wavs/1_0.wav|ㄧㄝˇㄒㄩˇ ㄘㄨㄣˊㄗㄞˋ ㄐㄧˊ ㄏㄜˊㄌㄧˇ ㄓㄜˋㄍㄜˋ ㄒㄧㄢˉ ㄅㄚˇ ㄕㄨˉ ㄧˉ ㄋㄚˊㄒㄧㄚˋ。
wavs/1_1.wav|ㄋㄧˇㄇㄣ˙ ㄉㄨˊㄕㄨˉ ㄏㄨㄚˋ ㄧˋㄅㄢˉ ㄕˋ ㄏㄨㄟˋ ㄒㄧㄢˉ ㄅㄚˇ ㄓㄜˋㄍㄜˋ ㄕㄨˉㄧˉ ㄋㄚˊ ㄒㄧㄚˋㄌㄞˊ ㄕˋ ㄅㄨˋ ㄋㄚˊ ㄧㄚ˙ ㄋㄚˊ ㄏㄞˊㄕˋ ㄅㄨˋ ㄋㄚˊ ㄅㄨˋ ㄋㄚˊ ㄅㄨˋ ㄋㄚˊ ㄧㄝˇ ㄒㄧㄥˊ。
wavs/1_3.wav|ㄑㄧㄝˋ ㄉㄠˋ ㄨㄛˇㄇㄣ˙ ㄉㄜ˙ ㄩㄝˋㄉㄨˊ ㄐㄧㄝˋㄇㄧㄢˋ ㄨㄛˇㄧㄠˋ ㄍㄟˇ ㄊㄚˉ ㄔㄣˊㄐㄧㄣˋ ㄕˋ ㄉㄨˊㄕㄨˉ ㄕˊ ㄇㄟˊㄧㄡˇ ㄈㄤˋㄉㄤˋ。
wavs/1_4.wav|ㄊㄡˋㄇㄧㄥˊ ㄉㄜ˙ ㄌㄨㄛˊㄒㄩㄢˊ ㄧˉㄍㄨㄥˋ ㄕˋ ㄧˉㄍㄨㄥˋ ㄕˋ。
wavs/1_5.wav|ㄉㄨㄛˉㄕㄠˇ ㄦˋㄅㄞˇㄧˉㄕˊ ㄅㄚˉㄧㄝˋ ㄓㄜˋㄕˋ ㄦˋㄑㄧㄢˉ ㄌㄧㄥˊ ㄦˋㄕˊㄦˋㄋㄧㄢˊ ㄙˋㄩㄝˋ ㄉㄧˋㄧˉㄅㄢˇ。
wavs/1_6.wav|ㄋㄧˇ ㄅㄨˊㄏㄨㄟˋ ㄎㄢˋ ㄓㄜˋㄒㄧㄝˉ ㄉㄨㄥˉㄒㄧˉ ㄇㄚ˙ ㄨㄛˇ ㄉㄨˊ ㄌㄜ˙ ㄓㄜˋㄍㄜˋ ㄕˋ ㄋㄢˊㄏㄞˊ ㄔㄨˉㄅㄢˇㄕㄜˋ ㄉㄜ˙ ㄅㄢˇㄅㄣˇ ㄋㄢˊㄏㄞˇ ㄔㄨˉㄅㄢˇ ㄍㄨㄥˉㄙˉ。
wavs/1_7.wav|ㄓˉㄑㄧㄢˊ ㄑㄩˋ ㄓˉㄑㄧㄢˊ ㄑㄩˋ ㄕㄨˉㄉㄧㄢˋ ㄍㄤˉㄇㄞˇ ㄓㄜˋㄍㄜˋ ㄕˋ ㄉㄨㄥˉㄧㄝˇ ㄍㄨㄟˉ ㄨˊ ㄗㄨㄛˋㄆㄧㄣˇ ㄉㄜ˙ ㄕㄣˊㄊㄢˋ ㄐㄧㄚˉㄌㄧˋㄌㄩㄝˋ ㄒㄧˋㄌㄧㄝˋ ㄉㄜ˙。
wavs/1_8.wav|ㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄅㄧㄢˉㄐㄧˊ ㄅㄨˋㄧㄢˊ ㄒㄩㄢˇ ㄉㄨㄥˉㄧㄝˇ ㄍㄨㄟˉ ㄨˊㄅㄧˋㄧˋㄝˊㄙˋㄊㄧˋ ㄕˊ ㄅㄞˊㄧㄝˋ ㄒㄧㄥˊ ㄜˋㄧˋ ㄒㄧㄣˉ ㄘㄢˉㄊㄧㄥˉ。
wavs/1_9.wav|ㄊㄚˉ ㄐㄧㄣˉㄋㄧㄢˊ ㄊㄚˉㄇㄚˉㄒㄧㄣˉ ㄘㄢˉㄓㄜˇ ㄒㄧㄢˊㄧˊㄖㄣˊㄝˉㄎㄨˋㄙˋ ㄉㄜ˙ ㄒㄧㄢˋㄕㄣˉ ㄐㄧㄝˇㄧㄡˉ ㄗㄚˊㄏㄨㄛˋㄉㄧㄢˋ ㄇㄧˋㄇㄧˋ ㄌㄧˊㄇㄧㄥˊ ㄓˊㄐㄧㄝˉ ㄈㄤˋㄒㄩㄝˊ ㄏㄡˋ。
wavs/1_10.wav|ㄏㄨㄥˊ ㄕㄡˇㄓˇ ㄕㄨㄟˊ ㄕㄚˉ ㄌㄜ˙ ㄊㄚˉ ㄖˋㄅㄣˇ ㄉㄨˊㄓㄜˇ ㄆㄧㄠˋㄒㄩㄢˇ ㄉㄨㄥˉㄧㄝˇ ㄍㄨㄟˉ ㄨˊ ㄕˊㄉㄚˋ ㄅㄟˋ ㄉㄧˉㄍㄨˉ ㄉㄜ˙ ㄐㄧㄝˊㄗㄡˋ ㄉㄜ˙ ㄕㄥˋㄋㄩˇ ㄉㄜ˙ ㄐㄧㄡˋ ㄐㄧˇㄨㄢˋ。
wavs/1_11.wav|ㄇㄧㄥˊ ㄓㄣˉㄊㄢˋ ㄉㄜ˙ ㄕㄡˇㄗㄜˊ ㄐㄧㄚˇㄇㄧㄢˋ ㄕㄢˉㄓㄨㄤˉ ㄕㄨㄟˊ ㄕㄚˉ ㄌㄜ˙ ㄊㄚˉ ㄘㄨㄥˊㄑㄧㄢˊ ㄨㄛˇ ㄙˇㄑㄩˋ ㄉㄜ˙ ㄐㄧㄚˉ ㄅㄧㄢˋㄕㄣˉ ㄙㄨˋㄇㄧㄥˋ。
wavs/1_12.wav|ㄅㄟˉㄐㄩˋ ㄖㄣˊㄨˋ ㄊㄚˉ ㄗㄣˇㄇㄜ˙ ㄇㄟˊㄧㄡˇ ㄋㄚˋㄍㄜˋ ㄋㄢˊㄉㄠˋ ㄅㄨˊㄕˋ ㄊㄚˉ ㄒㄧㄝˇ ㄉㄜ˙ ㄇㄚ˙ ㄏㄠˇㄒㄧㄤˋ ㄅㄨˊㄕˋ ㄉㄨㄟˋㄅㄨˋㄑㄧˇ。
wavs/1_13.wav|ㄧㄝˋㄌㄨㄛˋ ㄕˋ ㄓㄣˉㄉㄜ˙ ㄉㄚˇㄆㄛˋ ㄓㄜˋ ㄕㄨㄛˉㄇㄧㄥˊ ㄅㄨˊㄕˋ ㄓㄜˋ ㄕㄨㄛˉㄇㄧㄥˊ ㄕˋ ㄧˊㄍㄜˋ ㄗˋㄊㄧˇ ㄗㄨㄟˋ ㄒㄧㄚˋㄇㄧㄢˋ ㄋㄚˋㄍㄜˋ ㄒㄧㄠˇ ㄋㄚˋㄇㄜ˙ ㄐㄧㄠˋ ㄧㄠˉ ㄈㄥˉ ㄧㄠˉ ㄈㄥˉ ㄅㄚ˙。
wavs/1_14.wav|ㄅㄧㄢˋ ㄕㄣˉ ㄦˋㄅㄞˇㄧˉㄕˊ ㄅㄚˉㄧㄝˋ ㄅㄚˉㄅㄞˇ ㄧˉㄕˊㄅㄚˉ ㄧˋ ㄖㄨˊㄍㄨㄛˇㄕㄨㄛˉ ㄨㄛˇ ㄧㄝˇ。
wavs/1_15.wav|ㄒㄧㄚˋ ㄧˊㄍㄜˋㄩㄝˋ ㄙˋㄓㄡˉ ㄉㄨˊㄨㄢˊ ㄉㄜ˙ㄏㄨㄚˋ ㄋㄚˋㄐㄧㄡˋㄕˋㄕㄨㄛˉ ㄇㄟˊㄕㄨㄛˉ ㄉㄨˊㄍㄨㄛˋ ㄨˇㄕˊㄉㄨㄛˉ ㄧㄝˋ ㄨˇㄕˊㄉㄨㄛˉ ㄧㄝˋ ㄓㄜˋㄇㄜ˙ ㄉㄨㄛˉ。
wavs/1_16.wav|ㄎㄢˋ ㄧˉㄒㄧㄚˋ ㄇㄨˋ ㄌㄧㄡˋㄑㄧㄢˉ ㄌㄧㄡˋㄅㄞˇㄌㄧㄡˋㄕˊ ㄌㄧㄡˋ ㄇㄟˊ ㄕㄤˋ ㄌㄜ˙。
wavs/1_17.wav|ㄌㄧㄡˋㄨㄢˋ ㄌㄧㄡˋㄑㄧㄢˉ ㄌㄧㄡˋㄅㄞˇㄌㄧㄡˋㄕˊ ㄌㄧㄡˋ。
wavs/1_18.wav|ㄌㄨˋㄌㄨˋ。
wavs/1_19.wav|ㄓㄜˋㄍㄜˋ ㄕㄨㄛˉ ㄉㄜ˙ ㄐㄧㄝˋㄕㄠˋ ㄕˋ ㄓㄜˋ ㄕˋ ㄍㄨㄢˉㄩˊ ㄊㄚˉ ㄊㄚˉ ㄊㄚˉ ㄕㄥˇㄌㄩㄝˋㄏㄠˋ ㄉㄜ˙。
wavs/1_20.wav|ㄍㄨˋㄕˋ ㄑㄩㄢˊㄉㄡˉ ㄕˋ ㄋㄩˇ ㄗˋㄆㄤˊ ㄊㄚˇ ㄧˉㄉㄞˋ ㄉㄞˋ ㄊㄚˉ ㄉㄨㄟˋ ㄈㄟˉㄐㄧˉ ㄉㄜ˙ ㄌㄨㄛˊㄒㄩㄢˊ ㄨㄟˋㄎㄨㄣˋ ㄑㄧㄣˉㄞˋ ㄉㄜ˙ ㄍㄨˉㄋㄧㄤˊ ㄎㄨㄞˋ ㄆㄠˇ ㄎㄨㄞˋ ㄆㄠˇ ㄎㄨㄞˋ ㄆㄠˇ。
wavs/1_21.wav|ㄩㄢˊㄕㄥˉ ㄩㄢˊㄗ˙ ㄉㄜ˙ ㄩㄢˊㄒㄧㄤˉ ㄉㄜ˙ ㄒㄧㄤˉ。
wavs/1_22.wav|ㄩㄢˊㄒㄧㄠˉ ㄉㄜ˙ ㄋㄢˊㄧㄡˇ ㄙˇ ㄌㄜ˙ ㄏㄞˊ ㄅㄠˋㄐㄧㄥˇ ㄔㄥˉ ㄊㄚˉ ㄕˉㄗㄨㄥˉ ㄉㄜ˙ ㄧˉㄓㄡˉ ㄏㄡˋ ㄊㄚˉ ㄘㄥˊ ㄕˋ ㄊㄚˉ ㄨㄣˉㄋㄨㄢˇ ㄉㄜ˙ ㄅㄠˇㄌㄟˇ ㄖㄨˊㄐㄧㄣˉ ㄑㄩㄝˋㄔㄥˊ ㄌㄜ˙ ㄏㄞˇㄕㄤˋ。
wavs/1_23.wav|ㄅㄧㄥˉㄌㄥˇ ㄉㄜ˙ ㄏㄨˊㄕˋ ㄕㄣˊㄇㄜ˙ ㄕㄚˉㄐㄧㄥˉ ㄉㄧㄠˋㄔㄚˊ ㄢˋㄈㄚˉㄕˊ ㄩㄢˊ ㄒㄧㄤˉㄗㄥˋ ㄩˇ ㄧㄡˇㄖㄣˊ ㄗㄞˋ ㄧㄠˊㄩㄢˇ ㄉㄜ˙ ㄐㄧㄥˉㄉㄨˉ ㄌㄩˇㄒㄧㄥˊ ㄊㄚˉ ㄧㄡˇ ㄨㄢˊㄇㄟˇ ㄉㄜ˙ ㄅㄨˋ ㄗㄞˋㄔㄤˇ ㄓㄥˋㄇㄧㄥˊ。
wavs/1_24.wav|ㄇㄟˊㄧㄡˇ ㄗㄨㄛˋㄢˋㄉㄨㄥˋㄐㄧˉ ㄔㄜˉ ㄉㄜ˙ ㄅㄠˋㄐㄧㄥˇ ㄏㄡˋ ㄒㄩㄢˇㄗㄜˊ ㄌㄜ˙ ㄊㄠˊㄨㄤˇ ㄩˇㄘˇㄊㄨㄥˊㄕˊ ㄌㄧㄥˋ ㄧˊㄍㄜˋ ㄒㄧㄢˊㄧˊㄖㄣˊ ㄔㄨˉㄒㄧㄢˋ ㄗㄞˋ ㄐㄧㄥˇㄈㄤˉ ㄕˋㄧㄝˇ ㄓㄨㄥˉ ㄋㄚˋ ㄖㄣˊ ㄉㄜ˙ ㄌㄨㄣˊㄎㄨㄛˋ ㄧˋㄉㄧㄢˇㄉㄧㄢˇ。
wavs/1_25.wav|ㄑㄧㄥˉㄒㄧˉ ㄓㄣˉㄒㄧㄤˋ ㄈㄤˇㄈㄨˊ ㄏㄨˉㄓˉㄩˋㄔㄨˉ ㄉㄜ˙ ㄈㄟˉㄔㄤˊ ㄕˊㄩㄥˋ ㄧㄠˋ ㄅㄚˇ ㄕㄨˉㄧㄣˉ ㄋㄚˊㄒㄧㄚˋ ㄌㄜ˙。
wavs/1_26.wav|ㄍㄜˋㄨㄟˋ ㄏㄜˊ ㄨㄛˇ ㄧˋㄑㄧˇ ㄐㄧㄣˉㄊㄧㄢˉ ㄧㄝˇ ㄕˋ ㄕㄡˇㄘˋ ㄉㄞˋ ㄏㄞˊㄗ˙ ㄇㄣ˙ ㄕㄨㄛˉ ㄉㄜ˙ ㄉㄨˊㄓㄜˇ ㄨㄢˇㄕㄤˋ ㄏㄠˇ。
wavs/1_27.wav|ㄇㄟˊ ㄑㄧˇㄌㄞˊ ㄉㄨˊ ㄓㄜˋㄍㄜˋ ㄊㄡˋㄇㄧㄥˊ ㄉㄜ˙ ㄌㄨㄛˊㄒㄩㄢˊ ㄒㄩˋㄇㄨˋ。
wavs/1_28.wav|ㄓㄢˋㄓㄥˉ ㄐㄧㄝˊㄕㄨˋ ㄓㄥˇㄓㄥˇ ㄙㄢˉㄋㄧㄢˊ ㄌㄜ˙ ㄊㄚˉ ㄔㄨˉㄕㄥˉ ㄗㄞˋ ㄑㄧㄡˉㄊㄧㄢˊㄒㄧㄢˋ ㄉㄜ˙ ㄧˊㄍㄜˋ ㄒㄧㄠˇㄘㄨㄣˉㄗ˙ ㄌㄧˇ ㄧㄡˇ ㄧˊㄍㄜˋ ㄍㄜˉㄍㄜˉ。
wavs/1_29.wav|ㄌㄧㄤˇㄍㄜˋ ㄉㄧˋㄉㄧˋ ㄏㄜˊ ㄧˊㄍㄜˋ ㄇㄟˋㄇㄟˋ ㄅㄨˋㄋㄥˊ ㄉㄜ˙ ㄐㄧㄚˉㄊㄧㄥˊ ㄙㄨㄢˋㄅㄨˋㄕㄤˋ ㄈㄨˋㄩˋ ㄉㄢˋ ㄊㄚˉ ㄨˊㄗㄞˉ ㄨˊ ㄅㄧㄥˋ ㄐㄧㄢˋㄐㄧㄢˋㄎㄤˉㄎㄤˉ ㄉㄜ˙ ㄓㄤˇㄉㄚˋ ㄌㄜ˙。
wavs/1_30.wav|ㄧˉㄒㄧㄝˉ ㄊㄨㄥˊㄒㄩㄝˊ ㄗㄞˋ ㄔㄨˉㄓㄨㄥˉ ㄅㄧˋㄧㄝˋ ㄏㄡˋ ㄅㄧㄢˋ ㄢˋㄓㄠˋ ㄢˉㄆㄞˊ ㄐㄧˊㄊㄧˇ ㄐㄧㄡˋㄧㄝˋ ㄐㄧㄚˉㄖㄣˊ ㄑㄩㄝˋ ㄖㄤˋ ㄊㄚˉ ㄗㄞˋ ㄉㄤˉ。
wavs/1_31.wav|ㄋㄧㄢˋㄨㄢˊ ㄌㄜ˙ ㄍㄠˉㄓㄨㄥˉ ㄧˉ ㄅㄧˋㄧㄝˋ ㄊㄚˉ ㄐㄧㄡˋ ㄗˋㄐㄧˇ ㄗㄨㄛˋㄓㄨˇ ㄑㄩˋ ㄌㄜ˙ ㄑㄧㄢˉㄧㄝˋ ㄉㄜ˙ ㄈㄤˇㄓˉㄔㄤˇ ㄍㄨㄥˉㄗㄨㄛˋ。
wavs/1_32.wav|ㄅㄧㄠˇㄇㄧㄢˋ ㄕㄤˋ ㄕˋ ㄨㄟˋㄌㄜ˙ ㄅㄨˇㄊㄧㄝˉ ㄐㄧㄚˉㄩㄥˋ ㄕˊㄐㄧˋ ㄗㄜˊ ㄕˋ ㄒㄧㄤˇ ㄅㄞˇㄊㄨㄛˉ ㄆㄧㄣˊㄎㄨㄣˋ ㄉㄜ˙ ㄋㄨㄥˊㄘㄨㄣˉ ㄕㄥˉㄏㄨㄛˊ ㄉㄨㄥˉㄐㄧㄥˉ ㄠˋㄩㄣˋㄏㄨㄟˋ ㄍㄨㄛˋㄏㄡˋ。
wavs/1_33.wav|ㄐㄧㄥˉㄉㄨˉㄕˋ ㄑㄩㄢˉ ㄗㄞˋ ㄊㄚˉ ㄉㄜ˙ ㄒㄧㄤˇㄒㄧㄤˋ ㄓㄨㄥˉ ㄅㄧㄢˋㄉㄜˊ ㄌㄧㄡˊㄍㄨㄤˉㄧˋㄘㄞˇ ㄧˉㄏㄢˋ ㄉㄜ˙ ㄕˋ ㄍㄨㄥˉㄔㄤˇ ㄗㄨㄛˋㄌㄨㄛˋ ㄗㄞˋ ㄐㄧㄠˉㄨㄞˋ。
wavs/1_34.wav|ㄒㄧㄤˉㄌㄧㄣˊ ㄉㄜ˙ ㄋㄩˇㄍㄨㄥˉ ㄙㄨˋㄕㄜˋ ㄧㄝˇ ㄨㄟˋ ㄑㄧㄢˊ ㄉㄜ˙ ㄏㄨㄢˊㄖㄠˋ ㄅㄨˋㄍㄨㄛˋ ㄉㄠˋ ㄌㄜ˙ ㄒㄧㄡˉㄒㄧˉㄖˋ ㄊㄚˉ ㄏㄞˊㄕˋ ㄏㄨㄟˋ ㄏㄜˊ ㄆㄥˊㄧㄡˇ ㄏㄨㄚˉㄕㄤˋ ㄐㄧㄣˋ ㄧˉ。
wavs/1_35.wav|ㄒㄧㄠˇㄕˊ ㄑㄧㄢˊㄨㄤˇ ㄉㄨㄥˉㄐㄧㄥˉ ㄔㄨㄢˉㄓㄜ˙ ㄇㄧˊㄋㄧˇㄑㄩㄣˊ ㄎㄨㄛˋㄅㄨˋ ㄗㄡˇ ㄗㄞˋ ㄩˇ ㄍㄨˋㄒㄧㄤˉ ㄐㄧㄝˊㄖㄢˊㄅㄨˋㄊㄨㄥˊ ㄉㄜ˙ ㄈㄢˊㄏㄨㄚˊ ㄐㄧㄝˉㄉㄠˋ ㄕㄤˋ。
wavs/1_36.wav|ㄊㄚˉ ㄉㄜ˙ ㄒㄧㄣˉㄔㄠˊㄆㄥˉㄆㄞˋ ㄩˋㄏㄨㄟˋ ㄉㄜ˙ ㄖˋㄗ˙ ㄕˋ ㄕㄨㄟˇㄌㄧㄡˊ ㄕˋ ㄊㄚˉ ㄐㄧˉㄏㄨˉ ㄇㄟˊㄧㄡˇ ㄗㄞˋ ㄏㄨㄟˊㄍㄨㄛˊ。
wavs/1_37.wav|ㄍㄨˋㄒㄧㄤˉ ㄗㄨㄟˋㄔㄨˉ ㄊㄚˉ ㄏㄞˊ ㄏㄨㄟˋ ㄗㄞˋ ㄒㄧㄣˉㄋㄧㄢˊ ㄏㄜˊ ㄓㄜˋㄍㄜˋ ㄗˋㄋㄧㄢˋ ㄕㄣˊㄇㄜ˙ ㄏㄣˇ ㄏㄠˇ。
wavs/1_38.wav|ㄨㄛˇ ㄉㄜ˙ ㄉㄨˊㄕㄨˉ ㄗㄞˋ ㄧˉ ㄎㄞˉㄕˇ ㄩˇ ㄓㄜˋㄅㄣˇ ㄕㄜˋㄩˊ ㄕㄤˋㄇㄧㄢˋ ㄩˇ ㄒㄧㄚˋㄇㄧㄢˋ ㄐㄧˇㄩˇ ㄩˊ ㄌㄢˊㄆㄣˊ ㄐㄧㄝˊ ㄏㄨㄟˊㄑㄩˋ。
wavs/1_39.wav|ㄉㄢˋ ㄓˇ ㄍㄢˇㄉㄠˋ ㄅㄞˇㄨˊㄌㄧㄠˊㄌㄞˋ ㄒㄩㄥˉㄉㄧˋㄐㄧㄝˇㄇㄟˋ ㄇㄣ˙ ㄏㄠˊㄅㄨˋ ㄓㄜˉㄧㄢˇ ㄉㄜ˙ ㄕㄣˉㄕㄡˇ ㄧㄠˋㄑㄧㄢˊ ㄧㄝˇ ㄖㄤˋ ㄊㄚˉ ㄧㄢˋㄈㄢˊ ㄅㄨˋㄧˇ。
wavs/1_40.wav|ㄐㄧㄢˋㄐㄧㄢˋ ㄉㄜ˙ ㄊㄚˉ ㄊㄨㄛˉㄘˊ ㄅㄨˋ ㄗㄞˋ ㄏㄨㄟˊㄒㄧㄤˉ ㄐㄧㄡˋ ㄓㄜˋㄧㄤˋ ㄍㄨㄛˋ ㄌㄜ˙ ㄌㄧㄤˇㄋㄧㄢˊ ㄊㄚˉ ㄒㄧˊㄍㄨㄢˋ ㄌㄜ˙ ㄉㄨˉㄕˋㄕㄥˉㄏㄨㄛˊ。
wavs/1_41.wav|ㄧㄝˇ ㄒㄩㄝˊㄏㄨㄟˋ ㄌㄜ˙ ㄒㄧㄤˇ ㄌㄜ˙ ㄊㄚˉ ㄋㄧㄢˊ ㄍㄨㄛˋ ㄦˋㄕˊ ㄏㄜˊ ㄐㄧㄡˇ ㄧㄝˇ ㄅㄨˋㄔㄥˊㄨㄣˋㄊㄧˊ ㄋㄚˋ ㄕˋ ㄧˊㄍㄜˋ ㄓㄡˉㄖˋ。
wavs/1_42.wav|ㄊㄚˉ ㄓㄥˋㄗㄞˋ ㄧㄣˊㄗㄨㄛˋ ㄈㄨˋㄐㄧㄣˋ ㄧˉㄐㄧㄚˉ ㄐㄧㄣˋㄎㄡˇ ㄕㄤˉㄉㄧㄢˋ ㄉㄜ˙ ㄔㄨˊㄔㄨㄤˉ ㄑㄧㄢˊ ㄉㄨˊㄗˋ ㄍㄨㄢˉㄑㄧㄚˇ ㄧˊㄍㄜˋ ㄏㄟˉㄧㄥˇ ㄑㄧㄠˉㄑㄧㄠˉ ㄎㄠˋㄐㄧㄣˋ ㄊㄚˉ ㄍㄤˉㄧㄠˋ ㄏㄨㄟˊㄊㄡˊ。
wavs/1_43.wav|ㄗㄨㄛˇㄍㄜˉㄅㄛˊ ㄐㄧㄚˉ ㄓㄜ˙ ㄍㄜˋ ㄕㄡˇㄅㄠˉ ㄐㄧㄡˋ ㄅㄟˋ ㄑㄧㄤˇㄗㄡˇ ㄊㄚˉ ㄕˉㄕㄥˉ ㄏㄢˇ ㄌㄜ˙ ㄔㄨˉㄌㄞˊ ㄑㄩㄝˋ ㄨㄟˊㄕˊㄧˇㄨㄢˇ ㄋㄚˋㄍㄜˋ ㄕㄣˉㄔㄨㄢˉ ㄐㄧㄚˊㄎㄜˋㄕㄢˉ ㄋㄢˊㄖㄣˊ ㄧˇㄐㄧㄥˉ ㄆㄠˇ ㄩㄢˇ ㄌㄜ˙。
wavs/1_44.wav|ㄕˋ ㄑㄧㄤˇ ㄅㄠˉ ㄉㄜ˙ ㄑㄧㄤˇㄐㄧㄝˊ ㄊㄚˉ ㄐㄧㄠˋㄏㄢˇ ㄓㄜ˙ ㄓㄨㄟˉㄕㄤˇㄑㄩˋ ㄐㄧㄠˇㄕㄤˋ ㄉㄜ˙ ㄍㄠˉㄍㄣˉㄒㄧㄝˊ ㄑㄩㄝˋㄅㄢˋ ㄓㄜ˙ ㄊㄚˉ。
wavs/1_45.wav|ㄓㄡˉㄨㄟˊ ㄉㄜ˙ ㄖㄣˊ ㄙˋㄏㄨˉ ㄏㄞˊ ㄅㄨˋ ㄓˉㄉㄠˋ ㄈㄚˉㄕㄥˉ ㄌㄜ˙ ㄕㄣˊㄇㄜ˙ ㄊㄚˉ ㄇㄤˊㄖㄢˊ ㄉㄧˋㄓㄢˋ ㄗㄞˋ ㄩㄢˊㄉㄧˋ ㄏㄠˇ ㄧˉㄏㄨㄟˋ ㄓㄨㄥˉㄩˊ ㄨˊㄌㄧˋ ㄉㄜ˙ ㄉㄨㄣˉ ㄌㄜ˙ ㄒㄧㄚˋㄑㄩˋ。
wavs/1_46.wav|ㄋㄠˇㄓㄨㄥˉ ㄧˊㄆㄧㄢˋㄎㄨㄥˋㄅㄞˊ ㄑㄧㄢˊㄅㄠˉ ㄏㄞˊ ㄗㄞˋㄕㄡˇ ㄅㄠˉ ㄌㄧˇ ㄒㄧㄢˋㄗㄞˋ ㄊㄚˉ ㄌㄧㄢˊ ㄓㄨˋㄔㄨˋ ㄉㄡˉ ㄏㄨㄟˊㄅㄨˋㄑㄩˋ ㄌㄜ˙。
wavs/1_47.wav|ㄐㄧㄡˋ ㄗㄞˋ ㄓㄜˋㄕˊ ㄊㄚˉ ㄍㄢˇㄉㄠˋ ㄧㄡˇㄖㄣˊ ㄊㄧㄥˊ ㄗㄞˋ ㄌㄜ˙ ㄇㄧㄢˋㄑㄧㄢˊ ㄋㄚˋ ㄕˋ ㄧˉㄕㄨㄤˉ ㄏㄟˉㄙㄜˋ ㄆㄧˊㄒㄧㄝˊ。
wavs/1_48.wav|ㄊㄞˊㄊㄡˊ ㄧˉㄎㄢˋ ㄕˋ ㄍㄜˋ ㄕㄣˉㄔㄨㄢˉ ㄕˊㄇㄠˊ ㄔㄥˉㄕㄚˉ ㄉㄜ˙ ㄋㄧㄢˊㄑㄧㄥˉ ㄋㄢˊㄗ˙ ㄎㄢˋㄑㄧˇㄌㄞˊ ㄅㄧˇ ㄊㄚˉ ㄋㄧㄢˊㄓㄤˇ ㄧˉㄒㄧㄝˉ。
wavs/1_49.wav|ㄓㄜˋㄍㄜˋ ㄕˋ ㄋㄧㄣˊ ㄉㄜ˙ ㄇㄚ˙ ㄎㄢˋㄉㄠˋ ㄋㄢˊㄗ˙ ㄉㄜ˙ ㄌㄞˊ ㄉㄜ˙ ㄉㄨㄥˉㄒㄧˉ ㄊㄚˉ ㄅㄧㄥˇㄓㄨˋ ㄌㄜ˙ ㄏㄨˉㄒㄧˉ ㄋㄚˋ ㄓㄥˋㄕˋ ㄍㄤˉㄘㄞˊ。
wavs/1_50.wav|ㄑㄧㄤˊ ㄗㄡˇ ㄉㄜ˙ ㄕㄡˇㄅㄠˉ ㄊㄚˉ ㄏㄨㄤˉㄇㄤˊ ㄑㄧˇㄕㄣˉ ㄐㄧㄝˉㄍㄨㄛˋ ㄉㄚˇ ㄊㄚˉ ㄧˉㄎㄢˋ ㄑㄧㄢˊㄅㄠˉ ㄧㄝˇ ㄏㄞˊ ㄗㄞˋ ㄨㄛˇ ㄅㄚˇ ㄋㄚˋㄍㄜˋ ㄉㄚˋㄕㄨˉ ㄈㄤˋㄗㄡˇ ㄌㄜ˙。
wavs/1_51.wav|ㄅㄣˇㄌㄞˊ ㄧㄥˉㄍㄞˉ ㄅㄚˇ ㄊㄚˉ ㄙㄨㄥˋㄉㄠˋ ㄐㄧㄥˇㄔㄚˊㄐㄩˊ ㄑㄩˋ ㄉㄜ˙ ㄉㄢˋ ㄊㄞˋ ㄇㄚˊㄈㄢˊ ㄌㄜ˙ ㄦˊㄑㄧㄝˇ ㄅㄠˉ ㄧㄝˇ ㄏㄞˊ ㄏㄨㄟˊㄌㄞˊ ㄌㄜ˙ ㄏㄞˊ ㄒㄧˉㄨㄤˋ ㄋㄧˇ ㄅㄨˊㄧㄠˋ ㄐㄧㄝˋㄧˋ。
wavs/1_52.wav|ㄚ˙ ㄨㄛˇ ㄓㄥˋ ㄗㄡˇ ㄗㄞˋ ㄌㄨˋㄕㄤˋ ㄋㄚˋㄍㄜˋ ㄉㄚˋㄕㄨˉ ㄘㄨㄥˊ ㄉㄨㄟˋㄇㄧㄢˋ ㄆㄠˇ ㄌㄜ˙ ㄍㄨㄛˋㄌㄞˊ ㄎㄢˋㄉㄠˋ ㄋㄚˊ ㄓㄜˋ ㄧˊㄍㄜˋ ㄋㄩˇㄅㄠˉ ㄨㄛˇ ㄐㄧㄡˋ ㄓˉㄉㄠˋ ㄎㄣˇㄉㄧㄥˋ ㄕˋ ㄑㄧㄤˇ ㄌㄞˊ。
wavs/1_53.wav|ㄏㄚˉㄏㄚˉㄨㄧˉㄞˋㄣˉㄙㄧˉㄧˋㄣˉㄊㄧˋ ㄨㄟˋ ㄊㄚˉ ㄐㄧㄡˋ ㄕㄨㄞˉ ㄌㄜ˙ ㄍㄜˋ ㄉㄚˋ ㄍㄣˉ ㄊㄡˊㄅㄠˉ ㄧㄝˇ ㄇㄟˊ ㄋㄚˊ ㄓㄨˋ ㄊㄚˉ ㄉㄚˋㄍㄞˋ ㄧㄝˇ ㄍㄨˋㄅㄨˋㄕㄤˋ ㄐㄧㄢˇ。
wavs/1_54.wav|ㄐㄧㄡˋ ㄊㄠˊㄗㄡˇ ㄌㄜ˙ ㄨㄛˇ ㄋㄚˊ ㄓㄜ˙ ㄅㄠˉ ㄧˉㄌㄨˋ ㄒㄩㄣˊㄓㄠˇ ㄓㄨˇㄖㄣˊ ㄐㄧㄝˊㄍㄨㄛˇ ㄐㄧㄡˋ ㄎㄢˋㄉㄠˋ ㄋㄧㄣˊ ㄔㄨㄟˊㄊㄡˊㄙㄤˋㄑㄧˋ ㄉㄜ˙ ㄧㄤˋㄗ˙ ㄈㄟˉㄔㄤˊㄍㄢˇㄒㄧㄝˋ ㄋㄧˇ。
wavs/1_55.wav|ㄅㄤˉ ㄨㄛˇ ㄕㄜˋㄉㄚˋ ㄇㄚ˙ ㄊㄚˉ ㄕㄣˉㄕㄣˉ ㄉㄜ˙ ㄊㄡˊ ㄓˉㄧˉ ㄑㄧㄥˇ ㄋㄧˇ ㄒㄧㄠˇㄒㄧㄣˉ ㄧˉㄒㄧㄝˉ ㄐㄧㄥˋㄖㄢˊ ㄏㄞˊㄧㄡˇ ㄖㄣˊ ㄑㄧˊ ㄗˋㄒㄧㄥˊㄔㄜˉ ㄏㄨㄛˋㄓㄜˇ ㄇㄛˊㄊㄨㄛˉㄔㄜˉ ㄑㄧㄤˇㄐㄧㄝˊ ㄋㄜ˙。
wavs/1_56.wav|ㄋㄢˊㄗ˙ ㄓㄥˋㄧㄠˋ ㄌㄧˊㄎㄞˉ ㄎㄢˋㄉㄠˋ ㄌㄜ˙ ㄧˉㄆㄤˊ ㄉㄜ˙ ㄒㄧㄤˉㄧㄢˉ ㄉㄧㄢˋ ㄅㄧㄢˋ ㄗㄡˇ ㄌㄜ˙ ㄍㄨㄛˋㄑㄩˋ ㄑㄧㄥˇ ㄍㄟˇ ㄨㄛˇ ㄧˉㄏㄜˊㄝˇㄑㄩˋㄞˋㄐㄧˋㄝˇㄑㄩˋㄝˊㄛˋㄞˋㄐㄧˋㄝˇㄑㄩˋㄊㄧˋ ㄗㄣˇㄇㄜ˙ ㄋㄧㄢˋ。
wavs/1_57.wav|ㄊㄚˉㄔㄨˉ ㄑㄧㄢˊㄅㄠˉ ㄆㄠˇ ㄕㄤˋ ㄑㄧㄢˊㄑㄩˋ ㄋㄚˋㄍㄜˋ ㄑㄧㄥˇ ㄖㄤˋ ㄨㄛˇ ㄌㄞˊㄈㄨˋ ㄅㄚ˙ ㄨㄟˋㄕㄣˊㄇㄜ˙ ㄋㄢˊㄗ˙ ㄧˉㄌㄧㄢˇ ㄐㄧㄥˉㄧㄚˋ。
wavs/1_58.wav|ㄕˋ ㄒㄧㄝˋㄌㄧˇ ㄑㄧㄥˇ ㄖㄤˋ ㄨㄛˇ ㄅㄧㄠˇㄉㄚˊ ㄒㄧㄝˋㄧˋ ㄅㄨˋㄩㄥˋ ㄅㄨˋㄩㄥˋ ㄅㄨˋ ㄉㄜˊㄉㄠˋ ㄅㄤˉㄓㄨˋ ㄧˊㄉㄧㄥˋ ㄧㄠˋ ㄅㄧㄠˇㄕˋㄍㄢˇㄒㄧㄝˋ。
wavs/1_59.wav|ㄓㄜˋ ㄕˋ ㄨㄛˇ ㄈㄨˋㄇㄨˇ ㄕㄨㄛˉ ㄉㄜ˙ ㄊㄚˉ ㄎㄢˋ ㄒㄧㄤˉㄐㄧㄢˋ ㄋㄚˋ ㄊㄚˉ ㄋㄚˋ ㄉㄨㄛˉㄕㄠˇ ㄑㄧㄢˊ ㄑㄧˉㄕˊ ㄖˋㄩㄢˊ ㄊㄧㄥˉㄉㄠˋ ㄌㄠˇㄅㄢˇㄋㄧㄤˊ ㄓㄜˋㄧㄤˋ ㄏㄨㄟˊㄉㄚˊ ㄊㄚˉ ㄅㄨˋㄧㄡˊㄉㄜ˙ ㄌㄥˋㄓㄨˋ ㄌㄜ˙。
wavs/1_60.wav|ㄕㄨㄛˉ ㄕˋ ㄒㄧㄝˋㄌㄧˇ ㄧㄝˇ ㄨㄟˋㄇㄧㄢˇㄊㄞˋ ㄌㄧㄢˊㄐㄧㄚˋ ㄌㄜ˙ ㄋㄢˊㄗ˙ ㄑㄩㄝˋ ㄉㄚˋㄒㄧㄠˋ ㄑㄧˇㄌㄞˊ ㄏㄠˇ ㄋㄚˋ ㄨㄛˇ ㄐㄧㄡˋ ㄍㄨㄥˉㄐㄧㄥˋㄅㄨˋㄖㄨˊㄘㄨㄥˊㄇㄧㄥˋ ㄌㄜ˙。
wavs/1_61.wav|ㄊㄚˉㄈㄨˋ ㄌㄜ˙ ㄑㄧㄢˊ ㄅㄨˋㄐㄩㄝˊ ㄓㄤˋㄏㄨㄥˊㄌㄜ˙ㄌㄧㄢˇ ㄋㄚˋㄇㄜ˙ ㄐㄧㄝˉㄒㄧㄚˋㄌㄞˊ ㄐㄧㄡˋㄖㄤˋ ㄨㄛˇ ㄑㄧㄥˇㄎㄜˋ ㄅㄚ˙ ㄏㄜˉㄅㄟˉ ㄎㄚˉㄈㄟˉ ㄗㄣˇㄇㄜ˙ㄧㄤˋ。
wavs/1_62.wav|ㄋㄢˊㄗ˙ ㄅㄚˇ ㄒㄧㄤˉㄧㄢˉ ㄈㄤˋㄐㄧㄣˋ ㄒㄩㄥˉㄑㄧㄢˊ ㄉㄜ˙ ㄎㄡˇㄉㄞˋ ㄋㄚˋㄉㄨㄛˉ ㄅㄨˋㄏㄠˇㄧˋㄙˉ ㄏㄜˊ ㄎㄨㄤˋ ㄎㄚˉㄈㄟˉ ㄅㄧˇ ㄒㄧㄤˉㄧㄢˉ ㄍㄨㄟˋ。
wavs/1_63.wav|ㄇㄟˊㄍㄨㄢˉㄒㄧˋ ㄇㄟˊㄍㄨㄢˉㄒㄧˋ ㄉㄜ˙ ㄎㄚˉㄈㄟˉㄩㄢˊ ㄐㄧㄚˉㄩㄥˋ ㄅㄨˋㄌㄧㄠˇ ㄑㄧˉㄕˊ ㄖˋㄩㄢˊ ㄩㄢˊㄐㄧㄚˇ ㄋㄧˇ ㄌㄞˊ ㄌㄜ˙ ㄐㄧㄡˋ ㄓˉㄉㄠˋ ㄌㄜ˙。
wavs/1_64.wav|ㄊㄚˉㄇㄣ˙ ㄉㄞˋㄉㄠˋ ㄌㄜ˙ ㄧˉㄐㄧㄚˉ ㄐㄧㄡˇㄅㄚˉ ㄐㄧㄡˇㄅㄚˉ ㄨㄟˋㄩˊ ㄗㄨㄛˋ ㄒㄧㄠˇㄌㄡˊ ㄉㄜ˙ ㄙㄢˉㄘㄥˊ ㄉㄧㄢˋㄇㄣˊ ㄐㄧㄣˇㄅㄧˋ ㄋㄢˊㄗ˙ ㄉㄚˇㄎㄞˉ ㄌㄜ˙ ㄙㄨㄛˇ。
wavs/1_65.wav|ㄉㄧㄢˋㄋㄟˋ ㄧㄡˇㄍㄜˋ ㄅㄚˉㄊㄞˊ ㄑㄧㄤˊㄅㄧㄢˉ ㄅㄧㄥˋㄆㄞˊ ㄅㄞˇ ㄉㄜ˙ ㄙˋㄓㄤˉ ㄓㄨㄛˉㄗ˙ ㄋㄢˊㄗ˙ ㄖㄠˋ ㄉㄠˋ ㄅㄚˉㄊㄞˊ ㄏㄡˋㄇㄧㄢˋ。
wavs/1_66.wav|ㄎㄞˉㄕˇ ㄓㄨㄣˇㄅㄟˋ ㄎㄚˉㄈㄟˉ ㄐㄩˋ ㄊㄚˉ ㄕㄨㄛˉ ㄓㄜˋ ㄕˋ ㄨㄟˋ ㄅㄨˋ ㄏㄜˉㄐㄧㄡˇ ㄉㄜ˙ ㄎㄜˋㄖㄣˊ ㄓㄨㄣˇㄅㄟˋ ㄉㄜ˙ ㄊㄚˉ ㄗˋㄔㄥˉ ㄕˊ ㄧㄝˇ ㄏㄨㄥˊㄙˉ。
wavs/1_67.wav|ㄓㄜˋㄐㄧㄚˉ ㄐㄧㄡˇㄅㄚˉ ㄉㄜ˙ ㄉㄧㄠˋㄐㄧㄡˇㄕˉ ㄓㄜˋㄊㄧㄢˉ ㄕˋ ㄓㄡˉㄖˋ ㄉㄧㄢˋㄌㄧˇ ㄅㄨˋ ㄧㄥˊㄧㄝˋ ㄊㄚˉ ㄧㄝˇ ㄗㄨㄛˋ ㄗˋㄨㄛˇㄐㄧㄝˋㄕㄠˋ ㄋㄧㄣˊ ㄕˋ ㄋㄚˇㄌㄧˇ ㄖㄣˊ。
wavs/1_68.wav|ㄊㄧㄥˉ ㄓㄜ˙ ㄒㄧㄤˋㄕˋ ㄘㄨㄥˊ ㄉㄨㄥˉㄅㄟˇㄉㄧˋㄑㄩˉ ㄌㄞˊ ㄉㄜ˙ ㄏㄨㄥˊㄙˉ ㄨㄣˋㄉㄠˋ ㄨㄛˇ ㄕˋ ㄑㄧㄡˉㄊㄧㄢˉ ㄉㄜ˙ ㄓㄣˉㄉㄜ˙ ㄋㄥˊ ㄊㄧㄥˉ ㄔㄨˉㄌㄞˊ ㄇㄚ˙ ㄌㄞˊ ㄉㄨㄥˉㄐㄧㄥˉ ㄌㄧㄤˇㄋㄧㄢˊ。
wavs/1_69.wav|ㄊㄚˉ ㄗˋ ㄧˇㄨㄟˊ ㄧˇㄐㄧㄥˉ ㄇㄟˊㄧㄡˇ ㄎㄡˇㄧㄣˉ ㄓㄜˋ ㄏㄞˊㄕˋ ㄘㄥˊ ㄅㄟˋ ㄓˇㄔㄨˉ ㄌㄞˊ ㄑㄧㄥˇㄅㄧㄝˊ ㄗㄞˋㄧˋ ㄊㄧㄥˉ ㄉㄜ˙ ㄏㄣˇ ㄑㄧㄣˉㄑㄧㄝˋ ㄋㄜ˙ ㄨㄛˇ ㄧㄝˇ ㄕˋ ㄒㄧㄤˉㄒㄧㄚˋㄖㄣˊ。
wavs/1_70.wav|ㄏㄨㄥˊㄕˋ ㄌㄞˊㄗˋ ㄓㄤˇㄧㄝˇㄒㄧㄢˋ ㄍㄣˉ ㄙㄨㄟˊㄐㄧˊ ㄊㄧˊ ㄐㄧㄡˋㄧㄝˋ ㄉㄜ˙ ㄉㄚˋㄔㄠˊ ㄌㄞˊㄉㄠˋ ㄉㄨㄥˉㄐㄧㄥˉ ㄏㄡˋㄌㄞˊ ㄍㄨㄥˉㄔㄤˇㄉㄠˇㄅㄧˋ ㄊㄚˉ ㄉㄜ˙ ㄕㄨˊㄖㄣˊ ㄉㄜ˙ ㄐㄧㄝˋㄕㄠˋ ㄒㄧㄚˋ ㄉㄠˋ ㄓㄜˋㄐㄧㄚˉ ㄐㄧㄡˇㄅㄚˉ。
wavs/1_71.wav|ㄍㄨㄥˉㄗㄨㄛˋ ㄊㄚˉ ㄅㄨˋ ㄓˇ ㄗㄨㄛˋ ㄉㄧㄠˋㄐㄧㄡˇㄕˉ ㄏㄞˊ ㄈㄨˋㄗㄜˊ ㄑㄧㄥˉㄙㄠˇ ㄎㄞˉㄉㄧㄢˋ ㄉㄥˇ ㄓㄨㄣˇㄅㄟˋ ㄧˉㄑㄧㄝˋ ㄗㄚˊㄨˋ ㄘㄨㄥˊ ㄦˋㄏㄠˋ ㄉㄠˋ ㄩˊ ㄌㄜ˙。
wavs/1_72.wav|ㄌㄧㄤˇㄖㄣˊㄌㄧㄠˊ ㄌㄜ˙ ㄒㄩˇㄉㄨㄛˉ ㄏㄨㄚˋㄊㄧˊ ㄊㄚˉ ㄕˋ ㄉㄧˋㄧˉㄘˋ ㄗㄞˋ ㄍㄨㄥˉㄗㄨㄛˋ ㄓˉㄨㄞˋ ㄏㄜˊ ㄋㄢˊㄒㄧㄥˋ ㄌㄧㄠˊ ㄓㄜˋㄇㄜ˙ㄐㄧㄡˇ ㄑㄧˊㄕˊ ㄗㄞˋ ㄍㄨㄥˉㄗㄨㄛˋ ㄓㄨㄥˉ。
wavs/1_73.wav|ㄓˇㄕˋ ㄗㄞˋ ㄅㄧˋㄧㄠˋ ㄉㄜ˙ ㄕˊㄏㄡˋ ㄏㄜˊ ㄊㄚˉㄇㄣ˙ ㄐㄧㄠˉㄊㄢˊ ㄊㄚˉ ㄅㄨˋ ㄕㄢˋㄔㄤˊㄩˊ ㄧˋㄒㄧㄥˋ ㄊㄢˊㄊㄧㄢˉ ㄊㄚˉ ㄇㄧㄢˋㄉㄨㄟˋ ㄏㄨㄥˊㄙˉ ㄋㄟˋㄒㄧㄣˉ ㄑㄩㄝˋ ㄨˊㄅㄧˇ ㄆㄧㄥˊㄐㄧㄥˋ。
wavs/1_74.wav|ㄩˊㄕˋ ㄊㄨㄥˊㄕˊ ㄊㄚˉ ㄧㄝˇ ㄍㄢˇㄉㄠˋ ㄕㄣˉㄊㄧˇ ㄅㄨˋ ㄗˋㄐㄩㄝˊ ㄉㄜ˙ ㄈㄚˉㄖㄜˋ ㄑㄧˇㄌㄞˊ ㄓㄜˋㄕˋ ㄑㄧˊㄇㄧㄠˋ ㄙㄨㄟˉㄖㄢˊ ㄏㄣˇ ㄒㄧㄤˇ ㄉㄨㄛˉ ㄌㄧㄠˊ ㄧˉㄏㄨㄟˋㄦ˙ ㄉㄢˋ ㄊㄚˉ ㄅㄧˋㄒㄩˉ ㄗㄞˋ ㄊㄧㄢˉㄏㄟˉ ㄑㄧㄢˊ ㄈㄢˇㄏㄨㄟˊ ㄙㄨˋㄕㄜˋ。
wavs/1_75.wav|ㄅㄠˋㄍㄠˋ ㄅㄧㄝˊ ㄊㄨㄥˊㄕˋ ㄅㄧㄢˋ ㄨㄣˋ ㄖㄨˊㄍㄨㄛˇ ㄎㄜˇㄧˇ ㄨㄛˇㄇㄣ˙ ㄏㄞˊ ㄋㄥˊ ㄗㄞˋㄐㄧㄢˋㄇㄧㄢˋ ㄇㄚ˙ ㄒㄧㄚˋ ㄓㄡˉㄖˋ ㄗㄣˇㄇㄜ˙ㄧㄤˋ。
wavs/1_76.wav|ㄋㄧˇ ㄏㄞˊ ㄏㄨㄟˋ ㄌㄞˊ ㄉㄨㄥˉㄐㄧㄥˉ ㄇㄚ˙ ㄧㄥˉㄍㄞˉ ㄏㄨㄟˋ ㄉㄜ˙ ㄋㄚˋㄇㄜ˙ ㄓㄨㄥˉㄨˇ ㄉㄜ˙ ㄗㄞˋ ㄓㄜˋㄐㄧㄚˉ ㄉㄧㄢˋ ㄐㄧㄢˋㄇㄧㄢˋ ㄏㄠˇ ㄇㄚ˙。
wavs/1_77.wav|ㄏㄠˇ ㄉㄜ˙ ㄇㄟˊ ㄨㄣˋㄊㄧˊ ㄋㄚˋ ㄐㄧㄡˋ ㄕㄨㄛˉㄉㄧㄥˋㄌㄜ˙ ㄧㄡˇㄕˋ ㄉㄜ˙ㄏㄨㄚˋ ㄑㄧㄥˇㄌㄞˊ ㄉㄧㄢˋㄏㄨㄚˋㄍㄨㄥˉㄙˉ ㄉㄚˇ ㄏㄨㄛˇㄔㄞˊㄏㄜˊ ㄈㄤˋㄉㄠˋ ㄊㄚˉ。
wavs/1_78.wav|ㄕㄤˋㄇㄧㄢˋ ㄧˊㄍㄜˋ ㄐㄧㄡˇㄅㄚˉ ㄉㄜ˙ ㄉㄧㄢˋㄏㄨㄚˋㄏㄠˋㄇㄚˇ ㄘㄨㄥˊㄘˇㄧˇㄏㄡˋ ㄌㄧㄤˇㄖㄣˊ ㄇㄟˇㄓㄡˉㄖˋ ㄉㄡˉ ㄗㄞˋ ㄐㄧㄡˇㄅㄚˉ ㄐㄧㄢˋㄇㄧㄢˋ ㄧㄡˇㄕˊ ㄏㄞˊㄏㄨㄟˋ ㄑㄩˋ ㄔˉㄈㄢˋ ㄏㄨㄛˋㄓㄜˇ ㄎㄢˋ ㄉㄧㄢˋㄧㄥˇ。
wavs/1_79.wav|ㄈㄣˉㄅㄧㄝˊ ㄗㄨㄥˇㄕˋ ㄖㄤˋ ㄖㄣˊㄒㄧㄣˉ ㄕㄥˉ ㄐㄧㄝˋㄇㄛˋ ㄔㄨˉㄕㄤˋ ㄧㄝˇ ㄉㄚˉㄔㄥˊ ㄉㄧㄢˋㄔㄜˉ ㄏㄨㄟˊㄑㄩˋ ㄕˊ ㄊㄚˉ ㄗㄨㄥˇㄕˋ ㄏㄨㄟˋ ㄑㄧㄥˉㄕㄥˉ ㄔㄤˋㄑㄧˇ。
wavs/1_80.wav|ㄨˊㄈㄚˇ ㄨㄤˋㄐㄧˋ ㄋㄚˋㄇㄜ˙ ㄞˋ ㄊㄚˉ ㄋㄚˋ ㄕˋ ㄑㄧㄢˊㄋㄧㄢˊ ㄉㄜ˙ ㄖㄜˋㄇㄣˊ ㄍㄜˉㄑㄩˇ ㄐㄧㄥˉ ㄧㄤˊㄗ˙ ㄉㄜ˙ ㄌㄧㄢˋㄞˋ ㄉㄜ˙ ㄐㄧˋㄐㄧㄝˊ。
wavs/1_81.wav|ㄔㄨˉㄘˋ ㄐㄧㄠˉㄨㄤˇ ㄙㄢˉㄍㄜˋ ㄩㄝˋ ㄏㄡˋ ㄊㄚˉ ㄉㄧˋㄧˉㄘˋ ㄑㄩˋ ㄌㄜ˙ ㄏㄨㄥˊㄙㄜˋ ㄍㄨㄥˉㄩˋ ㄋㄚˋ ㄕˋ ㄍㄜˋ ㄔㄨˊㄌㄜ˙ ㄌㄧㄡˋㄓㄤˉ ㄊㄚˋㄊㄚˋㄇㄧˇ ㄉㄜ˙ ㄈㄤˊㄐㄧㄢˉ。
wavs/1_82.wav|ㄓˇㄧㄡˇ ㄧˊㄍㄜˋ ㄒㄧㄠˇㄒㄧㄠˇㄉㄜ˙ ㄒㄧˇㄨㄢˇㄔˊ ㄨㄢˇㄕㄤˋ ㄧˉㄔㄨㄤˊ ㄅㄟˋㄖㄨˋ ㄐㄧˉㄏㄨˉ ㄐㄧㄡˋ ㄨˊㄔㄨˇ ㄌㄨㄛˋㄐㄧㄠˇ ㄌㄜ˙ ㄗㄞˋ ㄋㄚˋ ㄓㄤˉ ㄔㄨㄤˊㄕㄤˋ。
wavs/1_83.wav|ㄌㄧㄤˇㄖㄣˊ ㄈㄚˉㄕㄥˉ ㄌㄜ˙ ㄍㄨㄢˉㄒㄧˋ ㄉㄨㄟˋ ㄊㄚˉ ㄌㄞˊㄕㄨㄛˉ ㄋㄚˋ ㄕˋ ㄔㄨˉㄘˋ ㄘㄨㄥˊㄋㄚˋㄧˇㄏㄡˋ ㄌㄧㄤˇㄖㄣˊ ㄉㄜ˙ ㄏㄨㄟˋㄇㄧㄢˋ ㄘㄨㄥˊ ㄓㄡˉㄖˋ ㄗㄞˋ ㄐㄧㄡˇ。
wavs/1_84.wav|ㄅㄚˉㄍㄜˋ ㄓㄡˉㄌㄧㄡˋ ㄨㄢˇㄕㄤˋ ㄗㄞˋ ㄏㄨㄥˊㄙˉㄐㄧㄚˉ ㄍㄨㄥˉㄗㄨㄛˋ ㄧˉ ㄐㄧㄝˊㄕㄨˋ ㄊㄚˉ ㄐㄧㄡˋ ㄅㄣˉ ㄒㄧㄤˋ ㄔㄜˉㄓㄢˋ ㄔㄥˊ ㄕㄤˋ ㄎㄞˉㄨㄤˇ ㄉㄨㄥˉㄐㄧㄥˉ ㄉㄜ˙ ㄌㄧㄝˋㄔㄜˉ。
wavs/1_85.wav|ㄧㄡˇㄕˊ ㄊㄚˉㄏㄨㄟˋ ㄗㄨㄛˋ ㄧˉㄒㄧㄝˉ ㄐㄧㄢˇㄉㄢˉ ㄉㄜ˙ ㄈㄢˋㄘㄞˋ ㄏㄨㄥˊㄙˉ ㄐㄧㄚˉㄅㄟˋ ㄌㄜ˙ ㄘㄢˉㄐㄩˋ ㄏㄞˊㄈㄤˋ ㄌㄜ˙ ㄊㄚˉ ㄒㄧˇㄕㄨˋ ㄩㄥˋㄆㄧㄣˇ ㄏㄜˊ ㄧˉㄨˋ。
wavs/1_86.wav|ㄅㄨˋㄐㄧㄡˇ ㄊㄚˉ ㄔㄚˊㄐㄩㄝˊㄉㄠˋ ㄌㄜ˙ ㄕㄣˉㄊㄧˇ ㄉㄜ˙ ㄧˉㄔㄤˇ ㄊㄚˉ ㄧㄡˇ ㄏㄣˇ ㄓㄤˇㄕˊㄐㄧㄢˉ ㄇㄟˊ ㄌㄞˊ ㄌㄧˋㄐㄧㄚˋ ㄌㄜ˙ ㄊㄚˉ ㄉㄜ˙ ㄌㄧˋㄒㄧㄚˋ ㄩㄢˊㄅㄣˇ ㄐㄧㄡˋ ㄅㄨˋ ㄊㄞˋ ㄍㄨㄟˉㄌㄩˋ。
wavs/1_87.wav|ㄘˇ ㄅㄧㄥˋㄨㄟˋ ㄊㄜˋㄅㄧㄝˊ ㄗㄞˋㄧˋ ㄉㄢˋ ㄧㄡˋ ㄍㄨㄛˋ ㄌㄜ˙ ㄧˊㄍㄜˋㄉㄨㄛˉㄩㄝˋ ㄊㄚˉ ㄅㄨˋㄉㄜˊㄅㄨˋ ㄗㄞˋ ㄏㄨㄟˊㄑㄩˋ ㄌㄜ˙ ㄑㄩˋ ㄧˉㄩㄢˋ ㄧˉㄔㄚˊ ㄊㄧㄥˉㄉㄠˋ ㄉㄜ˙ ㄕˋ ㄧˉㄕㄥˉ ㄉㄜ˙。
wavs/1_88.wav|ㄍㄨㄥˉㄒㄧˇ ㄊㄚˉ ㄧˇ ㄏㄨㄞˊㄩㄣˋ ㄎㄨㄞˋ ㄙㄢˉㄍㄜˋ ㄩㄝˋ ㄌㄜ˙ ㄊㄚˉ ㄧˉㄕˊㄐㄧㄢˉ ㄏㄠˊㄨˊ ㄊㄡˊㄒㄩˋ ㄨˊㄈㄚˇ ㄒㄧㄤˉㄒㄧㄣˋ ㄓㄜˋㄐㄧㄢˋ ㄕˋ。
wavs/1_89.wav|ㄓㄥˋ ㄈㄚˉㄕㄥˉ ㄗㄞˋ ㄗˋㄐㄧˇ ㄉㄜ˙ ㄕㄣˉㄕㄤˋ ㄊㄚˉ ㄧㄡˊㄩˋ ㄗㄞˋㄙㄢˉ ㄏㄞˊㄕˋ ㄒㄧㄤˋ ㄏㄨㄥˊㄙˉ ㄊㄨˇㄌㄨˋ ㄌㄜ˙ ㄧˉㄑㄧㄝˋ ㄏㄨㄥˊㄙㄜˋ ㄑㄩㄝˋ ㄒㄧㄠˋ ㄌㄜ˙。
wavs/1_90.wav|ㄓㄣˉㄉㄜ˙ ㄇㄚ˙ ㄓㄣˉㄉㄜ˙ ㄏㄨㄞˊㄩㄣˋ ㄌㄜ˙ ㄇㄚ˙ ㄧㄝˇ ㄉㄨㄟˋ ㄅㄧˋㄐㄧㄥˋ ㄨㄛˇㄇㄣ˙ ㄏㄣˋㄅㄨˋㄉㄜˊ ㄊㄧㄢˉㄊㄧㄢˉ ㄉㄡˉ ㄉㄞˉ ㄗㄞˋ ㄧˋㄑㄧˇ ㄨㄛˇ ㄗㄨㄥˇ ㄕㄨㄛˉ ㄅㄨˊㄕˋ ㄗㄨㄟˋㄏㄡˋ ㄗㄞˋ ㄨㄞˋㄇㄧㄢˋ ㄐㄧㄝˇㄐㄩㄝˊ ㄉㄡˉ ㄐㄧㄡˋ ㄋㄥˊ ㄅㄧˋㄇㄧㄢˇ ㄉㄜ˙。
wavs/1_91.wav|ㄗㄣˇㄇㄜ˙ㄅㄢˋ ㄋㄜ˙ ㄋㄥˊ ㄗㄣˇㄇㄜ˙ㄅㄢˋ ㄋㄜ˙ ㄧˉ ㄓˇㄋㄥˊ ㄘˊㄉㄧㄠˋ ㄍㄨㄥˉㄗㄨㄛˋ ㄨㄛˇ ㄧㄝˇ ㄓˇㄋㄥˊ ㄋㄨˇㄌㄧˋ ㄍㄢˋ ㄌㄧㄤˇㄖㄣˊㄈㄣˋ ㄉㄜ˙ ㄏㄨㄛˊ ㄌㄜ˙。
wavs/1_92.wav|ㄏㄞˊㄗ˙ ㄧˉ ㄔㄨˉㄕㄥˉ ㄐㄧㄡˋㄕˋ ㄙㄢˉㄖㄣˊㄈㄣˉ ㄙㄨㄟˉㄖㄢˊ ㄏㄣˇ ㄎㄨㄣˋㄋㄢˊ ㄉㄢˋ ㄧㄝˇ ㄓˇㄧㄡˇ ㄓㄜˋㄇㄜ˙ ㄅㄢˋ ㄌㄜ˙ ㄕㄣˊㄇㄜ˙ ㄧˋㄙˉ。
wavs/1_93.wav|ㄅㄨˋㄔˉ ㄌㄜ˙ ㄍㄨㄥˉㄗㄨㄛˋ ㄏㄡˋ ㄧㄡˋ ㄍㄞˉ ㄗㄣˇㄇㄜ˙ㄅㄢˋ ㄋㄧˇ ㄌㄞˊ ㄓㄜˋㄌㄧˇ ㄐㄧㄡˋ ㄏㄠˇ ㄨㄛˇㄇㄣ˙ ㄓㄨˋㄗㄞˋㄧˋㄑㄧˇ ㄅㄚ˙ ㄍㄟˇ ㄕˋㄐㄧㄝˊ ㄒㄧㄢˉㄖㄣˇ ㄧˉㄖㄣˇ ㄉㄥˇ ㄨㄛˇ ㄓㄜˋㄇㄜ˙ ㄉㄨㄛˉ ㄌㄜ˙。
wavs/1_94.wav|ㄨㄛˇㄇㄣ˙ ㄐㄧㄡˋ ㄅㄢˉ ㄅㄢˉ ㄉㄠˋ ㄎㄨㄢˉㄔㄤˇ ㄉㄜ˙ ㄈㄤˊㄗ˙ ㄑㄩˋ ㄊㄧㄥˉㄉㄠˋ ㄏㄨㄥˊㄙㄜˋ ㄉㄜ˙ㄏㄨㄚˋ ㄊㄚˉ ㄍㄢˇㄉㄠˋ ㄌㄨㄥˇㄓㄠˋ ㄒㄧㄣˉㄊㄡˊ ㄉㄜ˙ ㄧㄣˉㄇㄞˊ ㄕㄨㄣˋㄐㄧㄢˉ ㄒㄧㄠˉㄙㄢˋ ㄌㄜ˙。
wavs/1_95.wav|ㄍㄨㄥˉㄙˉ ㄨㄟˋ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄒㄧㄢˋㄓㄨㄤˋ ㄍㄢˇㄉㄠˋ ㄒㄧㄣˉㄒㄧˇ ㄅㄨˋㄐㄧㄣˇㄖㄨˊㄘˇ ㄊㄚˉ ㄏㄞˊ ㄓㄨㄣˇㄅㄟˋ ㄧˇㄘˇ ㄨㄟˋ ㄑㄧˋㄐㄧˉ ㄐㄧㄝˊㄏㄨㄣˉ ㄊㄚˉ ㄌㄡˇㄓㄨˋ ㄌㄜ˙ ㄊㄚˉ ㄉㄜ˙ ㄅㄛˊㄗ˙。
wavs/1_96.wav|ㄨㄣˋㄊㄧˊ ㄓˇㄧㄡˇ ㄧˊㄍㄜˋ ㄊㄚˉ ㄏㄞˊ ㄇㄟˊㄧㄡˇ ㄉㄨㄟˋ ㄈㄨˋㄇㄨˇ ㄊㄧˊㄑㄧˇ ㄏㄨㄥˊㄙˉ ㄙˉ ㄉㄜ˙ ㄨㄟˋㄏㄨㄣˉㄒㄧㄢˉㄩㄣˋ ㄈㄨˋㄇㄨˇ ㄎㄣˇㄉㄧㄥˋ ㄏㄨㄟˋ ㄋㄨˋㄅㄨˋㄎㄜˇㄜˋ。
wavs/1_97.wav|ㄦˊㄑㄧㄝˇ ㄒㄧㄤˉㄒㄧㄚˋㄖㄣˊ ㄉㄨㄟˋ ㄍㄨㄥˉㄗㄨㄛˋ ㄅㄨˋ ㄨㄣˇㄉㄧㄥˋ ㄉㄜ˙ ㄖㄣˊ ㄅㄠˋ ㄧㄡˇ ㄑㄧㄤˊㄌㄧㄝˋ ㄉㄜ˙ ㄆㄧㄢˉㄐㄧㄢˋ ㄈㄨˋㄇㄨˇ ㄧˋㄓˊ ㄒㄧˉㄨㄤˋ ㄊㄚˉ ㄉㄜ˙ ㄊㄨㄥˊㄕˋ ㄓㄨㄥˉ ㄒㄩㄢˇㄗㄜˊ ㄐㄧㄝˊㄏㄨㄣˉ ㄉㄨㄟˋㄒㄧㄤˋ。
wavs/1_98.wav|ㄌㄧㄤˇㄖㄣˊ ㄕㄤˉㄌㄧㄤˊ ㄏㄡˋ ㄐㄩㄝˊㄉㄧㄥˋ ㄕˋ ㄒㄧㄢˉㄕㄥˉ ㄒㄧㄚˋ ㄏㄞˊㄗ˙ ㄗㄞˋ ㄍㄠˋㄙㄨˋ ㄈㄨˋㄇㄨˇ ㄎㄢˋㄉㄠˋ ㄧㄥˉㄦˊ ㄉㄜ˙ ㄒㄧㄠˇㄌㄧㄢˇ ㄈㄨˋㄇㄨˇ ㄧˊㄉㄧㄥˋ ㄏㄨㄟˋ ㄊㄨㄥˊㄧˋ ㄌㄧㄤˇㄖㄣˊ ㄉㄜ˙ ㄏㄨㄣˉㄕˋ。
wavs/1_99.wav|ㄧˊㄍㄜˋㄩㄝˋ ㄏㄡˋ ㄊㄚˉ ㄉㄧˋㄐㄧㄠˉ ㄌㄜ˙ ㄘˊㄔㄥˊ ㄊㄚˉ ㄊㄨㄟˋ ㄉㄠˋ ㄋㄩˇㄍㄨㄥˉ ㄙㄨˋㄕㄜˋ ㄅㄢˉㄐㄧㄣˋ ㄌㄜ˙ ㄏㄨㄥˊㄙˉ ㄐㄧㄚˉ ㄊㄚˉ ㄧㄝˇ ㄒㄧㄤˇㄈㄤˉㄕㄜˋㄈㄚˇ ㄐㄧㄥˉㄐㄧㄢˇ ㄌㄜ˙ ㄙㄨㄟˊㄕㄣˉ ㄉㄜ˙ ㄒㄧㄥˊㄌㄧˇ。
wavs/1_100.wav|ㄗㄞˋ ㄉㄧㄠˋㄐㄧㄡˇㄕˉ ㄓˉㄨㄞˋ ㄊㄨㄥˊㄕˊ ㄧㄡˋ ㄉㄚˇ ㄌㄜ˙ ㄧˉㄈㄣˋ ㄙㄨㄥˋ ㄅㄠˋㄓˇ ㄉㄜ˙ ㄉㄨㄢˇㄍㄨㄥˉ ㄊㄚˉ ㄗㄞˋ ㄐㄧㄡˇㄅㄚˉ ㄍㄨㄥˉㄗㄨㄛˋ ㄉㄠˋ ㄅㄢˋㄧㄝˋ ㄖㄢˊㄏㄡˋ ㄓˊㄐㄧㄝˉ ㄑㄩˋㄑㄩˇ ㄅㄠˋㄓˇ。
wavs/1_101.wav|ㄗㄠˇㄕㄤˋ ㄑㄧˉㄉㄧㄢˇ ㄊㄚˉ ㄏㄨㄟˊㄉㄠˋ ㄐㄧㄚˉ ㄅㄧㄥˋ ㄏㄨㄟˋ ㄧˋㄓˊ ㄕㄨㄛˉ ㄉㄠˋ ㄨˇㄏㄡˊ ㄔㄨㄥˉㄆㄟˋ ㄉㄜ˙ ㄊㄧˇㄌㄧˋ ㄏㄜˊ ㄏㄣˇ ㄏㄠˇ ㄉㄜ˙ ㄐㄧㄡˇㄌㄧㄤˋ ㄉㄚˋ ㄎㄜˇㄧˇ ㄕˋㄧㄥˋ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄐㄧㄝˊㄗㄡˋ。
wavs/1_102.wav|ㄅㄧˋㄒㄩˉ ㄋㄨˇㄌㄧˋ ㄔㄥˊ ㄌㄜ˙ ㄊㄚˉ ㄉㄜ˙ ㄎㄡˇㄊㄡˊㄔㄢˊ ㄊㄚˉ ㄎㄞˉㄕˇ ㄨㄟˋ ㄐㄧˊㄐㄧㄤˉ ㄔㄨˉㄕㄥˉ ㄉㄜ˙ ㄏㄞˊㄗ˙ ㄗㄨㄛˋ ㄨㄢˊㄡˇ ㄧㄣˉㄨㄟˋ ㄅㄨˋㄓˉ ㄕˋ ㄋㄢˊㄏㄞˊ ㄏㄞˊㄕˋ ㄋㄩˇㄏㄞˊ。
wavs/1_103.wav|ㄊㄚˉ ㄍㄟˇ ㄨㄛˇ ㄔㄨㄢˉ ㄕㄤˋ ㄌㄜ˙ ㄌㄢˊㄙㄜˋ ㄍㄜˊㄗ˙ ㄒㄧㄤˉㄐㄧㄢˋ ㄉㄜ˙ ㄇㄠˉㄇㄧˉ ㄨㄢˊㄡˇ ㄧㄡˇㄓㄜ˙ ㄔㄤˊㄔㄤˊㄉㄜ˙ ㄊㄡˊㄈㄚˋ ㄐㄧㄣˋㄌㄞˊ ㄗㄞˋ ㄧˉㄒㄧㄝˉ ㄧㄢˇㄔㄤˋ ㄗㄨˇㄏㄜˊ ㄉㄜ˙。
wavs/1_104.wav|ㄋㄧˇ ㄒㄧㄤˇ ㄒㄧㄚˋ ㄔㄤˊㄈㄚˋ ㄗㄞˋ ㄋㄢˊㄏㄞˊ ㄓㄨㄥˉ ㄧㄝˇ ㄏㄣˇ ㄌㄧㄡˊㄒㄧㄥˊ ㄕㄥˉㄏㄨㄛˊ ㄅㄧㄥˋ ㄅㄨˋ ㄈㄨˋㄩˋ ㄑㄩㄝˋ ㄧˋㄇㄢˇ ㄒㄧㄥˋㄈㄨˊ ㄊㄚˉ ㄅㄨˋㄘㄥˊ ㄩˋㄒㄧㄤˇ ㄍㄨㄛˋ ㄖㄣˋㄏㄜˊ ㄅㄨˋㄒㄧㄥˋ ㄉㄜ˙ ㄐㄧㄤˋㄌㄧㄣˊ。
wavs/1_105.wav|ㄌㄧㄥˇㄩˋ ㄔㄢˇㄑㄧˉ ㄓˇㄧㄡˇ ㄧˊㄍㄜˋㄩㄝˋ ㄌㄜ˙ ㄧˊㄍㄜˋ ㄓㄡˉㄨˇ ㄉㄜ˙ ㄗㄠˇㄔㄣˊ ㄍㄨㄥˉㄩˋ ㄍㄨㄢˇㄌㄧˇㄩㄢˊ ㄑㄧㄠˉㄒㄧㄤˇ ㄌㄜ˙ ㄇㄣˊ ㄧㄡˇ ㄋㄧˇㄇㄣ˙ ㄉㄧㄢˋㄏㄨㄚˋ。
wavs/1_106.wav|ㄉㄚˇㄉㄧㄢˋㄏㄨㄚˋ ㄉㄜ˙ ㄕˋ ㄅㄠˋ ㄓㄜ˙ ㄉㄧㄢˋㄋㄠˇ ㄌㄠˇㄅㄢˇ ㄊㄨㄥˊㄕˊ ㄉㄠˋ ㄗㄞˋ ㄌㄜ˙ ㄆㄟˋㄙㄨㄥˋ ㄊㄨˊㄓㄨㄥˉ ㄊㄚˉ ㄌㄧㄢˊㄇㄤˊ ㄍㄢˇㄨㄤˇ ㄧˉㄩㄢˋ ㄎㄢˋㄉㄠˋ ㄊㄤˇ ㄗㄞˋ ㄅㄧㄥˋㄈㄤˊ ㄌㄧˇ ㄉㄜ˙ ㄏㄨㄥˊㄙˉ。
wavs/1_107.wav|ㄊㄚˉ ㄐㄧˉㄏㄨˉ ㄏㄨㄣˉ ㄌㄜ˙ ㄍㄨㄛˋㄑㄩˋ ㄊㄚˉ ㄌㄧㄢˇㄕㄤˋ ㄍㄞˋ ㄓㄜ˙ ㄅㄞˊㄅㄨˋ ㄐㄩㄣˉ ㄧˉㄕㄥˉ ㄕㄨㄛˉㄏㄨㄥˊㄙˉㄙˇ ㄩˊ ㄋㄠˇㄔㄨˉㄒㄩㄝˋ。
wavs/1_108.wav|ㄩㄢˊㄧㄣˉ ㄙㄨㄟˉㄖㄢˊ ㄅㄨˋㄇㄧㄥˊ ㄉㄢˋ ㄐㄧˊ ㄧㄡˇ ㄎㄜˇㄋㄥˊ ㄕˋ ㄍㄨㄛˋㄉㄨˋ ㄌㄠˊㄌㄟˋ ㄙㄨㄛˇㄓˋ ㄊㄚˉ ㄎㄨˉ ㄌㄜ˙ ㄓㄥˇㄓㄥˇ ㄙㄢˉㄊㄧㄢˉㄙㄢˉㄧㄝˋ。
wavs/1_109.wav|ㄕㄨㄟˇㄌㄧㄡˊ ㄍㄢˋㄏㄡˋ ㄒㄩˉㄎㄨㄥˉ ㄊㄨㄟˉㄕㄜˋ ㄉㄚˇ ㄊㄚˉ ㄕㄣˊㄇㄜ˙ ㄧㄝˇ ㄅㄨˋㄒㄧㄤˇ ㄗㄨㄛˋ ㄓˇㄕˋ ㄊㄤˇ ㄗㄞˋ ㄅㄟˋㄨㄛˉ ㄌㄧˇ ㄐㄧㄡˋ ㄗㄞˋ ㄓㄜˋㄕˊ。
wavs/1_110.wav|ㄌㄧㄣˊㄔㄢˇ ㄉㄜ˙ ㄓㄥˉㄓㄠˋ ㄊㄨˉㄖㄢˊ ㄔㄨˉㄒㄧㄢˋ ㄉㄜ˙ ㄩˋㄔㄢˇㄑㄧˉ ㄗㄠˇ ㄌㄜ˙ ㄐㄧㄤˉㄐㄧㄣˋ ㄧˊㄍㄜˋㄩㄝˋ ㄊㄚˉ ㄐㄧˉㄏㄨˉ ㄕˋ ㄆㄠˇ ㄓㄜ˙ ㄌㄞˊㄉㄠˋ ㄍㄨㄥˉㄩˋ ㄍㄨㄢˇㄌㄧˇㄩㄢˊ ㄉㄜ˙ ㄅㄢˋㄍㄨㄥˉㄕˋ。
wavs/1_111.wav|ㄋㄚˋㄇㄜ˙ ㄍㄨㄢˇㄌㄧˇㄩㄢˊ ㄓㄠˋ ㄐㄧㄡˋㄏㄨˋㄔㄜˉ ㄦˋㄑㄧㄢˉ ㄙㄢˉㄅㄞˇ ㄎㄜˋㄋㄩˇ ㄧㄣˉ ㄏㄨㄞˊㄅㄠˋ ㄋㄚˋㄐㄩˋ ㄧㄡˋㄦˊ ㄉㄜ˙ ㄕㄣˉㄊㄧˇ。
wavs/1_112.wav|ㄏㄨㄢˉㄒㄧˇ ㄩˇ ㄇㄧˊㄇㄤˊ ㄗㄞˋ ㄊㄚˉ ㄒㄧㄣˉㄓㄨㄥˉ ㄐㄧㄠˉㄓˉ ㄇㄧㄥˊㄊㄧㄢˉ ㄧㄡˋ ㄍㄞˉ ㄗㄣˇㄧㄤˋ ㄕㄥˉㄘㄨㄣˊ ㄒㄧㄚˋㄑㄩˋ ㄌㄜ˙ ㄊㄚˉ ㄐㄧˉㄏㄨˉ ㄇㄟˊㄧㄡˇ ㄘㄨㄣˊ。
wavs/1_113.wav|ㄕㄣˋㄓˋ ㄌㄧㄢˊ ㄒㄧㄚˋㄍㄜˋㄩㄝˋ ㄉㄜ˙ ㄈㄤˊㄗㄨˉ ㄉㄡˉ ㄈㄨˋㄅㄨˋㄑㄧˇ ㄍㄥˋㄏㄜˊㄎㄨㄤˋ ㄉㄚˋ ㄉㄜ˙ ㄧㄥˉㄦˊ ㄐㄧㄡˋ ㄧˋㄨㄟˋㄓㄜ˙ ㄨˊㄈㄚˇ ㄍㄨㄥˉㄗㄨㄛˋ ㄊㄚˉ ㄕㄡˇㄗㄨˊ。
wavs/1_114.wav|ㄌㄧㄢˊ ㄔㄨˉㄕㄥˉㄓㄥˋㄇㄧㄥˊ ㄕㄣˉㄑㄧㄥˇ ㄉㄡˉ ㄇㄟˊㄧㄡˇ ㄊㄧˊㄐㄧㄠˉ ㄊㄚˉ ㄅㄨˋ ㄎㄜˇㄋㄥˊ ㄑㄩˋ ㄅㄞˋㄊㄨㄛˉ ㄌㄠˇㄐㄧㄚˉ ㄉㄜ˙ ㄈㄨˋㄇㄨˇ ㄋㄚˋㄧㄤˋ ㄓˇㄏㄨㄟˋ ㄗㄠˉㄉㄠˋ ㄊㄨㄥˊㄔˉ。
wavs/1_115.wav|ㄧˉㄊㄧㄢˉ ㄊㄚˉ ㄧㄣˉ ㄆㄧㄣˊㄒㄩㄝˋ ㄆㄧㄣˊㄒㄩㄝˋ ㄩㄣˉㄉㄠˇ ㄗㄞˋ ㄐㄧㄚˉㄌㄧˇ ㄊㄚˉ ㄅㄣˇㄕㄣˉ ㄔˉ ㄉㄜ˙ ㄐㄧㄡˋ ㄕㄠˇ ㄧㄥˊㄧㄤˇ ㄧㄠˋ ㄉㄨㄛˉ ㄅㄟˋ ㄇㄨˇㄧㄡˇ ㄉㄨㄛˉ ㄗㄡˇ ㄌㄜ˙。
wavs/1_116.wav|ㄨㄛˇ ㄗㄞˋ ㄐㄧㄚˉㄌㄧˇ ㄏㄞˊ ㄙㄨㄢˋ ㄒㄧㄥˋㄩㄣˋ ㄅㄨˊㄕˋ ㄗㄞˋ ㄨㄞˋㄇㄧㄢˋ ㄎㄨㄥˇㄆㄚˋ ㄏㄞˊㄏㄨㄟˋ ㄔㄨˉㄕˋ ㄧˉ ㄒㄧㄤˇㄉㄠˋ ㄖㄨˊㄍㄨㄛˇ ㄕˋ ㄗㄞˋ ㄅㄠˋ ㄓㄜ˙ ㄏㄞˊㄗ˙ ㄕˋ ㄉㄠˇㄒㄧㄚˋ ㄉㄜ˙。
wavs/1_117.wav|ㄊㄚˉ ㄕˋ ㄐㄧㄥˉㄔㄨˉ ㄧˉㄕㄥˉ ㄌㄥˇㄕㄥˉ ㄌㄥˇㄏㄢˋ ㄧˇㄐㄧㄥˉ ㄉㄠˋ ㄐㄧˊㄒㄧㄚˋㄨㄤˋ ㄓㄜ˙ ㄕㄨㄟˋ ㄉㄜˊ ㄒㄧㄤˉㄊㄧㄢˊ ㄉㄜ˙ ㄧㄥˉㄦˊ ㄊㄚˉ ㄒㄧㄚˋㄉㄧㄥˋㄐㄩㄝˊㄒㄧㄣˉ。
wavs/1_118.wav|ㄊㄚˉ ㄨˊㄈㄚˇ ㄧㄤˇㄩˋ ㄏㄞˊㄗ˙ ㄨㄟˋㄌㄜ˙ ㄏㄞˊㄗ˙ ㄉㄜ˙ ㄐㄧㄤˉㄌㄞˊ ㄗㄨㄟˋㄏㄠˇ ㄕˋ ㄐㄧㄤˉ ㄊㄚˉ ㄊㄨㄛˉㄈㄨˋㄍㄟˇ ㄊㄚˉㄖㄣˊ ㄈㄡˇㄗㄜˊ ㄓㄜˋㄧㄤˋ ㄒㄧㄚˋㄑㄩˋ。
wavs/1_119.wav|ㄋㄩˇㄦˊ ㄖㄣˊ ㄗㄠˇㄨㄢˇ ㄏㄨㄟˋ ㄧˉㄊㄨㄥˊ ㄉㄠˇㄒㄧㄚˋ ㄓˇㄧㄡˇ ㄧˊㄍㄜˋ ㄅㄢˋㄈㄚˇ ㄌㄜ˙ ㄊㄚˉ ㄍㄨㄛˋㄑㄩˋ ㄍㄨㄥˉㄗㄨㄛˋ ㄉㄜ˙ ㄈㄤˇㄓˉㄔㄤˇ ㄈㄨˋㄐㄧㄣˋ ㄧㄡˇ ㄧˉㄙㄨㄛˇ ㄦˊㄊㄨㄥˊ。
wavs/1_120.wav|ㄙㄨㄟˉㄖㄢˊ ㄅㄨˋ ㄌㄧㄠˇㄐㄧㄝˇ ㄈㄨˊㄌㄧˋㄩㄢˋ ㄕˋ ㄖㄨˊㄏㄜˊ ㄩㄣˋㄧㄥˊ ㄉㄜ˙ ㄉㄢˋ ㄊㄚˉ ㄏㄞˊ ㄐㄧˋㄉㄜ˙ ㄋㄚˋㄌㄧˇ ㄉㄜ˙ ㄏㄞˊㄗ˙ ㄌㄞˊ ㄍㄨㄥˉㄔㄤˇ ㄕˋ ㄘㄢˉㄍㄨㄢˉ ㄉㄜ˙ ㄑㄧㄥˊㄒㄧㄥˊ。
wavs/1_121.wav|ㄊㄚˉㄇㄣ˙ ㄍㄜˋㄍㄜˋ ㄏㄨㄛˊㄆㄛˉ ㄎㄞˉ ㄌㄜ˙ ㄎㄢˋㄑㄧˇㄌㄞˊ ㄐㄧㄢˋㄎㄤˉ ㄓㄨㄛˊㄓㄨㄤˋ ㄈㄨˊㄌㄧˋㄩㄢˋ ㄧˊㄉㄧㄥˋ ㄏㄨㄟˋ ㄅㄤˉ ㄊㄚˉ ㄐㄧㄤˉ ㄏㄞˊㄗ˙ ㄏㄠˇㄏㄠˇ ㄧㄤˇ ㄉㄚˋ。
wavs/1_122.wav|ㄖㄨˋㄑㄧㄡˉ ㄌㄜ˙ ㄊㄧㄢˉㄑㄧˋ ㄨㄟˉㄌㄧㄤˊ ㄅㄠˋ ㄓㄜ˙ ㄏㄞˊㄗ˙ ㄔㄨˉㄇㄣˊ ㄌㄜ˙ ㄕㄡˇㄓㄨㄥˉ ㄉㄜ˙ ㄌㄢˊㄗ˙ ㄌㄧˇ ㄈㄤˋ ㄓㄜ˙ ㄧˉㄈㄨˊ。
wavs/1_123.wav|ㄇㄠˊㄊㄢˇ ㄏㄞˊㄧㄡˇ ㄊㄚˉ ㄑㄧㄣˉㄕㄡˇㄗㄨㄛˋ ㄉㄜ˙ ㄨㄢˊㄡˇ ㄊㄚˉ ㄒㄧㄢˉ ㄉㄚˉㄔㄥˊ ㄌㄧㄝˋㄔㄜˉ ㄧㄡˋ ㄏㄨㄢˋㄕㄤˋ ㄍㄨㄥˉㄍㄨㄥˋㄑㄧˋㄔㄜˉ ㄌㄞˊㄉㄠˋ ㄇㄨˋㄉㄧˋㄉㄧˋ ㄈㄨˋㄐㄧㄣˋ。
wavs/1_124.wav|ㄊㄚˉ ㄗㄞˋ ㄕㄠˉ ㄩㄢˇㄔㄨˋ ㄉㄜ˙ ㄍㄨㄥˉㄩㄢˊ ㄌㄧˇ ㄉㄥˇㄉㄞˋ ㄧㄝˋㄇㄨˋㄐㄧㄤˋㄌㄧㄣˊ ㄔˉ ㄌㄜ˙ ㄒㄧㄝˉ ㄇㄧㄢˋㄅㄠˉ ㄏㄡˋ ㄅㄧㄢˋ ㄍㄟˇ ㄏㄞˊㄗ˙ ㄨㄟˋㄋㄞˇ。
wavs/1_125.wav|ㄓㄜˋㄕˋ ㄗㄨㄟˋㄏㄡˋ ㄧˉㄘˋ ㄊㄚˉ ㄒㄧㄤˋㄓㄜ˙ ㄧㄢˇㄌㄟˋ ㄓˇㄅㄨˊㄓㄨˋ ㄉㄜ˙ ㄌㄚˋㄒㄧㄚˋ ㄏㄨㄟˊㄍㄨㄛˋ ㄕㄣˊㄕˊ ㄊㄧㄢˉㄙㄜˋ ㄧˇㄐㄧㄥˉ ㄨㄢˊㄑㄩㄢˊ ㄢˋ。
wavs/1_126.wav|ㄕˋ ㄕˊㄏㄡˋ ㄊㄚˉ ㄩㄥˋ ㄇㄠˊㄐㄧㄣˉ ㄅㄚˇ ㄧㄥˉㄦˊ ㄍㄨㄛˇㄏㄠˇ ㄈㄤˋㄐㄧㄣˋ ㄌㄢˊㄗ˙ ㄌㄧˇ ㄗㄞˋ ㄅㄚˇ ㄨㄢˊㄡˇ ㄈㄤˋㄗㄞˋ ㄆㄤˊㄅㄧㄢˉ。
wavs/1_127.wav|ㄒㄧㄡˉㄍㄞˇ ㄕㄣˊㄇㄜ˙ ㄋㄧˇ ㄊㄨㄛˉㄉㄧㄠˋ ㄨㄢˊㄡˇ ㄉㄜ˙ ㄧˉㄈㄨˊ ㄧㄥˉㄍㄞˉ ㄐㄧㄡˋ ㄋㄥˊ ㄓㄨˋㄧˋ ㄉㄠˋ ㄊㄚˉ ㄉㄨㄟˋ ㄕㄤˋ ㄇㄚˇㄎㄜˋㄅㄧˇ ㄒㄧㄝˇ ㄉㄜ˙ ㄗˋ。
wavs/1_128.wav|ㄋㄚˋ ㄕˋ ㄊㄚˉ ㄏㄜˊ ㄏㄨㄥˊ ㄕˋ ㄍㄟˇ ㄏㄞˊㄗ˙ ㄑㄩˇ ㄉㄜ˙ ㄇㄧㄥˊㄗˋ ㄧㄡˇ ㄌㄧㄤˇㄓㄨㄥˇ ㄅㄨˋㄊㄨㄥˊ ㄉㄜ˙ ㄉㄨˊㄈㄚˇ ㄋㄢˊㄏㄞˊ ㄋㄩˇㄏㄞˊ ㄉㄡˉ ㄎㄜˇㄧˇ ㄩㄥˋ。
wavs/1_129.wav|ㄎㄢˋㄌㄞˊ ㄉㄠˋ ㄈㄨˊㄌㄧˋㄩㄢˋ ㄉㄜ˙ ㄒㄧㄠˇ ㄇㄣˊㄑㄧㄢˊ ㄇㄛˊㄓㄜ˙ ㄧㄢˇㄑㄧㄢˊ ㄅㄧㄥˋㄆㄞˊ ㄦˊㄌㄧˋ ㄉㄜ˙ ㄈㄤˉㄒㄧㄥˊ ㄌㄡˊㄔㄨㄤˉ ㄋㄟˋ ㄊㄡˋㄔㄨˉ ㄌㄜ˙ ㄉㄥˉㄍㄨㄤˉ。
wavs/1_130.wav|ㄏㄞˊㄕˋ ㄓㄡˉㄨㄟˊ ㄙˋㄒㄧㄚˋ ㄨˊㄖㄣˊ ㄧㄠˋ ㄗㄨㄛˋ ㄓㄜ˙ ㄐㄧㄣˇㄎㄨㄞˋ ㄖㄨˊㄍㄨㄛˇ ㄅㄟˋ ㄖㄣˊ ㄎㄢˋㄉㄠˋ ㄊㄚˉ ㄓㄢˋ ㄗㄞˋ ㄓㄜˋ ㄧˉㄑㄧㄝˋ。
wavs/1_131.wav|ㄉㄡˉ ㄅㄞˊㄈㄟˋ ㄌㄜ˙ ㄊㄚˉ ㄗㄡˇ ㄉㄠˋ ㄇㄣˊㄅㄧㄢˉ ㄈㄤˋㄒㄧㄚˋ ㄌㄢˊㄗ˙ ㄊㄚˉㄅㄣˇ ㄧˇㄐㄧㄥˉ ㄐㄩㄝˊㄉㄧㄥˋ ㄅㄨˋㄗㄞˋ ㄎㄢˋ ㄉㄧˋㄦˋㄧㄢˇ ㄉㄜ˙ ㄏㄞˊㄕˋ ㄖㄣˊ。
wavs/1_132.wav|ㄊㄧㄢˉㄑㄧㄡˊ ㄉㄚˋㄙㄞˋ ㄕㄤˋㄇㄧㄢˋ ㄉㄜ˙ ㄇㄠˊㄊㄢˇ ㄩㄝˋㄍㄨㄤˉ ㄓㄠˋㄌㄧㄤˋ ㄌㄜ˙ ㄋㄚˋ ㄓㄤˉㄅㄞˊㄒㄧˉ ㄩㄢˊㄖㄨㄣˋ ㄉㄜ˙ ㄒㄧㄠˇㄌㄧㄢˇ ㄧㄥˉㄦˊ ㄕㄨㄤˉㄧㄢˇ ㄐㄧㄣˇㄅㄧˋ。
wavs/1_133.wav|ㄈㄚˉㄔㄨˉ ㄕㄨˊㄕㄨㄟˋㄓㄨㄥˉ ㄉㄜ˙ ㄅㄧˊㄒㄧˉ ㄊㄚˉ ㄩㄥˋ ㄓˇㄐㄧㄢˉ ㄆㄥˋ ㄌㄜ˙ ㄆㄛˋ ㄏㄞˊㄗ˙ ㄉㄜ˙ ㄌㄧㄢˇㄐㄧㄚˊ ㄊㄚˉ ㄧˉㄅㄟˋㄗ˙ ㄉㄡˉ ㄅㄨˊㄏㄨㄟˋ ㄨㄤˋㄐㄧˋ ㄊㄚˉ。
wavs/1_134.wav|ㄏㄣˇ ㄖㄜˋ ㄊㄚˉ ㄑㄧㄤˊㄓˋ ㄓㄨˋ ㄧㄢˇㄌㄟˋ ㄎㄢˋㄕㄤˋ ㄌㄜ˙ ㄊㄚˉ ㄐㄧㄣˉㄨㄢˇ ㄧㄥˉㄍㄞˉ ㄅㄨˊㄏㄨㄟˋ ㄒㄧㄚˋㄩˇ。
wavs/1_135.wav|ㄊㄚˉ ㄇㄛˋㄇㄛˋ ㄑㄧˊㄉㄠˇ ㄓㄜ˙ ㄒㄧˉㄨㄤˋ ㄈㄨˊㄌㄧˋㄩㄢˋ ㄉㄜ˙ ㄖㄣˊ ㄋㄥˊ ㄗㄞˋ ㄓㄠˉㄧㄤˊ ㄒㄧㄚˋ ㄈㄚˉㄒㄧㄢˋ ㄓㄜˋㄓˉ ㄌㄢˊㄗˋ ㄊㄚˉ ㄑㄧˇ ㄕㄣˊㄇㄜ˙ ㄎㄞˉ ㄐㄧㄠˇㄅㄨˋ。
wavs/1_136.wav|ㄍㄠˋㄙㄨˋ ㄗˋㄐㄧˇ ㄅㄨˋㄋㄥˊ ㄏㄨㄟˊㄊㄡˊ ㄕㄣˉㄏㄡˋ ㄔㄨㄢˊㄌㄞˊ ㄌㄜ˙ ㄏㄞˊㄗ˙ ㄉㄜ˙ ㄊㄧˊㄎㄨˉ ㄕㄥˉ ㄊㄚˉ ㄓˉㄉㄠˋ ㄗˋㄐㄧˇ ㄉㄜ˙ ㄩˊㄕㄥˉ。
wavs/1_137.wav|ㄉㄨˋㄐㄧㄤˉ ㄅㄟˋㄓㄜ˙ ㄊㄧˊㄎㄨˉ ㄕㄥˉㄧㄣˉ ㄖㄤˋ ㄨˊㄈㄚˇ ㄏㄨˉㄒㄧˉ ㄌㄜ˙ ㄊㄚˉ ㄅㄨˋㄓˉ ㄗㄡˇㄉㄠˋ ㄌㄜ˙ ㄋㄚˇㄌㄧˇ。
wavs/1_138.wav|ㄋㄧˇ ㄅㄨˋㄔˉ ㄕˋ ㄗㄣˇㄇㄜ˙ ㄗㄡˇ ㄍㄨㄛˋㄑㄩˋ ㄉㄜ˙ ㄏㄨㄟˊㄍㄨㄛˋ ㄕㄣˊㄕˊ ㄧㄝˇ ㄧˇㄐㄧㄥˉ ㄕㄤˋ ㄌㄜ˙ ㄉㄧㄢˋㄔㄜˉ ㄊㄚˉ ㄊㄧㄠˋㄨㄤˋ ㄓㄜ˙ ㄔㄨㄤˉㄨㄞˋ ㄉㄜ˙。
wavs/1_139.wav|ㄏㄜˊㄋㄢˊ ㄧㄝˋㄙㄜˋ ㄅㄨˋ ㄓˉㄉㄠˋ ㄗˋㄐㄧˇ ㄨㄟˋㄕㄣˊㄇㄜ˙ ㄧㄠˋ ㄌㄞˊㄉㄠˋ ㄉㄨㄥˉㄐㄧㄥˉ ㄑㄩˋㄓㄤˉ ㄐㄧㄝˊㄕㄨˋ ㄌㄜ˙。
wavs/1_140.wav|ㄖㄨㄟˋ ㄆㄧˊㄒㄧㄚˋ ㄒㄩㄝˋㄓㄤˋ。
wavs/1_141.wav|ㄨˇㄧㄝˋ ㄨㄛˇ ㄘㄞˊ ㄉㄨˊ ㄉㄠˋ ㄉㄧˋㄨˇ ㄧㄝˋ ㄨㄛˇ ㄘㄞˊ ㄉㄨˊ ㄉㄠˋ ㄉㄧˋㄨˇ ㄧㄝˋ。
wavs/1_142.wav|ㄐㄧㄡˋ ㄏㄨㄞˊ ㄌㄜ˙ ㄨㄛˇ ㄉㄨˊ ㄉㄠˋ ㄉㄧˋㄌㄧㄡˋ ㄧㄝˋ ㄅㄚˋㄅㄚˋ ㄐㄧㄡˋ ㄇㄟˊ ㄌㄜ˙。
wavs/1_143.wav|ㄍㄨㄢˉㄐㄧㄢˋ ㄕˋ ㄓㄜˋㄓㄨㄥˇ ㄐㄩˋㄑㄧㄥˊ ㄊㄞˋㄉㄨㄛˉ ㄌㄜ˙ ㄨㄛˇ ㄐㄩㄝˊㄉㄜ˙ ㄗㄨㄟˋㄏㄠˇ ㄉㄜ˙ ㄕˋ ㄨㄛˇ ㄎㄢˋ ㄨㄢˊ ㄓㄜˋㄍㄜˋ ㄨㄛˇ ㄐㄩㄝˊㄉㄜ˙ ㄇㄢˊ ㄓㄥˋㄔㄤˊ ㄉㄜ˙。
wavs/1_144.wav|ㄐㄧㄡˋ ㄋㄚˋㄇㄜ˙ ㄨㄛˇㄇㄣ˙ ㄕˋ ㄍㄤˉ ㄐㄧㄝˊㄕㄨˋ ㄓㄜˋㄘㄞˊ ㄕˋ ㄉㄧˋㄧˉㄓㄤˉ ㄅㄨˋㄍㄨㄢˇ ㄕˋ ㄓˉㄑㄧㄢˊ。
wavs/1_145.wav|ㄇㄟˊㄧㄡˇ ㄊㄧㄥˉㄉㄠˋ ㄉㄜ˙ ㄆㄥˊㄧㄡˇ ㄑㄧㄥˇ ㄉㄚˋㄐㄧㄚˉ ㄎㄜˇㄧˇ ㄒㄧㄤˇㄕㄡˋ ㄐㄧㄝˉㄒㄧㄚˋㄌㄞˊ ㄉㄜ˙ ㄐㄩˋㄑㄧㄥˊ ㄨㄢˇㄕㄤˋ ㄏㄠˇ。
wavs/1_146.wav|ㄐㄧㄝˇㄉㄨˊ ㄉㄨˊ ㄉㄜ˙ ㄕˋ ㄉㄨㄥˉㄧㄝˇ ㄍㄨㄟˉ ㄨˊ ㄉㄜ˙ ㄊㄡˋㄇㄧㄥˊ ㄉㄜ˙ ㄌㄨㄛˊㄒㄩㄢˊ ㄐㄧㄝˉㄒㄧㄚˋㄌㄞˊ ㄉㄜ˙ ㄧˉㄓㄤˉ。
wavs/1_147.wav|ㄉㄠˇㄋㄟˋ ㄖㄣˊㄒㄧㄤˉ ㄙㄨㄟˊㄓㄜ˙ ㄒㄧㄚˋㄅㄢˉ ㄉㄜ˙ ㄖㄣˊㄔㄠˊ ㄗㄡˇㄔㄨˉ ㄌㄧㄥˊㄋㄞˇ ㄓㄢˋ ㄗㄞˋ ㄑㄩˋ ㄍㄨㄥˉㄍㄨㄥˋㄑㄧˋㄔㄜˉ ㄓㄢˋ ㄉㄜ˙ ㄌㄨˋㄕㄤˋ ㄑㄩˋ ㄌㄜ˙ ㄧˉㄊㄤˋ ㄎㄠˇㄐㄧˉㄖㄡˋ ㄔㄨㄢˋㄉㄧㄢˋ。
wavs/1_148.wav|ㄐㄧㄣˉㄨㄢˇ ㄧㄡˇㄩㄢˊ ㄒㄧㄤˉ ㄈㄨˋㄗㄜˊ ㄗㄨㄛˋㄈㄢˋ ㄉㄢˋㄕˋ ㄊㄚˉ ㄗㄨㄛˊㄊㄧㄢˉ ㄐㄧㄡˋ ㄧˇㄐㄧㄥˉ ㄍㄠˋㄙㄨˋ ㄇㄨˇㄑㄧㄣˉ ㄑㄧㄢˉㄏㄜˋㄗ˙ ㄧㄠˋ ㄇㄞˇ ㄎㄠˇㄐㄧˉㄖㄡˋ ㄔㄨㄢˋ ㄏㄨㄟˊㄐㄧㄚˉ ㄔˉ。
wavs/1_149.wav|ㄇㄨˇㄑㄧㄣˉ ㄩˇ ㄉㄚˋ ㄈㄥˇㄘˋ ㄉㄜ˙ ㄕㄨㄛˉ ㄌㄜˋㄑㄩˋ ㄧㄡˋ ㄒㄧㄤˇ ㄕㄥˇㄕˋ ㄌㄜ˙ ㄅㄨˋㄍㄨㄛˋ ㄊㄚˉ ㄧㄝˇ ㄒㄧˇㄏㄨㄢˉ ㄔˉ ㄧㄥˉㄍㄞˉ ㄅㄨˊㄏㄨㄟˋ ㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄅㄨˋㄇㄞˇ。
wavs/1_150.wav|ㄓㄜˋㄍㄜˋ ㄉㄧㄢˋ ㄇㄣˊㄑㄧㄢˊ ㄧㄤˇㄊㄡˊ ㄎㄢˋ ㄌㄜ˙ ㄎㄢˋ ㄘㄞˋ ㄉㄢˉㄩㄢˊ ㄒㄧㄤˉ ㄍㄡˉㄑㄧˇ ㄌㄜ˙ ㄇㄟˊㄊㄡˊ ㄢˉㄔㄨㄣˊㄉㄢˋ ㄇㄞˋㄨㄢˊ ㄌㄜ˙。
wavs/1_151.wav|ㄧㄡˊㄩˋㄑㄧˇㄌㄞˊ ㄕㄨˊㄒㄧˉ ㄉㄜ˙ ㄉㄧㄢˋ ㄏㄞˊㄧㄡˇ ㄧˉㄐㄧㄚˉ ㄉㄢˋ ㄧㄡˇㄒㄧㄝˉ ㄩㄢˇㄩㄢˊㄒㄧㄤˉ ㄋㄚˊㄔㄨˉ ㄕㄡˇㄐㄧˉ ㄍㄟˇ ㄑㄧㄢˉㄏㄜˋㄗ˙ ㄉㄚˇㄉㄧㄢˋ。
wavs/1_152.wav|ㄇㄨˇㄋㄩˇ ㄦˋㄖㄣˊ ㄉㄡˉ ㄞˋ ㄔˉ ㄢˉㄔㄨㄣˊㄉㄢˋ ㄩㄢˊㄒㄧㄠˉ ㄅㄨˋㄒㄧㄤˇ ㄑㄧㄥˉㄧˋ ㄈㄤˋㄑㄧˋ ㄍㄥˋ ㄅㄨˋㄒㄧㄤˇ ㄕˋ ㄏㄡˋㄅㄟˋ ㄇㄨˇㄑㄧㄣˉ ㄗㄜˊ。
wavs/1_153.wav|ㄉㄢˋㄕˋ ㄉㄧㄢˋㄏㄨㄚˋ ㄇㄟˊㄧㄡˇ ㄉㄚˇ ㄊㄨㄥˉㄊㄧㄢˉ ㄏㄡˋ ㄓˇ ㄕㄨㄛˉ ㄌㄜ˙ ㄊㄚˉ ㄐㄧㄣˉㄊㄧㄢˉ ㄕㄤˋ ㄗㄠˇㄅㄢˉㄦˊ ㄋㄧˇ ㄕㄨㄛˉ ㄧㄥˉㄍㄞˉ ㄧˇㄐㄧㄥˉ ㄏㄨㄟˊㄐㄧㄚˉ ㄌㄜ˙。
wavs/1_154.wav|ㄎㄜˇㄋㄥˊ ㄕˋ ㄑㄩˋ ㄕㄤˋ ㄘㄜˋㄙㄨㄛˇ ㄧㄝˇ ㄒㄧㄤˉㄉㄥˇ ㄌㄜ˙ ㄧˋㄈㄣˉㄓㄨㄥˉ ㄧㄡˋ ㄉㄚˇ ㄌㄜ˙ ㄧˉㄘˋ ㄏㄞˊㄕˋ ㄇㄟˊㄖㄣˊㄐㄧㄝˉ。
wavs/1_155.wav|ㄙㄨㄢˋㄌㄜ˙ ㄐㄧㄡˋ ㄗㄞˋ ㄓㄜˋㄌㄧˇ ㄇㄞˇ ㄌㄜ˙ ㄢˉㄑㄩㄢˊ ㄉㄞˋㄌㄞˊ ㄕㄣˊㄇㄜ˙ ㄉㄜ˙ ㄙㄨㄟˊㄕˊ ㄉㄡˉ ㄋㄥˊ ㄔˉ ㄉㄠˋ ㄉㄧㄢˋㄌㄧˇ ㄧㄡˇ ㄑㄧˉㄓㄨㄥˇ ㄎㄠˇㄐㄧˉㄖㄡˋ ㄔㄨㄢˋ。
wavs/1_156.wav|ㄩㄢˊㄒㄧㄠˉ ㄇㄟˊㄓㄡˉ ㄇㄞˇ ㄌㄜ˙ ㄌㄧㄤˇㄔㄨㄢˋ ㄔㄥˊㄓㄤˇ ㄍㄨㄥˉㄍㄨㄥˋㄑㄧˋㄔㄜˉ ㄒㄧㄤˋㄨㄟˋ ㄘㄨㄥˊ ㄕㄡˇㄊㄧˊ ㄓˇㄉㄞˋ ㄓㄨㄥˉ ㄊㄧㄠˉㄔㄨˉ ㄩㄢˊㄒㄧㄠˉ ㄋㄨˇㄌㄧˋ ㄅㄨˋㄑㄩˋ。
wavs/1_157.wav|ㄕㄣˉㄊㄧˇ ㄙㄨㄟˊㄓㄜ˙ ㄔㄜˉㄌㄧㄤˋ ㄧㄠˊㄏㄨㄤˋ ㄧㄢˇㄑㄧㄢˊ ㄕˋ ㄧㄝˋㄇㄨˋ ㄌㄨㄥˇㄓㄠˋ ㄉㄜ˙ ㄐㄧㄝˉㄉㄠˋ ㄐㄧㄚˉㄧㄡˊㄓㄢˋ。
wavs/1_158.wav|ㄉㄚˋㄒㄧㄥˊ ㄉㄧㄢˋㄑㄧˋㄉㄧㄢˋ ㄑㄧˋㄔㄜˉ ㄙˋㄝˊㄙˋ ㄉㄧㄢˋㄐㄧㄚˉ ㄙㄨㄥˋ ㄓㄨㄥˉ ㄉㄜ˙ ㄒㄧㄠˇㄕㄤˉㄉㄧㄢˋ ㄏㄜˊ ㄇㄧㄣˊㄓㄞˊ ㄏㄞˊㄧㄡˇ ㄅㄨˋㄓˉ ㄐㄧˉㄧㄣˉ ㄕㄣˊㄇㄜ˙ ㄧㄝˋㄨˋ ㄉㄜ˙ ㄕˋㄨˋㄙㄨㄛˇ。
wavs/1_159.wav|ㄙˋㄓˋ ㄅㄧˇ ㄕˋ ㄗㄞˋ ㄕㄨˊㄒㄧˉ ㄅㄨˋㄍㄨㄛˋ ㄉㄜ˙ ㄍㄨㄤˉㄐㄧㄥˇ ㄕˊㄍㄨㄤˉ ㄈㄟˉㄕˋ ㄉㄢˋ ㄉㄠˋ ㄓㄜˋㄆㄧㄢˋ ㄐㄧㄝˉㄑㄩˉ。
wavs/1_160.wav|ㄐㄧㄡˋ ㄎㄨㄞˋ ㄙˋㄋㄧㄢˊ ㄌㄜ˙ ㄧㄣˉㄨㄟˋ ㄏㄜˊ ㄑㄧㄢˉㄏㄜˋㄗ˙ ㄗㄞˋ ㄧˋㄑㄧˇ ㄩㄢˊㄒㄧㄠˉ ㄇㄟˊㄧㄡˇ ㄙˉㄏㄠˊ ㄅㄨˋㄢˉ ㄓㄨˋㄙㄨㄛˇ ㄙㄨㄟˉㄖㄢˊ ㄍㄞˇㄅㄧㄢˋ。
wavs/1_161.wav|ㄇㄨˇㄋㄩˇ ㄦˋㄖㄣˊ ㄉㄜ˙ ㄕㄥˉㄏㄨㄛˊ ㄧˉㄐㄧㄡˋ ㄔㄨㄥˉㄇㄢˇ ㄌㄜ˙ ㄑㄩˋ ㄊㄚˉㄇㄣ˙ ㄡˇㄦˇ ㄏㄨㄟˋ ㄔㄠˇㄐㄧㄚˋ ㄉㄢˋ ㄓㄥˋㄓˊ ㄘㄨㄥˊ ㄨㄟˋ ㄧㄢˇㄅㄧㄢˋㄔㄥˊ ㄓㄣˉㄓㄥˋ ㄉㄜ˙ ㄔㄨㄥˉㄊㄨˉ。
wavs/1_162.wav|ㄗㄞˋ ㄩㄢˊㄒㄧㄤˉ ㄒㄧㄠˇㄕˊㄏㄡˋ ㄑㄧㄣˉㄦˊㄗ˙ ㄍㄨㄥˉㄗㄨㄛˋ ㄉㄜ˙ ㄈㄨˊㄌㄧˋㄩㄢˋ ㄌㄧˇ ㄧㄡˇ ㄒㄩˇㄉㄨㄛˉ ㄏㄞˊㄗ˙ ㄊㄚˉㄇㄣ˙ ㄅㄧㄝˊㄕㄨㄛˉ ㄕㄨㄤˉㄑㄧㄥˉ ㄌㄜ˙ ㄌㄧㄢˊ ㄉㄢˉㄑㄧㄣˉ ㄉㄡˉ ㄇㄟˊㄧㄡˇ。
wavs/1_163.wav|ㄧㄣˉㄘˇ ㄩㄢˊㄒㄧㄤˉ ㄅㄧㄥˋ ㄅㄨˋ ㄐㄩㄝˊㄉㄜ˙ ㄗˋㄐㄧˇ ㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄊㄜˋㄅㄧㄝˊ ㄓˇㄕˋ ㄑㄧㄢˊㄧˋㄕˊ ㄌㄧˇ ㄐㄩㄝˊㄉㄜ˙ ㄈㄨˋㄑㄧㄣˉ ㄧㄥˉㄍㄞˉ ㄧˇㄐㄧㄥˉ ㄙˇ ㄌㄜ˙。
wavs/1_164.wav|ㄕㄤˋ ㄒㄧㄠˇㄒㄩㄝˊ ㄏㄡˋ ㄅㄨˋㄐㄧㄡˇ ㄌㄧㄢˊㄒㄧㄤˉ ㄉㄜ˙ ㄒㄧㄤˇㄈㄚˇ ㄉㄨㄛˉ ㄌㄜ˙ ㄑㄧˇㄌㄞˊ ㄉㄚˋㄉㄨㄛˉㄕㄨˋ ㄆㄥˊㄧㄡˇ ㄉㄡˉ ㄧㄡˇ ㄈㄨˋㄇㄨˇ ㄊㄚˉ ㄅㄨˋㄐㄧㄣˉ ㄒㄧㄤˇㄧㄠˋ ㄓˉㄉㄠˋ。
wavs/1_165.wav|ㄈㄨˋㄑㄧㄣˉ ㄉㄠˋㄉㄧˇ ㄕˋ ㄕㄣˊㄇㄜ˙ㄧㄤˋ ㄉㄜ˙ ㄖㄣˊ ㄒㄧㄢˉㄏㄡˋ ㄙˇ ㄅㄧㄥˋ ㄇㄟˊㄧㄡˇ ㄏㄨˋㄋㄨㄥˋ ㄍㄨㄛˋㄑㄩˋ ㄋㄧˇ ㄅㄚˋㄅㄚˋ ㄕㄨㄛˉ ㄧˇㄑㄧㄢˊ ㄉㄜ˙。
wavs/1_166.wav|ㄊㄨㄥˊ ㄕˋㄧㄣˉㄨㄟˋ ㄍㄜˋㄓㄨㄥˇ ㄩㄢˊㄧㄣˉ ㄨㄛˇㄇㄣ˙ ㄇㄟˊ ㄋㄥˊ ㄐㄧㄝˊㄏㄨㄣˉ ㄅㄨˋㄍㄨㄛˋ ㄨˊㄌㄨㄣˋㄖㄨˊㄏㄜˊ ㄉㄡˉ ㄒㄧㄤˇㄧㄠˋ ㄍㄜˋ ㄏㄞˊㄗ˙ ㄐㄧㄡˋ ㄕㄥˉㄒㄧㄚˋ ㄌㄜ˙ ㄊㄚˉ ㄉㄜ˙ ㄏㄞˊㄗ˙。
wavs/1_167.wav|ㄐㄧㄡˋㄕˋ ㄗㄨㄟˋㄔㄨˉ ㄉㄜ˙ ㄕㄨㄛˉㄇㄧㄥˊ ㄐㄧㄣˇㄒㄧㄢˋㄩˊ ㄘˇ ㄉㄢˋ ㄙㄨㄟˊㄓㄜ˙ ㄉㄚˇㄊㄧㄥˉ ㄉㄜ˙ ㄘˋㄕㄨˋ ㄉㄨㄛˉ ㄌㄜ˙ ㄓㄣˉㄒㄧㄤˋ ㄧㄝˇ ㄓㄨㄥˉㄩˊ ㄌㄧㄠˇㄐㄧㄝˇ ㄌㄜ˙ ㄒㄧㄤˊㄑㄧㄥˊ。
wavs/1_168.wav|ㄐㄧㄢˇㄦˊㄧㄢˊㄓˉ ㄉㄨㄟˋㄈㄤˉ ㄕˋ ㄍㄜˋ ㄧㄡˇ ㄐㄧㄚˉㄕˋ ㄉㄜ˙ ㄋㄢˊㄖㄣˊ ㄑㄧㄣˉㄦˊㄗ˙ ㄈㄚˉㄒㄧㄢˋㄗˋㄐㄧˇ ㄏㄨㄞˊㄩㄣˋ ㄕˊ ㄉㄨㄟˋㄈㄤˉ ㄅㄨˋ ㄗㄢˋㄔㄥˊ ㄕㄥˉ ㄒㄧㄚˋ ㄏㄞˊㄗ˙。
wavs/1_169.wav|ㄅㄧㄠˇㄕˋ ㄐㄧㄡˋㄙㄨㄢˋ ㄕㄥˉ ㄒㄧㄚˋㄌㄞˊ ㄧㄝˇ ㄅㄨˊㄏㄨㄟˋ ㄒㄧㄤˉㄖㄣˋ ㄩˊㄕˋ ㄒㄧㄢˉㄏㄡˋ ㄓˇ ㄒㄩㄢˇㄗㄜˊ ㄌㄜ˙ ㄩˇ ㄋㄢˊㄖㄣˊ ㄈㄣˉㄕㄡˇ ㄉㄨˊㄗˋ ㄈㄨˇㄧㄤˇ ㄏㄞˊㄗ˙。
wavs/1_170.wav|ㄏㄞˊㄗ˙ ㄔㄨˉㄕㄥˉ ㄏㄡˋ ㄌㄧㄤˇㄖㄣˊ ㄨㄟˋ ㄗㄞˋ ㄌㄧㄢˊㄌㄨㄛˋ ㄧㄣˉㄘˇ ㄩㄢˊㄒㄧㄤˉ ㄧˉㄘˋ ㄧㄝˇ ㄇㄟˊㄧㄡˇ ㄐㄧㄢˋㄍㄨㄛˋ ㄈㄨˋㄑㄧㄣˉ ㄌㄧㄠˇㄐㄧㄝˇ ㄉㄠˋ ㄓㄜˋㄒㄧㄝˉ ㄕˋㄕˊ。
wavs/1_171.wav|ㄩㄢˊㄒㄧㄤˉ ㄅㄧㄥˋ ㄇㄟˊㄧㄡˇ ㄊㄜˋㄅㄧㄝˊ ㄕㄡˋ ㄉㄚˇㄐㄧˉ ㄏㄨㄛˋㄓㄜˇㄕㄨㄛˉ ㄉㄨㄟˋ ㄈㄨˋㄑㄧㄣˉ ㄉㄜ˙ ㄍㄨㄢˉㄒㄧㄣˉ ㄓㄨˊㄐㄧㄢˋ ㄉㄢˋ ㄌㄜ˙ ㄒㄧㄚˋㄑㄩˋ ㄨㄣˋㄊㄧˊ ㄈㄨˋㄑㄧㄣˉ ㄕˋ ㄍㄜˋ ㄗㄣˇㄧㄤˋ ㄉㄜ˙ ㄖㄣˊㄕˊ。
wavs/1_172.wav|ㄒㄧㄢˉㄏㄡˋ ㄗˋ ㄏㄨㄟˊㄉㄚˊ ㄕˋ ㄍㄜˋ ㄨㄣˉㄖㄡˊ ㄉㄜ˙ ㄊㄜˋㄅㄧㄝˊ ㄏㄠˇ ㄉㄜ˙ ㄖㄣˊ ㄓㄜˋ ㄐㄧㄡˋ ㄗㄨˊㄍㄡˋ ㄌㄜ˙ ㄌㄧㄢˊㄒㄧㄤˇ ㄘㄥˊㄐㄧㄥˉ ㄉㄜ˙ ㄧㄠˊㄩㄢˇ ㄉㄜ˙ ㄏㄨㄟˊㄧˋ。
wavs/1_173.wav|ㄍㄨㄥˉㄍㄨㄥˋㄑㄧˋㄔㄜˉ ㄧㄝˇ ㄉㄠˋㄉㄚˊ ㄌㄜ˙ ㄇㄨˋㄉㄧˋㄉㄧˋ ㄊㄚˉ ㄊㄧˊ ㄓㄨㄛˊㄓㄨㄤˉ ㄧㄠˋ ㄎㄠˇㄐㄧˉㄖㄡˋ ㄉㄠˋ ㄉㄜ˙ ㄓˇㄉㄞˋ ㄒㄧㄚˋ ㄌㄜ˙ ㄔㄜˉ ㄎㄠˇㄐㄧˉㄖㄡˋ ㄔㄨㄢˋ ㄉㄜ˙ ㄓˇㄉㄞˋ ㄒㄧㄚˋㄌㄞˊ。
wavs/1_174.wav|ㄉㄠˋ ㄖㄣˊㄒㄧㄥˊㄉㄠˋ ㄕㄤˋ ㄗㄡˇ ㄌㄜ˙ ㄧˉㄏㄨㄟˋㄦ˙ ㄉㄠˋㄌㄨˋ ㄗㄨㄛˇㄘㄜˋ ㄔㄨˉㄒㄧㄢˋ ㄌㄜ˙ ㄧˉㄉㄨㄥˋ ㄌㄧㄤˇㄘㄥˊ ㄉㄜ˙ ㄇㄨˋㄐㄧㄝˊㄍㄡˋ ㄍㄨㄥˉㄩˇ ㄇㄨˇㄋㄩˇ ㄦˋㄖㄣˊ ㄉㄡˉ ㄐㄩㄝˊㄉㄜ˙ ㄏㄞˇㄊㄨㄣˊ ㄍㄠˉ ㄉㄜ˙ ㄓㄜˋㄍㄜˋ ㄇㄧㄥˊㄗˋ。
wavs/1_175.wav|ㄈㄟˉㄔㄤˊ ㄎㄜˇㄞˋ ㄓㄜˋㄔㄥˊ ㄌㄜ˙ ㄊㄚˉㄇㄣ˙ ㄖㄨˋㄓㄨˋ ㄓㄜˋㄉㄨㄥˋ ㄍㄨㄥˉㄩˋ ㄉㄜ˙ ㄌㄧˇㄧㄡˊ ㄍㄨㄥˉㄩˋ ㄇㄟˇㄘㄥˊ ㄧㄡˇ ㄙˋ ㄏㄨㄛˋ ㄕㄤˋ ㄦˋㄘㄥˊ。
wavs/1_176.wav|ㄒㄧㄠˇㄕˊ ㄨㄞˋㄘㄜˋ ㄌㄡˊㄊㄧˉ ㄦˋㄕˊㄦˋ ㄘㄥˊ ㄗㄨㄟˋㄧㄡˋ ㄉㄜ˙ ㄋㄚˋㄐㄧㄢˉ ㄈㄤˊ ㄐㄧㄡˋㄕˋ ㄩㄢˊㄒㄧㄠˉ ㄏㄜˊ ㄑㄧㄢˉㄏㄜˋㄗ˙ ㄉㄜ˙ ㄒㄧㄠˇㄒㄧㄠˇ ㄔㄥˊㄅㄠˇ。
wavs/1_177.wav|ㄗㄠˇㄕㄤˋ ㄨㄞˋㄘㄜˋ ㄌㄡˊㄊㄧˉ ㄩㄢˊㄒㄧㄤˉ ㄧˉㄅㄧㄢˉ ㄘㄨㄥˊ ㄅㄠˉㄌㄧˇ ㄊㄠˉㄔㄨˉ ㄧㄠˋㄕ˙ ㄧˉㄅㄧㄢˉ ㄗㄡˇㄐㄧㄣˋ ㄈㄤˊㄇㄣˊ ㄇㄣˊㄈㄥˋ ㄌㄧˇ ㄊㄠˉㄔㄨˉ ㄍㄨㄤˉㄒㄧㄢˋ。
wavs/1_178.wav|ㄍㄨㄛˇㄖㄢˊ ㄔㄜˉㄗ˙ ㄧˇㄐㄧㄥˉ ㄏㄨㄟˊㄌㄞˊ ㄌㄜ˙ ㄋㄧˇ ㄒㄧㄤˇ ㄉㄚˇㄎㄞˉ ㄇㄣˊㄙㄨㄛˇ ㄌㄚˉㄎㄞˉ ㄌㄜ˙ ㄇㄣˊ ㄨㄛˇ ㄏㄨㄟˊㄌㄞˊ ㄌㄜ˙ ㄉㄢˋㄕˋ。
wavs/1_179.wav|ㄆㄧㄥˊㄕˊ ㄏㄨㄟˋ ㄌㄧˋㄎㄜˋ ㄔㄨㄢˊㄌㄞˊ ㄉㄜ˙ ㄋㄚˋㄕㄥˉ ㄏㄨㄢˉㄧㄥˊ ㄏㄨㄟˊㄌㄞˊ ㄅㄧㄥˋㄨㄟˋ ㄒㄧㄤˇ ㄑㄧˇㄩㄢˊ ㄒㄧㄤˉㄍㄨㄢˉ ㄕㄤˋㄇㄣˊ ㄇㄢˇㄒㄧㄣˉ ㄧˊㄏㄨㄛˋ ㄉㄜ˙ ㄊㄨㄛˉㄉㄧㄠˋ ㄒㄧㄝˊㄗ˙。
wavs/1_180.wav|ㄑㄧㄢˉㄏㄜˋㄗ˙ ㄉㄜ˙ ㄧㄝˋ ㄐㄧㄡˋ ㄗㄞˋ ㄓㄜˋㄌㄧˇ ㄊㄚˉ ㄧㄥˉㄍㄞˉ ㄇㄟˊㄧㄡˇ ㄨㄞˋㄔㄨˉ ㄏㄞˊ ㄍㄨˋㄕˋ ㄋㄚˋ ㄇㄟˊㄧㄡˇ ㄑㄧㄝˋㄏㄜˊ ㄗ˙ ㄉㄜ˙ ㄕㄣˉㄧㄥˇ。
wavs/1_181.wav|ㄓㄜˋ ㄕˋ ㄊㄚˉ ㄕㄤˋㄅㄢˉ ㄕˋ ㄕㄣˊㄇㄜ˙ ㄊㄨㄛˉㄊㄜˋ ㄅㄠˉ ㄐㄧㄡˋ ㄈㄤˋㄗㄞˋ ㄞˇㄒㄧㄠˇ ㄓㄨㄛˉㄆㄤˊ ㄩㄢˊㄒㄧㄤˉ ㄗㄡˇㄐㄧㄣˋ ㄨˉㄋㄟˋ ㄊㄨㄟˉㄎㄞˉ ㄒㄧˇㄕㄡˇㄐㄧㄢˉ ㄉㄜ˙ ㄌㄚˉㄇㄣˊ。
wavs/1_182.wav|ㄌㄧˇㄇㄧㄢˋ ㄕˋ ㄩˋㄕˋ ㄉㄡˉ ㄏㄣˇㄇㄣ˙ ㄉㄡˉ ㄎㄞˉㄓㄜ˙ ㄒㄧˋㄨㄟˉ ㄉㄜ˙ ㄌㄧㄡˊㄕㄨㄟˇㄕㄥˉ ㄘㄨㄥˊㄓㄨㄥˉ ㄔㄨㄢˊㄌㄞˊ ㄇㄚˉㄇㄚˉ。
wavs/1_183.wav|ㄌㄧㄢˊㄒㄧㄤˇ ㄊㄚˉ ㄖㄨˊ ㄒㄧˇㄕㄡˇㄐㄧㄢˉ ㄩˋㄕˋ ㄧˉㄎㄢˋ ㄅㄨˋㄐㄧㄣˉ ㄉㄠˋㄒㄧˉ ㄧˉㄎㄡˇ ㄌㄧㄤˊㄑㄧˋ ㄐㄧㄝˊㄏㄜˊ ㄗ˙ ㄉㄜ˙。
wavs/1_184.wav|ㄉㄧˋㄅㄢˇ ㄕㄤˋ ㄊㄚˉ ㄔㄨㄢˉ ㄉㄜ˙ ㄧˉㄈㄨˊ ㄅㄧㄥˋ ㄇㄟˊㄧㄡˇ ㄗㄞˋ ㄒㄧˇㄗㄠˇ ㄇㄚˉㄇㄚˉ ㄩㄢˊㄒㄧㄠˉ ㄉㄚˋㄕㄥˉ ㄏㄨˉㄏㄢˇ ㄧㄠˊㄏㄨㄤˋ ㄓㄜ˙ ㄑㄧㄢˉㄏㄜˋㄗ˙ ㄉㄜ˙ ㄕㄣˉㄊㄧˇ。
wavs/1_185.wav|ㄇㄨˇㄑㄧㄣˉ ㄇㄟˊㄧㄡˇ ㄈㄢˇㄧㄥˋ ㄌㄧㄢˇㄙㄜˋㄘㄤˉㄅㄞˊ ㄖㄨˊㄌㄚˋ ㄕㄨㄤˉㄧㄢˇ ㄐㄧㄥˇ ㄉㄜ˙ ㄐㄧㄡˋㄏㄨˋㄔㄜˉ ㄅㄧˋㄒㄩˉ ㄐㄧㄠˋ ㄐㄧㄡˋㄏㄨˋㄔㄜˉ。
wavs/1_186.wav|ㄒㄧㄤˇㄔㄨˉ ㄌㄜ˙ ㄒㄧˇㄕㄡˇㄐㄧㄢˉ ㄘㄨㄥˊ ㄅㄠˉㄌㄧˇ ㄋㄚˊㄔㄨˉ ㄕㄡˇㄐㄧˉ ㄐㄧㄠˋ ㄐㄧㄡˋㄏㄨˋㄔㄜˉ ㄧㄠˋ ㄅㄛˉ ㄋㄟˇㄍㄜˋ ㄏㄠˋㄇㄚˇ ㄊㄚˉ ㄒㄧㄤˇㄅㄨˋㄑㄧˇㄌㄞˊ ㄌㄜ˙。
wavs/1_187.wav|ㄙㄨㄥˋㄉㄠˋ ㄧˉㄩㄢˋ ㄉㄜ˙ ㄑㄧㄝˋㄏㄜˋ ㄓˉ ㄧㄢˋㄒㄧㄚˋ ㄗㄨㄟˋㄏㄡˋ ㄧˋㄎㄡˇㄑㄧˋ ㄕˋ ㄉㄚˋㄩㄝˉ ㄗㄞˋ ㄙㄢˉㄍㄜˋ ㄒㄧㄠˇㄕˊ ㄏㄡˋ ㄌㄜ˙ ㄕˊㄧˉ ㄕˋ ㄓㄨˉㄨㄤˇㄇㄛˊ ㄒㄧㄚˋㄑㄧㄤˉ ㄔㄨˉㄒㄩㄝˋ。
wavs/1_188.wav|ㄗㄞˋ ㄓㄨˇㄉㄠˉ ㄧˉㄕㄥˉ ㄍㄠˋㄓˉ ㄓㄜˋㄍㄜˋ ㄅㄨˋㄒㄧㄥˋ ㄉㄜ˙ ㄐㄧㄝˊㄍㄨㄛˇ ㄉㄜ˙ ㄕㄨㄣˋㄐㄧㄢˉ ㄧㄥˇㄒㄧㄤˋ ㄧˉㄓㄣˋ ㄒㄩㄢˋㄩㄣˉ ㄐㄧˉㄏㄨˉ ㄊㄢˉㄉㄠˋ ㄗㄞˋ ㄉㄧˋ。
wavs/1_189.wav|ㄇㄨˇㄋㄩˇㄌㄧㄚˇ ㄇㄟˊㄧㄡˇ ㄑㄧㄣˉㄑㄧˉ ㄉㄜ˙ ㄑㄧㄣˉㄏㄜˊㄗ˙ ㄧㄡˇㄍㄜˋ ㄈㄟˉㄔㄤˊ ㄒㄧㄣˋㄖㄣˋ ㄏㄜˊ ㄧㄤˇㄇㄨˋ ㄉㄜ˙ ㄋㄩˇㄒㄧㄥˋㄆㄥˊㄧㄡˇ ㄩㄢˊㄒㄧㄠˉ ㄏㄞˊ ㄒㄧㄠˇㄕˊ。
wavs/1_190.wav|ㄇㄟˇㄉㄠˋ ㄒㄧㄡˉㄒㄧˉㄖˋ ㄑㄧㄢˉㄏㄜˋㄗ˙ ㄐㄧㄡˋ ㄏㄨㄟˋ ㄉㄞˋ ㄓㄜ˙ ㄊㄚˉ ㄉㄠˋ ㄋㄚˋㄨㄟˋ ㄋㄩˇㄒㄧㄥˋ ㄐㄧㄚˉ ㄨㄢˊㄕㄨㄚˇ ㄋㄚˋㄨㄟˋ ㄋㄩˇㄕˋ ㄉㄨˊㄗˋ ㄓㄨˋ ㄗㄞˋ ㄧˉㄉㄨㄥˋ ㄅㄞˊㄙㄜˋ ㄉㄜ˙ ㄈㄤˊㄗ˙ ㄌㄧˇ。
wavs/1_191.wav|ㄊㄚˉ ㄇㄟˊㄧㄡˇ ㄏㄞˊㄗ˙ ㄓㄥˋ ㄕㄨˋㄐㄩˋ ㄕㄨㄛˉ ㄧㄝˇ ㄧˇㄐㄧㄥˉ ㄑㄩˋㄕˋ ㄩㄢˊ ㄒㄧㄤˉㄔㄣˋ ㄊㄚˉ ㄨㄟˋ ㄋㄚˋ ㄧˉㄓㄤˉ ㄈㄨˉㄖㄣˊ ㄏㄡˋㄌㄞˊ ㄓˉㄉㄠˋ ㄌㄜ˙ ㄊㄚˉ ㄉㄜ˙ ㄑㄩㄢˊㄇㄧㄥˊ。
wavs/1_192.wav|ㄐㄧㄡˋ ㄓㄜˋㄧㄤˋ ㄐㄧㄠˋ ㄊㄚˉ ㄇㄞˋ ㄐㄧㄤˉ ㄈㄨˉㄖㄣˊ ㄅㄧˇㄑㄧㄝˋ ㄏㄜˊ ㄗ˙ ㄋㄧㄢˊㄓㄤˇ ㄐㄧㄣˋ ㄌㄧㄤˇㄌㄨㄣˊ ㄌㄧㄤˇㄖㄣˊ ㄙˋㄏㄨˉ ㄕˋ ㄗㄞˋ ㄑㄧㄢˉㄏㄜˋㄗ˙ ㄍㄨㄥˉㄗㄨㄛˋ ㄍㄨㄛˋ ㄉㄜ˙ ㄈㄨˊㄌㄧˋㄩㄢˋ ㄖㄣˋㄕˊ ㄉㄜ˙。
wavs/1_193.wav|ㄩㄢˊㄒㄧㄤˉ ㄊㄚˉㄇㄣ˙ ㄧㄝˇ ㄑㄩˋ ㄋㄢˊㄐㄧㄤˉ ㄈㄨˉㄖㄣˊ ㄐㄧㄡˋ ㄏㄨㄟˋ ㄒㄧㄣˉㄒㄧˇ ㄒㄧㄤˉㄧㄥˊ ㄧㄡˇㄕˊㄏㄡˋ ㄓㄨㄣˇㄅㄟˋ ㄨㄢˊㄐㄩˋ ㄏㄜˊ ㄧㄤˊㄓㄨㄤˉ ㄉㄥˇ ㄌㄧˇㄨˋ。
wavs/1_194.wav|ㄑㄧㄢˉㄏㄜˋㄗ˙ ㄉㄢˉㄇㄞˋ ㄐㄧㄤˉ ㄈㄨˉㄖㄣˊ ㄇㄧㄢˋㄑㄧㄢˊ ㄕˊㄈㄣˉ ㄈㄤˋㄙㄨㄥˉ ㄐㄧㄡˋ ㄒㄧㄤˋㄕˋ ㄊㄚˉ ㄉㄜ˙ ㄑㄧㄣˉㄕㄥˉㄋㄩˇㄦˊ ㄧˉㄧㄤˋ ㄇㄞˋㄐㄧㄚˉ ㄈㄨˉㄖㄣˊ。
wavs/1_195.wav|ㄑㄧㄣˉㄗˋ ㄒㄧㄚˋㄔㄨˊ ㄦˊㄑㄧㄝˇ ㄐㄩㄝˊㄅㄨˋ ㄖㄤˋ ㄑㄧㄝˋㄏㄜˋㄗ˙ ㄅㄤˉㄇㄤˊ ㄒㄧㄡˉㄒㄧˉㄖˋ ㄒㄧㄥˊ ㄏㄠˇㄏㄠˇ ㄒㄧㄡˉㄒㄧˉ ㄙㄨㄛˇㄧˇ ㄩㄢˊㄒㄧㄤˉ ㄐㄧㄢˋㄐㄧㄢˋ ㄓㄤˇㄉㄚˋ。
wavs/1_196.wav|ㄇㄨˇㄋㄩˇ ㄊㄨㄥˊㄕˋ ㄅㄞˋㄈㄤˇ ㄉㄜ˙ ㄐㄧˉㄏㄨㄟˋ ㄅㄨˋㄉㄨㄢˋ ㄐㄧㄢˇㄕㄠˇ ㄉㄢˋㄑㄧㄢˉㄏㄜˋㄗ˙ ㄏㄞˊㄕˋ ㄏㄨㄟˋ ㄉㄧㄥˋㄑㄧˉ ㄑㄧㄢˊㄨㄤˇ ㄩㄢˊㄒㄧㄠˉ ㄇㄟˇㄘˋ ㄏㄨㄟˊㄐㄧㄚˉ ㄏㄡˋ ㄐㄧㄢˋㄉㄠˋ ㄓㄨㄛˉㄕㄤˋ ㄈㄤˋ。
wavs/1_197.wav|ㄇㄟˇㄨㄟˋ ㄉㄜ˙ ㄉㄧㄢˇㄒㄧㄣˉ ㄕㄠˉㄧˉ ㄨㄣˋㄑㄧㄝˋ ㄏㄡˋ ㄗˋㄉㄨㄥˋ ㄉㄜ˙ ㄏㄨㄟˊㄉㄚˊ ㄕˋ ㄋㄞˋ ㄐㄧㄤˉ ㄈㄨˉㄖㄣˊ ㄙㄨㄥˋ ㄉㄜ˙ ㄑㄧㄣˉㄦˊㄗ˙ ㄊㄨˉㄖㄢˊ ㄌㄧˊㄕˋ。
wavs/1_198.wav|ㄅㄨˋㄓˉㄙㄨㄛˇㄘㄨㄛˋ ㄉㄜ˙ ㄩㄢˊㄒㄧㄤˉ ㄋㄥˊ ㄧˉㄎㄠˋ ㄉㄜ˙ ㄓˇㄧㄡˇ ㄇㄞˋㄐㄧㄤˉ ㄈㄨˉㄖㄣˊ ㄉㄧㄢˋㄏㄨㄚˋ ㄉㄚˇㄊㄨㄥˉ ㄏㄡˋ ㄇㄞˋ ㄐㄧㄤˉㄙㄨˉ ㄋㄚˋ ㄧˉㄕˊ ㄩˇㄙㄜˋ ㄙㄨㄟˊㄏㄡˋ ㄅㄧㄢˋ ㄕㄨㄛˉ ㄇㄚˇㄕㄤˋ ㄐㄧㄡˋ ㄌㄞˊ。
wavs/1_199.wav|ㄊㄚˉ ㄩˇㄑㄧˋ ㄆㄧㄥˊㄐㄧㄥˋ ㄇㄟˊㄧㄡˇ ㄅㄧㄠˇㄒㄧㄢˋ ㄔㄨˉ ㄙˉㄏㄠˊ ㄉㄜ˙ ㄑㄧㄥˊㄒㄩˋ ㄅㄛˉㄉㄨㄥˋ ㄉㄢˋ ㄅㄨˋㄐㄧㄡˇ ㄏㄡˋ ㄔㄨˉㄒㄧㄢˋ ㄗㄞˋ ㄧˉㄩㄢˋ ㄕˊ ㄊㄚˉ ㄑㄩㄝˋ ㄧˇㄐㄧㄥˉ ㄎㄨˉㄓㄨㄥˇ ㄌㄜ˙ ㄕㄨㄤˉㄧㄢˇ ㄒㄧㄢˇㄉㄜ˙ ㄑㄧㄠˊㄘㄨㄟˋ。
wavs/1_200.wav|ㄗㄞˋ ㄅㄧㄥˋㄈㄤˊ ㄌㄧˇㄇㄧㄢˋ ㄉㄨㄟˋㄑㄧㄢˉㄏㄜˋㄗ˙ ㄉㄜ˙ ㄧˊㄊㄧˇ ㄊㄚˉㄈㄨˉㄧㄝˋ ㄕˉㄕㄥˉ ㄌㄟˋㄌㄧㄡˊ ㄅㄨˋㄓˇ ㄅㄨˋㄍㄨㄛˋ ㄗㄞˋ ㄅㄟˉㄊㄨㄥˋ ㄓˉㄏㄡˋ。
wavs/1_201.wav|ㄇㄞˋㄐㄧㄤˉ ㄈㄨˉㄖㄣˊ ㄉㄧˊㄑㄩㄝˋ ㄕˊㄈㄣˉ ㄎㄜˇㄎㄠˋ ㄊㄚˉ ㄉㄜ˙ ㄅㄨˋㄓˉ ㄍㄞˉ ㄖㄨˊㄏㄜˊ ㄔㄨˇㄌㄧˇ ㄏㄡˋㄕˋ ㄉㄜ˙ ㄩㄢˊㄒㄧㄤˉ ㄨㄟˋㄌㄜ˙ ㄑㄧㄠˉㄉㄧㄥˋ ㄌㄜ˙ ㄗㄤˋㄌㄧˇ ㄉㄜ˙ ㄌㄧㄡˊㄔㄥˊ。
wavs/1_202.wav|ㄩㄢˊㄒㄧㄠˉ ㄨˊㄧˉㄨˊㄎㄠˋ ㄨㄢˇㄕㄤˋ ㄓㄨˋ ㄉㄠˋ ㄍㄨㄥˉㄩˋ ㄌㄧˇ ㄉㄨㄛˉㄎㄨㄟˉ ㄧㄡˇㄋㄞˋㄐㄧㄤˉ ㄈㄨˉㄖㄣˊ ㄗㄞˋ ㄦˋㄕˊㄧˉㄖˋ ㄉㄜ˙ ㄗㄤˋㄌㄧˇ。
wavs/1_203.wav|ㄗㄞˋ ㄌㄧㄤˇㄊㄧㄢˉ ㄏㄡˋ ㄕㄨㄣˋㄌㄧˋㄨㄢˊㄔㄥˊ ㄐㄧㄤˉ ㄍㄨˇㄏㄨㄟˉ ㄉㄞˋㄏㄨㄟˊ ㄍㄨㄥˉㄩˋ ㄏㄡˋ ㄩㄢˊㄒㄧㄤˉ ㄏㄜˊ ㄋㄞˋ ㄐㄧㄤˉ ㄈㄨˋㄖㄣˊ ㄧˋㄑㄧˇ ㄔˉ ㄉㄜ˙ ㄕㄡˋㄙˉ ㄊㄚˉㄇㄣ˙ ㄐㄩㄝˊㄉㄜ˙ ㄕˋ ㄨㄞˋㄇㄞˋ。
wavs/1_204.wav|ㄨˊㄑㄧˉ ㄏㄡˋㄍㄞˉ ㄗㄣˇㄇㄜ˙ㄅㄢˋ ㄋㄜ˙ ㄩㄢˊ ㄒㄧㄤˉㄊㄧˇ ㄒㄧㄚˋ ㄎㄨㄞˋㄗ˙ ㄎㄢˋ ㄌㄜ˙ ㄎㄢˋ ㄨˉㄋㄟˋ ㄋㄚˋ ㄐㄧㄤˉㄙㄨˉ ㄖㄣˊ ㄌㄧˋㄎㄜˋ ㄨㄟˉㄒㄧㄠˋ ㄉㄜ˙。
wavs/1_205.wav|ㄅㄨˋㄩㄥˋ ㄉㄢˉㄒㄧㄣˉ ㄧㄡˇ ㄎㄨㄣˋㄋㄢˊ ㄐㄧㄡˋ ㄏㄜˊ ㄨㄛˇ ㄕㄨㄛˉ ㄑㄧㄣˉ ㄏㄜˊ ㄗˋㄐㄧˇ ㄏㄜˊ ㄨㄛˇ ㄌㄧㄠˊㄍㄨㄛˋ ㄏㄣˇㄉㄨㄛˉ ㄅㄠˉㄎㄨㄛˋ ㄩㄢˊㄒㄧㄤˉ ㄋㄧˇ ㄉㄜ˙ ㄕˋ ㄒㄧㄝˋㄒㄧㄝˋ。
wavs/1_206.wav|ㄌㄧㄢˊㄒㄧㄤˇ ㄉㄠˋ ㄌㄧㄠˇㄐㄧㄝˇ ㄊㄚˉ ㄓˇ ㄉㄠˋ ㄑㄧㄢˉㄏㄜˋㄗ˙ ㄘㄥˊ ㄉㄜ˙ ㄋㄞˋㄐㄧㄤˉ ㄈㄨˉㄖㄣˊ ㄕㄤˉㄌㄧㄤˊ ㄍㄨㄛˋ ㄊㄚˉ ㄉㄜ˙ ㄑㄧㄢˊㄊㄨˊ ㄨㄣˋㄊㄧˊ ㄊㄚˉ ㄇㄟˊㄧㄡˇ ㄕㄤˋ ㄉㄚˋㄒㄩㄝˊ。
wavs/1_207.wav|ㄋㄚˋㄅㄧㄢˉ ㄍㄨㄥˉㄗㄨㄛˋ ㄧˉㄅㄧㄢˉ ㄗㄞˋ ㄕㄜˋㄐㄧˋ ㄓㄨㄢˉㄎㄜˉㄒㄩㄝˊㄒㄧㄠˋ ㄒㄩㄝˊㄒㄧˊ ㄓㄜˋ ㄧㄝˇ ㄕˋ ㄋㄞˋ ㄐㄧㄤˉ ㄈㄨˋㄖㄣˊ ㄉㄜ˙ ㄐㄧㄢˋㄧˋ ㄗㄞˋ ㄊㄚˉ ㄎㄢˋㄌㄞˊ ㄋㄩˇㄏㄞˊ ㄧㄡˇ ㄧˉㄐㄧˋㄓˉㄔㄤˊ。
wavs/1_208.wav|ㄊㄚˉ ㄍㄥˋ ㄖㄨㄥˊㄧˋ ㄓㄠˇㄉㄠˋ ㄍㄨㄥˉㄗㄨㄛˋ ㄐㄧㄡˋ ㄅㄚˇ ㄓㄜˋㄍㄜˋ ㄉㄤˉ ㄅㄨˇㄊㄧㄝˉ ㄅㄚ˙ ㄏㄜˊ ㄆㄥˊㄧㄡˇ ㄔㄨˉㄑㄩˋ ㄌㄩˇㄒㄧㄥˊ ㄏㄨㄢˋ ㄧˉㄏㄨㄢˋ ㄒㄧㄣˉㄑㄧㄥˊ ㄧㄝˇㄏㄠˇ。
wavs/1_209.wav|ㄌㄧㄣˊㄗㄡˇㄕˊ ㄋㄚˋ ㄐㄧㄤˉ ㄈㄨˉㄖㄣˊ ㄉㄜ˙ ㄔㄨˉ ㄧˊㄍㄜˋ ㄒㄧㄣˋㄈㄥˉ ㄩㄢˊㄒㄧㄤˉ ㄌㄧˋㄎㄜˋ ㄐㄧㄡˋ ㄇㄧㄥˊㄅㄞˊ ㄌㄧˇ ㄇㄧㄢˋㄕˋ ㄑㄧㄢˊ ㄊㄨㄟˉㄔˊ ㄌㄜ˙ ㄕˊㄙㄢˉ ㄗㄨㄟˋㄓㄨㄥˉ。
wavs/1_210.wav|ㄏㄞˊㄕˋ ㄕㄡˉㄒㄧㄚˋ ㄌㄜ˙ ㄋㄚˋ ㄐㄧㄤˉ ㄈㄨˋㄖㄣˋ ㄗㄡˇㄏㄡˋ ㄊㄚˉ ㄉㄚˇㄎㄞˉ ㄒㄧㄣˉㄕㄨˉ ㄧˉㄎㄢˋ ㄋㄧˇㄇㄣ˙ ㄈㄤˋ ㄓㄜˋ ㄕˊㄨㄢˋ ㄖˋㄩㄢˊ ㄓㄜˋㄕˋ ㄍㄢˇㄐㄧˉㄅㄨˋㄐㄧㄣˋ。
wavs/1_211.wav|ㄊㄚˉ ㄉㄤˉㄖㄢˊ ㄅㄨˊㄏㄨㄟˋ ㄅㄚˇ ㄓㄜˋㄅㄧˇ ㄑㄧㄢˊ ㄈㄢˉ ㄌㄩˇㄒㄧㄥˊ ㄕㄤˋ ㄊㄚˉ ㄇㄧㄥˊㄅㄞˊ ㄐㄧㄝˉㄒㄧㄚˋㄌㄞˊ ㄉㄜ˙ ㄖˋㄗ˙ ㄐㄧㄤˉㄏㄨㄟˋ ㄉㄨㄛˉㄇㄜ˙ ㄊㄧㄢˉ ㄋㄚˇ ㄧˉㄒㄧㄤˇ ㄉㄜ˙ ㄨㄟˋㄌㄞˊ。
wavs/1_212.wav|ㄅㄧㄥˉㄒㄧㄤˉ ㄐㄧㄡˋ ㄒㄧㄣˉ ㄒㄧㄥˊㄔㄥˊ ㄩˇ ㄨˊㄌㄨㄣˋ ㄗㄞˋㄐㄧㄥˉㄐㄧˋㄕㄤˋ ㄏㄞˊㄕˋ ㄐㄧㄥˉㄕㄣˊ ㄕㄤˋㄑㄧㄢˉ ㄏㄜˋㄗ˙ ㄉㄡˉ ㄕˋ ㄩㄢˊㄒㄧㄤˉ ㄉㄜ˙ ㄐㄩˋㄉㄚˋ ㄓˉㄓㄨˋ。
wavs/1_213.wav|ㄕˋ ㄉㄜ˙ ㄧˉㄑㄧㄝˋ ㄕˋ ㄌㄧㄢˋ ㄓㄨㄥˉ ㄕㄡˇㄏㄨˋ ㄊㄚˉ ㄊㄨㄥˊ ㄑㄧㄤˊ ㄊㄧㄝˇ ㄉㄜ˙ ㄑㄧㄢˉㄏㄜˋㄗ˙ ㄏㄞˊ ㄅㄨˊㄉㄠˋ ㄨˇㄕˊㄙㄨㄟˋ ㄌㄧㄢˊㄒㄧㄤˇ ㄧˋㄓˊ ㄧˇㄨㄟˊ ㄊㄚˉ ㄏㄞˊ ㄏㄨㄟˋ ㄐㄧˋㄒㄩˋ ㄐㄧㄢˋㄐㄧㄢˋㄎㄤˉㄎㄤˉ。
wavs/1_214.wav|ㄊㄚˉ ㄧˉㄎㄠˋ ㄒㄩㄝˊㄒㄧㄠˋ ㄒㄧㄢˋㄗㄞˋ ㄍㄨㄥˉㄗㄨㄛˋ ㄉㄜ˙ ㄏㄨㄚˉㄉㄧㄢˋ ㄩㄢˋ ㄨㄟˋㄩˊ ㄕㄤˋ ㄧㄝˇ ㄧㄝˇ ㄕˋ ㄑㄧㄢˉㄏㄜˋㄗ˙ ㄅㄤˉ ㄊㄚˉ ㄓㄠˇ ㄉㄜ˙ ㄉㄤˉ ㄩㄢˊㄒㄧㄤˉ ㄅㄟˋ ㄕㄨㄣˋㄌㄧˋ ㄌㄨˋㄩㄥˋ ㄏㄡˋㄑㄧㄢˉㄏㄜˋㄗ˙ ㄌㄧˋㄎㄜˋ ㄕㄨㄛˉ ㄧㄠˋ ㄅㄢˉㄐㄧㄚˉ。
wavs/1_215.wav|ㄉㄤˉㄕˊ ㄌㄧㄤˇㄖㄣˊㄓㄨˋ ㄗㄞˋ ㄑㄧㄢˉㄧㄝˋ ㄅㄨˊㄕˋ ㄅㄞˊㄊㄧㄢˉ ㄗㄞˋ ㄏㄨㄚˉㄉㄧㄢˋ ㄍㄨㄥˉㄗㄨㄛˋ ㄨㄢˇㄕㄤˋ ㄗㄞˋ ㄓㄨㄢˉㄎㄜˉㄒㄩㄝˊㄒㄧㄠˋ ㄒㄩㄝˊ ㄧˉㄒㄧㄝˉ ㄐㄧㄠˉㄊㄨㄥˉ ㄕˊㄈㄣˉ ㄅㄨˋㄅㄧㄢˋ。
wavs/1_216.wav|ㄦˊㄑㄧㄝˇ ㄑㄧㄝˋ ㄏㄜˋㄗˉ ㄧㄝˇ ㄧˋㄓˊ ㄗㄞˋ ㄎㄠˇㄌㄩˋ ㄏㄨㄢˋ ㄍㄨㄥˉㄗㄨㄛˋ ㄓㄥˋㄏㄠˇ ㄧㄡˇㄍㄜˋ ㄅㄨˋㄘㄨㄛˋ ㄉㄜ˙ ㄐㄧˉㄏㄨㄟˋ ㄧㄝˇ ㄒㄧㄤˉㄧˉㄨㄣˋ ㄘㄞˊ ㄓˉㄉㄠˋ ㄑㄧㄝˋㄏㄜˊ ㄗˋㄐㄧˇ ㄐㄧˉ。
wavs/1_217.wav|ㄘㄢˉㄧㄣˇ ㄓㄨㄥˉㄒㄧㄣˉ ㄍㄨˋㄩㄥˋ ㄔㄨˋ ㄏㄣˇㄐㄧㄡˇㄧˇㄑㄧㄢˊ ㄎㄞˉㄕˇ ㄊㄚˉ ㄎㄨㄥˇㄆㄚˋ ㄐㄧㄡˋ ㄗㄞˋ ㄨㄟˋ ㄩㄢˊㄒㄧㄤˉ ㄉㄜ˙ ㄨㄟˋㄌㄞˊ ㄗㄨㄛˋ ㄉㄜˊ ㄓㄡˉㄉㄠˋ ㄌㄜ˙ ㄓㄨㄣˇㄅㄟˋ。
wavs/1_218.wav|ㄋㄚˋ ㄕˊㄅㄧㄝˊ ㄒㄧㄤˉ ㄗㄞˋㄘˋ ㄕㄣˉㄑㄧㄝˋ ㄍㄢˇㄕㄡˋ ㄉㄠˋ ㄇㄨˇㄑㄧㄣˉ ㄧㄠˋ ㄉㄨˊㄗˋ ㄐㄧㄤˉ ㄋㄩˇㄦˊ ㄆㄟˊㄧㄤˇ ㄔㄥˊㄖㄣˊ ㄉㄜ˙ ㄐㄩㄝˊㄒㄧㄣˉ ㄧˇㄐㄧˊ ㄊㄚˉ ㄈㄚˉㄗˋㄋㄟˋㄒㄧㄣˉ ㄉㄜ˙ ㄇㄨˇㄞˋ。
wavs/1_219.wav|ㄈㄨˉㄑㄧˉ ㄗ˙ ㄑㄩˋㄕˋ ㄋㄚˋ ㄊㄧㄢˉㄑㄧˋ ㄩㄢˊㄒㄧㄤˉ ㄍㄨˉㄕㄣˉㄧˉㄖㄣˊ ㄉㄜ˙ ㄆㄧㄠˉㄧㄤˊ ㄕㄥˉㄏㄨㄛˊ ㄐㄧㄡˋ ㄎㄞˉㄕˇ ㄌㄜ˙ ㄌㄥˇㄐㄧㄥˋ ㄉㄜ˙ ㄗㄨㄛˋㄔㄨˉ ㄌㄜ˙ ㄈㄣˉㄒㄧˉ。
wavs/1_220.wav|ㄊㄚˉ ㄗㄞˋㄐㄧㄥˉㄐㄧˋㄕㄤˋ ㄅㄧㄥˋ ㄅㄨˋ ㄑㄧㄥˉㄙㄨㄥˉ ㄎㄜˇ ㄧㄝˇ ㄧㄡˇ ㄅㄨˋㄋㄥˊ ㄩㄥˇㄨˊㄒㄧㄡˉㄓˇ ㄉㄜ˙ ㄧˉㄎㄠˋ ㄋㄞˋㄐㄧㄤˉ ㄈㄨˉㄖㄣˊ ㄋㄚˋ ㄐㄧㄤˉ ㄈㄨˉㄖㄣˊ ㄉㄠˋㄉㄧˇ ㄕˋ ㄨㄞˋㄖㄣˊ。
wavs/1_221.wav|ㄇㄟˇㄩㄢˊ ㄒㄧㄤˉㄉㄨㄟˋ ㄈㄨˋㄧㄡˇ ㄖㄣˋㄏㄜˊ ㄗㄜˊㄖㄣˋ ㄊㄚˉ ㄕㄨㄛˉ ㄑㄧㄢˉㄏㄜˋㄗ˙ ㄏㄨㄛˋㄒㄩˇ ㄐㄧㄝˊㄔㄥˊ ㄕㄣˉㄏㄡˋ ㄉㄜ˙ ㄍㄢˇㄑㄧㄥˊ ㄋㄧㄡˇㄉㄞˋ ㄉㄜ˙ ㄏㄜˊ ㄩㄢˊㄒㄧㄤˉ ㄓˉㄐㄧㄢˉ ㄇㄟˊㄧㄡˇ。
wavs/1_222.wav|ㄧˉㄊㄧㄢˉ ㄏㄨㄚˉㄉㄧㄢˋ ㄉㄜ˙ ㄉㄧㄢˋㄓㄤˇ ㄐㄧㄠˋㄩㄢˊ ㄒㄧㄤˉ ㄍㄨㄛˋㄑㄩˋ ㄉㄧㄢˋㄓㄤˇ ㄒㄧㄥˋ ㄑㄧㄣˉㄕㄢˉ ㄗㄨㄥˇㄕˋ ㄍㄜˊㄨㄞˋ ㄍㄨㄢˉㄓㄠˋ ㄊㄚˉ。
wavs/1_223.wav|ㄋㄚˋㄇㄧㄥˊ ㄋㄢˊㄗ˙ ㄓㄢˋ ㄗㄞˋ ㄑㄧㄥˉㄕㄢˉ ㄉㄧㄢˋㄓㄤˇ ㄕㄣˉㄆㄤˊ ㄊㄚˉ ㄕㄣˉㄔㄨㄢˉ ㄒㄧˉㄈㄨˊ ㄎㄢˋㄑㄧˇㄌㄞˊ ㄙㄢˉㄕˊㄙㄨㄟˋ ㄔㄨˉㄊㄡˊ ㄓㄜˋㄨㄟˋ ㄎㄜˋㄖㄣˊ ㄧㄣˉㄨㄟˋ ㄍㄨㄥˉㄗㄨㄛˋ ㄒㄩˉㄧㄠˋ ㄌㄞˊ ㄓㄠˇㄏㄨㄚˉ。
wavs/1_224.wav|ㄒㄧㄤˊㄒㄧˋ ㄨㄣˋ ㄌㄜ˙ ㄧˉㄒㄧㄚˋ ㄐㄩㄝˊㄉㄜ˙ ㄩㄢˊㄒㄧㄤˉ ㄋㄧˇ ㄧㄥˉㄍㄞˉ ㄋㄥˊ ㄅㄤˉ ㄕㄤˋ ㄇㄤˊ ㄑㄧㄥˇ ㄕㄨㄛˉ ㄨㄛˇ ㄒㄧˉㄨㄤˋ ㄋㄥˊ ㄧˉㄓˉ ㄑㄩˇㄗ˙ ㄉㄜ˙ ㄈㄥˉㄍㄜˊ ㄨㄟˋㄑㄩˉ ㄉㄜ˙ ㄉㄚˉㄆㄟˋ ㄏㄜˊㄕˋ ㄉㄜ˙ ㄏㄨㄚˉ。
wavs/1_225.wav|ㄑㄩˇㄗ˙ ㄋㄧˇ ㄉㄜ˙ ㄧˋㄙˉ ㄕˋ ㄋㄢˊㄗ˙ ㄨㄛˇ ㄧㄝˇ ㄋㄚˊㄔㄨˉ ㄕㄡˇㄐㄧˉ ㄧˉㄈㄢˉ ㄘㄠˉㄗㄨㄛˋ ㄏㄡˋ ㄒㄩㄢˊㄌㄩˋ ㄏㄣˇㄎㄨㄞˋ ㄌㄧㄡˊㄊㄤˇ。
wavs/1_226.wav|ㄓㄜˋㄕˋ ㄧˉㄕㄡˇ ㄍㄨˇㄉㄧㄢˇ ㄌㄜˋ ㄉㄢˋㄕˋ ㄕˇㄩㄥˋ ㄉㄧㄢˋㄗˇㄧㄣˉㄩㄝˋ ㄌㄞˊ ㄧㄢˇㄧˋ ㄉㄜ˙ ㄏㄞˊㄧㄡˇ ㄑㄧˉ ㄕㄡˉㄑㄩˇ ㄗˋㄨㄛˇ ㄒㄧㄤˇ ㄓㄠˇㄉㄠˋ ㄩˇ ㄊㄚˉㄇㄣ˙。
wavs/1_227.wav|ㄙㄨㄛˇㄧˇ ㄆㄧˇㄆㄟˋ ㄉㄜ˙ ㄏㄨㄚˉ ㄙㄨㄛˇㄧˇ ㄧㄡˇㄒㄧㄠˋ ㄅㄚˉㄓㄨㄥˇ ㄧㄤˋㄕˋ ㄖㄨˊㄍㄨㄛˇ ㄎㄜˇㄧˇ ㄋㄥˊ ㄧㄡˇ ㄌㄧㄤˇㄉㄠˋ ㄙㄢˉㄊㄧㄢˉ ㄕˊㄐㄧㄢˉ ㄗㄨㄛˋ ㄔㄨˉㄌㄞˊ ㄇㄚ˙。
wavs/1_228.wav|ㄊㄧㄥˉ ㄑㄧˇㄌㄞˊ ㄅㄨˋㄊㄞˋ ㄖㄨㄥˊㄧˋ ㄩㄢˊㄒㄧㄤˉ ㄑㄧㄥˊㄅㄨˋㄗˋㄐㄧㄣˉ ㄉㄜ˙ ㄍㄢˇㄊㄢˋ ㄉㄜ˙ ㄉㄢˋ ㄧㄡˇ ㄌㄧˋㄎㄜˋ ㄕㄨㄛˉ ㄅㄨˋㄍㄨㄛˋ ㄏㄣˇ ㄧㄡˇㄧˋㄙˉ。
wavs/1_229.wav|ㄎㄜˇㄧˇ ㄅㄞˋㄊㄨㄛˉ ㄋㄧˇ ㄇㄚ˙ ㄑㄧㄥˉㄕㄢˉ ㄉㄧㄢˋㄓㄤˇ ㄧˉㄨㄣˋ ㄩㄢˊ ㄒㄧㄤˉㄉㄤˉ ㄍㄟˇ ㄏㄨㄟˊㄉㄚˊ ㄨㄛˇ ㄕˋㄕˋㄎㄢˋ ㄋㄢˊㄗ˙ ㄉㄜ˙ ㄔㄨˉ ㄇㄧㄥˊㄆㄧㄢˋ ㄗㄨㄛˋㄍㄜˋ ㄗˋㄨㄛˇㄐㄧㄝˋㄕㄠˋ。
wavs/1_230.wav|ㄊㄚˉ ㄐㄧㄠˋ ㄕㄣˊㄇㄜ˙ ㄊㄚˉ ㄐㄧㄠˋ ㄕㄤˋ ㄕˉㄌㄧㄤˋ ㄊㄞˋ ㄓㄨㄥˋㄕˋ ㄧㄥˇㄕˋ ㄒㄧㄤˉㄍㄨㄢˉ ㄉㄜ˙ ㄍㄨㄥˉㄗㄨㄛˋ。
wavs/1_231.wav|ㄌㄧㄤˇㄖㄣˊ ㄧˉ ㄎㄞˉㄕˇ ㄊㄧㄥˉ ㄉㄜ˙ ㄑㄩˇㄗ˙ ㄊㄤˉㄧˉ ㄑㄧˇㄌㄞˊ ㄑㄩㄢˊㄅㄨˋ ㄊㄧㄥˉ ㄨㄢˊ ㄧˉㄅㄧㄢˋ ㄏㄡˋㄩㄢˊ ㄒㄧㄤˉㄊㄧˇ ㄓㄥˇㄊㄧˇ ㄕㄤˋ ㄘㄞˇㄩㄥˋ ㄅㄣˇㄉㄧˋㄏㄨㄚˋ ㄌㄞˊ ㄨㄢˊㄔㄥˊ ㄕㄜˋㄐㄧˋ。
wavs/1_232.wav|ㄉㄥˇ ㄉㄜ˙ ㄏㄨㄚˊㄕˊ ㄕˋ ㄕㄣˊㄇㄜ˙ ㄏㄨㄚˋㄇㄧㄢˋ ㄒㄧㄤˋ ㄨㄛˇ ㄧㄝˇ ㄧㄠˊ ㄌㄜ˙ ㄧㄠˊㄊㄡˊ ㄋㄚˋ ㄅㄨˊㄕˋ ㄅㄣˇ ㄋㄚˋ ㄅㄨˊㄕˋ ㄏㄨㄚˉㄇㄧㄥˊ ㄦˊㄕˋ ㄓˇㄊㄚˉ ㄊㄜˋ ㄉㄜ˙ ㄊㄨˇㄉㄧˋ ㄕㄤˋ ㄊㄜˋㄧㄡˇ ㄉㄜ˙ ㄏㄨㄚˉ。
wavs/1_233.wav|ㄏㄣˇㄉㄨㄛˉ ㄉㄡˉ ㄔㄢˇㄗˋ ㄠˋㄉㄚˋㄌㄧˋㄧㄚˋ ㄏㄜˊ ㄋㄢˊㄈㄟˉ ㄈㄥˉㄍㄜˊ ㄉㄨˊㄊㄜˋ ㄩㄢˊ ㄒㄧㄤˉㄒㄧㄤˋ ㄕㄤˋㄕˉ ㄓㄢˇㄕˋ ㄌㄜ˙ ㄉㄤˋㄊㄧㄢˉ ㄗㄞˋ ㄉㄧㄢˋ ㄉㄜ˙ ㄇㄨˋㄅㄢˇ。
wavs/1_234.wav|ㄖㄨㄥˊㄇㄠˋ ㄕˋ ㄑㄧㄡˊㄏㄨㄚˉ ㄏㄜˊ ㄧㄥˊ ㄑㄧㄡˊㄏㄨㄚˉ ㄏㄣˇ ㄏㄠˇ ㄕㄤˋㄕˋ ㄉㄜ˙ ㄕㄨㄤˉㄧㄢˇ ㄕㄢˇㄓㄜ˙ㄍㄨㄤˉ ㄧㄝˇ ㄐㄧㄡˋㄕˋ ㄅㄚˇ ㄓㄜˋㄌㄧˇ ㄏㄨㄚˉ ㄗㄨˇㄏㄜˊ ㄉㄠˋ ㄧˋㄑㄧˇ ㄉㄜ˙。
wavs/1_235.wav|ㄕㄥˉ ㄅㄣˇㄉㄧˋㄏㄨㄚˋ ㄉㄜ˙ㄏㄨㄚˋ ㄅㄨˋㄊㄨㄥˊ ㄓˋㄍㄢˇ ㄉㄜ˙ ㄏㄨㄚˉㄅㄢˋ ㄏㄨㄟˋ ㄒㄧㄥˊㄔㄥˊ ㄒㄧㄢˉㄇㄧㄥˊ ㄉㄜ˙ ㄉㄨㄟˋㄓㄠˋ ㄨㄛˇ ㄒㄧㄤˇ ㄧㄥˉㄍㄞˉ ㄋㄥˊ ㄗㄨㄛˋㄔㄨˉ ㄈㄟˉㄔㄤˊ ㄉㄨㄛˉㄧㄤˋ ㄉㄜ˙ ㄔㄥˊㄆㄧㄣˇ。
wavs/1_236.wav|ㄊㄞˋㄅㄤˋㄌㄜ˙ ㄋㄚˋ ㄐㄧㄡˋ ㄐㄧㄠˉㄍㄟˇ ㄋㄧˇ ㄌㄜ˙ ㄊㄞˋ ㄉㄨㄛˉ ㄏㄠˇ ㄉㄜ˙ ㄒㄩㄝˊㄒㄧㄠˋ ㄏㄨㄟˊㄉㄚˊ ㄉㄠˋ ㄗㄞˋ ㄑㄧㄢˉㄏㄜˋㄗ˙ ㄌㄧˊㄕˋ ㄏㄡˋ ㄊㄚˉ ㄉㄧˋㄧˉㄘˋ ㄖㄨˊㄘˇ ㄔㄨㄥˉㄇㄢˇ ㄍㄢˋㄐㄧㄣˋ。
wavs/1_237.wav|ㄩㄢˊㄒㄧㄤˉ ㄔㄣˊㄗㄨㄟˋㄗㄞˋ ㄓㄜˋㄐㄧㄢˋ ㄍㄨㄥˉㄗㄨㄛˋ ㄓㄨㄥˉ ㄕㄣˋㄓˋ ㄨㄤˋㄐㄧˋ ㄌㄜ˙ ㄕˊㄐㄧㄢˉ ㄑㄩˋ ㄕㄤˋ ㄕˋ ㄕㄨㄛˉ ㄓㄜˋㄒㄧㄝˉ ㄏㄨㄚˉㄏㄨㄟˋ ㄅㄟˋ ㄩㄥˋ ㄗㄞˋ ㄧㄥˇㄕˋㄗㄨㄛˋㄆㄧㄣˇ ㄓㄨㄥˉ。
wavs/1_238.wav|ㄒㄧㄤˇㄉㄠˋ ㄏㄜˉ ㄋㄚˋㄇㄜ˙ ㄉㄨㄛˉ ㄇㄛˋㄕㄥˉㄖㄣˊ ㄎㄢˋㄉㄠˋ ㄊㄚˉㄇㄣ˙ ㄩㄢˊ ㄒㄧㄤˉㄉㄨㄟˋ ㄐㄧㄣˇㄓㄤˉ ㄑㄧˇㄌㄞˊ ㄓㄜˋ ㄑㄩㄝˋㄕˊ ㄕˋ ㄧㄡˇ ㄐㄧㄚˋㄓˊ ㄉㄜ˙ ㄍㄨㄥˉㄗㄨㄛˋ ㄙㄢˉㄊㄧㄢˉ ㄓˉㄏㄡˋ ㄎㄢˋㄉㄠˋ ㄈㄥˉㄍㄜˊㄍㄜˋㄧˋ ㄉㄜ˙ ㄅㄚˉㄐㄧㄢˉ ㄏㄨㄚˉㄧˋ ㄗㄨㄛˋㄆㄧㄣˇ。
wavs/1_239.wav|ㄕㄤˋㄕˉ ㄕㄨㄤˉㄕㄡˇ ㄅㄧˇ ㄔㄨˉ ㄕㄥˋㄌㄧˋ ㄉㄜ˙ ㄕㄡˇㄕˋ ㄨㄛˇ ㄧˋㄓˊ ㄗㄞˋ ㄓㄠˇ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄕㄜˋㄐㄧˋ ㄅㄨˋ ㄐㄩˉㄋㄧˋㄩˊ ㄔㄤˊㄕˊ ㄏㄜˊ ㄍㄞˋㄋㄧㄢˋ ㄓˇ ㄍㄣˉㄙㄨㄟˊ ㄓˊㄐㄩㄝˊ ㄦˊㄉㄨㄥˋ。
wavs/1_240.wav|ㄋㄧˇ ㄉㄜ˙ ㄕㄜˋㄐㄧˋ ㄖㄤˋ ㄖㄣˊ ㄅㄨˋㄐㄧㄣˇ ㄋㄥˊ ㄍㄢˇㄕㄡˋ ㄉㄠˋ ㄏㄨㄚˉ ㄉㄜ˙ ㄇㄟˇ ㄏㄞˊ ㄋㄥˊ ㄊㄨㄥˊㄕˊ ㄍㄢˇㄕㄡˋ ㄉㄠˋ ㄕㄥˉㄇㄧㄥˋ ㄉㄜ˙ ㄌㄧˋㄌㄧㄤˋ ㄏㄜˊ ㄉㄨㄢˇㄗㄢˋ ㄓㄣˉㄕˋ ㄨㄢˊㄇㄟˇ。
wavs/1_241.wav|ㄏㄠˇ ㄅㄠˇ ㄉㄜ˙ ㄔㄥˉㄗㄢˋ ㄖㄤˋ ㄩㄢˊㄒㄧㄤˉ ㄏㄨㄥˊㄌㄜ˙ㄌㄧㄢˇ ㄊㄚˉ ㄅㄧㄥˋ ㄇㄟˊㄧㄡˇ ㄋㄚˋㄇㄜ˙ ㄗˋㄒㄧㄣˋ ㄓˇ ㄐㄩㄝˊㄉㄜ˙ ㄋㄥˊ ㄐㄧˊㄍㄜˊ ㄐㄧㄡˋ ㄏㄠˇ。
wavs/1_242.wav|ㄓㄜˋㄕˋ ㄗㄢˋㄧㄤˊ ㄅㄨˋㄐㄧㄣˇ ㄇㄟˊㄧㄡˇ ㄊㄚˉ ㄈㄢˇㄍㄢˇ ㄏㄞˊ ㄧㄥˇㄒㄧㄤˇ ㄌㄜ˙ ㄊㄚˉ ㄉㄨㄟˋ ㄕㄤˋㄕˋ ㄉㄜ˙ ㄍㄢˇㄐㄩㄝˊ ㄕㄤˋ ㄕˋ ㄍㄟˇ ㄊㄚˉ ㄉㄜ˙ ㄉㄧˋㄧˉㄧㄣˋㄒㄧㄤˋ ㄩㄢˊㄅㄣˇ ㄐㄧㄡˋ ㄅㄨˋㄔㄚˋ。
wavs/1_243.wav|ㄧˉㄓㄨㄛˊ ㄉㄜˊㄊㄧˇ ㄧˉㄅㄧㄠˇㄊㄤˊㄊㄤˊ ㄦˊㄑㄧㄝˇ ㄕㄨㄛˉㄑㄧˇ ㄏㄨㄚˋ ㄌㄞˊ ㄈㄟˉㄔㄤˊ ㄑㄧㄠˇㄇㄧㄠˋ ㄇㄟˇ ㄧˉㄐㄩˋ ㄉㄡˉ ㄐㄧˊㄐㄩˋ ㄕㄨㄛˉㄈㄨˊㄌㄧˋ。
wavs/1_244.wav|ㄐㄧㄡˋ ㄧˋㄓˊ ㄐㄩㄝˊㄉㄜ˙ ㄓㄜˋㄍㄜˋ ㄖㄣˊ ㄅㄨˋㄘㄨㄛˋ ㄧㄣˉㄘˇ ㄉㄤˉㄕㄤˋ ㄕˋ ㄧˇ ㄍㄢˇㄒㄧㄝˋ ㄨㄟˋ ㄧㄡˇ ㄧㄠˋ ㄑㄧㄥˇ ㄊㄚˉ ㄔˉㄈㄢˋ ㄕˊ ㄊㄚˉ ㄌㄧㄢˊㄎㄜˋ ㄉㄜ˙ㄏㄨㄚˋ ㄉㄡˉ ㄨㄤˋ ㄌㄜ˙ ㄕㄨㄛˉ。
wavs/1_245.wav|ㄕㄨㄤˇㄎㄨㄞˋ ㄉㄜ˙ ㄉㄚˉㄧㄥˋ ㄌㄜ˙ ㄕㄤˋㄕˋ ㄉㄚˋㄩㄢˊㄒㄧㄤˉ ㄑㄩˋ ㄉㄜ˙ ㄕˋ ㄧˉㄐㄧㄚˉ ㄨㄟˋㄩˊ ㄖˋㄅㄣˇ ㄑㄧㄠˊ ㄉㄜ˙ ㄏㄠˊㄏㄨㄚˊ ㄈㄚˇㄍㄨㄛˊ ㄌㄧㄠˋㄌㄧˇ ㄩㄢˊㄒㄧㄤˉ ㄘㄨㄥˊㄨㄟˋ ㄊㄚˋㄗㄨˊ ㄍㄨㄛˋ ㄖㄨˊㄘˇ ㄍㄠˉㄐㄧˊ ㄉㄜ˙ ㄘㄢˉㄊㄧㄥˉ。
wavs/1_246.wav|ㄐㄧㄣˇㄓㄤˉ ㄅㄨˋㄧˇ ㄕㄤˋㄕˉ ㄑㄩㄝˋ ㄧㄡˊㄖㄣˋㄧㄡˇㄩˊ ㄉㄜ˙ ㄏㄜˊ ㄉㄧㄢˋㄩㄢˊ ㄐㄧㄠˉㄊㄢˊ ㄨㄟˋ ㄌㄧㄤˇㄖㄣˊㄉㄧㄢˇ ㄏㄠˇ ㄌㄜ˙ ㄘㄞˋ ㄖㄣˊㄕㄥˉ ㄉㄧˋㄧˉㄉㄨㄣˋ ㄓㄥˋㄗㄨㄥˉ ㄉㄜ˙ ㄈㄚˇㄕˋ ㄉㄚˋㄘㄢˉ。
wavs/1_247.wav|ㄇㄟˇ ㄧˉㄉㄠˋ ㄘㄞˋ ㄉㄡˉ ㄇㄟˊ ㄨㄣˋ ㄧˉㄔㄤˇ ㄩㄢˊㄒㄧㄤˉ ㄈㄤˇㄈㄨˊ ㄔㄣˊㄐㄧㄣˋ ㄗㄞˋ ㄇㄥˋㄐㄧㄥˋ ㄓˉㄓㄨㄥˉ ㄆㄨˊㄊㄠˊㄐㄧㄡˇ ㄓˇ ㄏㄜˉ ㄌㄜ˙ ㄕㄠˇㄒㄩˇ ㄖㄢˊㄦˊ ㄔˉ ㄉㄠˋ ㄧˊㄅㄢˋ。
wavs/1_248.wav|ㄊㄚˉ ㄧㄝˇ ㄆㄧㄠˉㄆㄧㄠˉㄖㄢˊ ㄌㄜ˙ ㄕㄤˋㄕㄨˋ ㄊㄢˊ ㄊㄨㄥˇㄧˉ ㄐㄧㄡˋ ㄑㄧㄠˇㄇㄧㄠˋ ㄖㄣˊㄒㄧㄤˉ ㄧˇㄨㄟˊ ㄊㄚˉ ㄧㄠˋ ㄊㄢˊㄑㄧˇ ㄋㄢˊㄉㄨㄥˇ ㄉㄜ˙ㄏㄨㄚˋ。
wavs/1_249.wav|ㄊㄚˉ ㄑㄩㄝˋ ㄧˋㄨㄞˋ ㄉㄜ˙ ㄌㄧㄢˊㄒㄧˋ ㄉㄠˋ ㄕˋㄔㄤˇ ㄦˊ ㄉㄢˉㄔㄨㄣˊ ㄉㄜ˙ ㄒㄧㄢˊㄊㄢˊ ㄧㄡˋ ㄅㄨˋㄕˊ ㄧㄣˇㄕㄣˉㄉㄠˋ ㄨㄟˋㄌㄞˊ ㄉㄜ˙ ㄍㄨㄥˉㄗㄨㄛˋ ㄧㄝˋㄨˋ ㄕㄤˋ ㄩㄢˊㄒㄧㄤˉ。
wavs/1_250.wav|ㄖㄨˋㄇㄧˊ ㄧㄠˋㄕˋ ㄋㄥˊ ㄗㄞˋㄐㄧㄢˋㄇㄧㄢˋ ㄐㄧㄡˋ ㄏㄠˇ ㄌㄜ˙ ㄉㄠˋㄅㄧㄝˊ ㄕˊ ㄊㄧㄥˉㄉㄠˋ ㄕㄤˋ ㄕˋ ㄓㄜˋㄇㄜ˙ ㄕㄨㄛˉ ㄩㄢˊㄒㄧㄠˉ ㄋㄢˊㄧˇ ㄐㄩˋ。
wavs/1_251.wav|ㄨㄛˇ ㄕㄤˋ ㄕˋ ㄖㄤˋ ㄊㄚˉ ㄉㄜ˙ ㄐㄧㄠˉㄨㄤˇ ㄐㄧㄡˋ ㄓㄜˋㄧㄤˋ ㄎㄞˉㄕˇ ㄌㄜ˙ ㄗㄞˋ ㄑㄧㄢˉㄏㄜˋㄗ˙ ㄌㄧˊㄎㄞˉ ㄏㄡˋ ㄌㄨㄛˋㄇㄛˋ ㄨˊㄧˉ ㄉㄜ˙ ㄖˋㄗ˙ ㄌㄧˇ。
wavs/1_252.wav|ㄓㄜˋㄈㄣˋ ㄒㄧㄝˋㄏㄡˋ ㄑㄧㄚˋㄏㄠˇ ㄔㄥˊㄨㄟˊ ㄌㄜ˙ ㄊㄧㄢˊㄅㄨˇ ㄩㄢˊㄒㄧㄤˉ ㄒㄧㄣˉㄌㄧㄥˊ ㄎㄨㄥˋㄒㄧˋ ㄉㄜ˙ ㄧˉㄎㄨㄞˋ ㄆㄧㄣˉㄊㄨˊ ㄓˊㄔㄤˇ ㄓˉㄉㄠˋ ㄖㄣˊㄐㄧˋㄐㄧㄠˉㄨㄤˇ。
wavs/1_253.wav|ㄩㄢˊㄒㄧㄠˉ ㄕㄤˋㄕˉ ㄌㄧㄠˊㄍㄨㄛˋ ㄒㄩˇㄉㄨㄛˉ ㄕˋ ㄕㄤˋㄕˉ ㄉㄜ˙ ㄏㄨㄟˊㄉㄚˊ ㄗㄨㄥˇㄕˋ ㄔㄨㄥˉㄇㄢˇ ㄗˋㄒㄧㄣˋ ㄇㄧㄥˊㄒㄧˉ ㄦˊ ㄉㄨˇㄉㄧㄥˋ ㄩㄢˊㄒㄧㄤˉ ㄖㄣˋㄨㄟˊ ㄓㄜˋ ㄉㄡˉ ㄕˋ ㄉㄜˊㄧˋㄩˊ ㄊㄚˉ ㄈㄥˉㄈㄨˋ。
wavs/1_254.wav|ㄉㄨㄟˋ ㄊㄚˉ ㄒㄧㄣˋㄌㄞˋ ㄧㄡˇㄐㄧㄚˉ ㄖㄣˊㄕㄥˉ ㄉㄧˋㄧˉㄘˋ ㄧㄠˉㄑㄧㄥˇ ㄕㄤˋㄕˋ ㄌㄜ˙ ㄊㄚˉ ㄉㄜ˙ ㄓㄨˋㄘㄜˋ ㄕˋ ㄗㄞˋ ㄌㄧㄤˇㄖㄣˊ ㄐㄧㄠˉㄨㄤˇ ㄧˊㄍㄜˋㄩㄝˋ ㄏㄡˋ。
wavs/1_255.wav|ㄋㄚˋ ㄓˉㄏㄡˋ ㄉㄜ˙ ㄗㄞˋ ㄋㄚˋ ㄓˉㄑㄧㄢˊ ㄉㄜ˙ ㄧˉㄓㄡˉ ㄌㄧㄤˇㄖㄣˊ ㄗㄞˋ ㄉㄨㄥˉㄐㄧㄥˉ ㄉㄜ˙ ㄧˉㄐㄧㄚˉ ㄐㄧㄡˇㄉㄧㄢˋ ㄊㄢˇㄔㄥˊ ㄒㄧㄤˉㄩㄥˉ ㄊㄤˇ ㄗㄞˋ ㄔㄨㄤˊㄕㄤˋ ㄕㄤˋ ㄕˋ ㄉㄨㄟˋ ㄩㄢˊㄒㄧㄤˉ ㄕㄨㄛˉ。
wavs/1_256.wav|ㄏㄠˇ ㄒㄧㄤˇ ㄑㄩˋ ㄋㄧˇㄐㄧㄚˉ ㄎㄢˋㄎㄢˋ ㄩㄢˊㄒㄧㄤˉ ㄅㄨˋㄏㄠˇㄧˋㄙˉ ㄍㄟˇ ㄊㄚˉ ㄎㄢˋ ㄋㄚˋ ㄐㄧㄡˋ ㄍㄨㄥˉㄩˇ ㄍㄨˉㄌㄧㄥˊㄌㄧㄥˊ ㄉㄜ˙ ㄧˉㄐㄧㄢˉ ㄉㄢˋ ㄏㄞˊㄕˋ ㄉㄨㄟˋ ㄗˋㄐㄧˇ ㄕㄨㄛˉ。
wavs/1_257.wav|ㄗㄠˇㄨㄢˇㄉㄡˉㄕˋ ㄧㄠˋ ㄖㄤˋ ㄊㄚˉ ㄓˉㄉㄠˋ ㄉㄜ˙ ㄕㄤˋㄕˉ ㄗㄨㄛˋㄗㄞˋ ㄐㄧㄢˇㄌㄡˋ ㄉㄜ˙ ㄘㄢˉ ㄉㄜ˙ ㄕㄤˋ ㄏㄨㄢˊ ㄍㄨˋㄕˋ ㄋㄚˋ ㄓㄣˉㄅㄨˋㄘㄨㄛˋ ㄊㄚˉ ㄑㄧㄥˉㄕㄥˉ ㄕㄨㄛˉㄉㄠˋ ㄕㄡˉㄕˊ ㄉㄜ˙ ㄏㄣˇ ㄍㄢˉㄐㄧㄥˋ ㄋㄜ˙。
wavs/1_258.wav|ㄧˉ ㄒㄧㄤˇㄉㄠˋ ㄧㄠˋ ㄉㄚˋ ㄧㄣˉㄨㄟˋ ㄓˉㄑㄧㄢˊ ㄧˋㄓˊ ㄏㄜˊ ㄇㄨˇㄑㄧㄣˉ ㄐㄧˉㄕㄨˋ ㄉㄡˉ ㄕˋ ㄙˋㄕˊㄋㄧㄢˊ ㄑㄧㄢˊ ㄉㄜ˙ ㄌㄠˇㄈㄤˊㄗ˙ ㄌㄜ˙ ㄩㄢˊㄒㄧㄢˉ ㄕㄨㄛˉ ㄉㄜ˙ ㄊㄨˇ ㄔㄨˉ ㄕㄜˊㄊㄡ˙。
wavs/1_259.wav|ㄔㄨˊㄌㄜ˙ ㄓㄨㄥˉㄐㄧㄢˉ ㄏㄞˊ ㄑㄧㄥˇㄩㄢˊㄌㄧㄤˋ ㄨㄛˇ ㄇㄠˋㄇㄟˋ ㄈㄤˊㄗㄨˉ ㄕˋ ㄉㄨㄛˉㄕㄠˇ ㄇㄟˇㄩㄝˋ ㄨˇ ㄨㄢˋㄅㄚˉㄑㄧㄢˉ ㄖˋㄩㄢˊ ㄏㄞˊㄧㄡˇ ㄦˋㄑㄧㄢˉ ㄖˋㄩㄢˊ ㄍㄨㄢˇㄌㄧˇㄈㄟˋ。
wavs/1_260.wav|ㄌㄧㄡˋ ㄨㄢˋㄖˋㄩㄢˊ ㄋㄥˊㄈㄨˋ ㄉㄜˊ ㄑㄧˇ ㄇㄚ˙ ㄇㄟˊㄒㄧㄚˋ ㄏㄞˊ ㄎㄜˇㄧˇ ㄕㄤˋ ㄕˋ ㄖㄨㄛˋㄧㄡˇㄙㄨㄛˇㄙˉ ㄉㄜ˙ ㄒㄧㄢˋㄖㄨˋ ㄔㄣˊㄇㄛˋ ㄅㄨˋㄧˉㄏㄨㄟˋ ㄅㄧㄢˋ ㄇㄢˋㄇㄢˋ ㄋㄚˊㄔㄨˉ ㄑㄧㄢˊㄅㄠˉ。
wavs/1_261.wav|ㄈㄤˋㄗㄞˋ ㄓㄨㄛˉㄕㄤˋ ㄓㄜˋ ㄕˋ ㄨㄛˇ ㄉㄜ˙ ㄋㄚˋㄈㄣˋ ㄩㄢˊ ㄒㄧㄤˉㄒㄧㄚˋ ㄉㄜ˙ ㄓˇㄧㄠˋ ㄊㄡˊㄅㄨˋ ㄩㄥˋ ㄇㄟˊ ㄅㄧˋㄧㄠˋ ㄉㄜ˙ ㄋㄧˇ ㄐㄧㄡˋ ㄋㄚˊ ㄓㄜ˙ ㄅㄚ˙。
wavs/1_262.wav|ㄦˊㄑㄧㄝˇ ㄨㄟˋ ㄊㄚˉ ㄒㄧㄤˇ ㄗㄞˋ ㄌㄞˊ ㄓㄜˋㄌㄧˇ ㄋㄧˇ ㄙㄨㄟˊㄕˊ ㄉㄡˉ ㄎㄜˇㄧˇ ㄌㄜ˙ ㄋㄧˇ ㄅㄨˋ ㄕㄨㄛˉ ㄨㄛˇ ㄎㄜˇ ㄐㄧㄡˋ ㄨㄟˊㄋㄢˊ ㄌㄜ˙ ㄋㄧˇ ㄕㄡˉ ㄌㄜ˙ ㄨㄛˇ ㄘㄞˊㄋㄥˊ ㄏㄠˊㄨˊㄍㄨˋㄐㄧˋ ㄉㄜ˙ ㄙㄨㄟˊㄕˊ ㄌㄞˊ。
wavs/1_263.wav|ㄋㄧˇ ㄑㄧˊㄕˊ ㄅㄨˋㄩㄥˋ ㄓㄜˋㄇㄜ˙ ㄎㄜˋㄑㄧˋ ㄉㄜ˙ ㄋㄚˋ ㄎㄜˇ ㄅㄨˋㄒㄧㄥˊ ㄨㄛˇ ㄎㄜˇㄅㄨˋ ㄒㄧㄤˇㄉㄜˊㄉㄠˋ ㄔㄥˊㄎㄜˋ ㄖㄣˊㄏㄨㄚˋ ㄕㄨㄛˉ ㄉㄜ˙ ㄓㄜˋㄌㄧˇ ㄅㄨˋㄕㄡˉ ㄧㄝˇ ㄅㄨˋㄒㄧㄥˊ ㄌㄜ˙。
wavs/1_264.wav|ㄏㄠˇ ㄅㄚ˙ ㄩㄢˊㄒㄧㄤˉ ㄅㄚˇㄕㄡˇ ㄕㄣˉㄒㄧㄤˋ ㄌㄜ˙ ㄙㄢˉ ㄨㄢˋㄖˋㄩㄢˊ ㄓˋㄐㄧㄣˉ ㄨㄢˇㄕㄤˋ ㄅㄧㄝˊㄒㄧㄤˇ ㄑㄧㄣˉㄗˋ ㄒㄧㄚˋㄔㄨˊ ㄗㄨㄛˋ ㄌㄜ˙ ㄨㄢˇㄈㄢˋ ㄘㄞˋ ㄊㄧㄥˊㄉㄧㄥˋ。
wavs/1_265.wav|ㄊㄜˋㄅㄧㄝˊ ㄊㄚˉ ㄉㄨㄟˋ ㄗˋㄐㄧˇ ㄉㄜ˙ ㄕㄡˇㄧˋ ㄧㄝˇ ㄇㄟˊㄕㄣˊㄇㄜ˙ ㄗˋㄒㄧㄣˋ ㄗㄞˋ ㄕㄤˋㄕˋ ㄏㄞˊㄕˋ ㄧˊㄍㄜˋ ㄐㄧㄚˉ ㄉㄜ˙ ㄕㄨㄛˉ ㄏㄠˇㄔˉ ㄔˉ ㄉㄜˊ ㄍㄢˉㄍㄢˉㄐㄧㄥˋㄐㄧㄥˋ。
wavs/1_266.wav|ㄈㄢˋㄏㄡˋ ㄌㄧㄤˇㄖㄣˊ ㄗㄞˋ ㄨㄟˉㄌㄥˇ ㄉㄜ˙ ㄉㄨㄟˋㄨˇ ㄓㄨㄥˉ ㄩㄥˉㄅㄠˋ ㄗㄞˋ ㄧˋㄑㄧˇ ㄇㄞˇ ㄕㄤˋㄔㄨㄤˊ ㄅㄚ˙ ㄕㄤˋ ㄕˋ ㄖㄤˋ ㄩㄢˊ ㄒㄧㄤˉㄔㄥˊ ㄌㄜ˙ ㄊㄚˉ ㄉㄜ˙ ㄍㄜˉㄅㄛˊ ㄕㄤˋ。
wavs/1_267.wav|ㄩㄥˋ ㄅㄨˋㄩㄥˋ ㄅㄚˇ ㄈㄟˋㄨˋ ㄕㄡˉ ㄐㄧㄣˉㄅㄧˋ ㄔㄨˊㄌㄜ˙ ㄅㄨˋ ㄓˉㄉㄠˋ ㄉㄨㄛˉㄕㄠˇ ㄑㄧㄢˊ ㄋㄜ˙ ㄨㄛˇ ㄌㄞˊ ㄇㄞˇ ㄋㄧˇ ㄅㄨˋㄩㄥˋ ㄗㄞˋㄧˋ ㄉㄨㄟˋ ㄌㄜ˙ ㄓㄜˋ ㄕˋ ㄕㄣˊㄇㄜ˙。
wavs/1_268.wav|ㄕㄤˋ ㄕˋ ㄋㄚˊ ㄍㄨㄛˋㄔㄥˊ ㄅㄧㄢˋ ㄉㄜ˙ ㄨㄤˇㄌㄨㄛˋ ㄨㄢˊ ㄨㄛˇ ㄏㄣˇ ㄐㄧㄡˋㄕˋ ㄕㄡˇ ㄍㄨㄥˉㄗㄨㄛˋ ㄉㄜ˙ ㄔㄨㄢˉ ㄌㄢˊㄙㄜˋ ㄍㄜˊㄗ˙ ㄒㄧㄤˉㄐㄧㄢˋ ㄉㄜ˙ ㄇㄠˊㄧˉ ㄊㄨㄟˋㄕㄞˇ ㄏㄣˇ ㄧㄢˊㄓㄨㄥˋ。
wavs/1_269.wav|ㄕㄨㄛˉ ㄇㄨˇㄑㄧㄣˉ ㄉㄜ˙ ㄧˊㄨˋ ㄋㄧˇ ㄒㄧㄤˇ ㄐㄧㄢˇㄉㄨㄢˇ ㄉㄜ˙ ㄏㄨㄟˊㄉㄚˊ ㄗㄨㄥˇㄕˋ ㄏㄜˊ ㄊㄚˉ ㄧˋㄑㄧˇ ㄕㄨㄟˋ ㄇㄚ˙ ㄕㄨㄟˋㄐㄧㄠˋ ㄉㄜ˙ ㄕˊㄏㄡˋ ㄈㄤˋㄗㄞˋ ㄆㄤˊㄅㄧㄢˉ ㄓㄜˋㄧㄤˋ ㄚ˙。
wavs/1_270.wav|ㄉㄥˇ ㄇㄞˇ ㄌㄜ˙ ㄔㄨㄤˊ ㄐㄧㄡˋ ㄅㄚˇ ㄊㄚˉ ㄈㄤˋㄗㄞˋ ㄐㄧㄚˋㄗ˙ ㄕㄤˋ ㄅㄚˇ ㄕㄤˋㄕˉ ㄅㄚˇㄨㄢˊ ㄨㄛˇㄈㄤˋㄏㄨㄟˊ ㄩㄢˊㄨㄟˋ ㄉㄧˋㄦˋㄊㄧㄢˉ ㄗㄠˇㄕㄤˋ ㄌㄧㄤˇㄖㄣˊ ㄧˉ ㄑㄧˇㄌㄞˊ。
wavs/1_271.wav|ㄩㄢˊㄒㄧㄤˉㄗㄥˉ ㄅㄟˋㄩㄥˋ ㄧㄠˋㄕ˙ ㄐㄧㄠˉㄍㄟˇ ㄕㄤˋㄕˉ ㄘㄨㄥˊㄘˇㄧˇㄏㄡˋ ㄕㄤˋㄕˋ ㄅㄨˊㄕˋ ㄌㄞˊㄈㄤˇ ㄦˊㄑㄧㄝˇ ㄆㄧㄣˊㄌㄩˋ。
wavs/1_272.wav|ㄓㄨˊㄐㄧㄢˋ ㄗㄥˉㄐㄧㄚˉ ㄧˉ ㄏㄨㄟˊㄐㄧㄚˉ ㄐㄧㄡˋ ㄎㄢˋㄉㄠˋ ㄊㄚˉ ㄓㄥˋ ㄊㄤˇ ㄗㄞˋ ㄔㄨㄤˊㄕㄤˋ ㄑㄧㄥˊㄒㄧㄥˊ ㄧㄝˇ ㄅㄨˋㄗㄞˋ ㄒㄧˉㄑㄧˊ ㄕㄤˋ ㄕˋ ㄧˊㄉㄢˋ ㄌㄞˊ ㄌㄜ˙ ㄐㄧㄡˋ ㄅㄧˋㄖㄢˊ ㄓㄨˋㄒㄧㄚˋ。
wavs/1_273.wav|ㄨㄟˋㄌㄜ˙ ㄉㄧˋㄦˋㄊㄧㄢˉ ㄕㄤˋㄅㄢˉ ㄊㄚˉ ㄅㄨˋㄐㄧㄣˇ ㄗㄞˋ ㄩㄢˊㄒㄧㄤˉ ㄊㄚˉ ㄓㄨㄣˇㄅㄟˋ ㄌㄜ˙ ㄏㄨㄢˋㄒㄧˇ ㄉㄜ˙ ㄋㄟˋㄧˉ ㄏㄜˊ ㄨㄚˋㄗ˙ ㄔㄨㄢˉ ㄒㄧˉㄈㄨˊ ㄉㄡˉ ㄐㄧˋㄈㄤˋㄗㄞˋ ㄓㄜˋㄌㄧˇ。
wavs/1_274.wav|ㄨㄛˇ ㄍㄤˉㄘㄞˊ ㄊㄨㄟˉㄉㄧㄠˋ ㄈㄤˊㄗ˙ ㄅㄢˉ ㄌㄞˊ ㄓㄜˋㄌㄧˇ ㄅㄚ˙ ㄌㄧㄤˇㄖㄣˊ ㄧˋㄑㄧˇ ㄔˉㄨㄢˇㄈㄢˋ ㄕˊㄕㄤˋ ㄕˋ ㄕㄨㄛˉ ㄉㄠˋ ㄨㄛˇ ㄋㄚˋㄐㄧㄢˉ ㄨˉㄗ˙ ㄒㄧㄢˋㄗㄞˋ ㄓˇㄕˋ ㄍㄜˋ ㄏㄨㄟˊㄑㄩˋ ㄕㄨㄟˋㄐㄧㄠˋ ㄉㄜ˙ ㄉㄧˋㄈㄤˉ ㄅㄚ˙。
wavs/1_275.wav|ㄕㄤˋㄕˉ ㄗㄨˇㄓㄡˋ ㄉㄜ˙ ㄙㄢˉㄕˊㄌㄧㄡˋ ㄓㄤˉ ㄊㄚˋㄊㄚˋㄇㄧˇ ㄉㄚˋ ㄉㄜ˙ ㄉㄢˉㄐㄧㄢˉ ㄩㄢˊㄒㄧㄤˉ ㄕˋ ㄑㄩˋㄍㄨㄛˋ ㄧˉㄘˋ ㄇㄨˋ ㄋㄚˋ ㄍㄢˉㄐㄧㄥˋㄌㄧˋㄌㄨㄛˋ ㄑㄩㄝˋ ㄇㄟˊㄧㄡˇ ㄋㄥˊ ㄖㄤˋ ㄖㄣˊ ㄕㄨˉㄊㄢˇ ㄗㄨㄛˋㄒㄧㄚˋ ㄉㄜ˙。
wavs/1_276.wav|ㄓㄨㄥˉㄐㄧㄢˉ ㄎㄜˇㄧˇ ㄇㄚ˙ ㄓㄜˋㄇㄜ˙ ㄆㄛˋ ㄉㄜ˙ ㄈㄤˊㄗ˙ ㄧˇㄐㄧㄥˉ ㄒㄧˊㄍㄨㄢˋ ㄌㄜ˙ ㄐㄧㄡˋㄔㄜˉ ㄗㄜˊ ㄕㄤˋ ㄕˋ ㄒㄧㄠˋ ㄉㄜ˙ ㄐㄧㄡˋ ㄓㄜˋㄇㄜ˙ ㄉㄧㄥˋ ㄌㄜ˙。
wavs/1_277.wav|ㄋㄧˇ ㄕㄤˋ ㄉㄧㄢˇㄉㄧㄢˇㄊㄡˊ ㄧˉㄓㄡˉ ㄏㄡˋ ㄕㄤˋㄕˋ ㄅㄢˉ ㄌㄜ˙ ㄍㄨㄛˋㄌㄞˊ ㄒㄧㄥˊㄌㄧˇ ㄕㄠˇ ㄉㄜ˙ ㄖㄤˋ ㄖㄣˊ ㄔˉㄐㄧㄥˉ ㄊㄚˉ ㄗˋㄔㄥˉ ㄕˋ ㄅㄨˋㄌㄧㄡˊ ㄅㄨˋㄩㄥˋ ㄓˉㄨˋ ㄉㄜ˙ ㄐㄧˊ ㄐㄧㄢˇ ㄓㄨˇㄧˋㄓㄜˇ。
wavs/1_278.wav|ㄊㄨㄥˊㄒㄩㄝˊ ㄐㄧㄡˋ ㄓㄜˋㄧㄤˋ ㄎㄞˉㄕˇ ㄌㄜ˙ ㄗㄠˇㄕㄤˋ ㄧˉ ㄓㄥˉㄧㄢˇ ㄐㄧㄡˋ ㄋㄥˊ ㄐㄧㄢˋㄉㄠˋ ㄌㄧㄝˋㄖㄣˊ ㄗㄞˋ ㄕㄣˉㄅㄧㄢˉ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄕㄥˉㄏㄨㄛˊ ㄒㄧㄣˉㄒㄧㄢˉ ㄦˊ ㄘˋㄐㄧˉ ㄗˋㄐㄧˇ ㄅㄨˋ ㄋㄚˋㄇㄜ˙ ㄕㄢˋㄔㄤˊ ㄉㄜ˙ ㄌㄧㄠˋㄌㄧˇ。
wavs/1_279.wav|ㄑㄩㄝˋ ㄏㄞˊ ㄋㄥˊ ㄅㄟˋ ㄊㄚˉ ㄔㄥˉㄗㄢˋ ㄉㄜ˙ ㄔˉ ㄒㄧㄚˋㄑㄩˋ ㄖㄣˊ ㄒㄧㄤˋㄨㄟˋ ㄕˋ ㄍㄜˊㄨㄞˋ ㄒㄧㄣˉㄒㄧˇ ㄉㄜ˙ ㄧˉㄓㄤˉ ㄐㄧㄝˊㄕㄨˋ。
wavs/1_280.wav|ㄉㄨㄢˉ ㄕㄣˊㄇㄜ˙ ㄍㄢˇㄒㄧㄤˇ ㄊㄚˉ ㄐㄧㄡˋㄕˋ ㄋㄚˋㄍㄜˋ ㄏㄞˊㄗ˙。
wavs/1_281.wav|ㄙㄨㄛˇㄧˇ ㄨㄛˇ ㄇㄟˊ ㄉㄨㄥˇㄕˋ ㄓㄤˉㄕˋㄒㄩㄣˉ ㄓㄤˉ ㄉㄠˋㄉㄧˇ ㄕˋ ㄅㄚˇ ㄏㄞˊㄗ˙ ㄌㄧㄥˇㄏㄨㄟˊㄑㄩˋ ㄌㄜ˙ ㄏㄞˊㄕˋ ㄇㄟˊ ㄌㄧㄥˇㄏㄨㄟˊㄑㄩˋ。
wavs/1_282.wav|ㄊㄚˉ ㄇㄟˊ ㄌㄧㄥˇㄏㄨㄟˊㄑㄩˋ ㄙㄨㄛˇㄧˇ ㄕㄨㄛˉ ㄩㄢˊㄒㄧㄠˉ ㄕˋ ㄅㄟˋ ㄑㄧㄝˋㄏㄜˋㄗ˙ ㄌㄧㄥˇㄧㄤˇ ㄉㄜ˙。
wavs/1_283.wav|ㄧㄣˉㄨㄟˋ ㄑㄧㄢˉㄏㄜˋㄗ˙ ㄕˋ ㄗㄞˋ ㄈㄨˊㄌㄧˋㄩㄢˋ ㄍㄨㄥˉㄗㄨㄛˋ ㄉㄜ˙ ㄧㄚ˙。
wavs/1_285.wav|ㄙㄨㄛˇㄧˇ ㄋㄢˊ ㄉㄜ˙ ㄕˋㄅㄨˊㄕˋ ㄧㄠˋㄙˇ ㄌㄜ˙ ㄋㄧˇ ㄍㄨㄢˉㄒㄧㄣˉ ㄉㄜ˙ ㄨㄣˋㄊㄧˊ ㄏㄣˇ ㄏㄠˇ。
wavs/1_286.wav|ㄨㄟˋㄕㄣˊㄇㄜ˙ ㄊㄨˇㄘㄠˊ ㄇㄟˊㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄊㄨˇㄘㄠˊ ㄋㄚˋ ㄐㄧㄡˋㄕˋ ㄨㄛˇ ㄅㄨˋ ㄓˉㄉㄠˋ ㄕˋㄅㄨˊㄕˋ ㄨㄛˇ ㄋㄚˋㄒㄧㄝˉ ㄒㄩㄢˇ ㄋㄧˇ ㄉㄜ˙ ㄕㄣˊㄇㄜ˙ ㄎㄢˋㄉㄨㄛˉ ㄌㄜ˙ ㄓㄜˋㄓㄨㄥˇ ㄎㄞˉㄊㄡˊ ㄉㄚˇㄉㄧㄢˋㄏㄨㄚˋ ㄇㄟˊㄧㄡˇ ㄖㄣˊㄐㄧㄝˉ ㄅㄨˋㄔㄨˉㄧˋㄨㄞˋ ㄉㄜ˙ㄏㄨㄚˋ ㄐㄧㄡˋㄕˋ ㄧㄠˋ。
wavs/1_288.wav|ㄐㄧㄝˉㄓㄜ˙ ㄨㄛˇㄒㄧㄚˋ。
wavs/1_289.wav|ㄓㄜˋ ㄅㄣˇㄕㄨˉ ㄕˋㄅㄨˊㄕˋ ㄊㄨˇㄔㄨˉㄌㄞˊ ㄉㄜ˙ ㄕˋ ㄋㄢˊㄖㄣˊ ㄨㄛˇ ㄗˋㄘㄨㄥˊ ㄎㄢˋ ㄌㄜ˙ ㄎㄨㄥˇㄅㄨˋㄆㄧㄢˋ ㄓˉㄏㄡˋ ㄨㄛˇ ㄈㄚˉㄒㄧㄢˋ ㄎㄨㄥˇㄅㄨˋㄆㄧㄢˋ。
wavs/1_290.wav|ㄧㄠˋㄕˋ ㄨㄛˇ ㄎㄢˋ ㄉㄜ˙ ㄨㄣˋㄊㄧˊ ㄏㄞˊㄕˋ ㄓㄨㄥˉㄍㄨㄛˊ ㄉㄜ˙ ㄩㄢˊㄧㄣˉ ㄨㄛˇ ㄎㄢˋ ㄌㄜ˙ ㄏㄣˇㄉㄨㄛˉ ㄎㄨㄥˇㄅㄨˋㄆㄧㄢˋ ㄉㄠˋ ㄗㄨㄟˋㄏㄡˋ ㄓˇ ㄕㄥˋ ㄋㄩˇㄓㄨˇ ㄓㄜˋ ㄕˋ ㄉㄢˉㄈㄢˇ ㄏㄜˊ ㄉㄢˋ ㄈㄢˊㄕˋ ㄋㄢˊㄒㄧㄥˋ ㄐㄩㄝˊㄙㄜˋ ㄊㄚˉ ㄕㄣˋㄓˋ ㄅㄨˋ ㄧˊㄉㄧㄥˋ ㄕˋ ㄋㄢˊㄓㄨˇ ㄊㄚˉ ㄎㄜˇㄋㄥˊ ㄉㄡˉ。
wavs/1_291.wav|ㄇㄧㄥˋ ㄅㄨˋㄐㄧㄡˇ ㄧˇ ㄓㄜˋㄉㄚˋㄕㄤˋ ㄋㄚˋㄒㄧㄝˉ ㄎㄨㄥˇㄅㄨˋㄆㄧㄢˋ ㄕˋ ㄨㄛˇ ㄉㄜ˙ ㄨㄣˋㄊㄧˊ ㄇㄚ˙。
wavs/1_292.wav|ㄨㄛˇ ㄧˊㄉㄨˋ ㄖㄣˋㄨㄟˊ ㄕˋ ㄨㄛˇ ㄗˋㄐㄧˇ ㄉㄜ˙ ㄨㄣˋㄊㄧˊ ㄕˋ ㄨㄛˇ ㄎㄢˋ ㄉㄜ˙ ㄕㄨㄣˋㄒㄩˋ ㄉㄜ˙ ㄨㄣˋㄊㄧˊ。
wavs/1_293.wav|ㄖㄤˋ ㄨㄛˇ ㄎㄢˋ ㄎㄨㄥˇㄅㄨˋㄆㄧㄢˋ ㄊㄚˉ ㄎㄜˇㄧˇ ㄍㄟˇ ㄨㄛˇ ㄈㄣˉㄒㄧㄤˇ ㄧˉㄒㄧㄚˋ ㄨㄛˇㄇㄣ˙ ㄐㄧㄢˉㄉㄨˉ ㄉㄜ˙ ㄕˋ ㄉㄨㄥˉㄧㄝˇ ㄍㄨㄟˉ ㄨˊ ㄉㄜ˙ ㄊㄡˋㄇㄧㄥˊ ㄉㄜ˙ ㄌㄨㄛˊㄒㄩㄢˊ。
wavs/1_294.wav|ㄧˇㄐㄧㄥˉ ㄉㄨˊㄨㄢˊ ㄌㄜ˙ ㄒㄩˋㄓㄤˉ ㄏㄜˊ ㄉㄧˋㄧˉ ㄓㄤˉㄐㄧㄝˊ ㄒㄧㄚˋㄊㄧㄢˉ ㄉㄧˋㄦˋㄓㄤˉ。
wavs/1_295.wav|ㄧㄠˋ ㄊㄧㄥˉㄉㄠˋ ㄑㄧㄢˊㄇㄧㄢˋ ㄉㄜ˙ ㄧㄝˇ ㄇㄟˊㄧㄡˇ ㄍㄨㄢˉㄒㄧˋ ㄏㄡˋㄇㄧㄢˋ ㄧㄝˇ ㄋㄥˊ ㄊㄧㄥˉㄉㄨㄥˇ ㄉㄜ˙ ㄖㄣˊㄋㄥˊ ㄐㄧㄝˉㄕㄤˋ ㄌㄜ˙。
wavs/1_296.wav|ㄒㄧㄚˋㄌㄞˊ ㄉㄨˊ ㄉㄧˋㄦˋㄓㄤˉ ㄒㄧㄚˊㄑㄩˉ ㄐㄧㄥˇㄔㄚˊㄐㄩˊ ㄓㄨㄣˇㄅㄟˋ ㄉㄜ˙ ㄅㄨˊㄕˋ ㄐㄧㄥˇㄔㄜˉ ㄦˊㄕˋ ㄅㄞˊㄙㄜˋ ㄉㄜ˙ ㄒㄧㄤˉㄕˋ ㄐㄧㄠˋㄔㄜˉ。
wavs/1_297.wav|ㄘㄠˇㄊㄧˋ ㄗㄨㄛˋ ㄐㄧㄥˋㄗㄨㄛˋ ㄐㄧㄣˋㄏㄡˋ ㄆㄞˊㄗㄨㄛˋㄨㄟˋ ㄅㄨˋㄐㄧㄣˇ ㄙㄨㄥˉ ㄌㄜ˙ ㄎㄡˇㄑㄧˋ ㄐㄧㄥˇㄔㄜˉ ㄊㄧㄥˊ ㄗㄞˋ ㄓㄨˇㄍㄢˋㄉㄠˋ ㄉㄜ˙ ㄌㄨˋ ㄐㄧㄢˉㄕㄤˋ ㄏㄞˊㄏㄠˇ。
wavs/1_298.wav|ㄧㄠˋㄕˋ ㄓㄤˇㄕˊㄐㄧㄢˉ ㄊㄧㄥˊ ㄗㄞˋ ㄓㄨˋㄓㄞˊㄑㄩˉ ㄏㄣˇ ㄎㄜˇㄋㄥˊ ㄏㄨㄟˋ ㄅㄟˋ ㄈㄨˋㄐㄧㄣˋ ㄏㄡˋㄑㄧˉ ㄉㄜ˙ ㄐㄩˉㄇㄧㄣˊ ㄆㄞˉ ㄒㄧㄚˋ ㄓㄠˋㄆㄧㄢˉ ㄈㄚˉㄉㄠˋ ㄕㄜˋㄐㄧㄠˉ ㄇㄟˊㄊㄧˇ ㄕㄤˋ。
wavs/1_299.wav|ㄋㄚˋㄉㄨㄥˋ ㄍㄨㄥˉㄩˋ ㄒㄩˉㄧㄠˋ ㄉㄨㄛˉㄓㄤˇㄕˊㄐㄧㄢˉ ㄚ˙ ㄘㄠˇㄉㄧˋ ㄒㄩㄣˊㄨㄣˋ ㄗㄨㄛˋㄗㄞˋ ㄐㄧㄚˋㄕˇㄗㄨㄛˋ ㄕㄤˋ ㄉㄜ˙ ㄒㄧㄥˊㄐㄧㄥˇㄉㄨㄟˋ ㄇㄧㄥˊ ㄒㄧㄥˊㄐㄧㄥˇ ㄒㄧㄥˉㄒㄧㄥˊㄕㄢˉ。
wavs/1_300.wav|ㄕˋ ㄕㄥˉㄏㄨㄛˊ ㄢˉㄑㄩㄢˊ ㄎㄜˋ ㄉㄜ˙ ㄒㄩㄣˊㄔㄚˊ ㄓㄤˇ ㄎㄢˋㄑㄧˇㄌㄞˊ ㄙㄢˉㄕˊㄔㄨˉㄊㄡˊ ㄔㄚˋㄅㄨˋㄉㄨㄛˉ ㄕˊㄈㄣˉㄓㄨㄥˉ ㄅㄨˊㄉㄠˋ ㄙㄢˉ ㄍㄨㄥˉㄌㄧˇ ㄆㄧㄥˊㄐㄧㄥˋ ㄚ˙。
wavs/1_301.wav|ㄅㄞˋㄊㄨㄛˉ ㄋㄧˇ ㄌㄜ˙ ㄕˋ ㄒㄧㄥˊㄕㄢˉ ㄉㄧㄢˇㄉㄧㄢˇㄊㄡˊ ㄈㄚˉㄉㄨㄥˋ ㄧㄣˇㄑㄧㄥˊ ㄋㄚˋ ㄏㄞˊ ㄒㄩˉ ㄓㄥˋㄗㄞˋ ㄘㄠˇㄉㄧˋ ㄆㄤˊㄅㄧㄢˉ ㄘㄠˉㄗㄨㄛˋ ㄕㄡˇㄐㄧˉ。
wavs/1_302.wav|ㄆㄧㄥˊㄇㄨˋ ㄕㄤˋ ㄒㄧㄢˇㄕˋ ㄉㄜ˙ ㄉㄧˋㄊㄨˊ ㄊㄚˉ ㄙˋㄏㄨˉ ㄓㄥˋㄗㄞˋ ㄕㄨˊㄒㄧˉ ㄓㄜˋ ㄧˉㄉㄞˋ ㄉㄜ˙ ㄑㄧㄥˊㄎㄨㄤˋ ㄧˇ ㄒㄧㄢˋㄔㄤˇ ㄗㄨㄟˋㄐㄧㄣˋ ㄉㄜ˙ ㄔㄜˉㄓㄢˋ ㄕˋ ㄋㄟˇㄍㄜˋ。
wavs/1_303.wav|ㄔㄠˉㄐㄧˊ ㄓㄨㄥˋㄅㄤˋ ㄨㄣˋ ㄉㄜ˙ ㄋㄚˋ ㄏㄞˇㄒㄧㄣˉㄌㄩㄝˋ ㄧˉ ㄙˉㄙㄨㄛˇ ㄇㄧㄢˇㄑㄧㄤˇ ㄕㄨㄛˉ ㄉㄜ˙ㄏㄨㄚˋ ㄊㄚˉ ㄎㄞˉㄎㄡˇ ㄉㄠˋ ㄕˋ ㄉㄨㄥˉㄐㄧㄥˉ ㄉㄧˋㄊㄧㄝˇ ㄑㄧㄢˉㄉㄞˋㄊㄧㄢˊ ㄒㄧㄢˋ ㄉㄜ˙ ㄅㄟˋ。
wavs/1_304.wav|ㄕˋ ㄓㄨˋ ㄅㄛˉㄊㄜˋ ㄏㄨㄟˋ ㄉㄜ˙ ㄌㄧㄡˋ ㄊㄧㄥˉ ㄌㄨˋㄊㄧㄥˊㄓㄢˇ ㄅㄨˋㄍㄨㄛˋ ㄓˇㄋㄥˊ ㄇㄧㄢˇㄑㄧㄤˇ ㄙㄨㄢˋㄕˋ ㄧㄝˇㄐㄧㄡˋㄕˋㄕㄨㄛˉ ㄌㄧㄤˇㄍㄜˋ ㄔㄜˉㄓㄢˋ ㄌㄧˊ ㄒㄧㄢˋㄔㄤˇ ㄉㄡˉ ㄊㄧㄥˇ ㄩㄢˇ ㄉㄜ˙。
wavs/1_305.wav|ㄍㄨㄛˋㄑㄩˋ ㄧㄥˉㄍㄞˉ ㄧㄠˋㄏㄨㄚˉ ㄙㄢˉㄕˊㄈㄣˉㄓㄨㄥˉ ㄋㄚˋ ㄐㄧㄡˋ ㄅㄨˋㄋㄥˊ ㄕㄨㄛˉ ㄕˋ ㄗㄨㄟˋㄐㄧㄣˋ ㄉㄜ˙ ㄔㄜˉㄓㄢˋ ㄐㄩˉㄇㄧㄣˊ ㄇㄣ˙ ㄗㄨㄟˋ ㄔㄤˊㄩㄥˋ ㄉㄜ˙ ㄕˋ ㄕㄣˊㄇㄜ˙ ㄐㄧㄠˉㄊㄨㄥˉㄍㄨㄥˉㄐㄩˋ。
wavs/1_306.wav|ㄖㄨˊㄍㄨㄛˇ ㄇㄟˊㄧㄡˇ ㄙˉㄐㄧㄚˉㄔㄜˉ ㄉㄚˋㄍㄞˋ ㄐㄧㄡˋㄕˋ ㄗㄨㄛˋ ㄍㄨㄥˉㄍㄨㄥˋㄑㄧˋㄔㄜˉ ㄅㄚ˙ ㄒㄧㄥˊㄕㄢˉ ㄕㄨㄛˉ ㄉㄠˋ ㄧˋㄅㄢˉ ㄧㄥˉㄍㄞˉ ㄕˋ ㄗㄨㄛˋ ㄉㄨㄥˉㄌㄨˋ ㄍㄨㄥˉㄍㄨㄥˋㄑㄧˋㄔㄜˉ ㄉㄠˋ ㄌㄧㄥˊ ㄧˋㄓㄢˋ。
wavs/1_307.wav|ㄧㄠˋ ㄅㄨˋ ㄐㄧㄡˋㄕˋ ㄑㄧˊ ㄗˋㄒㄧㄥˊㄔㄜˉ ㄑㄩˋ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄔㄠˉㄐㄧˊ ㄖㄣˋㄓㄣˉ ㄉㄜ˙ ㄒㄧㄤˇ ㄙㄨㄟˉㄖㄢˊ ㄅㄨˋㄅㄧㄢˋ ㄉㄢˋ ㄏㄨㄛˋㄒㄩˇ ㄉㄨㄟˋ ㄐㄧㄢˋㄎㄤˉ ㄏㄞˊ ㄅㄨˋㄘㄨㄛˋ。
wavs/1_308.wav|ㄩˇ ㄋㄧㄢˊㄑㄧㄥˉ ㄕˊ ㄒㄧㄤˉㄅㄧˇ ㄒㄧㄢˋㄗㄞˋ ㄉㄨㄢˋㄌㄧㄢˋㄕㄣˉㄊㄧˇ ㄉㄜ˙ ㄐㄧˉㄏㄨㄟˋ ㄧˇㄐㄧㄥˉ ㄩㄝˋㄌㄞˊㄩㄝˋㄕㄠˇ ㄗㄠˇㄑㄧˉ ㄩㄢˊㄧˇㄨㄟˊ ㄉㄤˉ ㄕㄤˋ ㄔㄨˋㄓㄤˇ ㄏㄜˊ ㄐㄩˋㄉㄚˋ ㄉㄜ˙ ㄧㄚˉㄌㄧˋ ㄏㄨㄟˋ ㄖㄤˋ ㄊㄚˉ ㄕㄡˋㄒㄧㄚˋㄌㄞˊ。
wavs/1_309.wav|ㄓㄜˋ ㄕˋ ㄎㄨˋ ㄕˊㄑㄧˉㄋㄧㄢˊ ㄍㄥˋ ㄅㄧˇ ㄋㄧㄢˊㄑㄧㄥˉ ㄅㄨˋㄕㄠˇ ㄕㄤˋㄙˉ ㄉㄡˉ ㄎㄞˉㄕˇ ㄕㄨㄛˉ ㄊㄚˉ ㄧㄡˇ ㄆㄞˋㄊㄡˊ ㄌㄜ˙ ㄊㄚˉ ㄑㄩㄝˋ ㄧˋㄉㄧㄢˇ ㄧㄝˇ ㄍㄠˉㄒㄧㄥˋ ㄅㄨˋ ㄑㄧˇㄌㄞˊ。
wavs/1_310.wav|ㄙㄢˉ ㄔㄥˊㄗㄨㄛˋ ㄉㄜ˙ ㄔㄜˉㄧㄢˊ ㄓㄨˇㄍㄢˋㄉㄠˋ ㄒㄧㄥˊㄕˇ ㄌㄜ˙ ㄆㄧㄢˋㄎㄜˋ ㄙㄨㄟˊㄐㄧˊ ㄗㄨㄛˇㄍㄨㄞˇ ㄉㄠˋㄌㄨˋ ㄕˋ ㄕㄨㄤˉㄒㄧㄤˋ ㄉㄢˉㄔㄜˉ ㄉㄠˋ ㄧˉㄌㄨˋ ㄒㄧㄤˋㄅㄟˇ ㄧㄢˊㄕㄣˉ。
wavs/1_311.wav|ㄇㄧㄠˊㄏㄨㄟˋㄔㄨˉ ㄆㄧㄥˊㄏㄨㄢˇ ㄉㄜ˙ ㄑㄩˉㄒㄧㄢˋ ㄑㄩˉㄒㄧㄢˋ ㄇㄧㄥˊㄗㄞˋ ㄍㄨㄥˉㄔㄤˇ ㄏㄜˊ ㄐㄧㄚˉㄐㄩˉㄩㄥˋㄆㄧㄣˇ ㄓㄨㄥˉㄒㄧㄣˉ ㄉㄥˇ ㄍㄜˋㄓㄨㄥˇㄍㄜˋㄧㄤˋ ㄉㄜ˙ ㄐㄧㄢˋㄓㄨˋ ㄅㄧㄥˋㄌㄧˋ。
wavs/1_312.wav|ㄌㄧㄤˇㄆㄤˊ ㄌㄨˋㄍㄨㄛˋ ㄧˉㄙㄨㄛˇ ㄒㄧㄠˇㄒㄩㄝˊ ㄏㄡˋ ㄏㄥˊㄕㄢˉ ㄘㄞˇㄒㄧㄚˋ ㄕㄚˉㄔㄜˉ ㄐㄧㄤˉㄔㄜˉ ㄊㄧㄥˊ ㄗㄞˋ ㄌㄨˋㄆㄤˊ ㄓㄜˋㄉㄨㄥˋ ㄍㄨㄥˉㄩˋ。
wavs/1_313.wav|ㄊㄚˉ ㄉㄜ˙ ㄗㄨㄛˇㄘㄜˋ ㄕㄨㄛˉ ㄉㄠˋ ㄗㄠˇ ㄑㄧˉㄎㄢˉ ㄕㄤˋ ㄔㄨㄤˉㄨㄞˋ ㄕˋ ㄧˉㄉㄨㄥˋ ㄌㄧㄤˇㄘㄥˊ ㄉㄜ˙ ㄇㄨˋㄐㄧㄝˊㄍㄡˋ ㄍㄨㄥˉㄩˋ ㄑㄧㄤˊㄅㄧˋ ㄕㄤˋ ㄧㄣˇㄩㄝˉ ㄏㄞˊ ㄋㄥˊ ㄎㄢˋㄉㄠˋ ㄏㄞˇ。
wavs/1_314.wav|ㄏㄣˇ ㄍㄠˉ ㄉㄜ˙ ㄉㄜ˙ ㄓㄜˋㄧㄤˋ ㄇㄟˇㄘㄥˊ ㄧㄡˇ ㄙˋ ㄏㄜˊ ㄦˋㄕˊ ㄉㄜ˙ ㄧㄡˋㄉㄨㄢˉ ㄓㄢˋ ㄗㄞˋ ㄧˉㄇㄧㄥˊ ㄔㄨㄢˉ ㄓˋㄈㄨˊ ㄉㄜ˙ ㄐㄧㄥˇㄔㄚˊ ㄔㄨˉㄕˋ ㄉㄜ˙。
wavs/1_315.wav|ㄙˋㄏㄨˉ ㄐㄧㄡˋㄕˋ ㄋㄚˋ ㄧˉ ㄏㄜˊ ㄊㄞˋㄏㄤˊㄕㄢˉ ㄒㄧˉㄇㄧㄢˋ ㄧㄣˇㄑㄧㄥˊ ㄗㄠˇ ㄉㄧˋㄒㄧㄚˋ ㄌㄜ˙ ㄔㄜˉ ㄊㄚˉ ㄧˉㄅㄧㄢˉ ㄎㄠˋㄐㄧㄣˋ ㄍㄨㄥˉㄩˋ ㄧˉㄅㄧㄢˉ ㄏㄨㄢˊㄍㄨˋㄙˋㄓㄡˉ。
wavs/1_316.wav|ㄇㄧㄣˇㄍㄢˇ ㄏㄣˇㄉㄨㄛˉ ㄉㄢˋ ㄍㄨㄥˉㄧˋ ㄧㄡˋ ㄘㄜˋㄕˋ ㄧˉㄒㄧㄚˋ ㄍㄨㄚˋ ㄌㄜ˙ ㄐㄩˉ ㄐㄧㄡˇㄨˉ ㄓㄠˉㄆㄞˊ ㄉㄜ˙ ㄉㄧㄢˋ ㄎㄢˋ ㄓㄠˉㄆㄞˊ ㄕㄤˋ ㄉㄜ˙ ㄨㄣˊㄗˋ ㄧㄥˉㄍㄞˉ ㄏㄞˊ ㄋㄥˊ ㄔㄤˋ ㄎㄚˇㄌㄚˉㄡˉㄎㄟˋ。
wavs/1_317.wav|ㄍㄜˊㄧㄣˉㄕㄜˋㄅㄟˋ ㄅㄨˋㄓˋ ㄒㄧㄠˋㄍㄨㄛˇ ㄖㄨˊㄏㄜˊ ㄏㄜˉㄗㄨㄟˋ ㄉㄜ˙ ㄎㄜˋㄖㄣˊ ㄧˊㄉㄢˋ ㄧㄣˇㄏㄤˊㄍㄠˉㄍㄜˉ ㄏㄣˇ ㄎㄜˇㄋㄥˊ ㄏㄨㄟˋ ㄧㄣˇㄈㄚˉ ㄉㄧㄢˋㄐㄧㄚˉ ㄩˊㄌㄧㄣˊ。
wavs/1_318.wav|ㄨˊㄌㄨㄣˋㄕˋ ㄧㄣˇㄏㄤˊㄍㄠˉㄍㄜˉ ㄅㄚ˙。
wavs/1_319.wav|ㄗㄞˋ ㄒㄧㄥˊㄕㄤˋ ㄉㄜ˙ ㄧㄣˇㄉㄠˇ ㄒㄧㄚˋㄘㄠˇㄊㄧˋ ㄧˉ ㄋㄚˋ ㄏㄞˇㄒㄧㄢˉ ㄧˋㄑㄧˇ ㄉㄥˉㄕㄤˋ ㄍㄨㄥˉㄩㄢˊ ㄨㄞˋㄘㄜˋ ㄉㄜ˙ ㄌㄡˊㄊㄧˉ ㄘㄨㄥˊㄕㄚˉ ㄏㄜˊ ㄈㄨˋㄗㄜˊ ㄐㄧㄢˉㄕˋ ㄉㄜ˙ ㄐㄧㄥˇㄔㄚˊ ㄉㄚˇ ㄌㄜ˙ ㄕㄥˉ ㄓㄠˉㄏㄨˉ。
wavs/1_320.wav|ㄉㄨㄟˋㄈㄤˉ ㄌㄧˋㄎㄜˋ ㄉㄚˇㄎㄞˉ ㄇㄣˊㄙㄨㄛˇ ㄑㄧㄥˇㄐㄧㄣˇ ㄗㄞˋ ㄏㄥˊㄕㄢˉ ㄉㄜ˙ ㄊㄨㄟˉㄖㄤˋ ㄒㄧㄚˋ ㄘㄠˇㄉㄧˋ ㄅㄧㄢˉ ㄉㄞˋ ㄕㄡˇㄊㄠˋ ㄅㄧㄢˉ ㄗㄡˇㄐㄧㄣˋ ㄈㄤˊㄇㄣˊ。
wavs/1_321.wav|ㄊㄚˉㄇㄣ˙ ㄧˉㄎㄢˋ ㄧㄢˇㄑㄧㄢˊ ㄕˋ ㄒㄧㄚˊㄓㄞˇ ㄉㄜ˙ ㄒㄩㄢˊㄍㄨㄢˉ ㄘㄠˇㄉㄧˋ ㄊㄨㄛˉ ㄒㄧㄚˋ ㄒㄧㄝˊㄗ˙ ㄗㄡˇ ㄐㄧㄣˋㄨˉ ㄓㄨㄥˉ ㄔㄨˊㄔㄡˋㄐㄧˋ ㄉㄢˋㄉㄢˋㄉㄜ˙ ㄒㄧㄤˉㄑㄧˋ ㄆㄧㄠˉ ㄌㄜ˙ ㄍㄨㄛˋㄌㄞˊ。
wavs/1_322.wav|ㄘㄠˇㄉㄧˋ ㄅㄠˋ ㄑㄧˇ ㄕㄨㄤˉㄅㄧˋ ㄙˋㄒㄧㄚˋ ㄏㄨㄢˊㄍㄨˋ ㄇㄧㄢˋㄑㄧㄢˊ ㄕˋㄐㄧㄢˉ ㄗㄨㄛˋ ㄘㄢˉㄊㄧㄥˉ ㄉㄜ˙ ㄔㄨˊㄈㄤˊ ㄒㄧㄤˋ ㄋㄟˋ ㄧㄡˇ ㄌㄧㄤˇㄍㄜˋ ㄈㄤˊㄐㄧㄢˉ。
wavs/1_323.wav|ㄕㄨˉㄕˋ ㄏㄜˊ ㄕˋㄏㄜˊ ㄉㄜ˙ ㄈㄤˉㄒㄧㄥˊ ㄘㄢˉㄓㄨㄛˉ ㄌㄧㄤˇㄘㄜˋ ㄈㄥˉ ㄉㄜ˙ ㄧˇㄗ˙ ㄓㄨㄛˉㄕㄤˋ ㄓˇㄧㄡˇ ㄘㄢˉㄐㄧㄣˉㄓˇ ㄏㄜˊ ㄘㄢˉㄐㄩˋ ㄐㄧㄚˋㄍㄜˊ ㄒㄧㄠˇ。
wavs/1_324.wav|ㄏㄤˊㄧㄝˋ ㄐㄧㄥˉㄧㄢˋ ㄕˋ ㄧˊㄍㄜˋ ㄍㄨㄚˋ ㄗㄞˋ ㄑㄧㄤˊㄕㄤˋ ㄘㄠˇ ㄉㄜ˙ ㄒㄧㄤˋㄇㄨˋ ㄋㄚˋ ㄗㄡˇ ㄑㄩˋ ㄊㄚˉ ㄎㄢˋ ㄌㄜ˙ ㄎㄢˋ ㄗㄨㄛˇㄧㄢˇ ㄉㄜ˙。
wavs/1_325.wav|ㄎㄢˋ ㄧˉㄧㄢˇ ㄗㄨㄛˇㄘㄜˋ ㄉㄜ˙ ㄈㄤˊㄐㄧㄢˉ ㄉㄧㄢˋㄋㄠˇㄓㄨㄛˉ ㄏㄜˊ ㄧˇㄗ˙ ㄅㄞˇㄗㄞˋ ㄔㄨㄤˉㄅㄧㄢˉ ㄅㄧˇㄐㄧˋㄅㄣˇㄉㄧㄢˋㄋㄠˇ ㄉㄜ˙ ㄔˇㄘㄨㄣˋ ㄅㄧˇ ㄆㄧㄥˊㄕˊ ㄐㄧㄢˋㄉㄠˋ ㄉㄜ˙ ㄧㄠˋ ㄉㄚˋ。
wavs/1_326.wav|ㄨˉㄌㄧˇ ㄏㄞˊㄧㄡˇ ㄍㄜˋ ㄒㄧㄠˇ ㄕㄨˉㄐㄧㄚˋ ㄗㄞˋ ㄕㄨˉㄐㄧㄚˋㄕㄤˋ ㄉㄜ˙ ㄒㄧㄠˇ ㄅㄞˇㄐㄧㄢˋ ㄏㄜˊ ㄗㄚˊ ㄨˊㄅㄧˇ ㄕㄨˉ ㄍㄥˋ ㄉㄨㄛˉ ㄏㄞˊㄧㄡˇ ㄧㄠˋ ㄉㄥˇ ㄨˋㄆㄧㄣˇ ㄓㄜˋ ㄈㄤˊㄐㄧㄢˉ ㄏㄞˊ ㄇㄟˊㄧㄡˇ ㄙㄡˉㄔㄚˊ。
wavs/1_327.wav|ㄔㄠˉㄐㄧˊ ㄉㄡˉ ㄖㄤˋ ㄉㄠˋ ㄕㄤˋㄘˋ ㄔㄡˉㄔㄚˊ ㄐㄧˉㄏㄨˉ ㄇㄟˊㄧㄡˇ ㄕㄜˋㄐㄧˋ ㄓㄜˋㄍㄜˋ ㄈㄤˊㄐㄧㄢˉ ㄏㄣˇ ㄕㄢˉㄔㄨˊ ㄧㄥˋㄩㄥˋ ㄉㄜˊㄉㄠˋ ㄇㄧㄥˋㄌㄧㄥˋ ㄘㄞˇㄐㄧˊ ㄨㄢˊㄉㄧˋㄣˉㄝˊㄈㄨˋ ㄇㄚ˙ ㄈㄚˉ ㄓˉㄏㄡˋ ㄐㄧㄡˋ ㄐㄧㄣˇㄌㄧㄤˋ ㄅㄨˊㄧㄠˋ ㄔˉ。
wavs/1_328.wav|ㄑㄧˊㄊㄚˉ ㄉㄧˋㄈㄤˉ ㄓㄜˋㄧㄤˋ ㄔㄠˇ ㄑㄧˊ ㄧㄡˋ ㄎㄢˋ ㄕㄤˋ ㄌㄧㄥˋ ㄧˊㄍㄜˋ ㄈㄤˊㄐㄧㄢˉ ㄓㄜˋㄌㄧˇ ㄧㄡˇㄓㄤˉ ㄕㄨㄤˉㄖㄣˊㄔㄨㄤˊ ㄉㄚˋㄒㄧㄥˊ ㄓˋㄨˋㄐㄧㄚˋ ㄎㄠˋㄑㄧㄤˊ ㄅㄞˇㄈㄤˋ。
wavs/1_329.wav|ㄑㄧˉㄐㄧㄢˉ ㄏㄨㄢˊㄍㄟˇ ㄓㄜˋ ㄧˊㄍㄜˋ ㄎㄞˉㄈㄤˋㄕˋ ㄧˉㄍㄨㄟˋ ㄓㄥˇㄍㄜˋ ㄈㄤˊㄐㄧㄢˉ ㄙㄞˉㄉㄜˊ ㄇㄢˇㄇㄢˇㄉㄤˉㄉㄤˉ ㄧˉㄍㄨㄟˋ ㄕㄤˋ ㄍㄨㄚˋ ㄓㄜ˙ ㄏㄠˇㄐㄧˇㄍㄜˋ。
wavs/1_330.wav|ㄧˉㄒㄧㄚˋ ㄊㄨㄟˉ ㄎㄞˉㄆㄧˋ ㄔㄨˉ ㄉㄜ˙ ㄌㄚˉㄇㄣˊ ㄌㄧˇㄇㄧㄢˋ ㄉㄨㄟˉㄇㄢˇ ㄌㄜ˙ ㄧˉㄨˋ ㄕㄡˉㄋㄚˋ ㄒㄧㄤˉ ㄏㄜˊ ㄓˇㄏㄜˊ ㄗㄨˇㄓㄤˇ ㄋㄚˋ ㄒㄩˉㄏㄨㄢˋ ㄉㄜ˙。
wavs/1_331.wav|ㄇㄟˊㄧㄡˇ ㄏㄨㄚˋㄓㄨㄤˉㄆㄧㄣˇ ㄏㄨㄚˋㄓㄨㄤˉㄆㄧㄣˇ ㄒㄧㄥˊ ㄎㄢˋㄍㄨㄛˋ ㄒㄧˇㄌㄧㄢˇ ㄊㄞˊ ㄌㄜ˙ ㄇㄟˊ ㄓㄠˇ ㄉㄜ˙ ㄏㄨㄚˋㄓㄨㄤˉㄆㄧㄣˇ ㄧˉㄌㄟˋ ㄉㄜ˙ ㄉㄨㄥˉㄒㄧˉㄌㄧㄢˊ ㄏㄨㄚˋㄓㄨㄤˉㄕㄨㄟˇ ㄏㄜˊ ㄖㄨˇㄧㄝˋ ㄉㄡˉ ㄇㄟˊㄧㄡˇ。
wavs/1_332.wav|ㄑㄧˊㄓㄨㄥˉ ㄧㄡˇ ㄧㄝˇ ㄧˉㄧㄤˋ ㄕˋㄅㄨˊㄕˋ ㄎㄜˇㄧˇ ㄆㄢˋㄉㄨㄢˋ ㄨㄟˋ ㄧㄡˇㄧˋ ㄉㄞˋㄗㄡˇ ㄉㄜ˙ ㄨㄛˇ ㄓˉㄉㄠˋ ㄌㄜ˙ ㄐㄧㄢˇㄦˊㄧㄢˊㄓˉ ㄓㄜˋㄌㄧˇ ㄉㄜ˙ ㄐㄩˉㄓㄨˋㄓㄜˇ ㄏㄣˇ ㄎㄜˇㄋㄥˊ ㄕˋ ㄗˋㄐㄧˇ ㄒㄧㄠˉㄕˉ ㄉㄜ˙。
wavs/1_333.wav|ㄋㄩˇㄒㄧㄥˋ ㄊㄜˋㄧㄡˇ ㄉㄜ˙ ㄕˋㄐㄧㄝˋ ㄏㄞˊ ㄓㄣˉㄕˋ ㄇㄧㄥˊㄨㄟˋ ㄨˇㄊㄧㄢˉ ㄑㄧㄢˊ ㄧㄝˇ ㄐㄧㄡˋㄕˋ ㄕˊㄩㄝˋ ㄌㄧㄡˋㄖˋ ㄏㄞˇㄕㄤˋ ㄅㄠˇㄢˉㄊㄧㄥˉ ㄉㄜ˙ ㄓˊㄕㄥˉㄐㄧˉ ㄗㄞˋ ㄋㄢˊㄏㄞˇ。
wavs/1_334.wav|ㄗㄨㄥˇㄕˋ ㄈㄨˋㄐㄧㄣˋ ㄉㄜ˙ ㄏㄞˇㄇㄧㄢˋ ㄕㄤˋ ㄈㄚˉㄒㄧㄢˋ ㄌㄜ˙ ㄧˉㄐㄩˋ ㄆㄧㄠˉㄌㄡˊ ㄉㄜ˙ ㄕˉㄊㄧˇ ㄕˋㄑㄧˋ ㄕㄡˋㄙㄨㄣˇ ㄧㄢˊㄓㄨㄥˋ ㄉㄢˋ ㄍㄣˉㄐㄩˋ ㄈㄨˊㄓㄨㄤˉ ㄊㄧˇㄒㄧㄥˊ ㄏㄜˊ ㄇㄠˊㄈㄚˋ ㄉㄜ˙ ㄒㄧㄥˋ。
wavs/1_335.wav|ㄎㄜˇㄧˇ ㄊㄨㄟˉㄉㄨㄢˋㄔㄨˉ ㄕˋ ㄦˋㄕˊㄙㄨㄟˋ ㄉㄠˋ ㄙˋㄕˊㄙㄨㄟˋ ㄓˉㄐㄧㄢˉ ㄉㄜ˙ ㄋㄢˊㄒㄧㄥˋ ㄙˇㄓㄜˇ ㄕㄣˉㄕㄤˋ ㄇㄟˊㄧㄡˇ ㄖㄣˋㄏㄜˊ ㄕㄣˉㄈㄣˋㄓㄥˋㄇㄧㄥˊ。
wavs/1_336.wav|ㄅㄨˋㄍㄨㄛˋ ㄑㄧˊ ㄍㄨㄢˉㄔㄚˊ ㄏㄡˋ ㄐㄧㄥˇㄈㄤˉ ㄈㄚˉㄒㄧㄢˋ ㄌㄜ˙ ㄓㄨㄥˋㄧㄠˋ ㄉㄜ˙ ㄕˋ ㄕˊㄙˋ ㄓㄜˋ ㄏㄡˋㄅㄟˋ ㄎㄜˇㄐㄧㄢˋ ㄑㄧㄤˉㄕㄤˉ ㄙˉㄈㄚˇ ㄐㄧㄝˇㄆㄡˉ ㄉㄜ˙ ㄐㄧㄝˊㄍㄨㄛˇㄒㄧㄢˇㄕˋ。
wavs/1_337.wav|ㄙˇㄓㄜˇ ㄊㄧˇㄋㄟˋ ㄌㄧㄡˊ ㄗˇㄉㄢˋ ㄐㄧㄢˉ ㄕˋ ㄏㄡˋㄅㄟˋ ㄓㄨㄥˉ ㄑㄧㄤˉ ㄋㄚˋㄇㄜ˙ ㄗˋㄕㄚˉ ㄉㄜ˙ ㄎㄜˇㄋㄥˊㄒㄧㄥˋ ㄐㄧˊㄉㄧˉ ㄧㄥˉㄍㄞˉ ㄕˋ ㄊㄚˉㄕㄚˉ。
wavs/1_338.wav|ㄑㄩㄢˊㄍㄨㄛˊ ㄍㄜˋㄉㄧˋ ㄉㄜ˙ ㄐㄧㄥˇㄔㄚˊㄐㄩˊ ㄈㄚˉㄔㄨˉ ㄒㄧㄝˊㄔㄚˊㄊㄨㄥˉㄅㄠˋ ㄏㄡˋ ㄉㄨㄥˉㄐㄧㄥˉㄉㄨˉ ㄗㄨˊㄌㄧˋ ㄑㄩˉ ㄧˊㄍㄜˋ ㄧˇㄅㄠˋ ㄕˉㄗㄨㄥˉ ㄉㄜ˙ ㄖㄣˊ ㄐㄧㄣˋㄖㄨˋ ㄌㄜ˙ ㄐㄧㄥˇㄈㄤˉ ㄉㄜ˙ ㄕˋㄧㄝˇ。
wavs/1_339.wav|ㄕㄣˊㄇㄧˋ ㄉㄜ˙ ㄕㄤˋㄕˋ ㄌㄧㄤˋ ㄊㄞˋ ㄋㄢˊㄒㄧㄥˋ ㄒㄧㄚˋㄊㄨㄥˊ ㄔㄜˉ ㄉㄜ˙ ㄋㄩˇㄗˇ ㄩˊ ㄐㄧㄡˇㄩㄝˋ ㄦˋㄕˊㄐㄧㄡˇㄖˋ ㄕㄣˉㄅㄠˋ ㄊㄚˉ ㄕˉㄗㄨㄥˉ ㄖㄢˊㄦˊ ㄉㄤˉ ㄕㄡˋㄌㄧˇ ㄘˇ ㄕㄣˉㄅㄠˋ ㄉㄜ˙ ㄈㄨˋㄗㄜˊㄖㄣˊ。
wavs/1_340.wav|ㄌㄧㄢˊㄒㄧˋ ㄋㄚˋㄇㄧㄥˊ ㄋㄩˇㄗˇ ㄕˋ ㄑㄩㄝˋ ㄗㄣˇㄇㄜ˙ ㄧㄝˇ ㄉㄚˇ ㄅㄨˋ ㄊㄨㄥˉㄉㄧㄢˋㄏㄨㄚˋ ㄈㄨˋㄗㄜˊㄖㄣˊ ㄨˊㄐㄧˋㄎㄜˇㄕˉ ㄓˇㄋㄥˊ ㄉㄥˉㄇㄣˊㄅㄞˋㄈㄤˇ ㄎㄜˋ ㄍㄨㄥˉㄩˋ ㄌㄧˇ ㄧㄝˇ ㄇㄟˊㄖㄣˊ。
wavs/1_341.wav|ㄐㄧㄡˋ ㄍㄟˇ ㄋㄧˇ ㄓˋ ㄍㄨㄥˉㄗㄨㄛˋ ㄉㄜ˙ ㄉㄧˋㄈㄤˉ ㄉㄚˇ ㄌㄜ˙ ㄉㄧㄢˋㄏㄨㄚˋ ㄅㄟˋ ㄍㄠˋㄓˉ ㄊㄚˉ ㄓㄥˋㄗㄞˋ ㄊㄧㄥˊㄒㄧㄣˉㄌㄧㄡˊㄓˊ ㄓㄨㄥˉ ㄊㄚˉ ㄊㄧˊㄔㄨˉ ㄓㄜˋㄧˉ ㄑㄧㄥˇㄑㄧㄡˊ ㄕˋ ㄗㄞˋ ㄅㄠˋㄢˋ ㄙㄢˉㄊㄧㄢˉ ㄏㄡˋ。
wavs/1_342.wav|ㄑㄧˊ ㄕˊㄩㄝˋ ㄦˋㄖˋ ㄗㄠˇㄕㄤˋ ㄕˋㄒㄧㄢˉ ㄇㄟˊㄧㄡˇ ㄖㄣˋㄏㄜˊ ㄓㄥˉㄓㄠˋ ㄍㄜˊㄨㄞˋ ㄊㄨˉㄖㄢˊ ㄙㄨㄟˊㄏㄡˋ ㄒㄧㄢˋㄗㄞˋ ㄕˋ ㄕㄣˊ ㄉㄜˊㄉㄠˋ ㄑㄩㄝˋㄖㄣˋ。
wavs/1_343.wav|ㄕㄤˋㄕˋ ㄌㄧㄤˋ ㄊㄞˊ ㄐㄧㄡˇㄩㄝˋ ㄦˋㄕˊㄑㄧˉㄖˋ ㄗㄞˋ ㄗㄨˊㄌㄧˋ ㄑㄩˉㄋㄟˋ ㄉㄜ˙ ㄗㄨˉㄔㄜˉ ㄍㄨㄥˉㄙˉ ㄗㄨˉ ㄌㄜ˙ ㄧˉㄌㄧㄤˋㄔㄜˉ ㄉㄢˋ ㄍㄨㄛˋ ㄌㄜ˙ ㄒㄩˉㄧㄠˋ ㄏㄞˊㄔㄜˉ ㄉㄜ˙ ㄦˋㄕˊㄅㄚˉㄖˋ ㄖㄥˊ ㄨㄟˋ ㄍㄨㄟˉㄏㄨㄢˊ。
wavs/1_344.wav|ㄗㄨˉㄔㄜˉ ㄍㄨㄥˉㄙˉㄩㄢˊㄍㄨㄥˉ ㄉㄚˇ ㄅㄨˋㄊㄨㄥˉ ㄊㄚˉ ㄉㄜ˙ ㄉㄧㄢˋㄏㄨㄚˋ ㄍㄣˉ ㄑㄩˋ ㄌㄜ˙ ㄐㄧㄚˋㄓㄠˋ ㄕㄤˋ ㄉㄜ˙ ㄓㄨˋㄓˇ ㄑㄩㄝˋ ㄈㄚˉㄒㄧㄢˋ ㄊㄚˉ ㄏㄠˇㄐㄧˇㄍㄜˋ ㄩㄝˋ ㄑㄧㄢˊ ㄧㄠˋ ㄅㄢˉㄗㄡˇ ㄌㄜ˙ ㄩˊㄕˋ。
wavs/1_345.wav|ㄗㄨˉㄔㄜˉ ㄍㄨㄥˉㄙˉ ㄩˊ ㄕˊㄧˉㄩㄝˋ ㄨˇㄖˋ ㄅㄠˋㄢˋ ㄒㄧㄚˊㄑㄩˉ ㄐㄧㄥˇㄔㄚˊㄐㄩˊ ㄧˇ ㄕㄤˋㄕˋ ㄌㄧㄤˋ ㄊㄞˋㄉㄧˊㄙˉ ㄑㄧㄣˉㄓㄢˋ ㄘㄞˊㄨㄟˋ ㄧㄡˇ ㄕㄣˉㄑㄧㄥˇ ㄉㄜ˙ ㄉㄚˋ。
wavs/1_346.wav|ㄉㄨㄟˋ ㄊㄚˉㄐㄧㄚˉ ㄐㄧㄣˋㄒㄧㄥˊ ㄙㄡˉㄔㄚˊ ㄦˊ ㄉㄨㄟˋ ㄔㄚˊㄎㄡˋ ㄉㄜ˙ ㄧㄚˊㄕㄨㄚˉ ㄏㄜˊ ㄍㄨㄚˉㄏㄨˊㄉㄠˉ ㄐㄧㄣˋㄒㄧㄥˊㄉㄧˋㄣˉㄟˉ ㄐㄧㄢˋㄉㄧㄥˋ ㄏㄡˋ ㄐㄧㄥˇㄈㄤˉ ㄑㄩㄝˋㄖㄣˋ ㄋㄢˊㄈㄤˉ ㄗㄨㄥˇㄕˋ ㄈㄨˋㄐㄧㄣˋ ㄏㄞˇㄇㄧㄢˋ ㄕㄤˋ ㄈㄚˉㄒㄧㄢˋ。
wavs/1_347.wav|ㄙˇㄓㄜˇ ㄐㄧˊㄧㄡˇ ㄎㄜˇㄋㄥˊ ㄐㄧㄡˋㄕˋ ㄕㄤˋㄕˋ ㄌㄧㄤˋ ㄊㄞˋ ㄅㄨˋㄐㄧㄡˇ ㄐㄧㄥˇㄈㄤˉ ㄗㄞˋ ㄍㄨㄢˇㄕㄢˉ ㄕˋ ㄋㄚˇ ㄧˉㄗㄨㄛˋ ㄍㄡˋㄨˋㄓㄨㄥˉㄒㄧㄣˉ ㄉㄜ˙ ㄊㄧㄥˊㄔㄜˉㄔㄤˇ ㄈㄚˉㄒㄧㄢˋ ㄌㄜ˙ ㄕㄤˋㄘˋ ㄗㄨˉㄌㄞˊ ㄉㄜ˙ ㄔㄜˉ。
wavs/1_348.wav|ㄍㄣˉㄐㄩˋ ㄖㄨˋㄎㄡˇㄔㄨˋ ㄕㄜˋㄒㄧㄤˋㄊㄡˊ ㄆㄞˉㄉㄠˋ ㄉㄜ˙ ㄏㄨㄚˋㄇㄧㄢˋ ㄔㄜˉㄗ˙ ㄕㄨˋ ㄊㄧㄥˊㄔㄜˉㄔㄤˇ ㄕˋ ㄗㄞˋ ㄦˋㄩㄝˋ ㄦˋㄕˊㄑㄧˉㄖˋ ㄨㄢˇㄅㄚˉㄉㄧㄢˇ ㄏㄡˋ。
wavs/1_349.wav|ㄐㄧㄚˋㄕˇ ㄔㄜˉㄗ˙ ㄧㄥˉㄍㄞˉ ㄕˋ ㄒㄧㄢˊㄧˊㄖㄣˊ ㄉㄢˋ ㄨˊㄈㄚˇ ㄑㄩㄝˋㄖㄣˋ ㄒㄧㄤˋㄇㄨˋ ㄐㄧㄥˉ ㄐㄧㄢˋㄉㄧㄥˋ ㄎㄜˉ ㄉㄧㄠˋㄔㄚˊ ㄈㄚˉㄒㄧㄢˋ ㄔㄜˉㄋㄟˋ ㄘㄥˊ ㄅㄟˋ ㄒㄧˉㄒㄧㄣˉ ㄉㄚˇㄙㄠˇ ㄍㄨㄛˋ。
wavs/1_350.wav|ㄧˊㄍㄜˋ ㄊㄡˊㄈㄚˋ ㄉㄜ˙ ㄓㄠˇ ㄅㄨˊㄉㄠˋ ㄓㄜˋㄧㄤˋ ㄧㄝˇ ㄌㄞˊ ㄢˋㄗ˙ ㄐㄧㄡˋ ㄅㄧㄢˋㄔㄥˊ ㄌㄜ˙ ㄕㄚˉㄖㄣˊ ㄑㄧˋ ㄕˉㄢˋ ㄐㄧㄥˇㄕˋㄊㄧㄥˉ ㄙㄡˉㄔㄚˊ ㄧˉ。
wavs/1_351.wav|ㄎㄜˉㄕㄡˋ ㄒㄧㄝˊㄧㄠˋ ㄕㄡˋㄧㄠˋ ㄒㄧㄝˊㄓㄨˋ ㄉㄧㄠˋㄔㄚˊ ㄈㄨˋㄗㄜˊ ㄉㄜ˙ ㄓㄥˋㄕˋ ㄘㄠˇㄊㄧˋ ㄙㄨㄢˋ ㄕㄨㄞˋㄌㄧㄥˇ ㄉㄜ˙ ㄒㄧㄠˇㄗㄨˇ ㄗㄞˋ ㄏㄜˊ ㄑㄧㄢˉㄧㄝˋㄒㄧㄢˋ ㄐㄧㄥˇㄔㄚˊ。
wavs/1_352.wav|ㄕㄜˋㄓˋ ㄌㄧㄢˊㄏㄜˊ ㄙㄡˉㄔㄚˊ ㄅㄣˇㄅㄨˋ ㄑㄧㄢˊ ㄘㄠˇㄉㄧˋ ㄧㄠˋ ㄒㄧㄢˉ ㄑㄩㄝˋㄖㄣˋ ㄅㄟˋㄏㄞˋㄖㄣˊ ㄉㄜ˙ ㄓㄨˋㄔㄨˋ ㄈㄤˊㄉㄨㄥˉ ㄉㄜ˙ ㄓㄨˋ ㄗㄞˋ ㄈㄨˋㄐㄧㄣˋ ㄉㄜ˙ ㄘㄠˇㄆㄧˊ ㄨㄣˋ ㄏㄥˊㄕㄢˉ。
wavs/1_353.wav|ㄕˋ ㄉㄜ˙ ㄐㄧㄡˋ ㄓㄨˋ ㄗㄞˋ ㄐㄧㄥˇㄑㄩˉ ㄉㄜ˙ ㄉㄨˊㄉㄨㄥˋ ㄈㄤˊㄗ˙ ㄌㄧˇ ㄘㄠˇㄉㄧˋ ㄉㄧㄢˇㄉㄧㄢˇㄊㄡˊ ㄓㄨㄢˇㄒㄧㄤˋ ㄋㄚˋ ㄏㄞˊ ㄒㄩˉㄧㄠˋ ㄋㄧˇ ㄑㄩˋ ㄉㄚˇㄕㄥˉ ㄓㄠˉㄏㄨˉ ㄗㄣˇㄧㄤˋ ㄕˋ ㄗㄞˋ ㄐㄧㄡˋㄖㄤˋ ㄊㄚˉ ㄍㄨㄛˋㄌㄞˊ ㄧˉㄊㄤˋ。
wavs/1_354.wav|ㄕˋ ㄋㄩˇㄒㄧㄥˊㄐㄧㄥˇ ㄕㄨㄛˉ ㄉㄜ˙ ㄔㄨˉㄑㄩˋ ㄌㄜ˙ ㄗㄠˇㄑㄧˉ ㄉㄜ˙ ㄕˋㄐㄧㄝˋ ㄏㄨㄟˊㄉㄠˋ ㄏㄥˊㄕㄢˉ ㄕㄣˉㄕㄤˋ ㄍㄨㄢˉㄩˊ ㄕㄡˋㄌㄧˋ ㄕˉㄗㄨㄥˉ ㄕㄣˉㄅㄠˋ ㄕˊ ㄉㄜ˙ ㄑㄧㄥˊㄎㄨㄤˋ。
wavs/1_355.wav|ㄋㄥˊ ㄗㄞˋ ㄐㄧㄤˇ ㄒㄧㄤˊㄒㄧˋ ㄉㄧㄢˇ ㄕˋ ㄨㄛˇㄏㄨㄟˋ ㄏㄠˊㄨˊㄅㄠˇㄌㄧㄡˊ ㄉㄜ˙ ㄏㄣˇ ㄕㄤˉ ㄊㄨㄥˋㄎㄨㄞˋ ㄉㄧˋ ㄉㄚˊㄉㄠˋ ㄔㄨˇㄌㄧˇ ㄕㄤˋ ㄕˋ ㄖㄤˋ ㄊㄚˉ ㄕˉㄗㄨㄥˉ ㄕㄣˉㄅㄠˋ ㄉㄜ˙ ㄐㄧㄡˋㄕˋ ㄊㄚˉ。
wavs/1_356.wav|ㄌㄧㄤˇㄖㄣˊ ㄗㄞˋ ㄒㄧㄚˊㄒㄧㄠˇ ㄉㄜ˙ ㄘㄢˉㄓㄨㄛˉ ㄌㄧㄤˇㄘㄜˋ ㄒㄧㄤˉㄒㄧㄤˋ ㄦˊ ㄗㄨㄛˋ ㄘㄠˇㄉㄧˋ ㄘㄨㄥˊ ㄏㄨㄞˊㄓㄨㄥˉ ㄋㄚˊㄔㄨˉ ㄓㄜˋ ㄑㄧˇㄌㄞˊ ㄉㄜ˙ ㄓˇㄕˋ ㄕˉㄗㄨㄥˉ ㄕㄣˉㄅㄠˋㄘㄞˊㄌㄧㄠˋ ㄉㄜ˙ ㄈㄨˋㄧㄣˋ。
wavs/1_357.wav|ㄕㄣˉㄅㄠˋ ㄖㄣˊ ㄇㄧㄥˊㄐㄧㄠˋ ㄉㄤˇㄋㄟˋ ㄧˋㄩㄢˊ ㄒㄧㄤˉㄙˋ ㄕㄤˋㄕˋ ㄌㄧㄤˋ ㄊㄚˉ ㄉㄜ˙ ㄊㄨㄥˊㄐㄩˉ ㄓㄜˇ ㄍㄣˉㄐㄩˋ ㄓㄜˋㄈㄣˋ ㄗˉㄌㄧㄠˋ ㄉㄠˋ ㄋㄟˋ ㄗㄨㄟˋㄏㄡˋ ㄧˉㄘˋ ㄎㄢˋㄉㄠˋ ㄕㄤˋㄕˉ ㄕˋ ㄕㄤˋㄍㄜˋㄩㄝˋ ㄦˋㄕˊㄑㄧˉ ㄏㄠˋ ㄉㄜ˙ ㄗㄠˇㄔㄣˊ ㄅㄚ˙。
wavs/1_358.wav|ㄕˋ ㄉㄜ˙ ㄊㄚˉ ㄏㄜˊ ㄆㄥˊㄧㄡˇ ㄧˋㄑㄧˇ ㄑㄩˋ ㄐㄧㄥˉㄉㄨˉ ㄨㄢˊ ㄌㄜ˙ ㄌㄧㄤˇㄊㄧㄢˉ ㄧˉㄧㄝˋ ㄏㄨㄟˊㄌㄞˊ ㄕˊ ㄐㄧㄡˋ ㄈㄚˉㄒㄧㄢˋ ㄕㄤˋㄕˋ ㄅㄨˊㄐㄧㄢˋ ㄌㄜ˙ ㄖㄢˊㄏㄡˋ ㄉㄧˋㄦˋㄊㄧㄢˉ ㄧㄝˇ ㄇㄟˊㄧㄡˇ ㄏㄨㄟˊㄌㄞˊ。
wavs/1_359.wav|ㄉㄚˇㄊㄧㄥˉㄧˉㄒㄧㄚˋ ㄐㄧㄡˋ ㄏㄠˊㄨˊ ㄊㄡˊㄒㄩˋ ㄉㄠˋ ㄌㄜ˙ ㄨㄢˇㄕㄤˋ ㄩㄝˋㄌㄞˊㄩㄝˋ ㄉㄢˉㄒㄧㄣˉ ㄅㄧㄥˋ ㄆㄠˇ ㄉㄠˋ ㄐㄧㄥˇㄔㄚˊㄐㄩˊ ㄌㄞˊ ㄈㄤˉㄕˋ ㄕˋ ㄗㄨㄛˋ ㄕㄣˊㄇㄜ˙ ㄍㄨㄥˉㄗㄨㄛˋ ㄉㄜ˙。
wavs/1_360.wav|ㄙˋㄕˊㄩㄢˊ ㄊㄚˉ ㄉㄜ˙ ㄕˉㄗㄨㄥˉ ㄗㄞˋ ㄍㄨㄥˉㄙˉ ㄧㄝˇ ㄏㄨㄟˋ ㄧㄣˇㄑㄧˇ ㄧˋㄌㄨㄣˋ ㄉㄜ˙ ㄊㄚˉ ㄧˇㄐㄧㄥˉ ㄘㄨㄥˊ ㄍㄨㄥˉㄙˉ ㄘˊㄓˊ ㄌㄜ˙ ㄒㄧㄢˋㄗㄞˋ ㄕˋ ㄗˋㄧㄡˊㄓˊㄧㄝˋ。
wavs/1_361.wav|ㄐㄩˋㄕㄨㄛˉ ㄓㄥˋ ㄓㄨㄣˇㄅㄟˋ ㄔㄨㄤˋ ㄧˋㄕㄨˋ ㄙㄨㄛˇ ㄊㄚˉ ㄉㄜ˙ ㄍㄨㄥˉㄗㄨㄛˋ ㄙˋㄏㄨˉ ㄏㄜˊ ㄧㄥˇㄕˋ ㄧㄡˇㄍㄨㄢˉ ㄉㄜ˙ ㄒㄧㄤˊㄒㄧˋㄑㄧㄥˊㄎㄨㄤˋ ㄉㄤˇㄋㄟˋ ㄧㄝˇ ㄅㄨˋ ㄊㄞˋ ㄑㄧㄥˉㄔㄨˇ。
wavs/1_362.wav|ㄧㄥˇㄕˋ ㄒㄧㄤˉㄍㄨㄢˉ ㄉㄜ˙ ㄗˋㄧㄡˊㄓˊㄧㄝˋ ㄓㄜˋㄕˋ ㄗˋㄐㄧˇ ㄧˉㄨˊㄙㄨㄛˇㄓˉ ㄉㄜ˙ ㄌㄧㄥˇㄩˋ ㄘㄠˇㄊㄧˋ ㄐㄩㄝˊㄉㄜ˙ ㄗㄨㄥˇ ㄐㄩㄝˊㄉㄜ˙ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄓˊㄧㄝˋ。
wavs/1_363.wav|ㄒㄧㄣˉㄘㄨㄣˊ ㄧˊㄌㄩˋ ㄓㄜˋ ㄏㄨㄛˋㄒㄩˇ ㄓㄥˋㄕˋ ㄕㄤˋ ㄌㄜ˙ ㄋㄧㄢˊㄐㄧˋ ㄉㄜ˙ ㄓㄥˋㄇㄧㄥˊ ㄉㄠˇㄋㄟˋ ㄌㄩˇㄒㄧㄥˊ ㄑㄧˉㄐㄧㄢˉ ㄇㄟˊㄧㄡˇ ㄌㄧㄢˊㄒㄧˋ ㄍㄨㄛˋㄕㄤˋ ㄕˉ ㄇㄚ˙ ㄉㄧㄢˋㄏㄨㄚˋ ㄧㄡˇ。
wavs/1_364.wav|ㄏㄨㄛˋㄓㄜˇ ㄕㄜˋㄐㄧㄠˉ ㄇㄟˊㄊㄧˇ ㄕㄣˊㄇㄜ˙ ㄉㄜ˙ ㄐㄩˋㄕㄨㄛˉ ㄈㄚˉ ㄍㄨㄛˋ ㄏㄠˇㄐㄧˇㄊㄧㄠˊ ㄒㄧㄣˋㄒㄧˉ ㄉㄢˋ ㄕˇㄓㄨㄥˉ ㄔㄨˇㄩˊ ㄨㄟˋ ㄉㄨˊㄓㄨㄤˋㄊㄞˋ ㄉㄧㄢˋㄏㄨㄚˋ ㄧㄝˇ ㄉㄚˇ ㄅㄨˋ。
wavs/1_365.wav|ㄙㄨㄛˇㄧˇ ㄊㄚˉ ㄏㄣˇ ㄕˋ ㄍㄨㄚˋㄐㄧˋ ㄅㄨˋㄍㄨㄛˋ ㄧˇㄑㄧㄢˊ ㄧㄝˇ ㄈㄚˉㄕㄥˉ ㄍㄨㄛˋ ㄊㄨㄥˊㄧㄤˋ ㄉㄜ˙ ㄑㄧㄥˊㄎㄨㄤˋ ㄋㄚˋㄕˊ ㄕˋ ㄉㄨㄟˋㄈㄤˉ ㄕㄡˇㄐㄧˉ ㄇㄟˊㄉㄧㄢˋ ㄌㄜ˙ ㄩˊㄕˋ ㄊㄚˉ ㄖㄣˋㄨㄟˊ ㄓㄜˋ。
wavs/1_366.wav|ㄎㄜˇㄋㄥˊ ㄧㄝˇ ㄧˉㄧㄤˋ ㄓㄤˇ ㄋㄚˋ ㄕˋ ㄕㄣˊㄇㄜ˙ ㄧㄤˋㄗ˙ ㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄅㄨˋ ㄗˋㄖㄢˊ ㄉㄜ˙ ㄉㄧˋㄈㄤˉ ㄇㄚ˙ ㄒㄧㄥˊㄕㄢˉ ㄅㄠˋ ㄑㄧˇ ㄍㄜˉㄅㄛˊ ㄔㄣˊㄧˉㄕㄥˉ。
wavs/1_367.wav|ㄓㄜˋㄍㄜˋ ㄇㄚ˙ ㄊㄚˉ ㄕˋ ㄌㄞˊ ㄕㄣˉㄅㄠˋ ㄕˉㄗㄨㄥˉ ㄉㄜ˙ ㄒㄧㄢˇㄉㄜ˙ ㄈㄟˉㄔㄤˊ ㄉㄢˉㄒㄧㄣˉ ㄌㄧㄢˇㄙㄜˋ ㄅㄨˋㄊㄞˋㄏㄠˇ ㄎㄢˋ。
wavs/1_368.wav|ㄊㄧㄢˊㄒㄧㄝˇ ㄗˉㄌㄧㄠˋ ㄕˋ ㄕㄨㄟˊ ㄧˋㄓˊ ㄗㄞˋ ㄉㄥˇ ㄊㄚˉ ㄊㄧˊㄐㄧㄠˉ ㄓㄜˋ ㄌㄟˋ ㄗˉㄌㄧㄠˋ ㄉㄜ˙ ㄖㄣˊ ㄧˋㄅㄢˉ ㄉㄡˉ ㄕˋ ㄓㄜˋㄧㄤˋ ㄨㄛˇ ㄇㄟˊ ㄍㄢˇㄐㄩㄝˊ ㄉㄠˋ ㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄅㄨˋ ㄗˋㄖㄢˊ ㄉㄜ˙ ㄉㄧˋㄈㄤˉ。
wavs/1_369.wav|ㄏㄜˊ ㄆㄥˊㄧㄡˇ ㄧˋㄑㄧˇ ㄑㄩˋ ㄐㄧㄥˉㄉㄨˉ ㄌㄩˇㄒㄧㄥˊ ㄌㄜ˙ ㄋㄚˋㄍㄜˋ ㄏㄨㄥˊ ㄉㄜ˙ ㄇㄧㄥˊㄗˋ ㄏㄜˊ ㄌㄧㄢˊㄒㄧˋㄈㄤˉㄕˋ ㄨㄣˋㄍㄨㄛˋ ㄌㄜ˙ ㄏㄥˊㄕㄢˉ ㄍㄤˉㄍㄤˉ ㄉㄜ˙ ㄓㄡˋㄑㄧˇ ㄇㄟˊㄊㄡˊ。
wavs/1_370.wav|ㄉㄨㄟˋㄅㄨˋㄑㄧˇ ㄊㄚˉ ㄋㄥˊ ㄨㄣˋㄉㄠˋ ㄋㄚˋ ㄧˉ ㄅㄨˊㄕˋ ㄇㄚ˙ ㄇㄟˊㄍㄨㄢˉㄒㄧˋ ㄨㄛˇ ㄐㄧㄡˋㄕˋ ㄨㄣˋㄨㄣˋ ㄊㄚˉㄇㄣ˙ ㄉㄜ˙ ㄕㄥˉㄧㄣˉ ㄔㄨㄢˊㄌㄞˊ ㄋㄥˊㄎㄞˉ ㄌㄜ˙。
wavs/1_371.wav|ㄋㄚˋㄏㄞˇㄒㄧㄣˉ ㄅㄚˇㄊㄡˊ ㄊㄢˋ ㄌㄜ˙ ㄐㄧㄣˋㄌㄞˊ ㄈㄤˊㄉㄨㄥˉ ㄊㄧㄢˊㄘㄨㄣˉ ㄒㄧㄢˉㄕㄥˉ ㄉㄚˋ ㄌㄜ˙ ㄑㄧㄥˇ ㄊㄚˉ ㄐㄧㄣˋㄌㄞˊ ㄧˊㄍㄜˋ ㄆㄧˋ ㄉㄜ˙ ㄎㄞˉㄕㄢˉ ㄉㄜ˙ ㄈㄟˊㄆㄤˋ ㄋㄢˊㄖㄣˊ。
wavs/1_372.wav|ㄗㄞˋ ㄏㄞˇㄒㄧㄥˉ ㄉㄜ˙ ㄘㄨㄟˉㄘㄨˋ ㄒㄧㄚˋ ㄗㄡˇ ㄐㄧㄣˋㄨˉ ㄓㄨㄥˉ ㄎㄢˋㄑㄧˇㄌㄞˊ ㄉㄚˋㄩㄝˉ ㄌㄧㄡˋㄕˊㄉㄨㄛˉㄙㄨㄟˋ ㄏㄜˊ ㄕㄢˉㄓㄢˋ ㄑㄧˇㄕㄣˉ ㄅㄚˇ ㄧˇㄗ˙ ㄖㄤˋ ㄍㄟˇㄑㄧㄢˊ。
wavs/1_373.wav|ㄘㄠˇㄊㄧˋ ㄧㄝˇ ㄑㄧˇㄕㄣˉ ㄗㄨㄛˋ ㄉㄜ˙ ㄗˋㄨㄛˇㄐㄧㄝˋㄕㄠˋ ㄅㄞˇㄇㄤˊㄓˉㄓㄨㄥˉ ㄇㄚˊㄈㄢˊ ㄋㄧㄣˊ ㄌㄜ˙ ㄑㄩㄢˊㄘㄨㄣˉ ㄉㄜ˙ ㄇㄨˋㄍㄨㄤˉ ㄏㄨㄣˋㄗㄚˊㄓㄜ˙ ㄉㄢˇㄑㄧㄝˋ ㄩˊ。
wavs/1_374.wav|ㄐㄧㄣˋㄑㄧˉ ㄊㄚˉ ㄉㄧㄢˇㄉㄧㄢˇㄊㄡˊ ㄗㄨㄛˋ ㄉㄠˋ ㄧˇㄗ˙ ㄕㄤˋ ㄘㄠˇㄊㄧˋ ㄧㄝˇ ㄗㄞˋㄘˋ ㄗㄨㄛˋㄒㄧㄚˋ ㄋㄧㄣˊ ㄓˉㄉㄠˋ ㄑㄧㄥˊㄎㄨㄤˋ ㄉㄜ˙ ㄊㄧㄢˊㄘㄨㄣˉ ㄊㄢˋ ㄌㄜ˙ ㄎㄡˇㄑㄧˋ ㄓㄜˋ ㄕˋ ㄇㄟˊ ㄅㄢˋㄈㄚˇ。
wavs/1_375.wav|ㄔㄨˊㄌㄜ˙ ㄓㄜˋㄓㄨㄥˇ ㄕˋ ㄋㄧˇ ㄏㄣˇ ㄌㄧㄠˇㄐㄧㄝˇ ㄕㄤˋ ㄕˊㄐㄧㄢˉ ㄕㄤˋ ㄇㄚˊㄊㄧㄢˊㄘㄨㄣˉ ㄌㄧˋㄎㄜˋ ㄔㄨㄥˉㄇㄢˇ ㄏㄨㄟˊㄧˋ ㄉㄜ˙ ㄓㄡˋㄑㄧˇ ㄇㄟˊㄕㄤˋ ㄕˉ ㄒㄧㄢˉㄕㄥˉ。
wavs/1_376.wav|ㄗㄨˇㄓㄤˇ ㄑㄧㄥˊㄎㄨㄤˋ ㄧㄡˇㄒㄧㄝˉ ㄔㄨˉㄖㄨˋ ㄋㄟˋㄧㄚˋㄒㄧㄢˉ ㄔㄚˉㄏㄨㄚˋ ㄉㄠˋ ㄧㄡˇ ㄔㄨˉㄖㄨˋ ㄕㄣˊㄇㄜ˙ ㄕㄨˉㄖㄨˋ ㄓㄨˋ ㄓㄜˋㄐㄧㄢˉ ㄈㄤˊ ㄉㄜ˙ ㄕˋ ㄋㄚˇㄨㄟˋ ㄋㄩˇㄕˋ。
wavs/1_377.wav|ㄏㄨㄚˊ ㄕㄨㄛˋㄕˋ ㄒㄧㄢˉㄕㄥˉ ㄊㄚˉ ㄏㄜˊ ㄊㄚˉ ㄊㄨㄥˊㄐㄩˉ ㄉㄜ˙ ㄓㄜˋㄧㄤˋ ㄅㄨˋㄏㄠˇㄧˋㄙˉ ㄨㄛˇ ㄨㄤˋㄐㄧˋ ㄕㄨㄛˉㄇㄧㄥˊ ㄏㄜˊㄙㄨㄢˉ ㄗㄞˋ ㄧˉㄆㄤˊ ㄉㄧˉㄒㄧㄚˋ ㄌㄜ˙ ㄊㄡˊ。
wavs/1_378.wav|ㄘㄠˇㄩㄢˊ ㄒㄧㄤˉ ㄒㄧㄠˇㄐㄧㄝˇ ㄕˋ ㄓㄜˋㄐㄧㄢˉ ㄨˉㄗ˙ ㄉㄜ˙ ㄔㄥˊㄗㄨˉㄖㄣˊ ㄓㄜˋㄇㄜ˙ ㄕㄨㄛˉㄌㄞˊ ㄗㄠˇㄑㄧˉ ㄅㄧㄥˋ ㄇㄟˊㄧㄡˇ ㄒㄧㄤˇㄍㄨㄛˋ ㄕㄨㄟˊ ㄘㄞˊ ㄕˋ ㄔㄥˊㄗㄨˉㄖㄣˊ ㄑㄧㄣˉㄨㄣˇ ㄋㄢˊㄋㄩˇ。
wavs/1_379.wav|ㄊㄨㄥˊㄐㄩˉ ㄊㄜˋㄅㄧㄝˊ ㄕㄢˋㄗˋ ㄖㄣˋㄨㄟˊ ㄧㄥˉㄍㄞˉ ㄕˋ ㄋㄢˊㄈㄤˉ ㄗㄨˊㄒㄧㄚˋ ㄉㄜ˙ ㄈㄤˉㄘㄠˇㄉㄧˋ ㄗㄞˋㄘˋ ㄓㄨㄢˇㄒㄧㄤˋ ㄑㄧㄢˊㄘㄨㄣˉ ㄋㄚˋㄇㄜ˙ ㄍㄨㄢˉㄩˊ ㄉㄤˇㄋㄟˋ ㄒㄧㄠˇㄐㄧㄝˇ。
wavs/1_380.wav|ㄋㄥˊ ㄨㄣˋ ㄋㄧˇ ㄧˉㄒㄧㄝˉ ㄨㄣˋㄊㄧˊ ㄇㄚ˙ ㄑㄧㄥˇㄐㄧㄚˋ ㄉㄢˋㄕˋ ㄍㄨㄢˉㄩˊ ㄊㄚˉ ㄑㄩˋ ㄋㄚˇㄌㄧˇ ㄌㄜ˙ ㄨㄛˇ ㄎㄜˇ ㄇㄟˊㄧㄡˇ ㄧˋㄉㄧㄢˇ ㄒㄧㄢˋㄙㄨㄛˇ ㄗㄨㄟˋㄐㄧㄣˋ ㄨㄛˇㄇㄣ˙ ㄗㄡˇ ㄉㄜ˙ ㄧㄝˇ ㄅㄨˋㄐㄧㄣˋ。
wavs/1_381.wav|ㄓˇㄧㄠˋ ㄏㄨㄟˊㄉㄚˊ ㄇㄧㄥˊ ㄓˉㄉㄠˋ ㄉㄜ˙ ㄐㄧㄡˋ ㄒㄧㄥˊ ㄕㄡˇㄒㄧㄢˉ ㄉㄠˋ ㄋㄚˋ ㄒㄧㄠˇㄐㄧㄝˇ ㄕˋㄘㄨㄥˊ ㄕㄣˊㄇㄜ˙ ㄕˊㄏㄡˋ ㄎㄞˉㄕˇ ㄗㄨˉㄓㄨˋ ㄉㄜ˙ ㄨˇㄋㄧㄢˊ ㄑㄧㄢˊ ㄉㄜ˙ ㄙㄢˉㄩㄝˋ。
wavs/1_382.wav|ㄋㄧˇ ㄌㄧㄚˇ ㄧˋㄑㄧˇ ㄅㄢˉ ㄌㄞˊ ㄇㄨˇㄋㄩˇㄌㄧㄚˇ ㄉㄜ˙ ㄋㄚˋ ㄒㄧㄠˇㄐㄧㄝˇ ㄏㄜˊ ㄊㄚˉ ㄇㄨˇㄑㄧㄣˉ ㄑㄧㄢˉㄒㄧㄚˋ ㄗㄨˉㄌㄧㄣˋ ㄏㄜˊㄊㄨㄥˊ ㄉㄜ˙ ㄕˋ ㄊㄚˉ ㄇㄨˇㄑㄧㄣˉ。
wavs/1_383.wav|ㄇㄨˇㄑㄧㄣˉ ㄒㄧㄢˋㄗㄞˋ ㄑㄩˋ ㄋㄚˇㄦˊ ㄊㄧㄢˉㄕˋ ㄨㄟˉㄨㄟˉ ㄧㄠˊ ㄌㄜ˙ ㄧㄠˊㄊㄡˊ ㄧˉㄋㄧㄢˊ ㄅㄢˋ ㄑㄧㄢˊㄑㄩˋ ㄕˋㄕˋ ㄕˋㄍㄨㄛˋ ㄇㄚ˙ ㄕˋ ㄧㄣˉㄅㄧㄥˋ ㄑㄩˋㄕˋ ㄉㄜ˙。
wavs/1_384.wav|ㄉㄚˇㄙㄠˇ ㄩˋㄕˋ ㄉㄜ˙ ㄕˊㄏㄡˋ ㄊㄨˉㄈㄚˉ ㄔㄨˉ ㄨㄤˇㄇㄛˊ ㄒㄧㄚˋㄑㄧㄤˉ ㄔㄨˉㄒㄩㄝˋ ㄋㄧˇ ㄧㄠˋ ㄈㄚˉㄒㄧㄢˋ ㄏㄡˋ ㄐㄧㄠˋ ㄌㄜ˙ ㄐㄧㄡˋㄏㄨˋㄔㄜˉ ㄐㄧㄝˊㄍㄨㄛˇ ㄗㄞˋ ㄧˉㄩㄢˋ ㄧㄢˋ ㄌㄜ˙ ㄑㄧˋ。
wavs/1_385.wav|ㄓㄣˉㄕˋ ㄅㄨˋㄒㄧㄥˋ ㄧㄥˉㄍㄞˉ ㄏㄞˊ ㄅㄨˊㄉㄠˋ ㄨˇㄕˊㄙㄨㄟˋ ㄅㄚ˙ ㄑㄩˋ ㄊㄧㄢˊㄘㄨㄣˉ ㄕㄨㄛˉ ㄇㄨˇㄋㄩˇ ㄦˋㄖㄣˊ ㄕˋ ㄧˉ ㄉㄤˇㄋㄟˋ ㄩㄢˊㄒㄧㄤˉ ㄍㄠˉㄓㄨㄥˉㄅㄧˋㄧㄝˋ ㄨㄟˋ ㄑㄧˋㄐㄧˉ ㄘㄨㄥˊ ㄑㄧㄢˉㄧㄝˋ ㄅㄢˉ ㄍㄨㄛˋㄌㄞˊ ㄉㄜ˙。
wavs/1_386.wav|ㄇㄨˇㄑㄧㄣˉ ㄑㄧㄝˋㄏㄜˊㄗ˙ ㄗㄞˋ ㄒㄩㄝˊㄒㄧㄠˋ ㄉㄜ˙ ㄘㄢˉㄧㄣˇ ㄓㄨㄥˉㄒㄧㄣˉ ㄍㄨㄥˉㄗㄨㄛˋ ㄩㄢˊㄒㄧㄤˉㄗㄜˊ ㄕˋ ㄧˉㄅㄧㄢˉ ㄗㄞˋ ㄕㄤˋㄧㄝˇ ㄉㄜ˙ ㄏㄨㄚˉㄉㄧㄢˋ ㄍㄨㄥˉㄗㄨㄛˋ ㄧˉㄅㄧㄢˉ ㄌㄧㄥˋㄨㄞˋ ㄕㄤˋ ㄉㄜ˙ ㄕˊㄐㄧㄢˉ。
wavs/1_387.wav|ㄓㄨㄢˉㄎㄜˉㄒㄩㄝˊㄒㄧㄠˋ ㄌㄧㄤˇㄖㄣˊ ㄗㄞˋㄐㄧㄥˉㄐㄧˋㄕㄤˋ ㄅㄧㄥˋ ㄅㄨˋ ㄎㄨㄢˉㄩˋ ㄉㄢˋ ㄗㄞˋ ㄑㄧㄢˉㄏㄜˋㄗ˙ ㄊㄨˉㄖㄢˊ ㄌㄧˊㄕˋ ㄓˉㄑㄧㄢˊ ㄈㄤˊㄗㄨˉ ㄧˉㄘˋ ㄉㄡˉ ㄇㄟˊㄧㄡˇ ㄔˊㄐㄧㄠˉ。
wavs/1_388.wav|ㄓㄣˉㄕˋ ㄎㄜˇㄌㄧㄢˊ ㄚ˙ ㄓˉㄑㄧㄢˊ ㄇㄨˇㄑㄧㄣˉ ㄏㄞˊ ㄍㄠˉㄒㄧㄥˋ ㄉㄜ˙ ㄍㄣˉ ㄨㄛˇ ㄕㄨㄛˉ ㄋㄧˇ ㄧㄠˋ ㄘㄨㄥˊ ㄏㄨㄚˉㄉㄧㄢˋ ㄉㄜ˙ ㄌㄧㄣˊㄕˊㄍㄨㄥˉ ㄅㄧㄢˋㄔㄥˊ ㄌㄜ˙ ㄓㄥˋㄕˋ ㄩㄢˊㄍㄨㄥˉ。
wavs/1_389.wav|ㄕㄥˉㄏㄨㄛˊ ㄏㄠˇㄅㄨˋㄖㄨㄥˊㄧˋ ㄋㄥˊ ㄑㄧㄥˉㄙㄨㄥˉ ㄒㄧㄝˇ ㄌㄜ˙ ㄩㄢˊㄒㄧㄤˉ ㄒㄧㄠˇㄐㄧㄝˇ ㄧㄝˇ ㄕˋ ㄗㄡˇㄊㄡˊㄨˊㄌㄨˋ ㄌㄜ˙ ㄘㄞˊ ㄉㄧˋㄧˉㄘˋ ㄔˊㄐㄧㄠˉ ㄈㄤˊㄗㄨˉ。
wavs/1_390.wav|ㄊㄚˉ ㄏㄞˊㄕˋ ㄔㄨˉ ㄗㄞˋ ㄓㄜˋㄌㄧˇ ㄅㄚˇ ㄊㄚˉ ㄏㄠˇㄒㄧㄤˋ ㄧㄝˇ ㄘㄥˊㄐㄧㄥˉ ㄧㄡˊㄩˋ ㄍㄨㄛˋ ㄉㄢˋㄕˋ ㄒㄧㄤˇ ㄓㄨˋ ㄒㄧㄣˉㄈㄤˊ ㄉㄜ˙ ㄒㄩˉㄧㄠˋ ㄧˉㄅㄧˇ ㄑㄧㄢˊ ㄅㄢˉㄐㄧㄚˉ ㄉㄜ˙ ㄈㄟˋㄩㄥˋ。
wavs/1_391.wav|ㄧㄝˇ ㄇㄟˊㄈㄚˇ ㄏㄨˉㄌㄩㄝˋ ㄗㄨㄟˋㄏㄡˋ ㄏㄞˊㄕˋ ㄒㄩˋㄑㄧㄢˉ ㄏㄜˊㄊㄨㄥˊ ㄊㄚˉ ㄏㄜˊ ㄋㄚˋㄨㄟˋ ㄕㄤˋㄕˉ ㄉㄜ˙ ㄒㄧㄢˉㄕㄥˉ ㄕㄣˊㄇㄜ˙ ㄕˊㄏㄡˋ ㄎㄞˉㄕˇ ㄊㄨㄥˊㄐㄩˉ ㄉㄜ˙。
wavs/1_392.wav|ㄨㄛˇ ㄧㄝˇ ㄅㄨˋ ㄊㄞˋ ㄑㄧㄥˉㄔㄨˇ ㄊㄧㄢˊ ㄗㄨㄣˉㄓㄨㄥˋ ㄌㄜ˙ ㄐㄧㄡˋ ㄇㄟˊ ㄨㄛˇ ㄕˋㄘㄨㄥˊ ㄉㄚˋㄩㄝˉ ㄧˉㄋㄧㄢˊ ㄑㄧㄢˊ ㄎㄞˉㄕˇ ㄕˊㄎㄢˋ。
wavs/1_393.wav|ㄕˊㄔㄤˊ ㄎㄢˋㄉㄠˋ ㄊㄚˉ ㄉㄜ˙ ㄉㄢˋ ㄨㄛˇ ㄧㄝˇ ㄅㄨˋ ㄓˉㄉㄠˋ ㄊㄚˉㄇㄣ˙ ㄕˋ ㄕㄣˊㄇㄜ˙ ㄕˊㄏㄡˋ ㄗㄨㄛˋㄉㄠˋ ㄧˋㄑㄧˇ ㄉㄜ˙ ㄏㄠˇㄒㄧㄤˋ ㄅㄨˋㄓˉㄅㄨˋㄐㄩㄝˊ ㄉㄜˊ ㄊㄨㄥˊㄐㄩˉ ㄉㄜ˙ ㄕˋ ㄉㄜ˙ ㄊㄚˉ ㄎㄢˋㄑㄧˇㄌㄞˊ ㄧㄝˇ。
wavs/1_394.wav|ㄏㄨㄞˋㄖㄣˊ ㄉㄨㄛˉㄗㄨㄟˇ ㄅㄣˇㄌㄞˊ ㄨㄛˇ ㄓㄜˋㄌㄧˇ ㄧㄝˇ ㄕˋ ㄩㄣˇㄒㄩˇ ㄌㄧㄤˇㄖㄣˊ ㄊㄨㄥˊㄓㄨˋ ㄉㄜ˙ ㄐㄩˋㄕㄨㄛˉ ㄕㄤˋ ㄕˋ ㄒㄧㄢˉㄕㄥˉ ㄗㄨㄟˋㄐㄧㄣˋ ㄉㄜ˙ ㄔㄥˊㄕˋ。
wavs/1_395.wav|ㄕˋ ㄗˋㄧㄡˊㄓˊㄧㄝˋ ㄇㄧㄥˊ ㄓˉㄉㄠˋ ㄊㄚˉ ㄓˉㄑㄧㄢˊ ㄗㄞˋ ㄋㄟˇㄍㄜˋ ㄍㄨㄥˉㄗㄨㄛˋ ㄇㄚ˙ ㄅㄨˋ ㄓˉㄉㄠˋ ㄊㄚˉ ㄒㄧㄣˉㄕㄤˋ ㄕˋ ㄓㄜˋㄐㄧㄢˋ ㄕˋ ㄨㄛˇ ㄧㄝˇ ㄕˋ ㄉㄧˋㄧˉㄘˋ。
wavs/1_396.wav|ㄊㄧㄥˉㄕㄨㄛˉ ㄊㄧㄢˊㄙㄣˉ ㄅㄢˇㄓㄜ˙ㄌㄧㄢˇ ㄕㄨㄛˉ ㄗㄨㄟˋㄐㄧㄣˋ ㄊㄚˉ ㄎㄢˋㄑㄧˇㄌㄞˊ ㄗㄣˇㄇㄜ˙ㄧㄤˋ ㄧㄡˇㄇㄟˊㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄑㄧˊㄍㄨㄞˋ ㄉㄜ˙ ㄉㄧˋㄈㄤˉ ㄓㄜˋㄍㄜˋ ㄇㄚ˙。
wavs/1_397.wav|ㄊㄧㄥˉ ㄅㄚˉㄅㄞˇ ㄕㄡˇ ㄍㄤˉㄘㄞˊ ㄨㄛˇ ㄧㄝˇ ㄕㄨㄛˉ ㄍㄨㄛˋ ㄌㄜ˙ ㄅㄚ˙ ㄗㄨㄟˋㄐㄧㄣˋ ㄧㄡˇㄍㄜˋ ㄊㄚˉㄇㄣ˙ ㄗㄡˇ ㄉㄜ˙ ㄅㄨˋㄐㄧㄣˋ ㄏㄡˋㄇㄧㄢˋ ㄕˊ ㄧㄝˇ ㄐㄧㄡˋㄕˋ ㄉㄚˇㄍㄜˋㄓㄠˉㄏㄨˉ。
wavs/1_398.wav|ㄊㄧㄢˉ ㄘㄨㄥˉㄇㄧㄥˊㄖㄣˊ ㄒㄧㄤˇㄧㄠˋ ㄊㄠˊㄅㄧˋ ㄧㄝˇㄒㄩˇ ㄊㄚˉ ㄓㄥˋㄗㄞˋ ㄒㄧㄤˇㄉㄤˉㄔㄨˉ ㄇㄨˇㄑㄧㄣˉ ㄑㄩˋㄕˋ ㄕˊ ㄏㄜˊ ㄋㄩˇㄦˊ ㄐㄧㄢˇㄩㄝˉ ㄐㄧㄡˋ ㄏㄠˇ ㄉㄧˋㄦˋㄓㄤˉ ㄨㄢˊ。
wavs/1_399.wav|ㄨˇㄕˊㄅㄚˉ ㄙㄡˉ ㄐㄧㄥˇㄕˋㄊㄧㄥˉ ㄙㄡˉㄔㄚˊ ㄧˉㄎㄜˋ ㄅㄨˊㄕˋ ㄅㄨˊㄕˋ ㄕˋㄅㄨˊㄕˋ ㄇㄛˋㄇㄛˋ ㄑㄧㄥˇㄨㄣˋ ㄐㄧㄣˉㄊㄧㄢˉ ㄙㄡˉㄔㄚˊ ㄧˉㄎㄜˉ。
wavs/1_400.wav|ㄊㄜˋㄔㄤˊ ㄇㄨˇㄑㄧㄣˉ ㄏㄨㄚˊ ㄉㄜ˙ ㄇㄨˋㄕˉ ㄧˉㄎㄜˋ ㄉㄜ˙ ㄗㄨㄛˇㄊㄥˊ ㄕˋ ㄙㄢˉ。
wavs/1_401.wav|ㄊㄨˊㄊㄥˊ ㄅㄨˊㄕˋ ㄋㄧˇ ㄏㄜˉㄏㄜˉ ㄕˋ ㄇㄚ˙ ㄨㄛˇ ㄅㄚ˙。
wavs/1_402.wav|ㄓㄣˉ ㄏㄠˇㄏㄜˉ。
wavs/1_403.wav|ㄨㄟˋㄕㄣˊㄇㄜ˙ ㄅㄨˋㄑㄧㄥˇ ㄎㄜˉㄋㄢˊㄌㄞˊ ㄌㄞˊ ㄔㄚˊㄢˋ ㄧㄣˉㄨㄟˋ ㄊㄚˉㄇㄣ˙ ㄓㄜˋㄍㄜˋ ㄕˋ ㄗㄞˋ。
wavs/1_405.wav|ㄌㄧㄥˇㄋㄢˊ ㄊㄨㄥˉ ㄕˋㄔㄤˇ ㄧㄝˇ ㄏㄞˊㄕˋ ㄑㄧㄣˉㄞˋ ㄉㄜ˙。
wavs/1_406.wav|ㄓㄤˇ ㄧㄝˇ ㄅㄨˊㄕˋ ㄔㄤˊㄌㄜˋ ㄙㄢˉㄖㄣˊ ㄗㄨˇㄑㄧㄝˋ ㄨㄛˇ ㄅㄨˋ ㄐㄧˋㄉㄜ˙ ㄗㄞˋ ㄋㄚˇㄌㄧˇ ㄌㄜ˙ ㄦˊㄑㄧㄝˇ ㄏㄠˇㄒㄧㄤˋ ㄧㄝˇ ㄕˋ ㄗㄞˋ ㄑㄩㄣˊㄇㄚˇ ㄆㄤˊㄅㄧㄢˉ ㄅㄚ˙。
wavs/1_407.wav|ㄧˉㄕˋ ㄒㄧㄥˊㄐㄧㄥˇㄉㄨㄟˋ ㄚ˙ ㄅㄨˋ ㄗㄞˋ ㄋㄧˇ ㄏㄨㄚˉ。
wavs/1_408.wav|ㄓㄨˇㄅㄛˉ ㄗㄞˋ ㄏㄜˉ ㄧˋㄉㄧㄢˇㄉㄧㄢˇ。
wavs/1_409.wav|ㄊㄚˉ ㄙㄨㄥˋ ㄉㄜ˙ ㄌㄧˇㄨˋ ㄗㄨㄟˋㄏㄡˋ ㄊㄨㄥˇㄧˉㄓㄢˋㄒㄧㄢˋ。
wavs/1_410.wav|ㄎㄢˋㄐㄧㄚˉ ㄋㄚˋㄇㄜ˙ ㄉㄨㄛˉ ㄉㄜ˙ ㄙㄢˉㄓㄤˉ。
wavs/1_411.wav|ㄨˊ ㄐㄧㄢˉㄉㄨˉ ㄉㄜ˙ ㄕˋ ㄉㄨㄥˉㄧㄝˇ ㄍㄨㄟˉ ㄨˊ ㄉㄜ˙ ㄊㄨㄥˊㄇㄧㄥˊ ㄉㄜ˙ ㄌㄨㄛˊㄒㄩㄢˊㄐㄧㄤˇ ㄌㄞˊㄉㄨˊ ㄉㄧˋㄙㄢˉㄓㄤˉ ㄉㄧˋㄙㄢˉㄓㄤˉ。
wavs/1_412.wav|ㄓㄥˋㄗㄞˋ ㄅㄞˇㄇㄢˇ ㄨˇㄘㄞˇ ㄏㄨㄚˉㄔㄨˉ ㄉㄜ˙ ㄉㄧㄢˋㄆㄨˋ ㄑㄧㄢˊㄒㄩㄣˉ ㄅㄨˋㄐㄧㄣˉ ㄒㄧㄤˇ ㄊㄢˋㄑㄧˋ ㄧˇㄐㄧㄥˉ ㄏㄠˇㄐㄧˇㄋㄧㄢˊ ㄇㄟˊㄧㄡˇ ㄍㄟˇ ㄅㄧㄝˊㄖㄣˊ ㄙㄨㄥˋㄍㄨㄛˋ ㄏㄨㄚˉ ㄌㄜ˙。
wavs/1_413.wav|ㄏㄣˇㄐㄧㄡˇㄧˇㄑㄧㄢˊ ㄊㄚˉ ㄘㄥˊㄐㄧㄥˉ ㄒㄧㄣˉㄒㄩㄝˋㄌㄞˊㄔㄠˊ ㄍㄣˉ ㄌㄠˇㄐㄧㄚˉ ㄉㄜ˙ ㄇㄨˇㄑㄧㄣˉ ㄙㄨㄥˋㄉㄠˋ ㄕㄨˋ ㄎㄤˉㄋㄞˇㄒㄧㄣˉ ㄉㄚˋㄍㄞˋ ㄐㄧㄡˋㄕˋ ㄗㄨㄟˋㄏㄡˋ ㄧˉㄘˋ。
wavs/1_414.wav|ㄓˋㄩˊ ㄘㄨㄥˊ ㄅㄧㄝˊㄖㄣˊ ㄕㄡˇㄓㄨㄥˉ ㄉㄜˊㄉㄠˋ ㄏㄨㄚˉㄗ˙ ㄕˋ ㄍㄥˋ ㄧㄠˊㄩㄢˇ ㄉㄜ˙ ㄐㄧˋㄧˋ ㄐㄧㄣˇㄍㄨㄢˇㄖㄨˊㄘˇ ㄊㄚˉ ㄏㄞˊㄕˋ ㄅㄨˋㄧㄡˊ ㄉㄜ˙。
wavs/1_415.wav|ㄖㄤˋ ㄊㄚˉ ㄧㄢˇㄐㄧㄥˉ ㄧㄡˋ ㄧㄠˋ ㄉㄜ˙ ㄍㄨㄥˉㄗㄨㄛˋ ㄏㄨㄢˊㄐㄧㄥˋ ㄗㄞˋ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄉㄧˋㄈㄤˉ ㄍㄨㄥˉㄗㄨㄛˋ ㄙˋㄏㄨˉ ㄋㄥˊ ㄩㄢˇㄌㄧˊ ㄔㄡˇㄌㄡˋ ㄉㄜ˙ ㄖㄣˊㄐㄧˋㄍㄨㄢˉㄒㄧˋ ㄅㄨˋㄍㄨㄛˋ ㄒㄧㄢˋㄕˊ ㄏㄨㄛˋㄒㄩˇ。
wavs/1_416.wav|ㄅㄧㄥˋㄈㄟˉㄖㄨˊㄘˇ ㄓㄜˋㄐㄧㄚˉ ㄏㄨㄚˉㄉㄧㄢˋ ㄨㄟˋㄩˊ ㄐㄧㄥˇㄋㄧㄥˊ ㄕㄤˋㄧㄝˇ ㄓㄢˋ ㄉㄜ˙ ㄧˊㄉㄨㄥˋ ㄧˉㄔㄨㄤˊ ㄐㄧㄢˋㄓㄨˋ ㄉㄜ˙ ㄙㄢˉㄘㄥˊ。
wavs/1_417.wav|ㄊㄚˉ ㄉㄜ˙ ㄋㄩˇㄒㄧㄥˉ ㄋㄧㄢˊㄑㄧㄥˉ ㄉㄜ˙ ㄋㄩˇㄉㄧㄢˋㄩㄢˊ ㄒㄩˉㄧㄠˋ ㄒㄧㄢˉ ㄉㄚˇㄍㄜˋㄓㄠˉㄏㄨˉ ㄖㄤˋ ㄋㄧㄣˊ ㄔㄨㄥˉㄈㄣˋ ㄅㄧㄠˇㄕˋ ㄒㄧㄤˇㄐㄧㄢˋ ㄈㄨˋㄗㄜˊㄖㄣˊ。
wavs/1_418.wav|ㄉㄧㄢˋㄓㄤˇ ㄕˋ ㄧˉㄇㄧㄥˊ ㄙˋㄕˊㄙㄨㄟˋ ㄗㄨㄛˇㄧㄡˋ ㄉㄜ˙ ㄋㄩˇㄗˇ ㄎㄢˋㄑㄧˇㄌㄞˊ ㄧˉㄙˉㄅㄨˋㄍㄡˇ ㄒㄩㄥˉㄑㄧㄢˊ ㄅㄧㄝˊ ㄓㄜˋㄒㄧㄝˉ ㄧㄡˇ ㄑㄧㄥˉㄕㄢˉ ㄦˊㄗ˙ ㄉㄜ˙ ㄇㄧㄥˊㄆㄞˊ。
wavs/1_419.wav|ㄅㄞˇㄇㄤˊㄓˉㄓㄨㄥˉ ㄉㄡˉ ㄧㄡˇ ㄉㄚˇㄖㄠˇ ㄒㄧㄤˇ ㄒㄧㄤˋ ㄋㄧㄣˊ ㄒㄩㄣˊㄨㄣˋ ㄧˉㄒㄧㄚˋ ㄉㄤˇㄋㄟˋ ㄩㄢˊㄒㄧㄤˉ ㄒㄧㄠˇㄐㄧㄝˇ ㄉㄜ˙ ㄑㄧㄥˊㄎㄨㄤˋ。
wavs/1_420.wav|ㄑㄧㄥˉㄕㄢˉ ㄉㄧㄢˋㄔㄤˇ ㄓㄨˋㄑㄧˇ ㄇㄟˊㄊㄡˊ ㄊㄧㄥˉㄉㄠˋ ㄋㄧˇ ㄕˋ ㄐㄧㄥˇㄔㄚˊ ㄨㄛˇ ㄐㄧㄡˋ ㄒㄧㄤˇ ㄕˋㄅㄨˊㄕˋ ㄏㄜˊ ㄋㄚˋㄐㄧㄢˋㄕˋ ㄧㄡˇㄍㄨㄢˉ ㄅㄨˋ ㄗㄡˇ ㄑㄧㄢˊ ㄧㄡˇ ㄐㄧㄥˇㄔㄚˊ ㄌㄞˊ ㄨㄣˋ。
wavs/1_421.wav|ㄨㄛˇ ㄓˉㄉㄠˋ ㄉㄤˉㄕˊ ㄉㄜ˙ ㄑㄧㄥˊㄎㄨㄤˋ ㄋㄧˇ ㄏㄨㄟˊㄉㄚˊ ㄕㄨㄛˉ ㄉㄤˉ ㄋㄚˋ ㄒㄧㄠˇㄐㄧㄝˇ ㄊㄧㄥˊㄒㄧㄣˉㄌㄧㄡˊㄓˊ ㄌㄜ˙ ㄕˋ ㄉㄜ˙ ㄑㄧㄥˇ ㄩㄣˇㄒㄩˇ ㄨㄛˇ ㄗㄞˋ ㄨㄣˋ ㄧˉㄒㄧㄝˉ ㄨㄣˋㄊㄧˊ。
wavs/1_422.wav|ㄕˋ ㄅㄚ˙ ㄋㄧㄣˊ ㄈㄤˉㄅㄧㄢˋ ㄇㄚ˙ ㄈㄤˉㄅㄧㄢˋ ㄕˋ ㄈㄤˉㄅㄧㄢˋ ㄅㄨˋㄍㄨㄛˋ ㄉㄠˋㄉㄧˇ ㄈㄚˉㄕㄥˉ ㄌㄜ˙ ㄕㄣˊㄇㄜ˙ ㄑㄧˊㄕˊ ㄒㄧㄣˉㄕㄨㄛˉ ㄓㄜ˙。
wavs/1_423.wav|ㄕˋ ㄗㄞˋ ㄔㄠˉㄕˋ ㄌㄧˇ ㄑㄩㄢˉ ㄙㄨㄟˊㄏㄡˋ ㄎㄠˋㄐㄧㄣˋ ㄑㄧㄥˉㄕㄢˉ ㄉㄧㄢˋㄓㄤˇ ㄉㄠˋ ㄋㄚˋ ㄒㄧㄠˇㄐㄧㄝˇ ㄕˉㄗㄨㄥˉ ㄌㄜ˙ ㄎㄨㄥˇㄆㄚˋ ㄕˋ ㄅㄟˋ ㄒㄩㄢˇㄖㄨˋ ㄐㄩㄢˇㄖㄨˋ ㄌㄜ˙ ㄢˋㄐㄧㄢˋ。
wavs/1_424.wav|ㄗㄣˇㄇㄜ˙ ㄏㄨㄟˋ ㄊㄧㄥˉ ㄔㄨㄣˉ ㄉㄧㄢˋㄓㄤˇ ㄉㄜ˙ ㄌㄧㄢˇ ㄌㄧˋㄎㄜˋ ㄕˉㄑㄩˋ ㄌㄜ˙ ㄒㄩㄝˋㄙㄜˋ ㄘㄤˉㄅㄞˊ ㄖㄨˊㄓˇ ㄨㄛˇㄇㄣ˙ ㄑㄩˋ ㄍㄜˋ ㄋㄥˊ ㄢˉㄒㄧㄣˉ ㄕㄨㄛˉㄏㄨㄚˋ ㄉㄜ˙ ㄉㄧˋㄈㄤˉ ㄅㄚ˙。
wavs/1_425.wav|ㄒㄧㄣˉㄓˊ ㄉㄜ˙ ㄓˇ ㄏㄨㄚˉㄉㄧㄢˋ ㄒㄧㄝˊㄉㄨㄟˋㄇㄧㄢˋ ㄉㄜ˙ ㄎㄚˉㄈㄟˉㄍㄨㄢˇ ㄊㄚˉ ㄕˋㄒㄧㄢˉ ㄐㄧㄡˋ ㄧˇㄐㄧㄥˉ ㄎㄢˋㄏㄠˇ ㄌㄜ˙ ㄩㄢˊㄒㄧㄠˉ ㄗㄨㄛˋㄨㄟˊ ㄌㄧㄣˊㄕˊㄍㄨㄥˉ ㄎㄞˉㄕˇ ㄗㄞˋ ㄨㄛˇㄇㄣ˙ ㄉㄧㄢˋ ㄍㄨㄥˉㄗㄨㄛˋ。
wavs/1_426.wav|ㄗㄞˋ ㄍㄠˉㄓㄨㄥˉㄅㄧˋㄧㄝˋ ㄓˉㄏㄡˋ ㄙㄨㄛˇㄧˇ ㄨㄛˇㄇㄣ˙ ㄧˇㄐㄧㄥˉ ㄖㄣˋ ㄕˊㄨˇㄋㄧㄢˊ ㄉㄨㄛˉ ㄌㄜ˙ ㄍㄨㄥˉㄗㄨㄛˋ ㄌㄜ˙ ㄙㄢˉㄋㄧㄢˊ ㄏㄡˋ ㄖㄣˊㄕㄥˉ ㄐㄧㄡˋ ㄓㄨㄢˇㄔㄥˊ ㄌㄜ˙ ㄓㄥˋ ㄓㄥˋㄕˋ ㄩㄢˊㄍㄨㄥˉ。
wavs/1_427.wav|ㄑㄧㄥˉㄕㄢˉ ㄉㄧㄢˋㄓㄤˇ ㄅㄚˇ ㄕㄥˋㄧㄡˇ ㄋㄚˊ ㄊㄧㄝˇ ㄎㄚˉㄈㄟˉ ㄉㄜ˙ ㄓˇㄅㄟˉ ㄈㄤˋㄗㄞˋ ㄇㄧㄢˋㄑㄧㄢˊ ㄐㄩˋ ㄊㄚˉ ㄙㄨㄛˇㄕㄨㄛˉ ㄉㄤˇㄋㄟˋ ㄩㄢˊㄒㄧㄤˉ ㄍㄨㄥˉㄗㄨㄛˋ ㄖㄣˋㄓㄣˉ ㄘㄨㄥˊㄨㄟˋㄧㄡˇㄍㄨㄛˋ ㄇㄚˊㄈㄢˊ。
wavs/1_428.wav|ㄎㄜˋㄖㄣˊ ㄇㄣ˙ ㄉㄨㄟˋ ㄊㄚˉ ㄉㄜ˙ ㄆㄧㄥˊㄐㄧㄚˋ ㄧㄝˇ ㄈㄟˉㄔㄤˊ ㄏㄠˇ ㄊㄚˉ ㄗㄨㄥˇㄕˋ ㄕㄜˋㄕㄣˉㄔㄨˇㄉㄧˋ ㄉㄜ˙ ㄨㄟˋ ㄎㄜˋㄖㄣˊ ㄒㄩㄢˇ ㄏㄨㄚˉㄕˊ ㄘㄨㄥˊㄌㄞˊㄅㄨˋ ㄉㄨㄛˉㄗㄨㄟˇ ㄏㄣˇ ㄖㄨㄥˊㄧˋ ㄒㄧㄤˉㄔㄨˇ。
wavs/1_429.wav|ㄊㄚˉ ㄗˋㄐㄧˇ ㄧㄝˇ ㄕㄨㄛˉ ㄍㄨㄛˋ ㄒㄧˇㄏㄨㄢˉ ㄓㄢˋ ㄗㄞˋ ㄎㄜˋㄖㄣˊ ㄉㄜ˙ ㄐㄧㄠˇㄉㄨˋ ㄊㄧˊㄍㄨㄥˉ ㄅㄤˉㄓㄨˋ ㄑㄧㄥˉㄕㄢˉ ㄋㄧㄢˋㄓㄠˋ ㄩˋㄑㄧˉ ㄖㄜˋㄑㄧㄥˊ ㄊㄧㄥˉ ㄑㄧˇㄌㄞˊ ㄕˋ ㄗㄞˋ ㄕㄨㄛˉ ㄓㄣˉㄒㄧㄣˉㄏㄨㄚˋ。
wavs/1_430.wav|ㄊㄧㄥˉㄕㄨㄛˉ ㄊㄚˉ ㄕˋ ㄕˊㄩㄝˋ ㄦˋㄏㄠˋ ㄗㄠˇㄕㄤˋ ㄊㄨˉㄖㄢˊ ㄊㄧˊㄔㄨˉ ㄊㄧㄥˊㄒㄧㄣˉㄌㄧㄡˊㄓˊ ㄉㄜ˙ ㄎㄞˉㄉㄧㄢˋ ㄑㄧㄢˊ ㄨㄛˇ ㄐㄧㄝˉㄉㄠˋ ㄌㄜ˙ ㄊㄚˉ ㄉㄜ˙ ㄉㄧㄢˋㄏㄨㄚˋ。
wavs/1_431.wav|ㄕㄨㄛˉ ㄕˋㄧㄣˉㄨㄟˋ ㄗㄢˋㄕˊ ㄅㄨˋㄋㄥˊ ㄌㄞˊ ㄕㄤˋㄅㄢˉ ㄒㄧˉㄨㄤˋ ㄨㄛˇㄋㄥˊ ㄖㄤˋ ㄊㄚˉ ㄒㄧㄡˉㄒㄧˉ ㄧˉㄉㄨㄢˋㄕˊㄐㄧㄢˉ ㄊㄚˉ ㄏㄞˊ ㄕㄨㄛˉ ㄖㄨˊㄍㄨㄛˇ ㄓㄜˋㄧㄤˋ ㄊㄞˋ ㄇㄚˊㄈㄢˊ ㄋㄚˋㄇㄜ˙ ㄐㄧㄝˊㄍㄨㄛˇ ㄊㄚˉ ㄧㄝˇ ㄇㄟˊ。
wavs/1_432.wav|ㄓㄥˋㄗㄞˋ ㄗㄨㄛˋ ㄐㄧˋㄌㄨˋ ㄉㄜ˙ ㄒㄩㄥˉㄊㄧㄥˊ ㄌㄜ˙ ㄅㄧˇ ㄊㄧㄥˉ ㄑㄧˇㄌㄞˊ ㄏㄣˇ ㄐㄧˊㄆㄛˋ ㄚ˙ ㄍㄢˇㄐㄩㄝˊ ㄒㄧㄤˋㄕˋ ㄈㄚˉㄕㄥˉ ㄌㄜ˙ ㄕㄣˊㄇㄜ˙ ㄉㄚˋㄕˋ。
wavs/1_433.wav|ㄋㄧˇ ㄨㄣˋㄍㄨㄛˋ ㄊㄚˉ ㄇㄚ˙ ㄨㄛˇ ㄉㄤˉㄖㄢˊ ㄨㄣˋ ㄌㄜ˙ ㄉㄢˋㄕˋ ㄊㄚˉㄇㄣ˙ ㄍㄠˋㄙㄨˋ ㄨㄛˇ ㄓˇ ㄕㄨㄛˉ ㄕˋ ㄍㄜˋㄖㄣˊ ㄩㄢˊㄧㄣˉ ㄉㄧㄢˋㄏㄨㄚˋ ㄌㄧˇ ㄉㄜ˙ ㄉㄠˇㄋㄟˋ ㄒㄧㄠˇㄐㄧㄝˇ ㄕˋ ㄕㄣˊㄇㄜ˙ㄧㄤˋ ㄉㄜ˙。
wavs/1_434.wav|ㄏㄜˊ ㄆㄧㄥˊㄕˊ ㄧˉㄧㄤˋ ㄇㄚ˙ ㄋㄧˇ ㄕㄨㄛˉ ㄆㄧㄥˊ ㄕㄣˊㄇㄜ˙ ㄏㄨㄟˋ ㄏㄠˇㄒㄧㄤˋ ㄕㄣˊㄇㄜ˙ ㄕˋ ㄗㄞˋ ㄅㄧˉㄆㄛˋ ㄊㄚˉ ㄉㄢˋ ㄑㄧˊㄕˊ ㄓˉㄑㄧㄢˊ ㄐㄧㄡˋ ㄏㄣˇ ㄑㄧˊㄍㄨㄞˋ ㄌㄜ˙。
wavs/1_435.wav|ㄓㄜˋㄌㄧˇ ㄕˋ ㄏㄣˇ ㄅㄨˋㄏㄠˇ ㄗㄨㄥˇ ㄒㄧㄤˋㄕˋ ㄧㄡˇ ㄒㄧㄣˉㄕˋ ㄓˉㄑㄧㄢˊ ㄕˋ ㄓˇ ㄕㄣˊㄇㄜ˙ ㄕˊㄏㄡˋ ㄨㄛˇ ㄇㄟˊㄈㄚˇ ㄑㄩㄝˋㄉㄧㄥˋ ㄉㄜ˙ ㄧㄥˉㄍㄞˉ ㄕˋ ㄗㄞˋ ㄑㄩˋ ㄐㄧㄥˉㄉㄨˉ ㄌㄩˇㄒㄧㄥˊ。
wavs/1_436.wav|ㄕˋㄏㄡˋ ㄐㄧㄥˉㄉㄨㄛˉ ㄌㄩˇㄒㄧㄥˊ ㄋㄚˋ ㄐㄧㄡˋㄕˋ ㄕㄤˋㄍㄜˋㄩㄝˋ ㄉㄜ˙ ㄦˋㄕˊㄑㄧˉ ㄏㄠˋ ㄦˋㄕˊㄅㄚˉ ㄏㄠˋ ㄌㄜ˙ ㄕˋ ㄉㄜ˙ ㄊㄚˉ ㄕㄨㄛˉ ㄧㄠˋ ㄗㄞˋ ㄒㄧㄡˉㄒㄧˉㄖˋ ㄏㄜˊ ㄆㄥˊㄧㄡˇ ㄧˋㄑㄧˇ ㄑㄩˋ。
wavs/1_437.wav|ㄐㄧㄥˉㄉㄨˉ ㄎㄢˋㄑㄧˇㄌㄞˊ ㄈㄟˉㄔㄤˊ ㄑㄧˉㄉㄞˋ ㄎㄜˇㄕˋ ㄏㄨㄟˊㄌㄞˊ ㄏㄡˋ ㄊㄚˉ ㄉㄜ˙ ㄧㄤˋㄗ˙ ㄧㄡˇㄒㄧㄝˉ ㄅㄨˋㄊㄨㄥˊ ㄧˋㄑㄧˇ ㄑㄩˋ ㄌㄩˇㄒㄧㄥˊ ㄉㄜ˙ ㄕㄣˊㄇㄜ˙ㄧㄤˋ ㄉㄜ˙ ㄆㄥˊㄧㄡˇ。
wavs/1_438.wav|ㄋㄧˇ ㄨㄣˋㄍㄨㄛˋ ㄇㄚ˙ ㄏㄠˇㄒㄧㄤˋ ㄕˋ ㄍㄠˉㄓㄨㄥˉㄕˊㄉㄞˋ ㄕㄜˋㄊㄨㄢˊ ㄌㄧˇ ㄉㄜ˙ ㄆㄥˊㄧㄡˇ ㄉㄢˋㄕˋ ㄇㄧㄥˊㄗˋ ㄐㄧㄡˋ ㄕㄜˋㄊㄨㄢˊ ㄌㄧˇ ㄉㄜ˙ ㄆㄥˊㄧㄡˇ ㄋㄚˋ ㄐㄧㄡˋ ㄕㄨㄛˉ ㄉㄜˊ ㄊㄨㄥˉ ㄌㄜ˙。
wavs/1_439.wav|ㄋㄚˋㄇㄜ˙ ㄊㄚˉ ㄕㄨㄛˉ ㄧㄠˋ ㄒㄧㄡˉㄒㄧˉ ㄧˉㄉㄨㄢˋㄕˊㄐㄧㄢˉ ㄉㄧㄢˋㄌㄧˇ ㄧㄡˋ ㄕˋ ㄗㄣˇㄇㄜ˙ ㄔㄨˇㄌㄧˇ ㄉㄜ˙ ㄨㄛˇㄇㄣ˙ ㄏㄜˊ ㄗㄨㄥˇㄉㄧㄢˋ ㄕㄤˉㄌㄧㄤˊ ㄏㄡˋ ㄐㄩㄝˊㄉㄧㄥˋ ㄗㄢˋㄕˊ ㄢˋ。
wavs/1_440.wav|ㄕˊㄌㄧㄡˊ ㄓˉ ㄔㄨˇㄌㄧˇ ㄕˊㄊㄡ˙ ㄌㄞˊ ㄒㄧㄤˇ ㄌㄧㄢˊㄒㄧˋㄖㄣˊ ㄒㄧㄤˉㄕˊ ㄑㄩㄝˋ ㄨㄢˊㄑㄩㄢˊ ㄌㄧㄢˊㄒㄧˋ ㄅㄨˋㄕㄤˋ ㄌㄜ˙ ㄨㄛˇㄇㄣ˙ ㄧㄝˇ ㄏㄣˇ ㄨㄟˊㄋㄢˊ ㄍㄥˋ ㄉㄢˉㄒㄧㄣˉ ㄊㄚˉ ㄕˋㄅㄨˊㄕˋ ㄔㄨˉ ㄌㄜ˙ ㄕㄣˊㄇㄜ˙ ㄕˋ。
wavs/1_441.wav|ㄋㄧㄣˊ ㄉㄨㄟˋ ㄉㄤˇㄋㄟˋ ㄒㄧㄠˇㄐㄧㄝˇ ㄉㄜ˙ ㄑㄩˋㄒㄧㄤˋ ㄇㄟˊㄧㄡˇ ㄊㄡˊㄒㄩˋ ㄇㄚ˙ ㄇㄟˊㄧㄡˇ ㄑㄧㄥˉㄕㄢˉ ㄉㄧㄢˋㄓㄤˇ ㄇㄨˋㄍㄨㄤˉ ㄔㄥˊ ㄔㄥˊㄓˋ ㄉㄜ˙ ㄧㄠˊ ㄌㄜ˙ ㄧㄠˊㄊㄡˊ。
wavs/1_442.wav|ㄎㄢˋㄑㄧˇㄌㄞˊ ㄅㄨˋ ㄒㄧㄤˋㄕˋ ㄐㄧㄚˇㄓㄨㄤˉ ㄉㄜ˙ ㄒㄩㄣˉㄐㄩㄝˊ ㄋㄟˋ ㄍㄞˇㄅㄧㄢˋ ㄊㄧˊㄨㄣˋ ㄉㄜ˙ ㄈㄤˉㄒㄧㄤˋ ㄋㄧㄥˊ ㄊㄧㄥˉㄕㄨㄛˉ ㄍㄨㄛˋ ㄕㄤˋㄕˉ ㄒㄧㄢˉㄕㄥˉ ㄓㄜˋㄍㄜˋ ㄖㄣˊ ㄇㄚ˙ ㄑㄩㄢˊㄇㄧㄥˊㄕˋ ㄕㄤˋㄕˉㄌㄧㄤˊ ㄊㄞˋ。
wavs/1_443.wav|ㄨㄛˇ ㄓˉㄉㄠˋ ㄊㄚˉ ㄕˋ ㄩㄢˊㄒㄧㄠˉ ㄉㄜ˙ ㄋㄢˊㄆㄥˊㄧㄡˇ ㄅㄚ˙ ㄋㄧˇ ㄐㄧㄢˋ ㄍㄨㄛˋ ㄊㄚˉ ㄇㄚ˙ ㄓˉㄐㄧㄢˋ ㄍㄨㄛˋ ㄧˉㄘˋ ㄏㄨㄚˋㄕㄨㄛˉㄏㄨㄟˊㄌㄞˊ ㄕㄤˋㄕˋ ㄒㄧㄢˉㄕㄥˉ ㄧㄣˉㄨㄟˋ ㄍㄨㄥˉㄗㄨㄛˋ ㄍㄨㄢˉㄒㄧˋ ㄌㄞˊㄉㄠˋ ㄨㄛˇㄇㄣ˙。
wavs/1_444.wav|ㄌㄧㄤˇㄖㄣˊ ㄓㄥˋㄕˋ ㄧㄡˊㄘˇ ㄎㄞˉㄕˇ ㄐㄧㄠˉㄨㄤˇ ㄉㄜ˙ ㄍㄨㄥˉㄗㄨㄛˋ ㄍㄨㄢˉㄒㄧˋ ㄕㄤˋ ㄕˋ ㄒㄧㄢˉㄕㄥˉ ㄉㄜ˙ ㄍㄨㄥˉㄗㄨㄛˋ ㄧˇㄏㄡˋ ㄍㄨㄚˉㄧㄠˋ ㄏㄨㄚˉ ㄧㄡˇㄍㄨㄢˉ ㄇㄚ˙。
wavs/1_445.wav|ㄅㄨˊㄕˋ ㄊㄚˉ ㄘㄨㄥˊㄕˋ ㄉㄜ˙ ㄕˋ ㄧㄥˇㄕˋ ㄈㄤˉㄇㄧㄢˋ ㄉㄜ˙ ㄍㄨㄥˉㄗㄨㄛˋ ㄊㄚˉ ㄨㄟˋㄌㄜ˙ ㄒㄩㄣˊㄓㄠˇ ㄆㄞˉㄕㄜˋ ㄓㄨㄥˉㄧㄤˉ ㄉㄜ˙ ㄏㄨㄚˉ ㄌㄞˊㄉㄠˋ ㄨㄛˇㄇㄣ˙ ㄉㄜ˙ ㄉㄧㄢˋㄌㄧˇ。
wavs/1_446.wav|ㄋㄚˋㄕˊ ㄕˋ ㄨㄛˇ ㄖㄤˋ ㄩㄢˊ ㄒㄧㄤˉㄑㄩˋ ㄅㄤˉㄇㄤˊ ㄉㄜ˙ ㄉㄤˉㄕˊ ㄋㄧㄣˊ ㄕㄨㄛˉ ㄌㄜ˙ ㄊㄚˉ ㄉㄜ˙ ㄇㄧㄥˊㄆㄧㄢˋ ㄌㄜ˙ ㄇㄚ˙ ㄨㄛˇ ㄐㄧˋㄉㄜ˙ ㄕˋ ㄧㄡˇ ㄉㄜ˙ ㄉㄢˋ ㄅㄨˋ ㄓˉㄉㄠˋ ㄋㄥˊ ㄅㄨˋㄌㄧㄡˊ ㄓㄜ˙。
wavs/1_447.wav|ㄕㄤˋㄕˉ ㄒㄧㄢˉㄕㄥˉ ㄓˇㄉㄜ˙ ㄋㄚˋㄕˊ ㄌㄞˊㄍㄨㄛˋ ㄎㄨㄥˇㄆㄚˋ ㄧˇㄐㄧㄥˉ ㄖㄥˉ ㄌㄜ˙ ㄅㄚ˙ ㄋㄚˋ ㄏㄞˊ ㄐㄩㄝˊㄉㄧㄥˋ ㄅㄨˋㄗㄞˋ ㄨㄣˋㄧˉ ㄒㄧㄚˋㄑㄩˋ。
wavs/1_448.wav|ㄊㄧㄥˉㄊㄧㄥˉ ㄋㄧㄣˊ ㄓˉㄉㄠˋ ㄉㄜ˙ ㄋㄚˋ ㄒㄧㄢˉㄕㄥˉ ㄏㄜˊ ㄕㄤˋㄕˉ ㄒㄧㄢˉㄕㄥˉ ㄗㄞˋ ㄊㄨㄥˊㄐㄩˉ ㄇㄚ˙ ㄨㄛˇ ㄊㄧㄥˉㄕㄨㄛˉ ㄍㄨㄛˋ ㄇㄨˇㄑㄧㄣˉ ㄑㄩˋㄕˋ ㄏㄡˋ ㄧㄝˇ ㄒㄧㄤˇ ㄉㄨˊㄗˋㄧˉㄖㄣˊ。
wavs/1_449.wav|ㄨˊㄧˉㄨˊㄎㄠˋ ㄨㄛˇ ㄧˋㄓˊ ㄐㄩㄝˊㄉㄜ˙ ㄊㄚˉㄇㄣ˙ ㄋㄥˊ ㄓㄨˋㄗㄞˋㄧˋㄑㄧˇ ㄕㄨㄟˋㄐㄧㄠˋ ㄏㄠˇ ㄕˋ ㄍㄨㄢˉㄩˊ ㄕㄤˋㄕˉ ㄒㄧㄢˉㄕㄥˉ ㄗㄨㄟˋㄐㄧㄣˋ ㄉㄠˇㄋㄟˋ ㄒㄧㄠˇㄐㄧㄝˇ ㄧㄡˇ ㄕㄨㄛˉ ㄍㄨㄛˋ ㄕㄣˊㄇㄜ˙ ㄌㄜ˙。
wavs/1_450.wav|ㄑㄧㄥˉㄔㄨㄣˉ ㄉㄧㄢˋㄓㄤˇ ㄨㄣˊㄧㄢˊ ㄌㄨˋㄔㄨˉ ㄙˉㄙㄨㄛˇ ㄉㄜ˙ ㄅㄧㄠˇㄑㄧㄥˊ ㄗㄨㄟˋㄐㄧㄣˋ ㄇㄟˊㄧㄡˇ ㄍㄨㄥˉ ㄎㄞˉㄕˇ ㄊㄨㄥˊㄐㄩˉ ㄉㄜ˙ ㄕˊㄏㄡˋ ㄧㄥˇㄒㄧㄤˇ ㄏㄞˊ ㄍㄣˉ ㄨㄛˇ ㄐㄧㄤˇ ㄍㄨㄛˋ ㄊㄚˉㄇㄣ˙ ㄧˋㄑㄧˇ ㄑㄩˋ。
wavs/1_451.wav|ㄎㄢˋ ㄉㄧㄢˋㄧㄥˇ ㄕˋ ㄊㄚˉ ㄏㄡˋㄌㄞˊ ㄐㄧㄡˋ ㄇㄟˊ ㄗㄞˋ ㄊㄧˊㄑㄧˇㄍㄨㄛˋ ㄕㄣˊㄇㄜ˙ ㄨㄛˇ ㄧㄡˇㄉㄧㄢˇ ㄉㄢˉㄒㄧㄣˉ ㄉㄢˋㄕˋ ㄊㄚˉㄇㄣ˙ ㄅㄧˋㄐㄧㄥˋ ㄏㄞˊ ㄋㄧㄢˊㄑㄧㄥˉ ㄧㄝˇ ㄇㄟˊㄧㄡˇ ㄐㄧㄝˊㄏㄨㄣˉ。
wavs/1_452.wav|ㄕㄨㄛˉㄅㄨˋㄉㄧㄥˋ ㄧˇㄐㄧㄥˉ ㄈㄣˉㄕㄡˇ ㄌㄜ˙ ㄐㄧˋㄖㄢˊ ㄅㄣˇㄖㄣˊ ㄇㄟˊㄕㄨㄛˉ ㄨㄛˇ ㄧㄝˇ ㄐㄧㄡˋ ㄅㄨˋㄏㄠˇ ㄉㄨㄛˉㄗㄨㄟˇ ㄙㄨㄛˇㄧˇ ㄧㄝˇ ㄇㄟˊㄧㄡˇ ㄨㄣˋ ㄘㄨㄥˊ ㄊㄚˉ ㄉㄜ˙ ㄩˇㄑㄧˋ ㄎㄜˇㄧˇ。
wavs/1_453.wav|ㄊㄧㄥˉㄔㄨˉ ㄊㄚˉ ㄉㄨㄟˋㄉㄞˋ ㄋㄧㄢˊㄑㄧㄥˉ ㄒㄧㄚˋㄕㄨˇ ㄕˊㄈㄣˉ ㄐㄧㄣˇㄕㄣˋ ㄍㄨㄢˉㄩˊ ㄉㄠˇㄋㄟˋ ㄒㄧㄠˇㄐㄧㄝˇ ㄏㄞˊㄧㄡˇ ㄑㄧˊㄊㄚˉ ㄕㄣˊㄇㄜ˙ ㄈㄢˇㄔㄥˊ ㄉㄜ˙ ㄕˋ ㄇㄚ˙ ㄅㄧˇ ㄖㄨˊㄍㄨㄛˇ ㄊㄚˉ ㄐㄩˇㄓˇ ㄏㄜˊ ㄆㄧㄥˊㄔㄤˊ ㄅㄨˋ ㄧˉㄧㄤˋ。
wavs/1_454.wav|ㄏㄨㄛˋㄕˋ ㄧㄡˇ ㄑㄧˊㄍㄨㄞˋ ㄉㄜ˙ ㄉㄧㄢˋㄏㄨㄚˋ ㄉㄠˋ ㄉㄧㄢˋㄌㄧˇ ㄌㄜ˙ ㄑㄧㄥˉㄕㄢˉ ㄉㄧㄢˋㄓㄤˇ ㄧㄢˊㄙㄨˋ ㄉㄜ˙ ㄙˉㄙㄨㄛˇ ㄆㄧㄢˋㄎㄜˋ ㄏㄜˊㄏㄨㄢˇ ㄎㄞˉㄎㄡˇ ㄉㄜ˙。
wavs/1_455.wav|ㄅㄨˊㄕˋ ㄕㄤˋ ㄅㄨˋ ㄕㄤˋ ㄑㄧˊㄍㄨㄞˋ ㄗㄣˇㄇㄜ˙ ㄌㄜ˙ ㄉㄨㄛˉㄕㄠˇ ㄉㄜ˙ ㄕˋ ㄉㄡˉ ㄎㄜˇㄧˇ ㄉㄚˋㄩㄝˉ ㄧˊㄍㄜˋㄩㄝˋ ㄑㄧㄢˊㄖㄣˋ ㄒㄧㄤˉ ㄧㄣˉㄨㄟˋ ㄕㄣˉㄊㄧˇ ㄅㄨˋㄕˋ ㄑㄧㄥˊ。
wavs/1_456.wav|ㄋㄚˋ ㄐㄧㄡˋ ㄑㄧㄚˋㄏㄠˇ ㄧㄡˇㄖㄣˊ ㄌㄞˊ ㄓㄠˇ ㄊㄚˉ ㄕㄨㄛˉ ㄌㄠˇㄈㄨˋㄖㄣˊ ㄌㄠˇㄈㄨˋㄖㄣˊ ㄕˋ ㄌㄞˊ ㄐㄧㄤˉ ㄉㄤˇㄨㄟˋ ㄒㄧㄠˇㄐㄧㄝˇ ㄉㄜ˙ ㄇㄚ˙ ㄕˋ ㄉㄜ˙。
wavs/1_457.wav|ㄧˉ ㄊㄧㄥˉㄕㄨㄛˉ ㄩㄢˊㄒㄧㄤˉ ㄕㄣˉㄊㄧˇ ㄅㄨˋㄕˋ ㄑㄧㄥˇㄐㄧㄚˋ ㄌㄜ˙ ㄊㄚˉ ㄌㄧˋㄎㄜˋ ㄇㄧㄢˋㄌㄨˋ ㄉㄢˉㄧㄡˉ ㄏㄡˋㄌㄞˊ ㄐㄧㄡˋ ㄏㄨㄟˊㄑㄩˋ ㄌㄜ˙ ㄊㄚˉ ㄇㄟˊㄧㄡˇ ㄇㄞˇㄏㄨㄚˉ ㄕˋ ㄅㄚ˙。
wavs/1_458.wav|ㄕˋ ㄉㄜ˙ ㄧㄣˉㄨㄟˋ ㄕㄨㄛˉ ㄊㄚˉ ㄕˋ ㄨㄟˋㄌㄜ˙ ㄩˇ ㄉㄤˇㄋㄟˋ ㄩㄢˊㄒㄧㄤˉ ㄐㄧㄢˋㄇㄧㄢˋ ㄘㄞˊ ㄏㄨㄚˉㄉㄧㄢˋ ㄉㄜ˙ ㄏㄡˋㄌㄞˊ ㄋㄚˋㄨㄟˋ ㄌㄠˇㄈㄨˋㄖㄣˊ ㄏㄞˊ ㄌㄞˊ ㄍㄨㄛˋ ㄇㄚ˙。
wavs/1_459.wav|ㄧㄥˉㄍㄞˉ ㄇㄟˊㄧㄡˇ ㄓˋㄕㄠˇ ㄨㄛˇ ㄐㄩㄝˊㄉㄜ˙ ㄘㄨㄥˊㄇㄟˊ ㄌㄞˊ ㄍㄨㄛˋ ㄋㄧㄣˊ ㄍㄣˉ ㄉㄤˇㄋㄟˋ ㄒㄧㄠˇㄐㄧㄝˇ ㄊㄧˊㄉㄠˋ ㄊㄚˉ ㄉㄜ˙ ㄇㄚ˙ ㄑㄧˇㄉㄠˋ ㄌㄜ˙。
wavs/1_460.wav|ㄋㄚˋ ㄒㄧㄠˇㄐㄧㄝˇ ㄗㄣˇㄇㄜ˙ ㄕㄨㄛˉ ㄅㄧㄢˋㄒㄧㄤˋ ㄓˇ ㄕㄨㄛˉ ㄕˋ ㄖㄣˋㄕˊ ㄉㄜ˙ ㄖㄣˊ ㄇㄟˊ ㄗㄞˋㄕㄨㄛˉ ㄅㄧㄝˊㄉㄜ˙ ㄓㄜˋㄧˉ ㄑㄧㄥˊㄎㄨㄤˋ ㄖㄤˋ ㄖㄣˊ ㄗㄞˋㄧˋ ㄒㄩㄣˉ ㄉㄚˇㄎㄞˉ ㄐㄧˋㄕˋㄅㄣˇ。
wavs/1_461.wav|ㄨㄟˋㄕㄣˊㄇㄜ˙ ㄩㄢˊㄓㄨˉㄅㄧˇ ㄋㄚˋㄨㄟˋ ㄌㄠˇㄈㄨˋㄖㄣˊ ㄎㄢˋㄑㄧˇㄌㄞˊ ㄗㄣˇㄇㄜ˙ㄧㄤˋ ㄒㄧˉㄨㄤˋ ㄋㄧㄣˊ ㄋㄥˊ ㄇㄧㄠˊㄕㄨˋ ㄧˉㄒㄧㄚˋ ㄉㄚˋㄓˋ ㄉㄜ˙ ㄧㄣˋㄒㄧㄤˋ ㄐㄧㄡˋㄒㄧㄥˊ。
wavs/1_462.wav|ㄓㄜˋㄍㄜˋ ㄇㄚ˙ ㄉㄡˉ ㄕˋ ㄧˊㄍㄜˋㄩㄝˋ ㄑㄧㄢˊ ㄉㄜ˙ ㄕˋ ㄕㄤˋ ㄋㄠˋ ㄧˇㄐㄧㄥˉ ㄐㄧˋㄅㄨˋㄊㄞˋㄑㄧㄥˉ ㄌㄜ˙ ㄑㄧㄥˉㄕㄢˉ ㄉㄧㄢˋㄓㄤˇ ㄙˋㄏㄨˉ ㄓㄥˋㄗㄞˋ ㄐㄧˋㄧˋ ㄓㄨㄥˉ ㄙㄡˉㄙㄨㄛˇ。
wavs/1_463.wav|ㄨㄛˇ ㄒㄧㄤˇ ㄊㄚˉ ㄧㄥˉㄍㄞˉ ㄗㄞˋ ㄑㄧˉㄕˊㄙㄨㄟˋ ㄕㄤˋㄒㄧㄚˋ ㄅㄧˇㄑㄧˇ ㄧˋㄅㄢˉ ㄉㄜ˙ ㄌㄠˇㄖㄣˊ ㄌㄞˊ ㄓㄜˋㄇㄜ˙ ㄕㄨㄛˉ ㄧㄝˇ ㄕˋ ㄧㄡˇㄒㄧㄝˉ ㄕˉㄌㄧˋ ㄉㄢˋ ㄊㄚˉ ㄑㄩㄝˋㄕˊ ㄕˋ ㄨㄟˋ ㄧㄡˉㄧㄚˇ ㄇㄟˇ。
wavs/1_464.wav|ㄋㄧˇ ㄉㄜ˙ ㄌㄠˇㄈㄨˋㄖㄣˊ ㄓㄨㄤˉㄖㄨㄥˊ ㄉㄜˊㄊㄧˇ ㄏㄞˊㄧㄡˇ ㄆㄧㄣˇㄨㄟˋ ㄊㄡˊㄈㄚˋ ㄧㄝˇ ㄕㄨˉㄉㄜˊ ㄧˉㄙˉㄅㄨˋㄍㄡˇ ㄈㄨˋㄩˋ ㄦˊ ㄩㄥˉㄖㄨㄥˊ ㄕˋ ㄓㄜˋㄧㄤˋ ㄉㄜ˙ ㄧㄣˋㄒㄧㄤˋ ㄇㄚ˙。
wavs/1_465.wav|ㄕˋ ㄉㄜ˙ ㄊㄚˉ ㄕㄣˉㄕㄤˋ ㄧㄡˇㄓㄨㄥˇ ㄍㄨㄟˋㄑㄧˋ ㄨㄛˇ ㄉㄤˉㄕˊ ㄍㄢˇㄐㄩㄝˊ ㄊㄚˉ ㄧㄥˉㄍㄞˉ ㄐㄧㄥˉㄔㄤˊ ㄩˇ ㄖㄣˊ ㄉㄚˇㄐㄧㄠˉㄉㄠˋ ㄒㄩㄣˉ ㄉㄜ˙ ㄩㄢˊㄓㄨˉㄅㄧˇ。
wavs/1_466.wav|ㄗㄞˋ ㄐㄧˋㄕˋㄅㄣˇ ㄕㄤˋ ㄎㄨㄞˋㄙㄨˋ ㄏㄨㄚˊㄍㄨㄛˋ ㄓㄜˋㄍㄜˋ ㄒㄧㄣˋㄒㄧˉ ㄧㄝˇ ㄕˋ ㄈㄟˉㄔㄤˊ ㄅㄠˇㄍㄨㄟˋ ㄒㄧㄥˊㄐㄧㄥˇ ㄉㄜ˙ ㄓˊㄐㄩㄝˊ ㄓㄜˋㄧㄤˋ ㄍㄠˋㄙㄨˋ ㄊㄚˉ ㄉㄧˋㄙㄢˉㄓㄤˉ ㄨㄢˇ。
wavs/1_468.wav|ㄐㄧㄣˉㄊㄧㄢˉ ㄉㄨˊㄨㄢˊ ㄉㄧˋㄙˋㄓㄤˉ ㄉㄨˊㄨㄢˊ ㄐㄧㄡˋ ㄏㄠˇ。
wavs/1_469.wav|ㄒㄧㄚˋㄍㄜˋ ㄌㄧˇㄅㄞˋ ㄓㄡˉㄖˋ ㄐㄧˋㄒㄩˋ ㄉㄨˊ ㄅㄚ˙。
wavs/1_470.wav|ㄗㄞˋ ㄉㄧˋㄙˋㄓㄤˉ ㄐㄧㄢˉ ㄉㄨˊ ㄉㄜ˙ ㄕˋ ㄉㄨㄥˉㄧㄝˇ ㄍㄨㄟˉ ㄨˊ ㄉㄜ˙ ㄊㄡˋㄇㄧㄥˊ ㄌㄨㄛˊㄒㄩㄢˊ ㄉㄧˋㄙˋㄓㄤˉ。
wavs/1_471.wav|ㄗㄞˋ ㄕㄤˋㄕˋ ㄓˉㄑㄧㄢˊ ㄐㄧㄡˋㄓˊ ㄉㄜ˙ ㄉㄧˋㄈㄤˉ ㄗㄞˋ ㄙㄡˉㄔㄚˊ ㄊㄚˉㄐㄧㄚˉ ㄕˊ ㄈㄚˉㄒㄧㄢˋ ㄉㄜ˙ ㄏㄨㄣˉ ㄐㄧㄝˊㄍㄨㄛˇ ㄘㄠˇ。
wavs/1_472.wav|ㄐㄧˋㄊㄧˋㄟˉ ㄙˋ ㄋㄚˋ ㄕˋ ㄧˉㄆㄧㄢˋ ㄋㄚˋ ㄕˋ ㄧˉㄈㄣˋ ㄇㄧㄥˊㄆㄧㄢˋ ㄈㄨˋㄧㄣˋㄐㄧㄢˋㄧㄡˉㄝˉㄎㄨˋㄙˋ ㄧㄣˋㄒㄧㄤˋ ㄍㄨㄥˉㄗㄨㄛˋㄕˋ。
wavs/1_473.wav|ㄆㄤˊㄧㄣˋ ㄓㄜ˙ ㄕㄤˋㄕˋ ㄌㄧㄤˋㄊㄞˋ ㄓˊㄨㄟˋ ㄕˋ ㄗㄨㄥˇ ㄓˋㄗㄨㄛˋ ㄖㄣˊ ㄍㄣˉㄐㄩˋ ㄍㄨㄢˉㄨㄤˇ ㄐㄧㄝˋㄕㄠˋ ㄧㄝˋㄨˋ ㄋㄟˋㄖㄨㄥˊ ㄕˋ ㄓˋㄗㄨㄛˋ ㄍㄜˋㄌㄟˋ ㄧㄥˇㄕˋㄗㄨㄛˋㄆㄧㄣˇ。
wavs/1_474.wav|ㄎㄢˋ ㄨㄤˇㄓㄢˋ ㄧㄥˉㄍㄞˉ ㄅㄨˊㄕˋ ㄉㄚˋ ㄍㄨㄥˉㄙˉ ㄕˊㄐㄧˋ ㄉㄚˋㄅㄨˋㄈㄣˋ ㄧㄝˋㄨˋ ㄉㄡˉ ㄕˋ ㄍㄨㄤˇㄍㄠˋㄆㄧㄢˋ ㄉㄚˋㄍㄞˋ ㄕˋㄘㄨㄥˊ ㄉㄚˋ ㄍㄨㄥˉㄙˉ ㄐㄧㄝˉ ㄏㄨㄛˊㄦ˙ ㄅㄚ˙。
wavs/1_475.wav|ㄒㄧㄢˋㄗㄞˋ ㄢˋㄍㄨˇ ㄊㄚˉㄇㄣ˙ ㄧˇㄐㄧㄥˉ ㄑㄩˋ ㄉㄧㄠˋㄔㄚˊ ㄌㄜ˙ ㄕㄤˋㄘˋ ㄏㄠˇㄒㄧㄤˋ ㄕˋ ㄋㄚˋ ㄅㄚˉㄍㄜˋ ㄩㄝˋ ㄑㄧㄢˊ ㄘˊㄓˊ ㄉㄜ˙ ㄘˊㄓˊ ㄉㄜ˙ ㄌㄧˇㄧㄡˊ ㄋㄜ˙。
wavs/1_476.wav|ㄒㄧㄣˉ ㄅㄚˇ ㄈㄨˋㄧㄣˋㄐㄧㄢˋ ㄈㄨˋㄧㄣˋㄐㄧㄢˋ ㄏㄨㄢˊㄍㄟˇ ㄘㄠˇㄊㄧˊ ㄅㄨˋ ㄓˉㄉㄠˋ ㄎㄢˋㄍㄨㄛˋ ㄊㄚˉㄇㄣ˙ ㄧㄥˉㄍㄞˉ ㄏㄨㄟˋ ㄨㄣˋㄒㄩㄣˊ ㄏㄨㄢˊㄍㄨˋㄙˋㄓㄡˉ ㄔㄡˉㄔㄚˊ ㄖㄣˊㄇㄣ˙ ㄓㄥˋㄗㄞˋ ㄔㄞˉ。
wavs/1_477.wav|ㄓㄜˋㄒㄧㄝˉ ㄒㄧㄤˉㄗ˙ ㄉㄡˉ ㄕˋㄘㄨㄥˊ ㄉㄠˇㄋㄟˋ ㄩㄢˊㄒㄧㄤˉ ㄉㄜ˙ ㄓㄨˋㄔㄨˋ ㄔㄚˊㄎㄡˋ ㄌㄞˊ ㄉㄜ˙ ㄓㄨˋㄓㄞˊ ㄙㄡˉㄙㄨㄛˇ ㄍㄨㄥˉㄗㄨㄛˋ ㄍㄠˋㄧˊㄉㄨㄢˋㄌㄨㄛˋ ㄌㄜ˙。
wavs/1_478.wav|ㄙㄨㄢˋㄕˋ ㄅㄚˇ ㄘㄠˇㄊㄧˋ ㄎㄨˇㄓㄜ˙ ㄌㄧㄢˇㄩㄥˋ ㄕㄡˇㄓˇ ㄘㄥˋ ㄘㄥˋ ㄅㄧˊㄐㄧㄢˉ ㄎㄢˋㄑㄧˇㄌㄞˊ ㄐㄧㄝˊㄍㄨㄛˇ ㄅㄨˋ ㄌㄧˇㄒㄧㄤˇ ㄚ˙ ㄑㄩㄝˋㄕˊ ㄖㄨˊㄘˇ。
wavs/1_479.wav|ㄒㄩˉㄧㄠˋ ㄔㄚˊㄓㄠˇ ㄉㄜ˙ ㄉㄨㄥˉㄒㄧˉ ㄩㄢˊㄅㄣˇ ㄅㄨˋㄉㄨㄛˉ ㄦˊ ㄕㄤˋㄕˋ ㄉㄜ˙ ㄅㄢˉ ㄉㄠˋ ㄋㄚˋㄉㄨㄥˋ ㄍㄨㄥˉㄩˋ ㄓˉㄑㄧㄢˊ ㄧˇㄐㄧㄥˉ ㄅㄚˇ ㄊㄚˉ ㄉㄜ˙ ㄉㄨㄥˉㄒㄧˉ ㄉㄡˉ ㄐㄧㄣˋㄎㄜˇㄋㄥˊ ㄔㄨˇㄌㄧˇ ㄉㄧㄠˋ ㄌㄜ˙。
wavs/1_480.wav|ㄎㄨㄥˉㄓㄤˋ ㄍㄨㄛˋㄑㄩˋ ㄕˊㄨˇㄖˋ ㄌㄧˇ ㄇㄟˊㄧㄡˇ ㄖㄣˋㄏㄜˊ ㄋㄥˊ ㄅㄧㄠˇㄇㄧㄥˊ ㄊㄚˉ ㄖㄣˊㄐㄧˋㄍㄨㄢˉㄒㄧˋ ㄉㄜ˙ ㄨˋㄆㄧㄣˇ ㄎㄨㄥˇㄆㄚˋ ㄙㄨㄛˇㄧㄡˇ ㄉㄨㄥˉㄒㄧˉ ㄉㄡˉ ㄅㄠˇㄘㄨㄣˊ ㄗㄞˋ ㄕㄡˇㄐㄧˉ ㄌㄧˇ ㄌㄜ˙ ㄅㄚ˙。
wavs/1_481.wav|ㄕˋ ㄐㄧㄣˋㄌㄞˊ ㄙㄡˉㄔㄚˊ ㄓㄨˋㄓㄞˊ ㄕˋㄔㄤˇ ㄐㄧㄥˋ ㄑㄧㄥˊㄎㄨㄤˋ ㄦˊ ㄓㄜˋㄘˋ ㄧㄡˊㄨㄟˋ ㄇㄧㄥˊㄒㄧㄢˇ ㄇㄨˋㄑㄧㄢˊ ㄓㄥˋㄗㄞˋ ㄒㄧㄤˋ ㄉㄧㄢˋㄒㄧㄣˋㄍㄨㄥˉㄙˉ ㄕㄣˉㄑㄧㄥˇ ㄔㄚˊ ㄊㄚˉ ㄉㄜ˙ ㄊㄨㄥˉㄒㄩㄣˋ ㄐㄧˋㄌㄨˋ。
wavs/1_482.wav|ㄅㄨˋ ㄓˉㄉㄠˋ ㄋㄚˋ ㄌㄧㄠˇㄐㄧㄝˇ ㄉㄠˋ ㄕㄣˊㄇㄜ˙ ㄔㄥˊㄉㄨˋ ㄒㄧㄢˋㄗㄞˋ ㄓㄤˇㄨㄛˋ ㄉㄜ˙ ㄑㄧㄥˊㄎㄨㄤˋ ㄧㄡˇ ㄋㄟˇㄒㄧㄝˉ ㄘㄠˇㄊㄧˋ ㄘㄨㄥˊ ㄓㄨㄛˉㄕㄤˋ ㄋㄚˊ ㄑㄧˇ ㄌㄧㄥˋ ㄧˉㄈㄣˋ ㄗˉㄌㄧㄠˋ。
wavs/1_483.wav|ㄕㄤˋㄕˋ ㄌㄧㄤˋ ㄊㄞˋ ㄙㄢˉㄕˊㄙㄢˉㄙㄨㄟˋ ㄑㄩㄣˊㄇㄚˇㄒㄧㄢˋ ㄍㄠˉㄑㄧˊ ㄕˋ ㄌㄠˇㄐㄧㄚˉ ㄉㄜ˙ ㄈㄨˋㄇㄨˇ ㄐㄧㄢˉ ㄗㄞˋ ㄍㄣˉㄐㄩˋ ㄉㄧㄠˋㄔㄚˊㄐㄧㄝˊㄍㄨㄛˇ ㄐㄧㄣˋㄒㄧㄝˉㄋㄧㄢˊㄌㄞˊ ㄕㄤˋㄕˋ ㄧˇ ㄈㄨˋㄇㄨˇ。
wavs/1_484.wav|ㄈㄨˋㄇㄨˇ ㄨㄢˊㄑㄩㄢˊ ㄅㄨˋ ㄌㄧㄠˇㄐㄧㄝˇ ㄊㄚˉ ㄉㄜ˙ ㄑㄧㄥˊㄎㄨㄤˋ ㄊㄧㄥˉㄕㄨㄛˉ ㄊㄚˉㄇㄣ˙ ㄧㄠˋ ㄌㄞˊ ㄌㄧㄥˇㄑㄩˇ ㄧˊㄊㄧˇ ㄨㄛˇ ㄉㄚˇㄙㄨㄢˋ ㄉㄤˉㄇㄧㄢˋ ㄨㄣˋㄒㄩㄣˊ ㄙㄨㄟˉㄖㄢˊ ㄎㄜˇㄋㄥˊ ㄅㄨˊㄏㄨㄟˋ ㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄕㄡˉㄏㄨㄛˋ。
wavs/1_485.wav|ㄋㄚˋㄏㄞˇㄑㄧㄢˊ ㄉㄨㄟˋ ㄓㄜˋ ㄕˊㄧˊㄍㄜˋ ㄋㄧㄢˊㄑㄧㄥˉ ㄉㄜ˙ ㄙㄡˉㄔㄚˊ ㄩㄢˊ ㄐㄧㄠˋ ㄉㄠˋ ㄊㄚˉ ㄕㄡˇㄌㄧˇ ㄋㄚˊ ㄓㄜ˙ ㄧˉㄧㄤˋ ㄉㄨㄥˉㄒㄧˉ ㄎㄢˋㄑㄧˇㄌㄞˊ ㄒㄧㄤˋㄕˋ ㄒㄧㄤˋㄘㄜˋ。
wavs/1_486.wav|ㄓㄜˋ ㄕˋ ㄋㄧㄣˊ ㄧㄠˋ ㄉㄜ˙ ㄒㄧㄝˋㄒㄧㄝˋ ㄒㄧㄣˉㄐㄧㄝˉ ㄌㄜ˙ ㄍㄨㄛˋㄌㄞˊ ㄋㄚˋ ㄕˋ ㄕㄣˊㄇㄜ˙ ㄉㄠˇㄊㄧˇ ㄨㄣˉ ㄉㄜ˙ ㄆㄥˊㄌㄧˋㄩㄢˋ ㄒㄧㄤˋ ㄉㄜ˙ ㄍㄠˉㄓㄨㄥˉㄅㄧˋㄧㄝˋ ㄒㄧㄤˋㄘㄜˋ。
wavs/1_487.wav|ㄑㄧㄥˇ ㄉㄚˇㄎㄞˉ ㄒㄧㄤˋㄘㄜˋ ㄏㄨㄚˉㄌㄚˉㄏㄨㄚˉㄌㄚˉ ㄈㄢˉ ㄌㄜ˙ ㄧˉㄓㄣˋ ㄙㄨㄟˊㄐㄧˉ ㄊㄧㄥˊㄒㄧㄚˋㄌㄞˊ ㄗㄞˋ ㄅㄧㄠˉㄧㄡˇ ㄙㄢˉㄋㄧㄢˊ ㄦˋㄅㄢˉ ㄉㄜ˙ ㄋㄚˋ ㄧˉㄧㄝˋ ㄕㄤˋ ㄉㄜ˙ ㄏㄤˊㄒㄧㄥˊ ㄉㄜ˙ ㄆㄞˊㄌㄧㄝˋ ㄉㄜ˙ ㄕㄠˇㄋㄢˊㄕㄠˋㄋㄩˇ。
wavs/1_488.wav|ㄓㄠˋㄆㄧㄢˉ ㄓㄨㄥˉㄐㄧㄢˉ ㄧㄡˇㄍㄜˋ ㄉㄚˋ ㄧㄢˇㄐㄧㄥˉ ㄉㄜ˙ ㄋㄩˇㄏㄞˊ ㄖㄨㄥˊㄇㄠˋ ㄩˇ ㄉㄨㄢˇㄈㄚˉ ㄕˊㄈㄣˉ ㄒㄧㄤˉㄔㄣˋ ㄐㄩㄝˊㄉㄜ˙ ㄓˇㄧㄠˋ ㄗㄞˋ ㄍㄨㄛˋ ㄐㄧˇㄋㄧㄢˊ ㄊㄚˉ ㄧˊㄉㄧㄥˋ ㄏㄨㄟˋㄔㄨˉ ㄌㄨㄛˋㄔㄥˊ ㄅㄧㄠˉㄓˋ ㄉㄜ˙ ㄇㄟˇㄖㄣˊ。
wavs/1_489.wav|ㄓㄠˋㄆㄧㄢˉ ㄕㄤˋ ㄒㄧㄝˇ ㄓㄜ˙ ㄌㄠˇㄉㄨㄟˋㄩㄢˊ ㄒㄧㄤˉㄊㄨㄥˊ ㄋㄚˋㄩㄢˊ ㄒㄧㄠˉㄕㄡˋ ㄉㄜ˙ ㄍㄠˉㄓㄨㄥˉ ㄨㄟˋㄩˊ ㄑㄧㄢˉㄧㄝˋㄒㄧㄢˋ ㄉㄜ˙ ㄧˊㄍㄜˋ ㄒㄧㄠˇㄓㄣˋ ㄨㄟˋㄩˊ ㄕˊㄒㄧㄢˋ ㄧˇㄐㄧㄥˉ ㄓˋㄉㄧㄢˋ ㄕㄨㄛˉㄇㄧㄥˊ。
wavs/1_490.wav|ㄧˉ ㄉㄠˋㄉㄚˊ ㄒㄩㄝˊㄒㄧㄠˋ ㄐㄧㄡˋ ㄌㄧˋㄎㄜˋ ㄅㄟˋ ㄌㄧㄥˇㄉㄠˋ ㄌㄜ˙ ㄏㄨㄟˋ ㄎㄜˇㄕˋ ㄧˉㄇㄧㄥˊ ㄒㄧㄥˋ ㄧㄝˇ ㄎㄡˇ ㄉㄜ˙ ㄓㄨㄥˉㄋㄧㄢˊ ㄋㄢˊ ㄐㄧㄠˋㄕˉ ㄧㄝˇ ㄏㄣˇㄎㄨㄞˋ ㄔㄨˉㄒㄧㄢˋ ㄊㄚˉㄐㄧㄠˋ ㄐㄧㄠˋㄕㄡˋ ㄕㄜˋㄏㄨㄟˋ ㄎㄜˋ。
wavs/1_491.wav|ㄒㄧㄢˋㄗㄞˋ ㄕˋ ㄧˋㄋㄧㄢˊㄐㄧˊ ㄉㄜ˙ ㄖㄣˋㄎㄜˋㄌㄠˇㄕˉ ㄧㄠˋㄕㄨㄛˉ ㄏㄜˊ ㄉㄠˇㄋㄟˋ ㄊㄨㄥˊㄕㄨˇ ㄧˊㄍㄜˋ ㄕㄜˋㄊㄨㄢˊ ㄉㄜ˙ ㄏㄠˇ ㄆㄥˊㄧㄡˇ ㄧㄥˉㄍㄞˉ ㄐㄧㄡˋㄕˋ ㄍㄤˉㄍㄨˇ ㄌㄜ˙。
wavs/1_492.wav|ㄧㄝˇ ㄎㄜˇ ㄉㄚˇㄎㄞˉ ㄒㄩㄣˉ ㄉㄞˋㄌㄞˊ ㄉㄜ˙ ㄅㄧˋㄧㄝˋ ㄒㄧㄤˋㄘㄜˋ ㄓˇㄒㄧㄤˋ ㄑㄧˊㄓㄨㄥˉ ㄧˊㄍㄜˋ ㄋㄩˇ ㄒㄩㄝˊㄕㄥˉ ㄓㄠˋ ㄅㄟˋ ㄕㄤˋ ㄉㄜ˙ ㄋㄩˇㄏㄞˊ ㄕㄨㄤˉㄔㄨㄣˊ ㄐㄧㄣˇㄅㄧˋ ㄧㄢˇㄓㄨㄥˉ ㄕㄢˇㄕㄨㄛˋㄓㄜ˙ ㄏㄠˋㄕㄥˋ ㄉㄜ˙ ㄍㄨㄤˉㄇㄤˊ。
wavs/1_493.wav|ㄓㄠˋㄆㄧㄢˉ ㄒㄧㄚˋㄈㄤˉ ㄒㄧㄝˇ ㄓㄜ˙ ㄆㄧㄥˊㄍㄨㄛˇ ㄓㄣˉㄒㄧˋ ㄊㄚˉㄇㄣ˙ ㄘㄢˉㄐㄧㄚˉ ㄉㄜ˙ ㄕˋ ㄇㄟˇㄕㄨˋ ㄕㄜˋㄊㄨㄢˊ ㄨㄛˇ ㄏㄞˊ ㄐㄧˋㄉㄜ˙ ㄗㄞˋ ㄨㄣˊㄏㄨㄚˋㄐㄧㄝˊ ㄉㄜ˙ ㄕˊㄏㄡˋ ㄊㄚˉㄇㄣ˙ ㄌㄧㄚˇ ㄓˋㄗㄨㄛˋ ㄌㄜ˙ ㄐㄩˋㄉㄚˋ ㄉㄜ˙ ㄓㄠˉㄆㄞˊ。
wavs/1_494.wav|ㄋㄚˋ ㄕˋ ㄊㄚˉㄇㄣ˙ ㄇㄟˇㄊㄧㄢˉ ㄉㄡˉ ㄍㄢˋ ㄌㄜ˙ ㄏㄣˇ ㄨㄢˇ ㄈㄟˉㄔㄤˊ ㄋㄨˇㄌㄧˋ ㄧㄝˇ ㄊㄡˋㄌㄨˋ ㄔㄨˉ ㄏㄨㄞˊㄋㄧㄢˋ ㄉㄜ˙ ㄕㄣˊ ㄑㄧㄥˇ ㄋㄧㄣˊ ㄓˉㄉㄠˋ ㄍㄤˉㄍㄨㄛˇ ㄒㄧㄠˇㄐㄧㄝˇ ㄒㄧㄢˋㄗㄞˋ ㄉㄜ˙ ㄌㄧㄢˊㄒㄧˋㄈㄤˉㄕˋ ㄇㄚ˙。
wavs/1_495.wav|ㄨㄛˇ ㄉㄜ˙ ㄉㄧㄢˋㄏㄨㄚˋ ㄋㄧˇ ㄧˇㄐㄧㄥˉ ㄕㄨㄛˉ ㄍㄨㄛˋ ㄉㄤˇㄋㄟˋ ㄊㄧㄠˊㄐㄧㄝˊ ㄎㄜˇㄋㄥˊ ㄅㄟˋ ㄒㄩㄢˇㄖㄨˋ ㄌㄜ˙ ㄇㄡˇㄍㄜˋ ㄢˋㄐㄧㄢˋ ㄨㄛˇㄇㄣ˙ ㄒㄧㄢˋㄗㄞˋ ㄨˊㄈㄚˇ ㄓㄤˇㄨㄛˋ ㄊㄚˉ ㄉㄜ˙ ㄒㄧㄥˊㄗㄨㄥˉ ㄉㄠˋ ㄋㄚˋ ㄒㄧㄠˇㄐㄧㄝˇ ㄗㄨㄟˋㄏㄡˋ ㄐㄧㄤˉ ㄉㄧˊㄖㄣˊ。
wavs/1_496.wav|ㄎㄜˇㄋㄥˊ ㄐㄧㄡˋㄕˋ ㄍㄤˉㄍㄨˋ ㄒㄧㄠˇㄐㄧㄝˇ ㄨㄛˇㄇㄣ˙ ㄨˊㄌㄨㄣˋㄖㄨˊㄏㄜˊ ㄉㄡˉ ㄒㄧㄤˇ ㄓㄠˇ ㄊㄚˉ ㄒㄩㄣˊㄨㄣˋ ㄑㄧㄥˊㄎㄨㄤˋ ㄉㄤˉㄖㄢˊ ㄋㄥˊ ㄅㄠˇㄓㄥˋ ㄐㄩㄝˊㄅㄨˊㄏㄨㄟˋ ㄒㄧㄝˋㄌㄡˋ ㄊㄚˉ ㄉㄜ˙ ㄍㄜˋㄖㄣˊㄒㄧㄣˋㄒㄧˉ。
wavs/1_497.wav|ㄊㄧㄥˉㄉㄠˋ ㄒㄧㄣˉ ㄉㄜ˙ㄏㄨㄚˋ ㄧㄝˇ ㄎㄨˉ ㄅㄧㄠˇㄑㄧㄥˊ ㄇㄧㄣˊㄓㄨㄥˋ ㄑㄧㄥˇㄕㄠˉㄉㄥˇ ㄊㄚˉ ㄕㄨㄛˉ ㄉㄜ˙ ㄌㄧˊㄎㄞˉ ㄌㄜ˙ ㄈㄤˊㄐㄧㄢˉ ㄕˊㄈㄣˉㄓㄨㄥˉ ㄏㄡˋ ㄧㄝˇ ㄎㄜˇ ㄏㄨㄟˊㄌㄞˊ ㄌㄜ˙。
wavs/1_498.wav|ㄒㄧㄠˇㄅㄧㄢˋ ㄑㄧㄢˉㄓˇ ㄈㄤˋㄉㄠˋ ㄒㄩˉ ㄇㄧㄢˋㄑㄧㄢˊ ㄕㄤˋㄇㄧㄢˋ ㄒㄧㄝˇ ㄓㄜ˙ ㄓㄨˋㄓˇ ㄏㄜˊ ㄕㄡˇㄐㄧˉㄏㄠˋㄇㄚˇ ㄨㄟˋ ㄍㄤˉㄍㄨㄛˇ ㄉㄜ˙ ㄇㄨˇㄑㄧㄣˉ ㄉㄚˇㄍㄜˋ ㄉㄧㄢˋㄏㄨㄚˋ。
wavs/1_499.wav|ㄊㄚˉ ㄐㄧㄤˇ ㄉㄜ˙ ㄉㄚˋㄓˋ ㄑㄧㄥˊㄎㄨㄤˋ ㄏㄜˊ ㄊㄚˉ ㄋㄥˊ ㄅㄨˋㄋㄥˊ ㄍㄠˋㄙㄨˋ ㄋㄩˇㄦˊ ㄉㄜ˙ ㄌㄧㄢˊㄒㄧˋㄈㄤˉㄕˋ ㄊㄚˉ ㄌㄧˋㄎㄜˋ ㄐㄧㄡˋ ㄊㄨㄥˊㄧˋ ㄌㄜ˙ ㄍㄤˉㄍㄨㄛˇ ㄒㄧㄢˋㄗㄞˋ ㄗㄞˋ ㄉㄨㄥˉㄐㄧㄥˉ ㄗㄨㄛˋ ㄌㄧˇㄈㄚˋㄕˉ。
wavs/1_574.wav|ㄊㄚˉ ㄕˋ ㄍㄜˋ ㄕㄣˊㄇㄜ˙ㄧㄤˋ ㄉㄜ˙ ㄖㄣˊㄇㄧㄣˊ ㄓˉㄉㄠˋ ㄊㄚˉ ㄓㄨㄣˇㄑㄩㄝˋ ㄉㄜ˙ ㄇㄧㄥˊㄗˋ ㄇㄚ˙ ㄓㄜˋㄍㄜˋ ㄇㄚ˙ ㄅㄨˊㄕˋ ㄊㄧㄥˉ ㄍㄨㄛˋㄋㄞˋ ㄐㄧㄤˉ ㄈㄨˉㄖㄣˊ ㄓㄜˋㄍㄜˋ ㄔㄥˉㄏㄨˉ ㄉㄨㄟˋ ㄌㄜ˙。
wavs/1_575.wav|ㄔㄨㄤˋㄗㄨㄛˋ ㄍㄨㄛˋㄏㄨㄟˋㄅㄣˇ ㄏㄨㄟˋㄅㄣˇ ㄕˋ ㄏㄨㄟˋㄅㄣˇ ㄗㄨㄛˋㄐㄧㄚˉ ㄇㄚ˙ ㄨㄛˇ ㄅㄨˋ ㄓˉㄉㄠˋ ㄕˋㄅㄨˊㄕˋ ㄓㄨㄢˉㄧㄝˋ ㄉㄜ˙ ㄕˊㄩㄣˊㄒㄧㄤˉ ㄕㄨㄛˉ ㄍㄨㄛˋ ㄋㄚˋ ㄓㄤˉㄈㄨˉㄖㄣˊ ㄗㄞˋ ㄔㄨㄤˋㄗㄨㄛˋ ㄏㄨㄟˋㄅㄣˇ。
wavs/1_576.wav|ㄋㄢˊㄑㄧㄠˊ ㄈㄨˉㄖㄣˊ ㄒㄩㄣˊㄏㄨㄟˊ ㄒㄧㄤˇㄑㄧˇ ㄉㄜ˙ ㄏㄨㄚˉㄉㄧㄢˋ ㄉㄚˇㄊㄧㄥˉ ㄉㄠˋ ㄉㄜ˙ ㄑㄧㄥˊㄎㄨㄤˋ ㄧˊㄍㄜˋㄩㄝˋ ㄑㄧㄢˊ ㄧˉㄨㄟˋ ㄑㄧˉㄕˊㄙㄨㄟˋ ㄗㄨㄛˇㄧㄡˋ ㄉㄜ˙ ㄌㄠˇㄈㄨˋㄖㄣˊ ㄘㄥˊㄐㄧㄥˉ。
wavs/1_577.wav|ㄓㄠˇㄍㄜˋ ㄩㄢˊ ㄐㄧㄤˉ ㄏㄨㄟˋㄅㄣˇ ㄗㄨㄛˋㄐㄧㄚˉ ㄇㄞˋ ㄐㄧㄤˉ ㄈㄨˉㄖㄣˊ ㄐㄧㄥˉㄍㄨㄛˋ ㄒㄩㄣˉ ㄉㄜ˙ ㄅㄠˋㄍㄠˋ ㄘㄠˇㄉㄧˋ ㄎㄠˋ ㄗㄞˋ ㄧˇㄅㄟˋ ㄕㄤˋ ㄇㄛˊㄊㄨㄛˉ ㄓㄜ˙ ㄒㄧㄚˋㄅㄚˉ。
wavs/1_578.wav|ㄔㄠˉㄕˋ ㄉㄜ˙ ㄦˋㄌㄤˊㄊㄨㄟˇ ㄏㄨㄢˋ ㄧˉㄅㄧㄢˋ ㄐㄧㄡˋ ㄍㄥˋ ㄅㄨˋ ㄕㄨㄛˉ ㄙˋㄏㄨˉ ㄕˋ ㄗㄞˋ ㄋㄚˋㄍㄜˋ ㄖㄣˊ ㄉㄜ˙ ㄧㄥˇㄒㄧㄤˇ ㄒㄧㄚˋㄉㄠˋ ㄋㄚˋ ㄩㄢˊㄒㄧㄤˉㄘㄞˊ ㄉㄜ˙ ㄏㄨㄟˋㄏㄨㄚˋ ㄏㄜˊ ㄧˋㄕㄨˋ ㄔㄨㄢˊ。
wavs/1_579.wav|ㄒㄧㄥˋㄑㄩˋ ㄧㄝˇㄐㄧㄡˋㄕˋㄕㄨㄛˉ ㄧˊㄍㄜˋㄩㄝˋ ㄑㄧㄢˊ ㄕˊㄙˋ ㄗㄨㄛˋㄨㄟˊ ㄏㄨㄟˋㄅㄣˇ ㄗㄨㄛˋㄐㄧㄚˉ ㄉㄜ˙ ㄌㄠˇㄊㄞˋㄊㄞˋ ㄑㄩˋ ㄌㄜ˙ ㄏㄨㄚˉㄉㄧㄢˋ ㄇㄚ˙ ㄙㄨㄟˉㄖㄢˊ ㄩˇ ㄢˋㄐㄧㄢˋ ㄉㄜ˙ ㄍㄨㄢˉㄌㄧㄢˊ ㄕㄤˋㄅㄨˋㄇㄧㄥˊ。
wavs/1_580.wav|ㄉㄢˋ ㄧㄡˇ ㄅㄧˋㄧㄠˋ ㄑㄩㄝˋㄖㄣˋ ㄧˉㄒㄧㄚˋ ㄘˇㄨㄞˋ ㄏㄞˊㄧㄡˇ ㄧˉㄐㄧㄢˋ ㄕˋ ㄘㄠˇㄉㄧˋ ㄊㄞˊ ㄧㄢˇㄎㄢˋ ㄕㄤˋ ㄒㄩㄣˉ ㄇㄨˋㄍㄨㄤˉ ㄓㄨㄥˉㄊㄡˋ ㄓㄜ˙ ㄏㄢˊㄧˋ ㄓㄜˋㄐㄧㄢˋ ㄕˋ ㄧㄝˇ ㄅㄨˋㄋㄥˊ ㄈㄤˋㄍㄨㄛˋ。
wavs/1_581.wav|ㄋㄚˋㄧㄤˋ ㄎㄜˇㄋㄥˊ ㄗㄠˉㄕㄡˋ ㄌㄜ˙ ㄐㄧㄚˉㄊㄧㄥˊㄅㄠˋㄌㄧˋ ㄋㄚˋ ㄓˇㄅㄨˋㄍㄨㄛˋ ㄕˋ ㄍㄤˉㄍㄨㄛˇ ㄉㄜ˙ ㄧˉㄘㄜˋ ㄐㄩㄝˊㄉㄨㄟˋ ㄅㄨˋㄋㄥˊ ㄏㄨˉㄌㄩㄝˋ ㄋㄧㄢˊㄑㄧㄥˉ ㄋㄩˇㄒㄧㄥˋ ㄉㄜ˙ ㄓˊㄐㄩㄝˊ。
wavs/1_582.wav|ㄓㄜˋ ㄧˋㄉㄧㄢˇ ㄋㄧˇ ㄅㄧˇ ㄓㄜˋㄌㄧˇ ㄙㄨㄛˇㄧㄡˇ ㄉㄜ˙ ㄏㄤˊㄑㄧㄥˊ ㄉㄡˉ ㄍㄥˋ ㄑㄧㄥˉㄔㄨˇ ㄉㄜ˙ ㄦˊㄑㄧㄝˇ ㄌㄧㄠˇㄐㄧㄝˇ ㄍㄨㄛˋㄕㄤˋ ㄕˉ ㄖㄤˋ ㄊㄚˉ ㄉㄜ˙ ㄆㄧㄣˇㄒㄧㄥˋ ㄏㄡˋ ㄨㄛˇ ㄐㄩㄝˊㄉㄜ˙ ㄈㄚˉㄕㄥˉ ㄋㄚˋㄧㄤˋ ㄉㄜ˙ ㄕˋ ㄧㄝˇ ㄅㄨˋ ㄑㄧˊㄍㄨㄞˋ。
wavs/1_583.wav|ㄋㄧˇ ㄓˉㄉㄠˋ ㄕㄣˊㄇㄜ˙ ㄌㄜ˙ ㄇㄚ˙ ㄓˉㄉㄠˋ ㄌㄜ˙ ㄅㄨˋㄕㄠˇ ㄘㄠˉㄒㄧㄣˉ ㄧˋㄨㄟˋㄕㄣˉㄔㄤˊ ㄉㄜ˙ ㄕㄨㄛˉㄨㄢˊ ㄓㄨㄢˇㄒㄧㄤˋ ㄗㄞˋ ㄧˉㄆㄤˊ ㄓㄥˇㄌㄧˇ ㄗˉㄌㄧㄠˋ ㄉㄜ˙ ㄅㄨˋㄒㄧㄚˋ ㄢˋㄍㄨˋ。
wavs/1_584.wav|ㄍㄤˉㄘㄞˊ ㄨㄛˇㄇㄣ˙ ㄕㄨㄛˉ ㄉㄜ˙ ㄕˋ ㄍㄠˋㄙㄨˋ ㄋㄧˇㄏㄞˋ ㄨㄛˇ ㄉㄚˇㄎㄞˉ ㄐㄧˋㄕˋㄅㄣˇ ㄗㄡˇㄕㄤˋ ㄑㄧㄢˊㄌㄞˊ ㄨㄛˇ ㄑㄩˋ ㄌㄜ˙ㄨㄞˋㄧㄡˉㄝˉㄎㄨˋㄙˋㄞˋㄣˉ ㄒㄧㄤˋ ㄍㄨㄥˉㄗㄨㄛˋㄕˋ。
wavs/1_585.wav|ㄍㄞˉ ㄍㄨㄥˉㄙˉ ㄕˊㄙˋㄋㄧㄢˊ ㄑㄧㄢˊ ㄔㄥˊㄌㄧˋ ㄉㄜ˙ ㄊㄨㄥˊㄕˊ ㄧㄡˇ ㄙㄢˉㄍㄜˋ ㄑㄧˊㄓㄨㄥˉ ㄧˊㄍㄜˋ ㄐㄧㄡˋㄕˋ ㄕㄤˋㄕˉ ㄊㄚˉㄇㄣ˙ ㄘㄥˊ ㄗㄞˋ ㄆㄟˊㄧㄤˇ ㄧㄥˇㄕˋㄓˋㄗㄨㄛˋ ㄖㄣˊ ㄉㄜ˙ ㄓㄨㄢˉㄎㄜˉㄒㄩㄝˊㄒㄧㄠˋ。
wavs/1_586.wav|ㄕˋ ㄊㄨㄥˊㄒㄩㄝˊ ㄏㄡˋㄌㄞˊ ㄧㄡˋ ㄗㄞˋ ㄅㄨˋㄊㄨㄥˊ ㄉㄜ˙ ㄍㄨㄥˉㄙˉ ㄘㄨㄥˊㄕˋ ㄧㄥˇㄕˋ ㄒㄧㄤˉㄍㄨㄢˉ ㄉㄜ˙ ㄍㄨㄥˉㄗㄨㄛˋ ㄧㄡˇ ㄧˉㄘˋ ㄙㄢˉㄖㄣˊ ㄧㄣˉ ㄐㄧˉㄩㄢˊ ㄔㄨㄥˊㄐㄩˋ。
wavs/1_587.wav|ㄉㄡˉ ㄅㄧㄠˇㄕˋ ㄩˇ ㄅㄨˋㄉㄜˊㄓˋ ㄗㄨㄟˋㄓㄨㄥˉ ㄐㄩㄝˊㄉㄧㄥˋ ㄗˋㄐㄧˇ ㄔㄥˊㄌㄧˋ ㄍㄨㄥˉㄙˉ ㄐㄧㄥˉㄔㄤˊ ㄊㄧㄥˉㄉㄠˋ ㄓㄜˋㄓㄨㄥˇ ㄍㄨㄥˋㄕˊ ㄇㄧㄥˊㄇㄧㄥˊ ㄕˋ ㄨˊㄈㄚˇ ㄉㄨˊㄉㄤˉㄧˉㄇㄧㄢˋ ㄉㄜ˙ ㄇㄠˊㄊㄡˊㄒㄧㄠˇㄗ˙。
wavs/1_588.wav|ㄐㄧㄡˋ ㄗˋㄕˋㄕㄣˋㄍㄠˉ ㄗˋㄒㄧㄣˋ ㄍㄨㄛˋ ㄊㄡˊㄅㄨˋ ㄓㄨㄤˋ ㄉㄜ˙ ㄊㄡˊㄆㄛˋㄒㄩㄝˋㄌㄧㄡˊ ㄐㄧㄡˋ ㄅㄨˊㄏㄨㄟˋ ㄧˋㄕˊ ㄉㄠˋ ㄙˇ ㄖㄡˋㄓˋ ㄘㄠˇ ㄉㄜ˙ ㄆㄧㄝˉ ㄌㄜ˙ ㄆㄧㄝˇㄗㄨㄟˇ ㄐㄧㄡˋㄕˋ ㄗㄨˇㄓㄤˇ ㄙㄨㄛˇㄕㄨㄛˉ。
wavs/1_589.wav|ㄍㄤˉㄍㄤˉ ㄔㄨㄤˋㄧㄝˋ ㄙˋㄏㄨˉ ㄐㄧㄡˋ ㄆㄥˋㄅㄧˋ ㄌㄜ˙ ㄅㄨˋㄍㄨㄛˋ ㄉㄤˉㄕˊ ㄕㄤˋ ㄉㄜ˙ ㄋㄚˋㄍㄜˋ ㄖㄣˊ ㄔㄨㄥˉㄈㄣˋㄌㄧˋㄩㄥˋ ㄌㄜ˙ ㄩˇ ㄑㄧㄢˊ ㄍㄨㄥˉㄙˉ ㄌㄧㄢˊㄒㄧˋ ㄧˋㄉㄧㄢˇㄉㄧㄢˇ ㄉㄜ˙ ㄎㄞˉㄊㄨㄛˋ ㄔㄨˉ ㄌㄜ˙ ㄍㄨㄤˇㄍㄠˋㄆㄧㄢˋ ㄓˋㄗㄨㄛˋ ㄧㄡˊㄒㄧˋ ㄕㄜˋㄐㄧˋ ㄉㄜ˙ ㄨㄞˋㄅㄠˉ ㄧㄝˋㄨˋ。
wavs/1_590.wav|ㄅㄨˊㄕˋ ㄓㄨˊㄐㄧㄢˋ ㄍㄨㄛˋㄉㄨˋ ㄉㄜ˙ ㄔㄥˊㄐㄧㄝˉ ㄉㄚˋㄒㄧㄥˊㄒㄧㄤˋㄇㄨˋ ㄉㄜ˙ ㄐㄧㄝˉㄉㄨㄢˋ ㄩㄢˊㄍㄨㄥˉ ㄕㄨˋㄌㄧㄤˋ ㄧㄝˇ ㄅㄨˋㄉㄨㄢˋ ㄗㄥˉㄐㄧㄚˉ ㄉㄢˋㄕˋ ㄢˋㄍㄨˇ ㄊㄞˊㄑㄧˇ ㄊㄡˊ ㄙㄨㄥˇㄌㄜ˙ㄙㄨㄥˇㄐㄧㄢˉ。
wavs/1_591.wav|ㄕㄤˋㄕˉ ㄉㄨㄟˋㄘˇ ㄙˋㄏㄨˉ ㄏㄣˇ ㄅㄨˋㄇㄢˇ ㄖㄣˋㄨㄟˊ ㄓㄜˋㄧㄤˋ ㄗㄞˋ ㄑㄧㄢˊ ㄍㄨㄥˉㄙˉ ㄕㄣˋㄓˋ ㄏㄠˊㄨˊ ㄔㄚˉㄅㄧㄝˊ ㄓㄣˉㄓㄥˋ ㄒㄧㄤˇ ㄗㄨㄛˋ ㄉㄜ˙ ㄕˋ ㄧˉㄐㄧㄢˋ ㄧㄝˇ ㄗㄨㄛˋ。
wavs/1_592.wav|ㄊㄚˉ ㄕㄨㄛˉ ㄊㄚˉㄇㄣ˙ ㄍㄥˋ ㄧㄥˉㄍㄞˉ ㄗㄨㄛˋ ㄍㄥˋ ㄉㄨˊㄌㄧˋ ㄉㄜ˙ ㄘㄜˋㄏㄨㄚˋ ㄅㄧㄥˋ ㄒㄧㄤˋ ㄊㄡˊㄗˉㄖㄣˊ ㄊㄨㄟˉㄒㄧㄠˉ ㄕˋ ㄕˊㄕㄤˋ ㄕㄤˋㄕˋ ㄐㄧˊㄑㄩㄝˉ ㄗㄨㄛˋㄨㄟˊ ㄩㄢˋㄒㄧㄢˋ ㄉㄧㄢˋㄧㄥˇ。
wavs/1_593.wav|ㄅㄧㄥˋ ㄉㄠˋㄔㄨˋ ㄅㄣˉㄗㄡˇ ㄗㄞˋ ㄉㄚˋㄒㄧㄥˊ ㄓㄢˋㄕㄨˋ ㄕㄤˋ ㄍㄣˉㄅㄣˇ ㄅㄨˊㄏㄨㄟˋ ㄅㄚˇ ㄨˇㄇㄧㄥˊ ㄉㄜ˙ ㄓˋㄗㄨㄛˋ ㄍㄨㄥˉㄙˉ ㄈㄤˋㄗㄞˋㄧㄢˇㄌㄧˇ ㄐㄧˊㄕˇ ㄙㄨㄢˋㄕㄤˋ ㄑㄧㄤˊㄉㄧㄠˋ ㄓㄨㄟˉㄓㄨˊ ㄇㄥˋㄒㄧㄤˇ ㄕˋ ㄐㄧㄤˉㄌㄞˊ ㄉㄜ˙ ㄕˋ。
wavs/1_594.wav|ㄧㄢˇㄒㄧㄚˋ ㄓㄥˋㄕˋ ㄉㄚˇㄐㄧˉㄔㄨˇ ㄉㄜ˙ ㄐㄧㄝˉㄉㄨㄢˋ ㄕㄤˋㄕˋ ㄧㄝˇ ㄨㄢˊㄑㄩㄢˊ ㄊㄧㄥˉㄅㄨˋㄐㄧㄣˋㄑㄩˋ ㄕㄣˋㄓˋ ㄋㄠˋㄔㄨˉ ㄌㄜ˙ ㄒㄧㄣˉ ㄉㄜ˙ ㄨㄣˋㄊㄧˊ ㄒㄧㄣˉ ㄉㄜ˙ ㄨㄣˋㄊㄧˊ。
wavs/1_595.wav|ㄓˊㄔㄤˇ ㄅㄚˋㄌㄧㄥˊ ㄍㄨㄥˉㄙˉ ㄈㄚˉㄒㄧㄥˊ ㄕㄤˋㄕˋ ㄉㄜ˙ ㄢˋㄉㄧˋㄌㄧˇ ㄑㄧˉㄈㄨˋ ㄋㄧㄢˊㄑㄧㄥˉ ㄖㄣˊㄍㄨㄥˉ ㄏㄜˊ ㄐㄧㄢˉㄓˊ ㄖㄣˊㄩㄢˊ ㄧㄡˇ ㄑㄧㄢˊㄌㄧˋ ㄉㄜ˙ ㄋㄧㄢˊㄑㄧㄥˉㄖㄣˊ ㄐㄧㄝˉㄌㄧㄢˊ ㄘˊ。
wavs/1_596.wav|ㄕˊㄙˋ ㄓㄤˉ ㄖㄣˇㄨˊㄎㄜˇㄖㄣˇ ㄅㄧㄢˋ ㄊㄧˊㄒㄧㄥˇ ㄕㄤˋㄕˉ ㄐㄧㄝˊㄍㄨㄛˇ ㄕㄤˋ ㄕˋ ㄈㄢˇㄉㄠˋ ㄉㄚˋㄈㄚˉㄌㄟˊㄊㄧㄥˊ ㄉㄤˉㄔㄤˇ ㄒㄩㄢˉㄅㄨˋ ㄘˊㄓˊ ㄧㄠˉㄑㄧㄡˊ ㄍㄨㄥˉㄙˉ ㄓˉㄈㄨˋ ㄍㄠˉㄜˊ ㄉㄜ˙ ㄆㄟˊㄔㄤˊㄐㄧㄣˉ。
wavs/1_597.wav|ㄉㄚˋㄋㄠˋ ㄌㄜ˙ ㄧˉㄔㄤˇ ㄏㄞˊ ㄓㄣˉㄕˋ ㄍㄜˋ ㄨㄣˋㄊㄧˊ ㄖㄣˊㄨˋ ㄕˋ ㄓㄤˇ ㄅㄨˊㄓㄨˋ ㄍㄢˇㄊㄢˋ ㄗˋㄐㄧˇ ㄑㄩㄝˉㄈㄚˊ ㄎㄢˋㄖㄣˊ ㄉㄜ˙ ㄧㄢˇㄍㄨㄤˉ ㄕㄤˋ ㄕˋ ㄗㄞˋ ㄧㄥˇㄕˋㄓˋㄗㄨㄛˋ ㄈㄤˉㄇㄧㄢˋ ㄑㄩㄝˋㄕˊ ㄧㄡˇ ㄘㄞˊㄋㄥˊ。
wavs/1_598.wav|ㄋㄚˋ ㄓˇㄧㄠˋ ㄅㄨˋㄙㄨㄟˊ ㄊㄚˉ ㄉㄜ˙ ㄧˋ ㄊㄚˉ ㄐㄧㄡˋ ㄏㄨㄟˋ ㄏㄨㄛˇㄇㄠˋㄙㄢˉㄓㄤˋ ㄘㄨㄥˊ ㄓˉ ㄐㄧㄡˋㄕˋ ㄗˋㄗㄨㄣˉㄒㄧㄣˉ ㄊㄞˋㄑㄧㄤˊ ㄌㄜ˙ ㄩㄢˊㄌㄞˊㄖㄨˊㄘˇ ㄙㄨㄛˇㄧˇ ㄘㄞˊ ㄕㄨㄛˉ ㄊㄚˉ ㄕˋ ㄧㄡˊ。
wavs/1_599.wav|ㄉㄨㄟˋ ㄉㄠˇㄋㄟˋ ㄩㄢˊㄒㄧㄤˉ ㄕˋ ㄧˉ ㄐㄧㄚˉㄊㄧㄥˊㄅㄠˋㄌㄧˋ ㄉㄜ˙ ㄇㄟˊㄘㄨㄛˋ ㄒㄩˇㄉㄨㄛˉ ㄐㄧㄚˉㄊㄧㄥˊㄅㄠˋㄌㄧˋ ㄉㄜ˙ ㄕˉㄅㄠˋㄓㄜˇ ㄗˋㄗㄨㄣˉㄒㄧㄣˉ ㄉㄡˉ ㄏㄣˇ ㄑㄧㄤˊ ㄐㄧㄣˉㄊㄧㄢˉ ㄨㄛˇ ㄐㄧㄢˋㄉㄠˋ ㄌㄜ˙ ㄕㄤˋㄕˋ ㄉㄜ˙ ㄈㄨˋㄇㄨˇ。
wavs/1_600.wav|ㄋㄚˋㄇㄜ˙ ㄒㄧㄤˉㄊㄨㄥˊ ㄉㄜ˙ ㄒㄧㄣˋㄒㄧˉ ㄕㄣˊㄇㄜ˙ ㄊㄧㄥˉㄉㄜˊ ㄕㄤˋ ㄕˋㄘㄨㄥˊ ㄒㄧㄣˉ ㄉㄜ˙ ㄐㄧˊㄉㄨㄢˉ ㄗˋㄒㄧㄣˋ ㄧㄝˇ ㄘㄥˊㄐㄧㄥˉ ㄨㄟˋ ㄧㄡˉㄒㄧㄡˋ ㄉㄜ˙ ㄔㄥˊㄐㄧˋ ㄖㄤˋ ㄉㄜˊㄧˋ。
wavs/1_601.wav|ㄗㄨㄟˋ ㄉㄤˉㄑㄧㄢˊ ㄎㄠˇㄉㄚˋㄒㄩㄝˊ ㄇㄟˊㄧㄡˇ ㄎㄠˇㄕㄤˋ ㄉㄧˋㄧˉ ㄓˋㄩㄢˋ ㄕˊ ㄊㄚˉ ㄕㄣˋㄓˋ ㄑㄧㄢˉㄋㄨˋㄩˊ ㄈㄨˋㄇㄨˇ ㄓㄜˋㄧㄤˋ ㄊㄚˉㄇㄣ˙ ㄈㄟˉㄔㄤˊ ㄉㄢˉㄒㄧㄣˉ ㄅㄨˋ ㄓˉㄉㄠˋ ㄐㄧㄤˉㄌㄞˊ ㄏㄨㄟˋ ㄅㄧㄢˋㄔㄥˊ ㄕㄣˊㄇㄜ˙ㄧㄤˋ ㄉㄜ˙ ㄖㄣˊ。
wavs/1_602.wav|ㄊㄚˉ ㄘㄥˊ ㄈㄤˋㄔㄨˉ ㄏㄠˊㄧㄢˊㄓㄨㄤˋㄩˇ ㄕㄨㄛˉ ㄅㄨˋ ㄗㄞˋ ㄉㄨㄥˉㄐㄧㄥˉ ㄔㄨˉㄖㄣˋ ㄊㄡˊ ㄐㄧㄡˋ ㄐㄩㄝˊㄅㄨˋ ㄏㄨㄟˊㄐㄧㄚˉ ㄓㄜˋㄇㄜ˙ ㄎㄢˋㄌㄞˊ ㄉㄨㄟˋ ㄊㄚˉ ㄦˊㄧㄢˊ ㄒㄧㄢˉ ㄘㄨㄥˊ ㄍㄨㄥˉㄙˉ ㄘˊㄓˊ。
wavs/1_603.wav|ㄕˋ ㄌㄧㄤˇㄕㄡˇㄎㄨㄥˉㄎㄨㄥˉ ㄓㄨˋㄐㄧㄣˋ ㄋㄩˇㄏㄞˊ ㄐㄧㄚˉ ㄐㄧㄢˇㄓˊ ㄕˋ ㄙˇ ㄧㄝˇ ㄕㄨㄛˉ ㄅㄨˋ ㄎㄡˋ ㄉㄜ˙ ㄕˋ ㄕㄨㄛˉㄅㄨˋㄔㄨˉㄎㄡˇ ㄦˊㄑㄧㄝˇ ㄊㄚˉ ㄏㄞˊ ㄗㄞˋ ㄋㄚˋㄍㄜˋ ㄋㄩˇㄏㄞˊ ㄅㄠˋㄌㄧˋ ㄒㄧㄤˉㄒㄧㄤˋ。
wavs/1_604.wav|ㄇㄢˋㄍㄨˇ ㄧㄢˋ ㄨㄛˇ ㄉㄜ˙ ㄧㄠˊㄧㄠˊㄊㄡˊ ㄓㄜˋㄕˋ ㄅㄨˋㄓㄜˊㄅㄨˋㄎㄡˋ ㄉㄜ˙ ㄖㄣˊㄍㄜˊ ㄑㄩㄝˉㄒㄧㄢˋ ㄋㄚˋㄍㄜˋ ㄋㄩˇㄏㄞˊ ㄋㄥˊ ㄖㄣˇㄉㄠˋ ㄒㄧㄢˋㄗㄞˋ ㄧㄝˇ ㄙㄨㄢˋㄕˋ ㄅㄨˋㄎㄜˇㄙˉㄧˋ ㄌㄜ˙ ㄇㄟˊㄘㄨㄛˋ。
wavs/1_605.wav|ㄖㄨˊㄍㄨㄛˇ ㄕㄤˋㄕˋ ㄒㄧㄢˋㄗㄞˋ ㄏㄞˊ ㄏㄨㄛˊㄓㄜ˙ ㄉㄤˇㄋㄟˋ ㄩㄢˊㄒㄧㄤˋ ㄉㄜ˙ ㄔㄨˉㄊㄠˊ ㄐㄧㄡˋ ㄎㄜˇㄧˇ ㄌㄧˇㄐㄧㄝˇ ㄌㄜ˙ ㄉㄢˋㄕˋ ㄕㄤˋㄕˋ ㄧˇㄐㄧㄥˉ ㄙˇ ㄌㄜ˙ ㄊㄚˉ ㄇㄟˊㄧㄡˇ ㄅㄧˋㄧㄠˋ。
wavs/1_606.wav|ㄏㄞˊㄕˋ ㄒㄧㄥˊㄗㄨㄥˉ ㄉㄜ˙ ㄇㄧㄥˊㄌㄧㄡˊ ㄏㄨㄟˋㄕˋ ㄕㄣˊㄇㄜ˙ ㄒㄩㄣˉㄧˉㄘㄠˇ ㄊㄧˋ ㄉㄜ˙ ㄧˋㄙˉ ㄋㄧˇ ㄕˋ ㄕㄨㄛˉ ㄊㄚˉ ㄏㄜˊ ㄢˋㄐㄧㄢˋ。
wavs/1_607.wav|ㄍㄨㄢˉㄓㄨˋ ㄒㄧㄠˇㄕˋ ㄌㄧˇㄙㄨㄛˇㄉㄤˉㄖㄢˊ ㄉㄜ˙ ㄅㄚ˙ ㄊㄚˉ ㄕㄣˉㄅㄠˋ ㄕㄤˋ ㄕˋ ㄕˉㄗㄨㄥˉ ㄕˋ ㄨㄟˋ ㄏㄨㄣˋㄒㄧㄠˊ ㄐㄧㄥˇㄈㄤˉ ㄕˋㄊㄧㄥˉ ㄎㄜˇㄋㄥˊ ㄗㄨㄟˋㄓㄨㄥˉ ㄏㄞˊㄕˋ ㄇㄟˊ ㄅㄚˇ ㄨㄛˇㄇㄣ˙。
wavs/1_608.wav|ㄋㄚˋㄍㄜˋ ㄍㄨㄢˉㄩˊ ㄕˋ ㄗㄞˋ ㄐㄧㄥˇㄈㄤˉ ㄓㄠˇㄉㄠˋ ㄕˉㄊㄧˇ ㄔㄚˊㄇㄧㄥˊㄓㄣˉㄒㄧㄤˋ ㄓˉㄑㄧㄢˊ ㄒㄧㄠˉㄕˉ ㄌㄜ˙ ㄎㄜˇㄕˋ ㄗㄞˋ ㄕㄤˋㄕˉ ㄙˇㄨㄤˊ ㄉㄜ˙ ㄋㄜ˙。
wavs/1_609.wav|ㄉㄠˋ ㄋㄚˋㄅㄧㄢˉ ㄒㄧㄤˋ ㄓㄥˋㄗㄞˋ ㄐㄧㄥˉㄉㄨˉ ㄌㄩˇㄒㄧㄥˊ ㄦˊㄑㄧㄝˇ ㄏㄞˊㄧㄡˇ ㄓㄥˋㄖㄣˊ ㄒㄩㄣˉ ㄎㄜˇㄧˇ ㄇㄟˊㄧㄡˇ ㄕˇㄩㄥˋ ㄅㄨˋ ㄗㄞˋㄔㄤˇ ㄓㄥˋㄇㄧㄥˊ ㄓㄜˋㄍㄜˋ ㄘˊㄘㄠˇ ㄉㄜ˙ ㄗㄚˉ ㄌㄜ˙ ㄗㄚˉㄗㄨㄟˇ。
wavs/1_610.wav|ㄨㄣˋㄊㄧˊ ㄐㄧㄡˋ ㄗㄞˋ ㄓㄜˋㄌㄧˇ ㄊㄚˉ ㄉㄜ˙ ㄧˉㄕㄥˉ ㄕㄨㄛˉ ㄉㄠˋ ㄉㄧˋㄙˋㄓㄤˉ ㄨㄢˊ。
wavs/1_611.wav|ㄐㄧㄣˉㄊㄧㄢˉ ㄉㄨˊ ㄌㄜ˙ ㄊㄡˋㄇㄧㄥˊ ㄉㄜ˙ ㄑㄩㄢˊㄑㄧㄢˊㄙㄜˋ ㄉㄤˉㄔㄨˉ ㄗㄣˇㄇㄜ˙ ㄓㄜˋㄇㄜ˙ ㄒㄧㄝˇ ㄓㄜˋㄍㄜˋ ㄕㄨˉ ㄉㄜ˙ ㄐㄩˋㄑㄧㄥˊ ㄗㄣˇㄇㄜ˙ ㄓㄜˋㄇㄜ˙ ㄒㄧㄣˉ ㄚ˙。
wavs/1_612.wav|ㄓㄜˋㄇㄜ˙ ㄕㄨㄛˉ ㄉㄜ˙ ㄨㄟˋㄕㄣˊㄇㄜ˙ ㄓㄜˋㄇㄜ˙ ㄒㄩㄥˉ ㄗㄣˇㄇㄜ˙ ㄗㄣˇㄇㄜ˙ ㄓㄜˋㄇㄜ˙ ㄒㄧㄣˉ ㄚ˙。
wavs/1_613.wav|ㄊㄡˋㄇㄧㄥˊ ㄉㄜ˙ ㄍㄨˇㄑㄩㄢˊ。
wavs/1_614.wav|ㄓㄜˋㄕˋ ㄐㄧㄣˉㄋㄧㄢˊ ㄔㄨˉ ㄉㄜ˙。
wavs/1_615.wav|ㄛˊ ㄨㄛˇ ㄓㄜˋㄍㄜˋ ㄇㄨˋㄌㄨˋ ㄚ˙。
wavs/1_616.wav|ㄊㄚˉ ㄇㄟˊㄧㄡˇ ㄊㄚˉ ㄌㄧˇㄇㄧㄢˋ ㄇㄟˊㄧㄡˇ ㄇㄨˋㄌㄨˋ ㄉㄢˋㄕˋ ㄋㄧˇ ㄕㄨㄛˉ ㄅㄞˇㄉㄨˋ ㄅㄞˇㄎㄜˉ ㄕˋ ㄧㄡˇ ㄇㄨˋㄌㄨˋ ㄉㄜ˙。
wavs/1_617.wav|ㄧㄡˇ ㄓㄜˋㄍㄜˋ ㄕㄨㄛˉ ㄏㄠˇㄒㄧㄣˉ ㄚ˙ ㄓㄜˋㄍㄜˋ ㄕㄨㄛˉ ㄕㄣˋㄓˋ ㄏㄞˊㄧㄠˋ ㄉㄞˋ ㄎㄡˇㄓㄠˋ ㄊㄞˋㄒㄧㄣˉ ㄌㄜ˙。
wavs/1_618.wav|ㄋㄧˇ ㄐㄧㄣˉㄊㄧㄢˉ ㄉㄨˊ ㄉㄜ˙ ㄕˋ ㄉㄨㄥˉㄧㄝˇ ㄍㄨㄟˉ ㄨˊ ㄉㄜ˙ ㄊㄡˋㄇㄧㄥˊ ㄉㄜ˙ ㄌㄨㄛˊㄒㄩㄢˊ ㄨㄛˇㄇㄣ˙ ㄐㄧㄣˉㄊㄧㄢˉ ㄉㄨˊㄑㄧㄢˊ ㄙˋㄓㄤˉ ㄐㄧㄝˉㄒㄧㄚˋㄌㄞˊ ㄨㄛˇㄇㄣ˙。
wavs/1_619.wav|ㄘㄨㄥˊ ㄇㄟˇㄓㄡˉ ㄐㄧㄡˋㄉㄨˊ ㄧˋㄉㄧㄢˇ ㄅㄚ˙ ㄇㄟˊㄓㄡˉ ㄉㄨˊ ㄧˉㄒㄧㄚˋㄓㄤˉ ㄇㄟˊㄓㄡˉ ㄉㄨˊ ㄐㄧˇㄓㄤˉ ㄇㄟˇㄓㄡˉ ㄉㄨˊ ㄐㄧˇㄓㄤˉ ㄅㄚˇ ㄔˇㄉㄨˋ ㄨㄢˉ ㄉㄤˉㄖㄢˊ ㄨㄛˇㄏㄨㄟˋ ㄉㄨˊ ㄎㄣˇㄉㄧㄥˋ ㄏㄨㄟˋ ㄗˋㄐㄧˇ ㄑㄩˋ。
wavs/1_620.wav|ㄊㄡˉㄆㄠˇ ㄉㄜ˙ ㄍㄥˋ ㄉㄢˉㄒㄧㄣˉ ㄨㄛˇ ㄕˋ ㄏㄨㄟˋ ㄊㄨㄥˉㄔㄤˊ ㄉㄜ˙ ㄖㄣˊ ㄚ˙。
wavs/1_621.wav|ㄒㄧㄝˋㄒㄧㄝˋ ㄨㄛˇ ㄉㄡˉ ㄒㄧㄚˋ ㄌㄜ˙ ㄓㄜˋㄍㄜˋ ㄏㄠˇ ㄚ˙ ㄒㄧㄝˋㄒㄧㄝˋ ㄉㄚˋㄐㄧㄚˉ ㄐㄧˉㄊㄨㄟˇ ㄒㄧㄢˉ ㄅㄚˇ ㄏㄨㄢˋ ㄧˊㄍㄜˋ ㄒㄧㄠˇㄏㄨㄚˉ ㄏㄨㄚˉ ㄒㄧㄝˋㄒㄧㄝˋ。
wavs/1_622.wav|ㄩㄢˊㄌㄧㄣˊ ㄩˇ ㄉㄜ˙ ㄈㄣˇㄙˉ ㄉㄥˉㄆㄞˊ ㄕˋㄐㄧㄝˋ ㄑㄧˇㄩㄥˋ ㄉㄜ˙ ㄒㄧㄠˋㄏㄨㄚˋ ㄐㄧㄝˇㄐㄧㄝˇㄉㄧˋㄐㄟˋ ㄉㄜ˙ ㄒㄧㄠˇ ㄏㄠˊㄏㄨㄚˊ ㄒㄧㄝˇ ㄉㄜ˙ ㄋㄚˋㄍㄜˋ ㄒㄧㄠˇㄏㄞˊ ㄊㄧㄥˉㄕㄨˉ。
wavs/1_623.wav|ㄓㄡˉ ㄉㄜ˙ ㄓㄡˉㄖˋ ㄨㄢˇㄕㄤˋ ㄧㄝˇ ㄏㄨㄟˋ ㄓˊㄅㄛˉ ㄉㄨˊ ㄊㄨㄥˊㄧㄤˋ ㄉㄜ˙ ㄕˊㄐㄧㄢˉ ㄏㄞˊㄕˋ ㄕˊㄉㄧㄢˇ ㄉㄨㄛˉ ㄅㄚ˙ ㄕˊㄉㄧㄢˇ ㄉㄨㄛˉㄉㄨˊ ㄧˊㄍㄜˋㄉㄨㄛˉ ㄒㄧㄠˇㄕˊ ㄅㄨˊㄉㄠˋ。
wavs/1_624.wav|ㄞˋㄙㄧˉㄉㄧˋ- ㄕˊㄘㄨㄛˋㄅㄧㄠˇ ㄌㄜ˙ ㄑㄧˋㄙˇㄨㄛˇㄌㄜ˙。
wavs/1_625.wav|ㄨㄛˇ ㄐㄧㄣˉㄊㄧㄢˉ ㄨㄛˇ ㄒㄧㄢˋㄗㄞˋ ㄊㄚˉ ㄇㄟˊ ㄒㄧㄚˋㄆㄨˋ ㄕㄣˊㄇㄜ˙ ㄅㄧㄠˇㄍㄟˇ ㄊㄧㄢˉ。
wavs/1_626.wav|ㄒㄧㄚˋㄓㄡˉ ㄓˇㄧㄡˇ ㄧˋㄅㄢˉ ㄇㄛˇ ㄅㄨˋ ㄑㄩㄝˋㄉㄧㄥˋ ㄓˇㄋㄥˊ ㄕㄨㄛˉ ㄅㄠˇㄓㄥˋ ㄒㄧㄚˋㄓㄡˉ ㄧㄡˇ ㄓㄜˋ ㄧˉㄘˋ ㄅㄛˉ。
wavs/1_627.wav|ㄒㄧㄢˋㄗㄞˋ ㄙㄢˉㄉㄧˋ ㄉㄜ˙ ㄒㄧㄠˇㄏㄠˋ ㄏㄨㄚˉ ㄓㄜˋㄍㄜˋ ㄕˋ ㄐㄧㄡˋㄕˋ。
wavs/1_628.wav|ㄉㄨㄟˋ ㄓㄜˋㄍㄜˋ ㄕˋ ㄇㄟˇㄓㄡˉ ㄨㄣˇㄉㄧㄥˋ ㄧˉㄅㄛˉㄅㄧˋㄡˉㄨㄞˋㄝˊㄙˋ。
wavs/1_629.wav|ㄓㄠˇㄧㄠˋ ㄉㄨˊㄉㄧㄢˇ ㄕㄨˉ ㄏㄜˊ ㄕˋㄐㄧㄝˋ ㄌㄞˊ ㄎㄢˋㄉㄠˋ ㄕˋ ㄇㄟˊ ㄎㄢˋ ㄕˋㄐㄧㄝˋㄅㄟˉ ㄓˊㄐㄧㄝˉ ㄩㄥˋ ㄉㄜ˙ ㄒㄧㄠˋㄏㄨㄚˋ。
wavs/1_630.wav|ㄅㄨˋㄩㄥˋ ㄉㄥˇㄉㄠˋ ㄇㄧㄥˊㄋㄧㄢˊ ㄕㄣˊㄇㄜ˙ ㄅㄨˋㄩㄥˋ ㄉㄥˇㄉㄠˋ ㄇㄧㄥˊㄋㄧㄢˊ ㄒㄧㄠˋ ㄙˇ ㄋㄧˇㄇㄣ˙ ㄓˊㄐㄧㄝˉ ㄧˇㄐㄧㄥˉ。
wavs/1_631.wav|ㄐㄩㄝˊㄉㄧㄥˋ ㄏㄠˇ ㄕˊㄦˋㄩㄝˋ ㄅㄨˋㄍㄨㄛˋ ㄕˋ ㄅㄚ˙ ㄨㄛˇ ㄈㄨˋㄑㄧㄣˉ ㄌㄞˊ ㄊㄧㄢˊㄅㄧㄠˇ ㄉㄢˋ ㄨㄛˇ ㄎㄜˇㄋㄥˊ ㄨㄛˇㄏㄨㄟˋ ㄅㄛˉ ㄎㄜˇㄋㄥˊ ㄏㄨㄟˋ ㄐㄧㄡˋㄕˋ。
wavs/1_632.wav|ㄊㄧㄢˊㄙㄧˉㄡˉ ㄦˋ ㄐㄧˉㄅㄛˉ ㄧˉㄒㄧㄝˉ ㄅㄨˊㄏㄨㄟˋ ㄉㄚˇㄉㄨㄥˋ ㄊㄚˉ ㄉㄜ˙ ㄉㄚˊㄢˋ ㄕㄨㄛˉ ㄉㄜ˙ ㄐㄧㄣˉㄊㄧㄢˉ ㄗㄞˋ ㄕㄨㄛˉ ㄉㄜ˙ ㄉㄡˉ ㄗㄞˋ ㄓㄜˋㄌㄧˇ ㄒㄧˇㄏㄨㄢˉ ㄓㄜˋㄍㄜˋ ㄅㄟˋㄐㄧㄥˇ。
wavs/1_633.wav|ㄗㄞˋ ㄓㄜˋㄍㄜˋ ㄇㄧㄢˇㄈㄟˋ ㄅㄟˋㄐㄧㄥˇ ㄏㄠˇ ㄎㄨㄞˋㄌㄜˋ ㄓㄜˋㄍㄜˋ ㄅㄟˋㄐㄧㄥˇ ㄕㄣˊ ㄊㄚˉ ㄏㄠˇ ㄅㄞˊㄊㄧㄢˉ ㄅㄚ˙ ㄋㄧˇㄇㄣ˙ ㄎㄢˋ ㄊㄚˉ ㄏㄞˊㄧㄡˇ ㄧˊㄍㄜˋ。
wavs/1_634.wav|ㄅㄞˊㄊㄧㄢˉ ㄅㄚˇ ㄓㄜˋㄕˋ ㄔㄥˊㄉㄨˉ ㄔㄥˊㄉㄨˉ ㄊㄚˉ ㄕㄣˋㄓˋ ㄏㄞˊㄧㄡˇ ㄧˊㄍㄜˋ ㄓㄜˋㄍㄜˋ。
wavs/1_635.wav|ㄈㄥˋㄏㄨㄤˊ ㄅㄢˇㄝˊㄈㄨˋ ㄍㄨㄛˋ ㄏㄞˊ ㄊㄧㄥˇ ㄒㄧˇㄏㄨㄢˉ ㄓㄜˋㄍㄜˋ ㄈㄟˉㄐㄧˉ ㄋㄜ˙。
wavs/1_636.wav|ㄓˇ ㄍㄢˇㄐㄩㄝˊ ㄏㄠˇㄐㄧㄡˇㄇㄟˊ ㄐㄧㄢˋ ㄎㄢˋ ㄌㄜ˙ ㄗㄨㄛˊㄊㄧㄢˉ ㄌㄨˋ ㄅㄨˋ ㄍㄢˇㄐㄩㄝˊ ㄅㄟˋㄐㄧㄝˇ ㄌㄜ˙ ㄏㄚˉㄏㄚˉ ㄨㄛˇ ㄐㄧㄡˋㄕˋ ㄒㄧㄠˇㄏㄞˊㄗ˙ ㄧㄡˇㄉㄧㄢˇ ㄊㄞˋ ㄉㄚˋ ㄑㄩㄝˋㄕˊ ㄇㄟˊㄍㄨㄢˉㄒㄧˋ。
wavs/1_637.wav|ㄨㄛˇ ㄉㄨˊㄕㄨˉ ㄊㄨˇㄘㄠˊ ㄅㄧㄝˊㄖㄣˊ ㄉㄨˊㄕㄨˉ ㄉㄜ˙ ㄅㄞˇㄧㄝˋ ㄗㄣˇㄇㄜ˙ ㄓㄜˋㄒㄧㄚˋ ㄏㄠˇㄎㄢˋ ㄏㄞˊㄕˋ ㄇㄧㄢˇㄈㄟˋ ㄉㄜ˙ㄏㄨㄚˋ ㄨㄛˇ ㄐㄧㄡˋ ㄓㄜˋㄍㄜˋ ㄉㄥˉ ㄨㄛˇ ㄏㄠˇ ㄒㄧㄤˇ ㄓㄨㄥˉㄉㄚˋㄐㄧㄤˇ。
wavs/1_638.wav|ㄙㄨㄟˉㄖㄢˊ ㄕㄨㄛˉ ㄊㄡˊㄉㄥˉ ㄎㄢˋㄑㄧˇㄌㄞˊ ㄏㄞˊㄕˋ ㄉㄧㄢˇ ㄉㄧㄢˇㄏㄨㄛˇ ㄉㄜ˙ ㄎㄜˇㄋㄥˊ ㄗㄞˋ ㄓㄜˋㄓㄨㄥˇ ㄐㄧㄡˋㄕˋ ㄓˇㄓˋ ㄉㄜ˙ ㄕㄨˉ ㄅㄧˇㄐㄧㄠˋ ㄉㄨㄛˉ ㄉㄜ˙ ㄉㄧˋㄈㄤˉ。
wavs/1_639.wav|ㄨㄟˉㄒㄧㄢˇ ㄉㄢˋㄕˋ ㄏㄣˇ ㄒㄧˇㄏㄨㄢˉ ㄓㄨㄥˇ ㄍㄢˇㄐㄩㄝˊ ㄐㄧㄡˋ ㄔㄥˊㄉㄨˉ ㄉㄜ˙ ㄐㄧˉㄏㄨㄟˋ ㄇㄚ˙ ㄅㄨˋ ㄓˉㄉㄠˋ ㄋㄧˇ ㄎㄢˋ ㄑㄧㄥˊㄎㄨㄤˋ ㄅㄚ˙ ㄙㄨㄟˉㄖㄢˊ ㄨㄛˇ ㄗㄨㄛˋ ㄨㄛˇ ㄧㄡˇ ㄗㄨㄛˋ。
wavs/1_640.wav|ㄧㄡˇ ㄗㄨㄛˋ ㄉㄢˉㄉㄨˊ ㄉㄜ˙ ㄈㄥˉㄇㄧㄢˋ ㄐㄧㄡˋㄕˋ ㄓㄨˇㄆㄠˋ ㄓㄨˇㄆㄠˋ ㄋㄥˊㄍㄡˋ ㄊㄧˊㄉㄤˋㄒㄧㄢˋ ㄕㄤˋ ㄏㄞˊ ㄕㄣˊㄇㄜ˙ ㄌㄠˇㄆㄧˊㄋㄥˊ ㄅㄨˋㄋㄥˊ。
wavs/1_641.wav|ㄧˋㄉㄧㄢˇㄧˋㄉㄧㄢˇ ㄨㄛˇ ㄔㄨㄢˉ ㄒㄧㄠˋㄈㄨˊ ㄐㄧㄡˋㄕˋ ㄒㄧㄠˇㄏㄞˊ ㄗㄣˇㄇㄜ˙ ㄔㄨㄢˉ ㄓㄜˋㄍㄜˋ ㄅㄨˋㄋㄥˊ ㄐㄧㄝˇ ㄇㄚ˙ ㄓˇㄋㄥˊ ㄔㄨㄢˉ ㄕㄤˋ ㄨㄟˉㄒㄧㄣˋ ㄇㄚ˙。
wavs/1_642.wav|ㄏㄠˇㄒㄧㄠˋ ㄋㄚˋㄒㄧㄝˉ ㄒㄧㄠˇㄏㄞˊ ㄉㄡˉ ㄍㄟˇ ㄉㄧㄢˇㄓㄨㄥˉ ㄧˇㄏㄡˋ。
wavs/1_643.wav|ㄔㄠˇ ㄌㄧㄤˊㄆㄧˊ ㄉㄜ˙ ㄒㄧㄚˋㄨˇ ㄔˉㄉㄧㄢˇ ㄉㄨㄥˉㄒㄧˉ ㄖㄢˊㄏㄡˋ ㄒㄧˇㄗㄠˇ ㄕㄨㄟˋㄐㄧㄠˋ。
wavs/1_644.wav|ㄒㄧㄢˋㄗㄞˋ ㄧㄠˋ ㄙㄨㄥˋ ㄉㄜ˙ㄆㄧˉㄎㄟˋ ㄆㄧㄠˋ ㄏㄜˊ ㄓㄜˋㄍㄜˋ ㄅㄧㄢˋㄌㄧㄤˋ ㄕˊ ㄚ˙ ㄊㄚˉ ㄓㄜˋㄍㄜˋ ㄅㄨˋ ㄍㄟˇ ㄨㄛˇ ㄒㄧㄢˇㄕˋ ㄔㄨˉㄌㄞˊ ㄨㄛˇ ㄍㄤˉㄍㄤˉ ㄎㄢˋㄉㄠˋ ㄋㄚˋ ㄇㄧㄥˊㄊㄧㄢˉ ㄨㄛˇ ㄍㄨㄥˉㄙˉ ㄏㄠˇㄒㄧㄤˋ ㄋㄧˇ ㄍㄨㄥˉㄗㄨㄛˋ ㄕㄨㄣˋㄌㄧˋ ㄌㄜ˙ ㄇㄟˊㄧㄡˇ ㄒㄩㄝˊㄒㄧˊ ㄖㄣˋㄨˋ。
wavs/1_645.wav|ㄒㄧㄢˋㄗㄞˋ ㄒㄧㄡˉㄒㄧˉ。
wavs/1_646.wav|ㄔˉㄉㄧㄢˇ ㄖㄢˊㄏㄡˋ ㄗㄞˋ ㄨㄤˇㄏㄡˋ ㄊㄡˉㄆㄠˇ ㄧˉㄒㄧㄝˉ ㄏㄟˉㄏㄟˉ ㄊㄡˊㄋㄠˇ ㄏㄞˊ ㄗㄞˋㄉㄨˊ ㄅㄨˋ ㄅㄣˋㄉㄢˋ ㄍㄜˋㄖㄣˊ ㄑㄧㄥˊㄍㄢˇ ㄑㄩˋ ㄎㄢˋ。
wavs/1_647.wav|ㄒㄧˉㄨㄤˋ ㄅㄨˊㄧㄠˋ ㄘㄨㄛˋ ㄖㄢˊㄏㄡˋ ㄐㄧㄡˋㄉㄨˊ ㄉㄠˋ ㄓㄜˋㄍㄜˋ ㄨㄛˇ ㄍㄟˇ ㄊㄚˉ ㄊㄨㄟˉㄐㄧㄢˋ ㄧˉㄒㄧㄚˋ ㄋㄚˋㄍㄜˋ ㄨㄛˇㄇㄣ˙ ㄉㄨˊㄨㄢˊ ㄓㄜˋㄍㄜˋ ㄨㄟˉ ㄒㄧㄣˋㄏㄠˋ ㄉㄨˊ ㄕㄣˊㄇㄜ˙ ㄉㄨˊ ㄧˉㄅㄣˇ ㄨㄛˇ ㄎㄢˋㄍㄨㄛˋ ㄉㄜ˙ ㄕㄨˉ。
wavs/1_648.wav|ㄏㄨㄞˋ ㄌㄜ˙。
wavs/1_649.wav|ㄉㄥˇ ㄧˉㄒㄧㄚˋ ㄔㄨˉ ㄧˉㄒㄧㄝˉ ㄨㄣˋㄊㄧˊ。
wavs/1_650.wav|ㄅㄨˋㄩㄥˋ ㄗㄞˋ ㄓㄥˋㄕㄨˉ ㄇㄟˊ ㄌㄜ˙ ㄨㄛˇ ㄕㄨㄛˉ ㄋㄜ˙。
wavs/1_651.wav|ㄛˊ ㄋㄚˋ ㄨㄛˇ ㄉㄜ˙ ㄕㄨˉ ㄋㄜ˙ ㄅㄨˋ ㄉㄨㄛˉ ㄋㄚˋㄍㄜˋ ㄧㄝˇ ㄒㄧㄥˊ ㄉㄢˋㄕˋ ㄨㄛˇ ㄅㄨˋ ㄓˉㄉㄠˋ。
wavs/1_652.wav|ㄋㄚˋㄅㄣˇㄕㄨˉ ㄐㄧㄠˋ ㄋㄚˋㄍㄜˋ ㄕˋ ㄗㄞˋ ㄨㄛˇ ㄉㄜ˙ ㄕㄨˉㄅㄠˉ ㄌㄧˇ ㄇㄧㄢˋㄕˋ ㄕㄤˋㄘㄜˋ ㄇㄛˊㄋㄧˇ ㄉㄜ˙ ㄕˊㄏㄡˋ ㄎㄢˋ ㄨㄢˊㄒㄧㄤˇ ㄘㄚˉ ㄖㄢˊㄏㄡˋ ㄋㄚˋㄍㄜˋ。
wavs/1_653.wav|ㄋㄚˋㄍㄜˋ ㄕㄣˊㄇㄜ˙ ㄕㄣˊㄇㄜ˙ ㄕㄣˊㄇㄜ˙ ㄕㄣˊㄇㄜ˙ ㄕㄣˊㄇㄜ˙。
wavs/1_654.wav|ㄍㄠˇㄘㄨㄛˋ ㄌㄚ˙ ㄨㄛˇ ㄕㄨㄛˉ ㄐㄧㄠˋ ㄕㄣˊㄇㄜ˙ ㄌㄞˊ ㄓㄜ˙。
wavs/1_655.wav|ㄔㄨˊ ㄓㄜˋㄍㄜˋ ㄗㄨㄛˇㄓㄨˋ ㄏㄞˊㄧㄡˇ ㄋㄚˋㄍㄜˋ。
wavs/1_656.wav|ㄕㄢˉㄉㄨㄥˉ ㄕㄚˉㄖㄣˊ ㄕˋㄐㄧㄢˋ ㄏㄞˊㄧㄡˇ ㄑㄧㄢˊㄋㄢˊㄧㄡˇ ㄉㄜ˙ ㄧˉㄈㄨˊ ㄉㄡˉ ㄕㄤˋ ㄊㄨˊ ㄙㄨㄟˉㄖㄢˊ ㄨㄛˇ ㄓㄨㄢˇ ㄨㄛˇ ㄎㄢˋ ㄌㄜ˙ ㄉㄢˋㄕˋ ㄨㄛˇ ㄉㄡˉ ㄒㄧㄤˇ ㄍㄟˇ ㄊㄚˉ ㄉㄨˊㄧˉㄉㄨˊ。
wavs/1_657.wav|ㄛˊ ㄉㄨㄟˋ ㄉㄨㄟˋ ㄉㄨㄟˋ ㄍㄟˇ ㄊㄚˉ ㄊㄨㄟˉㄐㄧㄢˋ ㄒㄧㄚˋ ㄕㄣˊㄇㄜ˙ ㄍㄟˇ ㄊㄚˉ ㄊㄨㄟˉㄐㄧㄢˋ ㄧˉㄒㄧㄚˋ ㄐㄧㄡˋㄕˋ ㄨㄛˇ ㄑㄧㄢˊㄉㄨㄢˋㄕˊㄐㄧㄢˉ ㄚ˙ ㄧㄡˇ ㄉㄜ˙ ㄕˊㄏㄡˋ ㄔˉㄈㄢˋ ㄕˊㄏㄡˋ ㄊㄜˋㄅㄧㄝˊ ㄒㄧˇㄏㄨㄢˉ ㄎㄢˋ ㄉㄜ˙。
wavs/1_658.wav|ㄊㄜˋㄅㄧㄝˊ ㄒㄧㄤˇ ㄎㄢˋ ㄌㄜ˙ ㄧˊㄍㄜˋ ㄧˊㄍㄜˋㄒㄧˋㄌㄧㄝˋ ㄕˋ ㄨㄛˇ ㄕˋ ㄍㄨㄞˋㄧˋ ㄐㄩㄣˉ ㄧㄠˋㄕㄨㄛˉ ㄉㄜ˙ ㄓㄜˋㄍㄜˋ ㄉㄧㄢˇㄉㄠˋㄨㄟˊㄓˇ ㄐㄧㄡˋ ㄈㄟˉㄔㄤˊ ㄉㄜ˙ ㄒㄧˇㄏㄨㄢˉ。
wavs/1_659.wav|ㄖㄢˊㄏㄡˋ ㄞˋㄌㄧˋㄙˉ ㄞˋㄌㄧˋㄙˉ ㄗㄨㄟˋ ㄞˋ ㄑㄧˊㄐㄧㄥˋ。
wavs/1_660.wav|ㄓㄜˋㄍㄜˋ ㄓˉㄉㄨㄟˋ ㄈㄟˉㄔㄤˊ ㄉㄜ˙ ㄏㄠˇㄎㄢˋ。
wavs/1_661.wav|ㄕㄡˇㄒㄧㄢˉ ㄨㄛˇ ㄕˋ ㄨㄛˇ ㄕㄡˇㄒㄧㄢˉ ㄕˋ ㄋㄚˋㄍㄜˋ ㄨㄛˇ ㄕˋ ㄒㄧㄢˉ ㄎㄢˋ ㄋㄚˋㄍㄜˋ ㄋㄜ˙ ㄕˋ ㄒㄧㄢˉ ㄎㄢˋ ㄌㄜ˙。
wavs/1_662.wav|ㄨㄛˇ ㄉㄤˉㄕˊ ㄕㄨㄛˉ ㄨㄛˇ ㄕˋ ㄎㄢˋ ㄨˇㄧㄝˋㄒㄩㄥˉㄌㄧㄥˊ ㄓˉㄏㄡˋ ㄗㄞˋ ㄙㄡˉ ㄨˇㄩㄝˋ ㄒㄩㄥˉㄇㄣˉ ㄧㄠˋㄕㄨㄛˉ ㄊㄚˉ ㄉㄜ˙ ㄐㄧㄝˇㄕㄨㄛˉ ㄖㄢˊㄏㄡˋ ㄨㄛˇ ㄐㄩㄝˊㄉㄜ˙ ㄨㄚ˙ ㄏㄠˇㄎㄨˋ ㄚ˙ ㄅㄚˇ ㄅㄧㄝˊ ㄎㄢˋ。
wavs/1_663.wav|ㄙㄢˉㄑㄧㄡˉ ㄕˋ ㄕㄣˊㄇㄜ˙ ㄗˋ。
wavs/1_664.wav|ㄙㄢˉㄑㄧㄡˉ ㄓˇ ㄉㄜ˙ ㄕㄨㄛˉㄅㄨˋㄔㄨˉ ㄉㄧㄢˇㄉㄠˋㄨㄟˊㄓˇ ㄓㄜˋ ㄨㄢˊㄧˋ ㄏㄤˊㄧㄝˋ ㄎㄢˋㄖㄣˊ。
wavs/1_665.wav|ㄓㄣˉㄅㄨˋㄕㄠˇ ㄚ˙ ㄊㄧㄥˇ ㄏㄠˇ。
wavs/1_666.wav|ㄐㄧㄝˊㄍㄨㄛˇ。
wavs/1_667.wav|ㄊㄚˉㄐㄧㄚˉ ㄋㄚˋ ㄨㄛˇㄇㄣ˙ ㄒㄧㄚˋㄘˋ ㄓˊㄅㄛˉㄐㄧㄢˉ ㄊㄨㄟˉㄐㄧㄢˋ ㄒㄧㄢˋㄗㄞˋ ㄨㄛˇ ㄉㄨˇㄗ˙ ㄔˉ ㄕㄣˊㄇㄜ˙ ㄌㄟ˙。
wavs/1_668.wav|ㄓㄜˋㄕˋ ㄕㄣˊㄇㄜ˙ ㄉㄜ˙ ㄒㄩㄢˊㄧˊ ㄌㄟˋ ㄇㄚ˙ ㄏㄜˉ ㄋㄞˇㄔㄚˊ ㄧㄝˇ ㄅㄨˊㄕˋ ㄋㄞˇㄔㄚˊ ㄏㄜˉ ㄉㄜ˙ ㄕˋ ㄧˉㄐㄧㄢˉ ㄉㄧㄢˇ ㄉㄡˉ ㄉㄨㄛˉ ㄉㄨㄛˉㄌㄩˋ。
wavs/1_669.wav|ㄊㄚˉ ㄉㄜ˙ ㄓㄜˋㄘˋ ㄇㄟˊㄧㄡˇ ㄈㄤˋㄑㄩㄢˊ ㄊㄤˊ ㄓㄜˋㄘˋ ㄕˋ ㄧˉㄒㄧㄚˋ ㄅㄣˉㄊㄥˊ ㄏㄞˊ ㄅㄨˋㄘㄨㄛˋ。
wavs/1_670.wav|ㄊㄨㄟˉㄌㄧˇ ㄌㄟˋㄊㄨㄟˉ。
wavs/1_671.wav|ㄈㄟˉㄔㄤˊ ㄉㄜ˙ ㄎㄞˉㄒㄧㄣˉ ㄨㄛˇㄇㄣ˙ ㄒㄧㄚˋㄘˋ ㄗㄞˋㄐㄧㄢˋ。
wavs/1_672.wav|ㄨㄛˇ ㄒㄧㄤˇ ㄗㄞˋ ㄓㄨㄥˉㄍㄨㄛˊ ㄗㄞˋ ㄐㄧㄢˋㄏㄨㄚˉ ㄉㄥˉㄆㄠˋ ㄅㄟˉ ㄎㄚˉㄈㄟˉ ㄕㄨㄟˊ ㄆㄠˋ ㄎㄚˉㄈㄟˉ。
wavs/1_673.wav|ㄑㄩˋ ㄎㄢˋ ㄎㄜˉㄋㄢˊ ㄌㄜ˙ ㄇㄚ˙ ㄉㄠˋ ㄐㄩˋㄔㄤˇㄅㄢˇ ㄨㄛˇ ㄧˇㄐㄧㄥˉ ㄎㄢˋ ㄨㄢˊ ㄌㄜ˙ ㄙㄨㄟˉㄖㄢˊ ㄗㄨㄟˋㄏㄡˋ ㄉㄜ˙ ㄘㄞˇㄉㄢˋ ㄨㄛˇ ㄇㄟˊ ㄎㄢˋㄉㄠˋ ㄧㄡˇㄎㄨㄥˋ ㄅㄚˇ ㄋㄚˋㄍㄜˋ。
wavs/1_674.wav|ㄘㄞˇㄉㄢˋ ㄅㄧㄝˊ ㄍㄟˇ ㄎㄢˋ ㄧˉㄒㄧㄚˋ ㄖㄢˊㄏㄡˋ ㄅㄧㄝˊㄉㄜ˙ ㄉㄡˉ ㄎㄢˋㄍㄨㄛˋ。
